<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>



  


  
  
  
  
  
  <title>The Make2D-DB II Tool - Readme Main</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.12-20 i686) [Netscape]">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <meta name="Generator" content="Kate, the KDE Advanced Text Editor">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <meta name="Generator" content="Kate, the KDE Advanced Text Editor">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>


<body>




<h1 style="text-align: left;"><b><font><b><font size="+4"><img alt="Logo" src="examples/make2DBLogo.gif" style="width: 160px; height: 120px;" align="left">The
Make2D-DB II Package</font></b></font></b></h1>




<h1 style="text-align: left;"><b><font><b><font size="+4"><small>version:
2.50.1 (September 2006)</small></font></b></font></b></h1>




<br>




<br>




<div style="text-align: left; margin-left: 40px;"><a style="font-weight: bold;" href="http://www.expasy.org/ch2d/make2ddb">The
Make2D-DB II Site on ExPASy</a><span style="font-weight: bold;">
- For an up-to-date documentation, news and FAQ</span><br>




</div>




<br>




<br>




<hr style="width: 80%; height: 2px;">
<h1 style="text-align: left; margin-left: 40px;"><a name="top"></a>Read-Me:
Main</h1>




<ul>




  
  
  
  <ul style="list-style-type: disc;">




    <li><a href="#introduction">Introduction</a></li>




    <li><a href="#installation">Installation</a></li>




    
    
    
    <ul style="list-style-type: circle;">




      <li><a href="#before">before using
the tool</a><br>




      </li>




      <li><a href="#conversion">the database and the
Web server installation
process</a><br>




      </li>




      <li><a href="#querying">querying the new
database</a></li>




      <li><a href="#cross-references">cross-references</a></li>




      <li><a href="#package">package content</a></li>




      <li><a href="#schema">database schema</a><br>




      </li>




      <li><a href="#todo">to do</a></li>




      <li><a href="#contact">contact</a><br>




      </li>




    
    
    
    </ul>




  
  
  
  </ul>




  
  
  
  <ul>




  
  
  
  </ul>




</ul>




<div style="margin-left: 40px;"><br>




</div>




<h3 style="margin-left: 40px;">Related documents:</h3>




<ul style="margin-left: 40px;">




  <li><a href="http://www.expasy.org/ch2d/make2ddb">The
Make2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>




  <li><a href="2.Readme_preparation.html">Readme:
Preparation</a>
- DATA preparation</li>




  <li> <a href="3.Readme_configuration.html">Readme:
Configuration</a>
- The configuration process<br>




  </li>




  <li><a href="4.Readme_interface.html">Readme:
Interface</a>
- The server query and management interface</li>




  <li><a href="changes.txt">Changes</a> -
Recent major changes and
fixed bugs</li>




  <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>




</ul>




<br>




<hr style="width: 85%; height: 2px;"><br>




<br>




<span style="font-weight: bold;"></span>
<h1 style="text-align: left; margin-left: 40px;"><a name="introduction"></a>Introduction</h1>




<h3 style="font-weight: bold; margin-left: 40px;"><font size="+1"><br>




</font></h3>




<div style="margin-left: 40px;"><font style="font-weight: bold;" size="+1">The Make2D-DB II
is an
environment to create, convert, interconnect and keep up-to-date 2-DE
databases. Being open source (<span style="font-style: italic;">cf.</span>
<a href="License.txt">license</a>), it is
distributed totally free of
charge.</font><br>




<br>




<font style="font-weight: bold;" size="+1">The tool
converts <a href="http://www.expasy.org/ch2d/fed-rules.html">federated
2-DE databases</a> from text format (flat file format),
as well as <span style="text-decoration: underline;">spreadsheets</span>
(e.g. excel reports) or simple <span style="text-decoration: underline;">text
reports</span>, into a
relational format. It also creates new relational databases from
scratch.
It runs on any UNIX-type operating system (Linux, Solaris/SunOS, IRIX).
Being
continuously developed, the tool is evolving in concert with
the current <a href="http://psidev.sourceforge.net/">Proteomics
Standards Initiative</a></font><font style="font-weight: bold;" size="+1">.</font><br>




<br>




<font style="font-weight: bold;" size="+1">Due to
its concept, The Make2D-DB II ensures a very high consistency of data.
It allows dynamic interconnection between
any number of remote
databases/projects and offers many other features. Those features
include
automatic data
updates related to external data resources, dynamic cross-references to
similar databases, an intuitive
search engine with data visualization and exports in various
formats.</font><br>




<br>




<font style="font-weight: bold;" size="+1">With
this tool, one can
easily convert any existing personal 2-DE data
(including databases
built with the <a href="http://www.expasy.org/ch2d/make2ddb.html">first
make2ddb package</a> or following the <a href="http://www.expasy.org/ch2d/">SWISS-2DPAGE</a>
conventions, cf. <a href="http://www.expasy.org/ch2d/">http://www.expasy.org/ch2d/</a>
) into a more reliable format.</font><br>




<br>




<font style="font-weight: bold;" size="+1">In
addition to those
features, the tool extends the concept of 2-DE
databases to cover a more elaborate description of
proteomic experiments and analysis. Currently, it can integrate various
annotation documents (e.g. sample and gel preparation), as well as many
common analysis
file formats (e.g. Mass Spectrometry, mzData, etc..). </font><font style="font-weight: bold;" size="+1">References to
other remote repositories can also be easily integrated
(e.g. PRIDE for MS/MS related data).</font><font style="font-weight: bold;" size="+1"> Users can also
define their own types of annotations and easily integrate them within
their data representation.<br>




<br>




</font><font style="font-weight: bold;" size="+1">Even
with no local&nbsp;data, any laboratory can easily build up an
intuitive Web portal accessing as many remote 2-DE resources as desired.<br>




<br>




The Web interface appearance can be </font><font style="font-weight: bold;" size="+1">personalized </font><font style="font-weight: bold;" size="+1">for&nbsp;</font><font style="font-weight: bold;" size="+1">everyone's taste</font><font style="font-weight: bold;" size="+1">. Data can be
marked to be&nbsp;public, as well as fully or partially
private.&nbsp;</font><font style="font-weight: bold;" size="+1">An
administration Web interface, highly secured, makes external data
integration, data export, data privacy control, database publication
and versions' control a very easy task to perform.</font>
</div>




<font style="font-weight: bold;" size="+1"><br>




</font>
<div style="margin-left: 40px;"><br>




<font style="font-weight: bold;" size="+1"><u>Features:</u></font><br>




<br>




<font style="font-weight: bold;" size="+1">The tool
can easily run
without any specific technical knowledge.</font><br>




<br>




<font style="font-weight: bold;" size="+1">In its
current version
(2.50), it checks deeply the
syntax
and consistency of the data to be converted (if available), points
out any
encountered
ambiguity
or error and suggests corrections in many cases. If the maps are
annotated
with <a href="http://www.expasy.org/melanie/">Melanie /
ImageMaster<sup>TM</sup>
2D Platinum</a> software, exports from this software in XML or
text
reports are
directly read,
otherwise simple text files (referenced
in this document as "reports"),</font><font style="font-weight: bold;" size="+1"> spreadsheets </font><font style="font-weight: bold;" size="+1">(tab-delimited
exports from excel, CSV) or
SWISS-2DPAGE-like flat files are adequate. <br>




</font><br>




<font style="font-weight: bold;" size="+1">Once the
maps and spots'
annotations
are captured, the data is converted into a consistent relational
database schema. This schema is composed of four distinct parts. One to
hold the 'core' data (including the not-yet-public data, as well as all
operations concerning data management), a second for publicly
accessible
data, a third that keeps track of all modifications applied to the
database throughout its history, and finally a fourth part to hold
common procedures needed by both the 'core' and the public schema.</font><br>




<br>




<font style="font-weight: bold;" size="+1">Once
installed, queries can
then be addressed using the provided Web
interface. An interface that is easily configurable and adaptable for
personal tests and needs.
A graphical viewer is also included to display maps,
spot
annotations and mass spectrometry peak lists. The provided interface
has the ability to query
simultaneously several local or remote databases all at once and is
also able to exchange data with other similar interfaces (for
interoperability). This particularity
means that queries may be addressed to several data resources
simultaneously. Results are then consolidated before being displayed to
the
user.</font><br>




<br>




<font style="font-weight: bold;" size="+1">The
interface offers an
additional feature, which is the possibility to
extract (in real time) many types of objects or search results in
different formats, so they may be imported into other programs, or
simply be viewed and integrated as is in other displayers or into
distinct Web pages. In addition, there is also an optional URI-like
syntax meant to extract objects or launch search queries in a rather
intuitive manner. Several attributes can then be given to define how to
serve data (e.g. the output format) and what it is needed for (e.g.
extract results for a textual export or just to be graphically viewed).</font><br>




<br>




<font style="font-weight: bold;" size="+1">A main
feature of the tool
is that it can <span style="text-decoration: underline;">gather,
integrate and update
data</span>
relative to <span style="text-decoration: underline;">external
information</span> from the Web in a complete transparent
manner.
Dynamic cross-references to similar data resources are also
automatically
provided. This data can continuously and easily be managed and kept
up-to-date.</font><br>




<br>




<font style="font-weight: bold;" size="+1">A more
elaborated update
interface shall be provided in the
future to cover all the management details of local data. If you
register
and install the tool then you will be notified
for
all major changes and updates. The forthcoming versions of the tool
should always
allow you to easily convert from a previous installation to an
up-to-date
one in an almost transparent manner.
</font><br>




<br>




<br>




<font style="font-weight: bold;" size="+1"><u>Some
comments:</u></font><br>




<br>




<font style="font-weight: bold;" size="+1">You
should be aware that the
pre-defined queries of this version do
not
take full advantage of all the strength given by the new data model.
Any suggestion from users for
pre-defined
queries are more than welcome.</font><br>




<br>




<font style="font-weight: bold;" size="+1">Due to
the fact that we aim
to convert already existing data
into a newly designed relational format, some flexibility has been
intentionally
adopted to suit the commonly used federated <a href="http://www.expasy.org/ch2d/manch2d.html">SWISS-2DPAGE
syntax</a>. The goal being to make the conversion as smooth as
possible and to prevent users from re-writing their data whenever some
more precision
would have been wished. Subsequent versions of the tool should
gradually work with, and present data, based in a </font><font style="font-weight: bold;" size="+1">'map/spot-like'
view rather than</font><font style="font-weight: bold;" size="+1"> 'entries-like' one. </font><br>




<br>




<font style="font-weight: bold;" size="+1">The
graphic interface has
been tested with a range of different
configurations, with different browsers (Explorer, Mozilla,&nbsp;
Netscape, FireFox,..) on
different
operating systems (Linux, Windows, MAC,..). In the meanwhile, we would
highly appreciate your remarks concerning any inconvenient behavior
you may
encounter.
</font><br>




<br>




<br>




<font style="font-weight: bold;" size="+1"><u>Some
facts about the Web
query interface:</u></font><br>




<br>




<font style="font-weight: bold;" size="+1">The Web
query interface is
intended to query any number of databases
built with
this tool.
It is not limited to query only one database, as it can hold
simultaneously
as many databases as one may wish. It is not required that those
databases
are to be installed on the same server. The interface can address <u>remote
databases</u> as long as their Web addresses or connection
parameters
are known and
accessible. This
means
that you can still use this tool to host a portal interface that
queries
several remote databases (e.g. WORLD-2DPAGE like portal), even without
building your
own.
To use the tool for this purpose, you will only
need to generate a server configuration file, as described later, and
to
launch the tool with the appropriate server installation options.</font><br>




</div>




<font style="font-weight: bold;" size="+1"><br>




</font>
<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<font style="font-weight: bold;" size="+1"><br>




</font>
<hr style="width: 85%; height: 2px;"><span style="font-weight: bold;"><br>




</span>
<h1 style="text-align: left; margin-left: 40px;"><a name="installation"></a>Installation</h1>




<br>




<h3 style="margin-left: 40px;"><a name="before"></a>1.1&nbsp;&nbsp;
BEFORE USING THE TOOL, YOU SHOULD:<span style="font-style: italic;"></span></h3>




<div style="margin-left: 40px;"><span style="font-weight: bold;"></span><span style="font-style: italic;">* many of the following tasks
are usually
to be performed by the system administrator<br>




<br>




</span></div>




<ul>




  <li><b>Install <a href="http://www.perl.org">Perl
    </a>version 5.6 </b>or
higher (<b>Perl</b>/<b>ActivePerl 5.8</b>
recommended), make
sure you also include the perl <a href="http://dbi.perl.org/"><b>DBI</b></a>
module and the PostgreSQL driver <a href="http://search.cpan.org/%7Erudy/DBD-Pg/"><b>DBD::Pg</b></a>
(check for DBD::Pg that it has been compiled with the POSTGRES_LIB
variable pointing to the correct version of your postgreSQL libraries).<br>




  </li>




</ul>




<div style="margin-left: 40px;">- If you are using <b>Perl</b>
5.005: you will have to check for
the ' <b><u>libwww-perl</u></b>
' perl library in order to retrieve external information related to
your
data via the Web. In case the library is not present, you can find a
recent
version included within the package, you can also check the CPAN server
(<a href="http://www.cpan.org">http://www.cpan.org</a>)
for the most
recent
version and how to install it.<br>




<br>




</div>




<div style="margin-left: 40px;">- Some very few versions
of
the perl DBI module were not working properly with the Web interface.
If
you encounter any problem at this level, upgrade to a recent version of
DBI (i.e. <span style="text-decoration: underline;">1.48</span>
or higher). We should also mention a detected bug found in version <span style="text-decoration: underline;">1.13</span> of the
XML-XPath perl module.<br>




<br>




- Included with the package is an adapted version of the <a href="http://www.phenyx-ms.com/">Phenyx</a> module <a href="http://search.cpan.org/%7Ealexmass/InSilicoSpectro/">InSilicoSpectro</a>,
which is used to read mass spectrometry files from a range of various
formats. A special version has been specifically arranged to work with
this package with a minimum set of installation requirements! In some
cases, you may need to install the <a href="http://search.cpan.org/dist/Compress-Zlib/">Compress-Zlib</a>
module from CPAN if you plan to read&nbsp;and include data from
your
MS files and you receive a error complaining about
Zlib&nbsp;missing. A recent copy of this module is also to be found
within this
package distribution ( <span style="font-style: italic; text-decoration: underline;">libs/Compress-Zlib.tar.gz</span>
).<br>




<br>




- In order to use the MelanieXMLParser module you should make sure you
have the <span style="font-weight: bold;">XML::Parser::PerlSAX</span>
(libxml-perl) perl module installed. Make also sure the <span style="font-weight: bold;">XML::Twig</span>
(XML-Twig) perl module is also present if you want to use the Phenyx MS
converter.<br>




<br>




- Optional: in order to integrate the newly added MS spectra viewer
(GDchart.cgi),
you should make sure the perl module "Chart " (<a href="http://www.cpan.org/modules/by-module/Chart/">http://www.cpan.org/modules/by-module/Chart/</a>)
is already installed in your system. If it is not, then you will need
to install some or all of the following components (in the given order):<br>




<pre><span style="color: rgb(128, 128, 128);"></span><span style="color: rgb(128, 128, 128);"><i> - GD graphics library: http://www.boutell.com/gd/</i></span><br><span style="color: rgb(128, 128, 128);"><i> - zlib compression library: http://www.zlib.net/</i></span><br><span style="color: rgb(128, 128, 128);"><i> - libpng PNG reference library: http://www.libpng.org/pub/png/libpng.html</i></span><br><span style="color: rgb(128, 128, 128);"><i> - perl module GD: http://search.cpan.org/~mverb/GDGraph-1.43/Graph.pm)</i></span><br><span style="color: rgb(128, 128, 128);"><i> - perl module Chart: http://www.cpan.org/modules/by-module/Chart/, </i></span><span style="color: rgb(128, 128, 128);"><i>(see: http://search.cpan.org/src/CHARTGRP/Chart-2.4.1/Documentation.pdf)</i></span></pre>




</div>




<div style="margin-left: 80px;"><br>




</div>




<ul>




  <li><b>Install and configure a HTTP server (<a href="http://www.apache.org">Apache</a>
is highly recommended, and required if you plan to use the <a href="http://httpd.apache.org/docs-2.0/mod/mod_rewrite.html">mod_rewrite</a>
redirection rules)</b></li>




</ul>




<br>




<ul>




  <li>&nbsp;<b>Install and run <a href="http://www.postgresql.org">PostgreSQL</a> </b><b>server
    </b>(except if you are only installing a Web portal for
remote databases with no local data)<b><br>




    </b></li>




</ul>




<p style="margin-left: 40px;"><b>PostgreSQL</b>
is an open source
object-relational database
management
system that can be found at: <a href="http://www.postgresql.org">http://www.postgresql.org</a>
<br>




&nbsp; </p>




<div style="margin-left: 40px;">Download and install <b>postgreSQL
version 7.4</b>
or <span style="font-weight: bold;">higher</span>
for your system (all distributions up to version <span style="font-weight: bold;">8.1</span>&nbsp; have
been fully tested).<br>




<br>




&nbsp;To use postgreSQL, the holder of the postgres
server daemon
(who is typically the database superuser,
generally called 'postgres' or 'pgsql') - see with your system
admininstrator - should
have launched and checked the following commands (or similar ones,
assuming
the <i>bin</i> files are in the <u>/usr/local/pgsql/bin</u>
directory
and
the <i>lib</i> files in the <i><u>/usr/local/pgsql/lib</u></i>):
<br>




<br>




<div style="margin-left: 40px;">- Verify that the pgsql
binaries are added to your <b>PATH</b>
variable (<i>e.g.</i>
by setting: <i>PATH=$PATH:/usr/local/pgsql/bin</i>) </div>




</div>




<p style="margin-left: 80px;">- Export the environment
variable "PGDATA" pointing to
the
directory
where the database is to be located, as well as the environment
variable
"PGLIB" pointing to where the postgreSQL libraries are to be found. </p>




<p style="margin-left: 80px;">&nbsp;&nbsp;&nbsp;
e.g. (depending on your
system) <br>




&nbsp;&nbsp;&nbsp;&nbsp; $ export
PGDATA=/a_path_to_store_your_database/postgresql&nbsp; (this path
will
be
referred to as the [new_database_path])<br>




&nbsp;&nbsp;&nbsp;&nbsp; $ export
PGLIB=/usr/local/pgsql/lib <br>




&nbsp; </p>




<p style="margin-left: 80px;">- <b>Initialize</b>
the database cluster
(only once) </p>




<p style="margin-left: 80px;"><b>/usr/local/pgsql/bin/initdb
-D
[new_database_path]&nbsp;&nbsp; </b>(-D
"new_database_path" can be omitted if "PGDATA" is sweetly defined) </p>




<p style="margin-left: 80px;">As you will need to allow
non-local connections, you
will
probably have to add more
"host" records in the generated configuration file <b>pg_hba.conf</b>
created in the
directory [new_database_path].
You should at least allow the "localhost" connections - used by the
tool's Web interface - by making sure
the line: <br>




</p>




<p style="margin-left: 80px;">"<i><b>host all
all 127.0.0.1
255.255.255.255 [method]</b></i>"
<br>




(often set as "<i>host all all 127.0.0.1 255.255.255.255 trust</i>"
or "<i>host all all 127.0.0.1/32 trust</i>")
<br>




</p>




<p style="margin-left: 80px;">is *not commented* (by
removing the '#' character at its
beginning). You
may keep or modify the trust parameter.<br>




Methods can be "trust", "reject", "md5", "crypt", "password", "krb5",
"ident", or "pam". Note that "password" sends passwords in clear text;
"<span style="font-weight: bold;">md5</span>" is
preferred since it
sends encrypted passwords.<br>




<span style="font-style: italic;"><span style="color: rgb(204, 0, 0);">Caution!</span> you may
replace the
default method "trust" to ensure a higher security by requiring a
password when connecting to the database using the administration
interface, e.g.</span>
<br>




<span style="font-style: italic;">"<b>host all
all 127.0.0.1 255.255.255.255 md5</b>"</span><br>




&nbsp;or<br>




<span style="font-style: italic;">"<b>host all
all 127.0.0.1/32 md5</b>"</span><br>




<br>




<br>




Also, remember TCP/IP connections are only enabled if you do not
disable "tcpip_socket" in the file <i>postgresql.conf</i>
(postgreSQL 7.4 or lower).
For postgreSQL 8.0 or higher, connections are enabled with
"listen_addresses = 'localhost'" and "port = 5432" or similar).<br>




&nbsp; </p>




<p style="margin-left: 80px;">- Start the <b>postmaster
process</b> (the
database server)
by: </p>




<p style="margin-left: 80px;"><b>nohup
/usr/local/pgsql/bin/postmaster
-i&nbsp; -d 1 -o -e
-D [new_database_path]
&gt; [new_database_path]/server.log 2&gt;&amp;1 &amp;</b>
</p>




<p style="margin-left: 80px;">The "-i" option is necessary
to use postgreSQL with
networking. <br>




The use of the switch "-d [1-5]" is to include debug information in
the server.log file; debug information is redirected with " &gt;
path/server.log
2&gt;&amp;1". Both this switch and the redirection can be
omitted if
not desired. <br>




&nbsp; </p>




<p style="margin-left: 80px;">- Include the <b>PL/pgSQL</b>
procedural
language to the
created database by (to do only once): </p>




<p style="margin-left: 80px;"><b>/usr/local/pgsql/bin/createlang
plpgsql
template1 --pglib
"/usr/local/pgsql/lib/" </b>(--pglib
"path" can be omitted if "PGLIB" is defined) <br>




&nbsp; </p>




<p style="margin-left: 80px;"><span style="font-weight: bold;">Tip:</span><br>




Another simple way to <b>start </b>/ <b>restart </b>/
<b>stop</b>
the
postmaster
server is to use <b>pg_ctl:</b><br>




<b>nohup pg_ctl -o "-i" -D [new_database_path]
[start|restart|stop]
&amp;</b> <br>




(<i>e.g.</i> nohup pg_ctl -o "-i" -D /path/my_database -m
smart restart
&amp;) <br>




&nbsp; </p>




<p style="margin-left: 80px;">If postgreSQL binaries and
libs are not in <i>/usr/local/pgsql/</i>,
then modify the previous paths. <br>




&nbsp; </p>




<p style="margin-left: 80px;"><b><u>Important:</u></b>
</p>




<p style="margin-left: 80px;">The database holder (the
superuser) will now own the
postmaster
process and the new databases to be created.
Although this is possible, you will not want this general postgres
superuser to directly edit your specific new 2-DE database.
For that, let the superuser (who can physically be you or your system
administrator) create another new user
(named after the postgreSQL account you plan to use with the 2-DE
database, possibly your own personal account).
Make sure this new user do have the right to <span style="text-decoration: underline;">create both databases
and
other new users</span>.</p>




<p style="margin-left: 80px;">To create a new user that
will own the 2-DE database,
the
superuser
should execute the following SQL command: </p>




<p style="margin-left: 80px;"><b>CREATE USER </b><i>newUser_loginID</i><b>
CREATEDB
CREATEUSER</b> </p>




<p style="margin-left: 80px;">If a password is wished,
then state it by: </p>




<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><b><br>




CREATE USER </b><i>newUser_loginID</i><b>
WITH PASSWORD '</b><i>newUser_loginPassword</i><b>'
CREATEDB CREATEUSER</b> <br>




</div>




&nbsp; <br>




</div>




<p style="margin-left: 40px;">&nbsp;</p>




<div style="margin-left: 40px;">The Make2D-DB II tool will
automatically create an additional new
postgreSQL user called (by default)
'<b style="text-decoration: underline;">select2d</b>'&nbsp;
who has no
special rights except performing
select queries on the 2-DE database public and common schema. <br>




In case, as a postgreSQL user, you were not allowed the right to create
another
user, then ask the postmaster process owner (the superuser) to create
a user called 'select2d'
( by typing the system command: "createuser select2d", or simply by
executing
the SQL command: "CREATE USER select2d" within a <i>psql </i>session).
For more details, you can check the following link: <a href="http://www.postgresql.org/docs/8.1/interactive/admin.html">PostgreSQL
Technical Documentation</a> (8.1).<br>




</div>




<p><br>




</p>




<div style="text-align: center;"> [<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 75%; height: 2px;">
<h3><br>




</h3>




<h3 style="margin-left: 40px;"><a name="conversion"></a>1.2&nbsp;&nbsp;
THE DATABASE CONVERSION / INSTALLATION PROCESS AND THE WEB SERVER
SETTING UP:</h3>




&nbsp;
<ul>




  <li>Prepare your data files by following the <b>instructions</b>
given in
the <a href="2.Readme_preparation.html">Readme:
Preparation</a>
file</li>




</ul>




<ul>




  <li>Go to the directory containing the <b>Make2D-DB II
scripts</b>
and
generate/configure
the two configuration files:</li>




  
  
  
  <ul>




&nbsp; <br>




- <b>include.cfg</b> (configuration
file for data conversion process) <br>




- <b>2d_include.pl&nbsp;</b>
(configuration
file for the&nbsp;Web server interface)<br>




  
  
  
  </ul>




  
  
  
  <p>as well as the maps' file</p>




  
  
  
  <ul>




    
    
    
    <p>- <span style="font-weight: bold;">existing.maps</span>
(annotations of your maps) <br>




    </p>




  
  
  
  </ul>




  
  
  
  <p>&nbsp;by typing the command:</p>




</ul>




<div style="margin-left: 40px;"><span style="color: rgb(204, 0, 0); font-weight: bold;"><br>




perl
make2db.pl -m config<br>




<br>




</span>or, to specify an alternative location for your
configuration
files to be written to (which is very useful if you are planing to
install in the future different databases):<br>




<br>




<span style="font-weight: bold; color: rgb(0, 0, 0);">perl
make2db.pl -m config -c</span><span style="color: rgb(0, 0, 0);"><span style="font-style: italic;">
/some_path_of_your_configuration_files</span></span><br>




</div>




<ul>




  
  
  
  <p><br>




This operation is fully described in the&nbsp;<a href="3.Readme_configuration.html">Readme:
Configuration</a>
file.<br>




  </p>




</ul>




<ul>




  
  
  
  <p><br>




There is another third file named <span style="font-weight: bold;">basic_include.pl</span>
located in the <span style="font-style: italic;">config</span>
directory. This configuration file contains some
extra definitions that you occasionally may want to change. If some of
those definitions do not suite you, then fell free to change them by
editing this file using any simple text editor (though, do not change
any
definition coming after the section labeled '<small style="color: rgb(51, 51, 51);"><i><span style="font-family: mon;">D</span>O
NOT EDIT OR CHANGE ANYTHING
STARTING FROM HERE!!</i></small>'). This script is a perl
script that
does not tolerate any syntax error. In case the tool complains about
any modifications, there is a master version of this file, called <span style="font-weight: bold;">basicIncludeInitial.pl,</span>
that is
located in the <span style="font-style: italic;">lib2d</span>
directory. Simply restore the file from it.<br>




If you are using the <span style="font-weight: bold; color: rgb(0, 0, 0);">'-c</span><span style="color: rgb(0, 0, 0);"><span style="font-style: italic;">
/some_path_of_your_configuration_files' </span></span>switch
to write
your configuration files in some loaction oher than the default <span style="font-style: italic;">config</span>
directory, then you may also wish to have a copy of this <span style="font-weight: bold;">basic_include.pl</span>
file to be
associated with this specific configuration. Simply copy the <span style="font-weight: bold;">basic_include.pl </span>file
into the
directory given by the '-c' switch and edit the file from there.<span style="color: rgb(0, 0, 0);"><span style="font-style: italic;"></span></span> </p>




  
  
  
  <p><br>




  </p>




  <li>You are now ready to launch the database&nbsp;<b>conversion
/
installtion process</b></li>




  
  
  
  <p>Check you are in the <span style="font-weight: bold;">Make2D-DB
II</span>
directory, then type the command:<br>




  </p>




</ul>




<div style="margin-left: 80px;"><b><span style="color: rgb(204, 0, 0);">perl
make2db.pl -m [</span><i style="color: rgb(204, 0, 0);">option</i><span style="color: rgb(204, 0, 0);">]<br>




<br>




</span></b><b><span style="color: rgb(204, 0, 0);"></span></b><b><span style="color: rgb(204, 0, 0);"></span></b>or -
to specify an
alternative location for your configuration files to be written or to
be read:<br>




<b style="color: rgb(0, 0, 0);">perl make2db.pl -m [<i>option</i>]
</b><span style="font-weight: bold; color: rgb(0, 0, 0);">-c</span><span style="color: rgb(204, 0, 0);"><span style="font-style: italic;"><span style="color: rgb(0, 0, 0);">
/some_path_of_your_configuration_files</span></span></span><br>




</div>




<ul>




  
  
  
  <p></p>




  
  
  
  <ul>




&nbsp;
  
  
  
  </ul>




where <b><i>option</i></b> is one of:
  
  
  
  <ul>




&nbsp; <br>




    <span style="font-weight: bold;">co</span><b>nfig</b>
    <br>




-&gt; Set up the configuration files for both the database
installation
and the
Web server scripts. 'config default' is a shortcut to run a default
configuration process without any special choice.<br>




    
    
    
    <p><b>check</b> <br>




-&gt; Check the syntax and the consistency of your data to be
converted,
no further operation is launched. The process is interrupted when a
major
error is encountered. </p>




    
    
    
    <p><b>check-report</b> <br>




-&gt; Same as 'check', except it does not stop on major errors
(check
the <span style="font-style: italic;">last_STDOUT.log</span>
file from
the main directory for a summary check report). </p>




    
    
    
    <p><b>create</b> <br>




-&gt; Create the relational schema for a new database from scratch
(a
void database), no data conversion is done. </p>




    
    
    
    <p><b>transform</b> <br>




-&gt; Combine the 'check' and 'create' options (as well as the
'server'
option, <span style="font-style: italic;">see later</span>).
Checking
database content,
creating the relational schema and loading data into the new database.
This option also prepare and install the files for the Web server.<br>




    </p>




    
    
    
    <p><b>update</b> <br>




-&gt;&nbsp; For both updates of the schema structure and the
database
content (implemented only since version 2.50.1). To be used to add
extra data or to update an older installation.<span style="font-family: mon;"><span style="font-style: italic;"></span></span> </p>




    
    
    
    <p><b>server</b> <br>




-&gt; This option can be used independently if you wish to host an
interface
to query other remote databases without even having your own database.
It is also to be used when the 'transform' option cannot fully set up
the HTTP Web server pages due to invalid
permissions. The script can then
be *re-executed* with this option to only set up the HTTP Web server
files (probably as the <span style="font-style: italic;">http</span> Web server user, or with directly a 'sudo' command).<br>




&nbsp; </p>




    
    
    
    <p><i>e.g. </i>type<i> </i><b>'<span style="color: rgb(204, 0, 0);">perl</span></b><span style="font-weight: bold; color: rgb(204, 0, 0);">
m</span><b style="color: rgb(204, 0, 0);">ake2db.pl
-m transform</b>'
to
convert
your existing database into the new relational format and to set up the
Web server.<br>




&nbsp; <br>




    </p>




  
  
  
  </ul>




</ul>




<p style="margin-left: 40px;">For
more details, type: <b>perldoc make2db.pl&nbsp; </b>or
<b>perl
make2db.pl
-help</b>.<br>




<br>




</p>




<p style="margin-left: 40px;">All output messages and
error messages of
your last check, transform or update operations are
stored in parallel in 2 separate files, so you may check/inspect them
at any moment [<span style="font-weight: bold;">l</span><b>ast_STDOUT.log</b>
and <b>last_STDERR.log</b>, to be found in the main
directory]. For
any encountered installation problem, please do always <span style="text-decoration: underline;">include those two files</span>
with
your message when contacting us. The file <span style="font-weight: bold;">last_STDOUT.log</span>
describes in
details the check and installation process, but it also contains
important messages and warnings relevant to your data conversion. It's
always a good idea to have a look at this file after any installation
- even if every thing seems to have been executed correctly - and look
for any potential errors or warning messages, for example by
searching in the file the two keywords: '<span style="font-style: italic; font-weight: bold;">error</span>'
and '<span style="font-style: italic; font-weight: bold;">warning</span>'!
</p>




<ul>




  
  
  
  <p>To check your data, without launching physically any
database&nbsp;installation,
use the '<span style="font-weight: bold;">-m check</span>'
option. If
the tool encounters any fatal error, it simply halts the process
pointing you to the source of error. When too many errors seem to be
present,
you should better use the '<b>-m
check-report'</b>
to check all your data without interruption. You should then open and
inspect
the generated '<b>last_STDOUT.log' </b>file and correct
all the
described
sources of error within your data until no errors are left.<br>




  </p>




  
  
  
  <p><br>




  </p>




  <li>The option to convert a database is '<b><span style="color: rgb(0, 0, 0);">-m transform</span>'</b></li>




  
  
  
  <p>This combines
the '<span style="font-weight: bold;">-m</span> <span style="font-weight: bold;">check</span>, <span style="font-weight: bold;">create</span> and <span style="font-weight: bold;">-m server</span>' all
together. Type:<br>




  </p>




</ul>




<div style="margin-left: 80px;"><span style="color: rgb(204, 0, 0); font-weight: bold;">perl
make2db.pl -m transform</span><br>




<span style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">or</span></span><br>




<span style="font-weight: bold; color: rgb(0, 0, 0);">perl
make2db.pl -m transform -c</span><span style="color: rgb(0, 0, 0);"><span style="font-style: italic;">
/some_path_of_your_configuration_files</span></span><br>




</div>




<ul>




  
  
  
  <p><span style="color: rgb(204, 0, 0); font-weight: bold;"></span>The
process
starts by extracting the maps and spots annotations from the maps /
list files.
If not provided, an intermediate flat file (similar to SWISS-2DPAGE
text file) is automatically generated for internal use. This file can
also be edited manually by yourself to modify or add any data
(following the SWISS-2DPAGE syntax). The file is then deeply
checked, ambiguities are pointed out and
errors
are described. You will have to correct major errors yourself, as the
syntax
checker will stop the process and display the source of error
(sometimes
with a correction proposal). Otherwise, for some minor
errors/ambiguities,
you will be asked to make a choice between accepting some behavior or
simply stop the process and correct them manually. <br>




  </p>




  
  
  
  <p>Once the syntax checking part has succeeded, the tool
connects
to
the
Internet to gather some additional external data related to your
entries
(if you have not disabled this function in your configuration files).
It is highly recommended that you provide accession numbers similar to
those of <a href="http://www.expasy.org/sprot/">Swiss-Prot/TrEMBL</a>
(<span style="font-style: italic;">cf.</span> <a href="http://www.expasy.org/sprot/userman.html">UniProtKB
user manual</a>)
or at least provide cross-references to Swiss-Prot/TrEMBL (UniProtKB)
to get the
maximum use of this external data gathering feature.<br>




  </p>




  
  
  
  <p>After
that step, the database schema is constructed (schema and tables
created,
functions,
rules and triggers loaded). Please, note that you <u>should not
run
any
parallel postgreSQL/psql
session</u> on your database (if it already exists) during this
phase. </p>




  
  
  
  <p>The data to be converted is then loaded into the relational
tables.
Follows the construction of the 'view' functions and tables
(materialized tables dedicated to prepare static views in order to
accelerate queries
execution).
This operation could be relatively long, depending on the size of your
data. The database is completely converted once some additional
technical
information has been added to it. <br>




&nbsp; <br>




  </p>




</ul>




<ul>




  <li>The option to update a database (for both structure and
content
update) is '<b><span style="color: rgb(0, 0, 0);">-m
update</span>'</b>.</li>




</ul>




<p style="margin-left: 40px;">This combines the previous '<span style="font-weight: bold;">-m</span> <span style="font-weight: bold;">transform</span><span style="font-weight: bold;"></span>' option to a
procedure that reads
your old data and makes re-use of it. Type:<br>




</p>




<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><span style="color: rgb(204, 0, 0); font-weight: bold;">perl
make2db.pl -m update</span><br>




<span style="color: rgb(204, 0, 0); font-weight: bold;"></span><span style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);">or</span></span><span style="color: rgb(204, 0, 0); font-weight: bold;"></span><br>




<span style="color: rgb(204, 0, 0); font-weight: bold;"></span><span style="font-weight: bold; color: rgb(0, 0, 0);">perl
make2db.pl -m update -c</span><span style="color: rgb(0, 0, 0);"><span style="font-style: italic;">
/some_path_of_your_configuration_files</span></span><br>




</div>




<span style="color: rgb(204, 0, 0); font-weight: bold;"> </span><br>




<span style="color: rgb(204, 0, 0); font-weight: bold;"> </span>Use
this option if you want to upgrade your already running database to a
newer version of the tool.<br>




Use also this option if you want to modify or add some data to your
already installed database.<br>




<br>




If you are upgrading from a previous version of the tool, it is highly
recommended to generate new configuration files (using the "-m config"
option) before updating rather than using your older ones. Some
configuration parameters are added or modified between versions.<br>




<br>




In both cases (if you're upgrading the tool, or adding some new data),
you will definitely need to <span style="text-decoration: underline;">provide
the tool with all your data that you have already used during your
previous
installtion</span> in order to keep it within the new
installtion! You
may of course modify some of your data, delete or add some other before
running the tool. In fact, the "<span style="font-weight: bold;">-m
update</span>" option does not directly add any data to the
already
existing database, instead, <span style="text-decoration: underline;">it
erases it completely</span> from the system before re-installing
it
again
based on the availability of the provided data. The purpose of using
this switch is that the tool keeps a record of all modified entries
versions (general and 2D annotations incremented using the
administration interface), as well as all meta-data related to the
database publication (current database release, release history,
description, comments, etc..).<br>




In all cases, all your data is <span style="text-decoration: underline;">backuped</span> by
the tool before being erased. Whenever a technical poblem is
encountered during the update process, your old database is
automatically <span style="text-decoration: underline;">restored
back</span> and your previous data should be left untouched.<br>




<br>




The next versions of this tool should progressively include an
interactive update interface to modify, add or delete data directly
within a
running database. Given the relative complexity of the schema and the
relations used in this tool, this work should initially&nbsp;offer
only some very
basic operations (erase or add a new map, a spots' list, identified
proteins,..). In a later development phase, more complexe data
(identification categories,
experimental data, bibliographic references, cross-linking, etc..)
should be also managed. A <span style="font-style: italic;">prototype</span>
of such
an interface can,
for the moment, be only acquired by <span style="text-decoration: underline;">contacting us</span>
directly.<br>




<br>




</div>




<ul>




  
  
  
  <p> </p>




  <li><b>The Web Server settings</b></li>




  
  
  
  <p>The final step will be the preparation of the Web server
interface.</p>




  
  
  
  <p>If you are installing a&nbsp;Web portal&nbsp;without
any (new) local database, then you will only need to run the tool using
this server option (no need for any previous '-m
[check|create|transform]' operation)</p>




  
  
  
  <p>In the more common situations - when you are installing a
new local database - if you do have full write permissions into the
HTTP server directories,
then things
will
simply go smoothly and you will not have to care about the following
notes.
Otherwise, you will be notified that you do not have the required
permissions
for some of the operations to be achieved. To achieve those operations,
you should <span style="text-decoration: underline;">wait
until the
script has terminated</span> and then re-execute the
script again
with
a user ID that has <span style="text-decoration: underline;">write
permissions into the HTTP server directories</span>
(<span style="text-decoration: underline;">apache, http,nobody user</span>, root user, etc.. / see with your system administrator or
use a '<i>su or a sudo</i>'
command)*. This
time, you should use the option '<span style="font-weight: bold;">-m
server</span>'
with the script: </p>




</ul>




<div style="margin-left: 80px;"><b><span style="color: rgb(204, 0, 0);">perl
make2db.pl -m server</span></b><br>




or<br>




<b>perl make2db.pl -m server </b><span style="font-weight: bold; color: rgb(0, 0, 0);">-c</span><span style="color: rgb(0, 0, 0);"><span style="font-style: italic;">
/some_path_of_your_configuration/files</span></span></div>




<ul>




  
  
  
  <p> </p>




  
  
  
  <p>This operation should take very few seconds, as it skips all
the
previous
operations already completed, except those concerning the server
settings. </p>




  <font style="color: rgb(102, 102, 102);" size="-1">(Another
option
would be to create the needed
directories
manually and give them the right permissions. As this may be a quite
complicated task, you may contact us for the details)</font><font size="-1"><br>




  </font>&nbsp;
  
  
  
  <p style="color: rgb(102, 102, 102);">Note: If, for some
reason, some
default
directories (icons, tmp, html) are
not
recognized by your Web server, you should declare them in the server
configuration
file. For Apache, edit the httpd.conf file (usually at
'/etc/httpd/conf/httpd.conf') by adding
blocks of the
following format
(see with your system administrator): </p>




  
  
  
  <p style="color: rgb(102, 102, 102);"><i><font size="-1">&nbsp;Alias
/icons/ "/www/var/new_directory/"</font></i> </p>




  
  
  
  <p style="color: rgb(102, 102, 102);"><i><font size="-1">&nbsp;&lt;Directory
"/www/var/new_directory"&gt;</font></i> <br>




  <i><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;
Options Indexes MultiViews</font></i> <br>




  <i><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;
AllowOverride None</font></i> <br>




  <i><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;
Order allow,deny</font></i> <br>




  <i><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;
Allow from all</font></i> <br>




  <i><font size="-1">&nbsp;&lt;/Directory&gt;</font></i>
  </p>




  
  
  
  <p><span style="color: rgb(102, 102, 102);">the
path
'/www/var/new_directory' could be different on your
system. </span><br style="color: rgb(102, 102, 102);">




  <span style="color: rgb(102, 102, 102);">Once done, you
should then
restart the HTTP server for the changes
to take effect. <br>




  </span></p>




  
  
  
  <p><br>




  <span style="color: rgb(102, 102, 102);"></span></p>




  
  
  
  <p><span style="color: rgb(102, 102, 102);"></span>&nbsp;
  <br>




  <span style="text-decoration: underline; font-weight: bold;">End
of
Installation:</span><br>




  </p>




  
  
  
  <p>You will now find a copy of the server configuration file "<b>2d_include.pl</b>"
in the new created server directory '<i>/var/www/cgi-bin/2d/inc/</i>'
by default*.
By
editing
this file at any moment, you will be able to change the behavior of
your
Web interfaces, e.g. colors, logo image, displayed names
of the databases, copyright message, but also more technical parameters
for the server and the various databases to connect to.<br>




Another important configuration file, the already mentionned "<b>basic_include.pl</b>",
is to be
found in the same directory '<i>/var/www/cgi-bin/2d/inc/</i>'.
This file
will
control very specific behavior of your interface, including how to
deal with external data update and to define the potential other remote
interfaces to link to with your own . It also controls many other data
definitions, e.g. controlled vocabulary for the identification methods,
HTTP server passwords, etc.. In general, you will seldom need to
edit this
file, except to add or modify the list of remote interfaces if needed.</p>




  
  
  
  <p><big><font style="color: rgb(102, 102, 102);" size="-1"><big>*("<span style="font-style: italic;">/var/www/</span>"
is, in many systems, the
default path to the Apache HTTP server directories. In some
installations it may be located somewhere else)</big></font></big><br>




  </p>




</ul>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 80%; height: 2px;">
<h3><br>




</h3>




<h3 style="margin-left: 40px;"><a name="querying"></a>1.3&nbsp;&nbsp;
QUERYING
THE NEWLY CONVERTED DATABASE:</h3>




<p>
&nbsp; </p>




<div style="margin-left: 40px;">After installing your
database, you
should now be able to
query&nbsp;it. In what follows, we suppose that you have configured
your '<span style="color: rgb(102, 102, 102);">$web_server_ref_name</span>'
variable to '2d' (<span style="font-style: italic;">cf</span>.&nbsp;<a href="3.Readme_configuration.html"> </a><a href="3.Readme_configuration.html">Readme: Configuration</a>
for more
details). You will then need to type the following address in your
browser
(FireFox, Mozilla, IE, et..) to navigate through the query interface:<br>



 </div>



<div style="margin-left: 40px;"><b>- <span style="color: rgb(153, 0, 0);">http://your_domain_name/2d/&nbsp;</span>&nbsp;</b>&nbsp;
( <b>http://your_domain_name/html/2d/</b> in some systems )<br>



</div>




<small style="color: rgb(102, 102, 102);"><br>



</small>
<div style="margin-left: 40px;"><small style="color: rgb(102, 102, 102);">
(If you have set the server scripts and documents manually, then
you
should rather type: http://your_domain_name/cgi-bin/2d/2d.cgi)</small><br>



<small style="color: rgb(102, 102, 102);">
</small><span style="color: rgb(102, 102, 102);"></span><br>




Where <i>your_domain_name</i> is the name or IP address of
your
domain. <br>



&nbsp; <br>



<br>



To access the management interface as the database administrator, type:<br>




</div>




<div style="margin-left: 40px;"><b>-
<span style="color: rgb(153, 0, 0);">http://your_domain_name/2d/admin</span><br>




</b><br>




For the administration part, you will be asked to enter your <span style="font-style: italic;">postgres</span>
login_id and password (the postgres account used to create the
database /&nbsp;password will not be required if the TCP/IP
connection method is set to '<span style="font-weight: bold;">trust</span>' within your postgres configuration
file). You will also be asked for a database name if your interface
is managing several databases / projects&nbsp; simultaneously. All
your login
information - encrypted - will
definitely expire after 30 minutes of non activity, or when you decide
to logout.<br>




</div>




<br>



<div style="margin-left: 40px;">
Remark: If you are working on the same machine that hosts your HTTP
server, you may also replace <i>your_domain_name </i>by <i>localhost</i>:<br>



<br>




&nbsp; <b>- http://localhost/2d/</b> <br>




&nbsp; <br>




If you have activated the Apache redirection mode (by setting
<span style="font-style: italic;">'$modeRewriteOn&nbsp;= 1</span>' in the <span style="font-style: italic;">2d_include.pl</span> file), then it is time
to include the generated rules into your Apache configuration file
(usually at <span style="font-style: italic;">'/etc/httpd/conf/httpd.conf'</span>) and then restart the HTTP
server (see with your system administrator). Those generated rules are
listed in a file called '<span style="font-weight: bold;">mod_rewrite.txt</span>' in the
<span style="font-style: italic;">'/var/www/cgi-bin/2d/inc'</span> directory (or similar). Copy them to the end
of the Apache configuraion file, &nbsp;or simplay add this line, or similar,
to the end of the configuration file:<br>



"<span style="font-weight: bold;">Include
/var/www/cgi-bin/2d/inc/mod_rewrite.txt</span>".<br>



<br>




Finally, make sure your browser is configured to accept cookies and
java scripts. Java should also be installed to run the small applet
peak list viewer.<br>



<br>



</div>






<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 85%; height: 2px;"><br>




<h3 style="margin-left: 40px;"><a name="cross-references"></a>1.4&nbsp;&nbsp;
THE
DATABASE CROSS-REFERENCE LINKS:</h3>




<div style="margin-left: 40px;"><br>




</div>




<div style="margin-left: 40px;">A default file listing
some URL links
(Web addresses) to different database
cross-references (including those for the DR lines) is provided within
this package (within the "<span style="font-style: italic;">text</span>"
directory).
The file name is '<b><i>links.txt</i></b>'.
When you install a new database and allow external data retrieval, an
extra file
is then automatically downloaded from the ExPASy server and is added to
this same
directory
(the file name is '<span style="font-weight: bold; font-style: italic;">DbCrossRefs.txt</span>').
If this file has been downloaded, then it will
be used instead of the default
<span style="font-style: italic;">links.txt</span>
to define your
cross-reference
links.
You can let the tool use this file as it is, or choose to edit it
yourself to update or add&nbsp; your own URLs.
</div>




<p style="margin-left: 40px;">You should not update this '<span style="font-style: italic;">DbCrossRefs.txt</span>'
file directly
from inside the "<span style="font-style: italic;">text</span>"
directory,
the changes will apply
to your subsequent installations but the file itself may be
replaced
again by a newer version extracted from the ExPASy server (if the file
is older than some few days).
The best way to make your changes permanent for a specific database is
to update the file called '<span style="font-weight: bold;">links.txt</span>'
by editing it, after your installation is complete, from your <span style="text-decoration: underline;">Web
server directory where it has been copied</span> (by
default the copy of this file should be found in '<i>/www/var/cgi-bin/2d/inc/links.txt</i>'
or a similar path).
</p>




<p style="margin-left: 40px;">The easiest way to edit this
file, is to
edit it through a simple
text
editor. Another way - much safer - is to use the Perl module '<a href="DbCrossRefs.html"><i style="font-weight: bold;">DbCrossRefs.pm</i></a>'
provided
with this package (this module is also located in the "<span style="font-style: italic;">lib2d</span>" directory,
and
is copied to your <i>/www/var/cgi-bin/2d/inc</i>'
directory during the
server
installation process). Type '<span style="font-style: italic;">perldoc
DbCrossRefs.pm</span>' for a brief description of the module, or
simply
read the <a href="DbCrossRefs.html"><span style="font-weight: bold;">DbCrossRefs.html</span></a>
file
for more details.<br>




&nbsp;
</p>




<p style="margin-left: 40px;">Those files (<span style="font-style: italic;">links.txt</span>, or the
updated
<span style="font-style: italic;">DbCrossRefs.txt</span>)
list the
databases links one link per line. <u>The
format
of each line is</u>:
</p>




<p style="margin-left: 40px;"><i>database_name</i>&nbsp;&nbsp;<i>
database_URL</i>
</p>




<p style="margin-left: 40px;">The <i>database_name</i>
is the name of
the database itself, while
the
<i>database_URL</i>
is the URL address of the displayer of this database. e.g.
</p>




<p style="margin-left: 40px;"><b><i>SWISS-2DPAGE&nbsp;&nbsp;
http://www.expasy.org/cgi-bin/nice2dpage.pl?{0}</i></b>
</p>




<div style="margin-left: 40px;">The '<b>{0}</b>'
is a pattern
that the tool will replace by the
given
protein primary accession number related to this database.
<br>




If the database displayer requires more than one identifier, replace
all the subsequent parameters by {1}, {2},.. and so on,<br>




<br>




<span style="font-style: italic;">e.g:</span><i>
DATABASE_NAME
http://genome-www5.stanford.edu/cgi-bin/SMD/source/sourceResult?criteria=<b>{0}</b>&amp;choice=Gene&amp;option=Symbol&amp;organism=<b>{1}</b></i>
<br>




<br>




</div>




<p style="margin-left: 40px;">In additiom, each time you
update the
external data
using the management (administration) interface, an additional file,
called '<span style="font-style: italic;">links.txt.uniprot</span>'
will
be refreshed and placed in the server /html<span style="font-style: italic;">/2d/data/tmp</span>
directory. This downloaded file will become the primary source for your
displayed
cross-references URLs, as long as a variable called
'<span style="color: rgb(204, 0, 0);">$EXTERNAL::update_from_SwissProt</span>'
within your <span style="font-style: italic;">basic_include.pl</span>
configuration file
is activated (not set to 0).<br>




</p>




<div style="margin-left: 40px;">Note: whenever a
cross-reference
database is not listed in the
links.txt nor in the links.txt.uniprot files, the query interface will
try to extract it from a table
called 'XrefDB' within the postgreSQL database itself.<br>




<br>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




</div>




<span style="font-weight: bold;"><br>




</span>
<hr style="width: 85%; height: 2px;"><br>




<span style="font-weight: bold;"></span>
<h3 style="margin-left: 40px;"><a name="package"></a>1.5&nbsp;&nbsp;
PACKAGE CONTENTS:</h3>




<br>




<div style="margin-left: 40px;"><span style="text-decoration: underline;">Important</span>:
This section
lists the files included within this package. Even if your are not
interested in the technical aspect of the tool, it is highly
recommended that you read both the <span style="font-weight: bold; font-style: italic; color: rgb(204, 0, 0);">data_test</span>
and <span style="font-weight: bold; font-style: italic; color: rgb(204, 0, 0);">data_test/examples</span>
sub-sections (with read titles), as they give some precision on the
available formats
given as examples for data preparation.<br>




</div>




<ul>




&nbsp; <br>




  <br>




</ul>




<div style="margin-left: 40px;"><u>The <span style="font-weight: bold;">main</span>
directory</u></div>




<ul>




&nbsp; <br>




  
  
  
  <ul>




This directory contains the main script to run the tool:
  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>make2db.pl (the perl main script to run the tool)</li>




  <li>License.txt (copyright and license terms)</li>




  <li>version (current version of the tool)</li>




  <li>last_STDOUT.log (the detailed output log file of the last
operation
launched
by the main script / present only after the first time you launch the
tool)</li>




  <li>last_STDERR.log (the error output file of the last
operation
launched
by
the main script / present only&nbsp;after the first time you launch
the tool)</li>




</ul>




<ul>




  <br>




</ul>




<div style="margin-left: 40px;"><u>The <span style="font-style: italic; font-weight: bold;">lib2d</span>
directory</u></div>




<ul>




&nbsp; <br>




  
  
  
  <ul>




This directory contains the different perl scripts and modules used by
the main script, it also contains a copy of the configuration file
'basic_include.pl' under the name of 'basicIncludeInitial.pl':
  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>make2db_CFG.pm (a module to set up the different
configuration
files)</li>




  <li>make2db_ASCII_TABLES.pm (the data syntax checker and
converter to
generate
the intermediate
ASCII tables)</li>




  <li>make2db_POSTGRES_DB.pm (builds the relational database
structure
and
loads data
into
it)</li>




  <li>make2db_util.pl (more routines and utilities for both the
installation process and the Web interface external connections)<br>




  </li>




  <li>DbCrossRefs.pm<i> </i>(a module to manage the
cross-reference
databases' URLs)</li>




  <li>MelanieXMLParser.pm (a module to parse Melanie XML exports)</li>




  <li>miscellaneous.pl (special routines, includes the routine to
generate the Apache Mode Rewrite rules and functions)<br>




  </li>




  <li>CRC64.pm (calculates the CRC64 of a string - courtesy of
the
Swiss-Knife
developers)</li>




  <li>convert_file (a small perl script to convert DOS files into
UNIX ones)</li>




</ul>




<ul>




  <br>




</ul>




<div style="margin-left: 40px;"><u>The <span style="font-weight: bold; font-style: italic;">pgsql</span>
directory</u></div>




<ul>




&nbsp; <br>




  
  
  
  <ul>




This directory contains all the postgreSQL commands, rules, triggers
and functions to build the new relational database:
  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>make2db_tables.pgsql (postgreSQL commands to create the
relational
tables)</li>




  <li>make2db_functions.pgsql (postgreSQL PL/pgSQL scripts to set
up the
database server-side functions)</li>




  <li>make2db_triggers.pgsql (postgreSQL PL/pgSQL scripts to set
up
the
database
inner triggers)</li>




  <li>make2db_update_internal.pgsql (postgreSQL PL/pgSQL scripts
to
update internal data relative to the external resources)<br>




  </li>




  <li>make2db_final_views.pgsql (postgreSQL PL/pgSQL scripts to
build the
auxiliary
tables, the materialized views and the main update functions)</li>




</ul>




<br>




<div style="margin-left: 40px;"><u>The <span style="font-weight: bold; font-style: italic;">text</span>
directory</u></div>




<ul>




&nbsp; <br>




  
  
  
  <ul>




This directory contains text and list files needed by the tool:
  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>links.txt (a text file listing URL addresses to
query/cross-reference different servers
and databases)</li>




  <li>tisslist_initial.txt (a prepared list of different tissues
based
on the Swiss-Prot <a href="http://www.expasy.org/cgi-bin/lists?tisslist.txt">tissue
list</a>
-
courtesy of the
Swiss-Prot
group, Geneva, SIB)</li>




  <li>tisslist_aliases.txt (aliases for the tissue names listed
in the
tissue list)</li>




  <li>tisslist.txt (an up-to-date list of tissues extracted from
ExPASy
- present only after first external connection)</li>




  <li>DbCrossRefs.txt (an up-to-date list of URLs for
cross-references
to use instead of links.txt - present only after first external
connection)</li>




</ul>




<br>




<div style="margin-left: 40px;"><u>The <span style="font-weight: bold; font-style: italic;">src</span>
directory</u></div>




<ul>




&nbsp; <br>




  
  
  
  <ul>




This directory contains the source code for independent utilities :
  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>&lt;InSilicoSpectro&gt; (this is the directory
containing the
Make2D-DB II modified version of the Phenyx module 'InSilicoSpectro',
used to read and convert MS data)</li>




  <li>&lt;graphApplet&gt; (source code of the java applet
to display
mass spectra)</li>




</ul>




<ul>




  
  
  
  <p><br>




  <br>




  <u>The <i><span style="font-weight: bold;">config</span></i>
directory</u> <br>




&nbsp; </p>




</ul>




<ul>




  
  
  
  <ol>


By default, this directory will contain your last configuration files which are
generated by executing the main script with the <i>-m config </i>option.
The two last generated files are named config.cfg and 2d_include.pl:
  
  
  
  </ol>




</ul>




<ul style="margin-left: 40px;">




  <li>basic_include.pl (this is the <span style="text-decoration: underline;">non-generated</span> basic
configuration
file that you may only edit manually)<br>




  </li>




  <li>config.cfg (your last generated personal configuration file
for
the database
creation/conversion process)</li>




  <li>2d_include.pl (your last generated personal configuration
file
for the Web
interface behavior and appearance)<br>




  </li>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <p>Your two last personal files, if they already exist, will take
the
suffix
'.old' whenever you generate new ones (include.cfg.old and
2d_include.pl.old).<br>




    </p>




  
  
  
  </ol>




  
  
  
  <p><br>




  <u>The <i><span style="font-weight: bold;">data</span>
  </i>directory</u> <br>




&nbsp; </p>




  
  
  
  <ol>




By default, you can place inside this directory all your personal
data files of the database to be converted or updated (your reports or flat file,
images and the existing.maps file - the hidden*.txt files are also
expected to be placed here, those are the ones to control what exactly
of your data is to be kept private and reserved for privileged users).
  
  
  
  </ol>




  
  
  
  <p><br>




  <u style="color: rgb(204, 0, 0);">The <i><span style="font-weight: bold;">data_test</span> </i>directory</u><span style="color: rgb(204, 0, 0);"> </span><br style="color: rgb(204, 0, 0);">




  <span style="color: rgb(204, 0, 0);">&nbsp; </span></p>




  
  
  
  <ol>




    <span style="color: rgb(204, 0, 0);">This directory
contains a set
of data for a test database, so you can
test the tool with them. You can either define this directory in the
configuration
file as the one containing your data, or copy all of its contents to
the
default </span><i style="color: rgb(204, 0, 0);">'data'</i><span style="color: rgb(204, 0, 0);">&nbsp; directory. </span><br>




&nbsp;
  
  
  
  </ol>




</ul>




<ul style="margin-left: 40px;">




  <li>existing.maps (a tab-delimited file listing the gel names,
their
dimension and related annotations; such a file is generated
interactively during the configuration process)</li>




  <li>test.dat (a flat file for a test database)</li>




  <li>PLASMA.png (a graphic<i> </i>image of the map
called PLASMA,
to be
displayed
within the Web interface)</li>




  <li>PLASMA2.png ((a graphic<i> </i>image of the
map called PLASMA2,
to be
displayed
within the Web interface)</li>




  <li>small_PLASMA.png (a small graphic image of the PLASMA gel
to be
displayed as
a
thumbnail within the Web interface)</li>




  <li>small_PLASMA2.png (a small graphic image of the PLASMA2 gel
to be
displayed as
a
thumbnail within the Web interface)</li>




  <li>PLASMA.txt (a tab-delimited text report&nbsp; - excel
export -
listing the spots' coordinates on the
PLASMA gel as well as the identified proteins,
it
also includes some other required, optional or free-text annotations -
headers are required in this case)</li>




  <li>PLASMA2.txt (a tab-delimited text report&nbsp; - excel
export -
listing the spots' annotations on the
PLASMA2 gel, this report emphasizes the inclusion of MS files and
external documents to be integrated within the database)</li>




  <li>Export.xml (a Melanie XML export for both the PLASMA and
PLASMA2 maps &lt; generated from "Melanie IV/ImageMaster
2D&nbsp;
Platinum" by: <span style="font-style: italic;">File
-&gt; Export
-&gt; Gel Data to XML...</span>
&gt;, the name of the file is irrelevant as it only needs to have
the '.xml' extension to be recognized by the tool)</li>




  <li>hiddenEntries.txt (the list of the accession numbers to be
hidden
from public access, only privileged users would access those entries)</li>




  <li>hiddenGels.txt (the list of the gels to be hidden from
public
access, only privileged users would access those gels)</li>




  <li>hiddenSpot.txt (this list define which spots within an
entry is
to be hidden from public access, it also controls which experimental
identification data, e.g. MS data - are not to be publicaly shown)<br>




  </li>




  <li>make2DDBLogo.gif (a graphic logo to be displayed within the
Web
interface)</li>




  <li>reference.txt (a text file giving the details of 3
bibliographic
references based on the Swiss-Prot annotation syntax)</li>




  <li>subtitle.html (a template HTML page to edit that will be
included
within the Web interface home page "as is" and placed directly under the title
section)<br>




  </li>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




    
    
    
    </ul>




  
  
  
  </ol>




  
  
  
  <ul>




    
    
    
    <p>Here, data needs only be extracted for the two maps of
interest (PLASMA and PLASMA2) from only one of the three alternatives
formats present here (either the CSV tab-delimited reports, the flat file
or the Melanie XML export). This is to be defined within the
configuration files. You may test all of those available formats.<br>




    </p>




    
    
    
    <p>Two additional directories &lt;<span style="font-style: italic;">gel_doc</span>&gt;
and &lt;<span style="font-style: italic;">ms_files</span>&gt;
contain
the documents declared in the existing.maps file (gel annotation
documents) and in the PLASMA2.txt (different MS files in pkl, dta, mgf
and mzData format, as well as a Mascot search report in dat format).
Those directories <span style="text-decoration: underline;">are
not
required by the package to store this type of files</span>: You
can
define the location of your
documents and mass spectra files to be read from anywhere you wish.<br>




    </p>




  
  
  
  </ul>




</ul>




<ul>




  
  
  
  <ul>




    
    
    
    <ul>




    
    
    
    </ul>




  
  
  
  </ul>




</ul>




<p><br>




</p>




<div style="margin-left: 40px; color: rgb(204, 0, 0);"><u>The
<i><span style="font-weight: bold;">data_test/examples</span>
</i>directory</u>
<br>




<br>




</div>




<ol style="color: rgb(204, 0, 0);">




  
  
  
  <ol>




As the tool works and understands different types and formats for data
input, this directory contains a set of different additional examples
on how to
prepare data for the installation process. The format you are likely to
adopt for your data depends on the availability of the data you have
and on the granularity of the annotations you would like to include in
your database.
  
  
  
  </ol>




</ol>




<ul style="margin-left: 40px;">




  <li>PLASMA.excel_example.txt, PLASMA2.excel_example.txt,
PLASMA3.excel_example.txt (CSV tab-delimited text reports&nbsp; - excel
export - listing the spots coordinates on three different gels, there
are various types of annotations in each of those files - headers are
required)</li>




  <li>PLASMA3.excel_example_noheaders.txt (also a tab-delimited
text
report, except that it does not contain special/personal annotations,
it follows a default structure that will be described later - no
headers are required)<br>




  </li>




  <li>Melanie_XML_example.xml (a Melanie XML export for both the
PLASMA
and
PLASMA2 maps &lt; generated from "Melanie IV/ImageMaster 2D
Platinum"
by: <span style="font-style: italic;">File -&gt;
Export -&gt; Gel Data
to XML...</span>
&gt; )</li>




  <li>test.dat (a flat file - SWISS-2DPAGE-like, of the test
database)</li>




  <li>PLASMA.report_example.txt and PLASMA2.report_example.txt
(two
text reports listing the spots coordinates for the
PLASMA and PLASMA2 gels, they
also include relative Od and volume values, those files are <span style="text-decoration: underline;">only</span> to be used
when a simple flat file is the source of annotations and no Melanie
export is present - headers are not required)</li>




  <li>existing.maps.detailed.example (a tab-delimited file
listing the
gel names, their
dimension and related annotations; such a file can be generated
interactively during the configuration process)</li>




  <li>existing.maps.noSpecies.example (like the previous, except
that
it is manually written and contains very few annotations - this is the
old format used with the previous versions of the tool and is still
accepted for compatibility reasons)</li>




  <li>existing.maps (like the previous, except this is the
minimum
basic format for this file - deprecated!)</li>




  <li>example.include.cfg and example.2d_include.cfg (an example
of
those two
interactively generated configuration files)<br>




  </li>




  <li>hiddenEntries.txt, hiddenGels.txt and hiddenSpots.txt (the
files
controlling which entries, gels, spots and experimental data are to be
hidden from public access)<br>




  </li>




  <li>PLASMA.png, PLASMA2.png and PLASMA3.png (the graphic<i>
    </i>images
of the three gels)</li>




  <li>small_PLASMA.png, small_PLASMA2.png and small_PLASMA3.png
(thumbnails for the three gels)</li>




  <li>PLASMA.mel (a Melanie annotated image of a gel nammed
'PLASMA' - this format is deprecated, as direct extraction of
annotations from
Melanie images has been abandoned - not present in distributions marked
as 'light')</li>




</ul>




<ul>




  
  
  
  <p><br>




  <u>The <i><span style="font-weight: bold;">http_server/cgi-bin</span></i>
directory</u> </p>




  
  
  
  <ul>




&nbsp; <br>




This directory contains the server scripts for the Web interface:<br>




    <br>




  
  
  
  </ul>




</ul>




<ul style="margin-left: 40px;">




  <li>2d.cgi (the main Web script to query&nbsp; the database)</li>




  <li>2d_view_map.cgi (the graphic map viewer)</li>




  <li>GDchart.pl (the GD based spectra navigator / viewer)<br>




  </li>




  <li><i>inc/</i>2d_util.pl (a collection of routines
and
functions
called by
the previous two scripts)</li>




  <li><i>inc/</i>2d_util.core.pl (a collection of
routines and
functions
called by the management / administration cloned version of the main
Web script)</li>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<div style="margin-left: 40px;">
<p><u><br>




The <i><span style="font-weight: bold;">http_server/divers</span></i>
directory</u> </p>




<ul>




&nbsp; <br>




This directory contains other programs needed by the Web interface:
</ul>




<ul>




  <li>GraphApplet.jar (the compiled java applet to display mass
spectra)</li>




</ul>




<br>




<br>




<u>The <i><span style="font-weight: bold;">http_server/icons</span></i>
directory</u>
<ul>




&nbsp; <br>




This directory contains all the icons needed by the Web interface:
</ul>




<ol>




  
  
  
  <ul>




  
  
  
  </ul>




</ol>




</div>




<ul style="margin-left: 40px;">




  <li>2d_menu* (the clickable images for the graphic menus)</li>




  <li>cross* (a collection of markers used by the map viewer to
show the
spots)</li>




  <li>some logo images, etc..</li>




</ul>




<div style="margin-left: 40px;">
<ol>




  
  
  
  <ul>




  
  
  
  </ul>




</ol>




<br>




<u>The <i><span style="font-weight: bold;">lib</span>
</i>directory</u>
<ul>




&nbsp; <br>




</ul>




<div style="margin-left: 40px;">This directory contains
some of the
public libraries that you may need
to
install on your system or related information on how to get and install them
when needed. The content of this directory do not follow the general
license terms
stated in License.txt file on the main directory.
<br>




</div>




<u><br>




<br>




</u></div>




<div style="margin-left: 40px;"><u>The <i><span style="font-weight: bold;">readme</span> </i>directory</u>
<ul>




&nbsp; <br>




</ul>




<div style="margin-left: 40px;">This is where the readme
and HTML files
are located:&nbsp; </div>




</div>




<ul style="margin-left: 40px;">




  <li>1.Readme_main.html (the main readme file: introduction
and installation)</li>




  <li>2.Readme_preparation.html (how to prepare your data to be
converted)</li>




  <li>3.Readme_configuration.html (description on how to create
and set the configuration files)</li>




  <li>4.Readme_interface.html (details on how to use the query
interface, on how to
set up the redirection rules using 'mod_rewrite', on how to extract data or objects and on how to maintain
and update the database)</li>




  <li>changes.txt (the most recent changes)</li>




  <li>DbCrossRefs.html (manual for the DbCrossRefs.pm
module)</li>




  <li>perldoc.css (stylesheet for DbCrossRefs.html)</li>




  <li>manch2d.html (a recent version of the SWISS-2DPAGE user
manual)</li>




  <li>Copyright_for_external_data.txt (some copyright concerning
data
extracted from the Web)<br>




  </li>




  <li>hiddenEntries.txt, hiddenGels.txt and hiddenSpots.txt (self
explanatory files on how to make some data private)</li>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<div style="margin-left: 80px;"><br>




A sub-directory called 'examples' holds some files used by the readme
files.<br>




<br>




Another sub-directory, called '<span style="font-weight: bold; text-decoration: underline;">database_schema</span>'
includes 3 sets of
documentation files presenting the <span style="font-weight: bold;">database
four relational schema: structure and functions</span>.<br>




This sub-directory is not present in distributions marked as 'light'.<br>




<br>




The first set of files, prefixed by '<span style="font-style: italic;">all</span>',
contains the whole database
structure. The other 4 sets contain, each, the structure of a specific schema
(<span style="font-style: italic;">common</span>, <span style="font-style: italic;">core</span>, <span style="font-style: italic;">log</span> and <span style="font-style: italic;">public</span> schema):<br>




</div>




<ul style="margin-left: 40px;">




  <li>*.html: a set of 5 HTML files</li>




  <li>*.dia: a set of 5 dia files (can be graphically viewed by
the
'dia' program)</li>




  <li>*.xml: a set of 5 XML files</li>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




      
      
      
      <ul>




      
      
      
      </ul>




      
      
      
      <ol>




        
        
        
        <ul>




        
        
        
        </ul>




      
      
      
      </ol>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




      
      
      
      <p><br>




      </p>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<div style="margin-left: 40px;"><u>The <i><span style="font-weight: bold;">temp</span> </i>directory</u>&nbsp;&nbsp;
<br>




<br>




</div>




<div style="margin-left: 80px;">This directory will be
used by the tool
to store temporary files.<br>




This directory will also contain your previous databases' dumps
(backups), as all already <span style="text-decoration: underline;">existing databases will be 'dumped' by the
tool whenever a new installation or an update is replacing an existent database</span>.<br>




You can delete anything from this directory.<br>




</div>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




      <br>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<div style="margin-left: 40px;"><span style="color: rgb(102, 102, 102);">Note:
depending on your use of the tool,
some more additional files will be generated or downloaded into your
package directories.<br>




<br>




</span>
<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




</div>




<br>




<div style="margin-left: 40px;"><span style="color: rgb(102, 102, 102);"><br>




</span></div>




<hr style="width: 85%; height: 2px;">
<ul>




  
  
  
  <ol>




    <br>




  
  
  
  </ol>




</ul>




<h3 style="margin-left: 40px;"><a name="schema"></a>1.6&nbsp;&nbsp;
DATABASE SCHEMA:</h3>




<br>




<div style="margin-left: 40px;">Relational postgreSQL
database schema
in HTML summary:<br>




<br>




<ul>




  <li><a href="database_schema/all.html">All schema</a><br>




  </li>




  <li><a href="database_schema/core_schema.html">The
'core' schema</a></li>




  <li><a href="database_schema/common_schema.html">The
'common' schema</a></li>




  <li><a href="database_schema/public_schema.html">The
'public' schema</a></li>




  <li><a href="database_schema/log_schema.html">The
'log' schema</a><br>




  </li>




</ul>




</div>




<span style="color: rgb(102, 102, 102);"><br>




</span>
<div style="text-align: center;"><span style="color: rgb(102, 102, 102);"></span>[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 85%; height: 2px;">
<ul>




  
  
  
  <ol>




    <br>




  
  
  
  </ol>




</ul>




<h3 style="margin-left: 40px;"><a name="todo"></a>1.7
&nbsp; TO DO
LIST:</h3>




<ul>




  
  
  
  <ol>




    
    
    
    <ul>




&nbsp;
    
    
    
    </ul>




  
  
  
  </ol>




  <li>Continue to integrate and harmonize with the standardization recommendations
to
be issued
from the <a href="http://psidev.sourceforge.net/">PSI</a>
proposals
(protocols, Gel documents, MS data and analysis..)</li>




  <li>Extend dynamic links with external 2D data resources based
on the
maps species and tissues<br>




  </li>




  <li>Propose a related XML schema based on a Gel / Spot
approach,
and generate exports from
the database in this format</li>




  <li>Distribue the prototype of the management interface to
interactively modify and add data<br>




  </li>




  <li>Integrate HPLC data (under evaluation)</li>




  
  
  
  <ol>




    
    
    
    <ul>




      <br>




      <br>




    
    
    
    </ul>




  
  
  
  </ol>




</ul>




<hr style="width: 85%; height: 2px;">
<ul>




  
  
  
  <ol>




    
    
    
    <h3><br>




    </h3>




  
  
  
  </ol>




</ul>




<h3 style="margin-left: 40px;"><a name="contact"></a>1.8
&nbsp;
CONTACT: <br>




</h3>




<div style="margin-left: 40px;">- For an up-to-date
documentation, news
and FAQ, as well as the latest version, visit the <a href="http://www.expasy.org/ch2d/make2ddb">The Make-2D-DB
II Site</a> <br>




<br>




- For more information, visit the SWISS-2DPAGE site at <a href="http://www.expasy.org/ch2d/">http://www.expasy.org/ch2d/</a><br>




<br>




- For any question or comment, please feel free to send an
e-mail to: <a href="mailto:khaled.mostaguir@isb-sib.ch">khaled.mostaguir@isb-sib.ch</a><br>




</div>




<ol>




  
  
  
  <ul>




  
  
  
  </ul>




</ol>




<br>




<hr style="width: 85%; height: 2px;">
<ul>




  
  
  
  <ol>




    
    
    
    <h3><br>




    </h3>




  
  
  
  </ol>




</ul>




<h3 style="margin-left: 40px;">Related documents:</h3>




<ul style="margin-left: 40px;">




  <li><a href="http://www.expasy.org/ch2d/make2ddb">The
Make2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>




  <li><a href="2.Readme_preparation.html">Readme:
Preparation</a>
- DATA preparation</li>




  <li> <a href="3.Readme_configuration.html">Readme:
Configuration</a>
- The configuration process<br>




  </li>




  <li><a href="4.Readme_interface.html">Readme:
Interface</a>
- The server query and management interface</li>




  <li><a href="changes.txt">Changes</a> -
Recent major changes and
fixed bugs</li>




  <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>




</ul>




<h3 style="margin-left: 40px;"><b>For any question,
suggestion or
comment:</b> Please,
contact <a href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20Mail%20Contact">us</a>.</h3>




<ul>




  
  
  
  <ol>




  
  
  
  </ol>




</ul>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




<br>




</div>




<ul>




  
  
  
  <ol>




  
  
  
  </ol>




</ul>




<hr style="width: 80%; height: 2px;"><br>




</body>
</html>
