<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>




  
  
  
  
  
  
  
  
  <title>The Make2D-DB II Tool - Readme Preparation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  
  <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.12-20 i686) [Netscape]">




  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  
  <meta name="Generator" content="Kate, the KDE Advanced Text Editor">




  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  
  <meta name="Generator" content="Kate, the KDE Advanced Text Editor">
</head>


<body style="color: windowtext;" alink="#ee0000" link="#0000ee" vlink="#551a8b">




<center>
<h1 style="text-align: left;"><b><font><b><font size="+4"><img alt="Logo" src="examples/make2DBLogo.gif" style="width: 160px; height: 120px;" align="left">The
Make2D-DB II Package</font></b></font></b></h1>




<h1 style="text-align: left;"><b><font><b><font size="+4"><small>version:
2.50.1 (September 2006)</small></font></b></font></b></h1>




<br>




<br>




<div style="text-align: left; margin-left: 40px;"><a style="font-weight: bold;" href="http://www.expasy.org/ch2d/make2ddb">The
Make2D-DB II Site on ExPASy</a><span style="font-weight: bold;"> - For an up-to-date documentation, news and FAQ</span><br>




</div>




<br>




<br>




<hr style="width: 80%; height: 2px;"><br>




<h1 style="text-align: left; margin-left: 40px;"><a name="top"></a>Read-Me:
Data
Preparation</h1>




<div style="text-align: left;">
<ul>




  
  
  
  
  <ul style="list-style-type: disc;">




    <li><a href="#images">The images</a></li>




    <li><a href="#mapsList">Listing the maps</a></li>




    <li><a href="#annotations">Spots and entries identification and
annotation</a></li>




    <li><a href="#hidingData">Hiding some data from public access</a></li>




    <li><a href="#testDatabase">Test database</a></li>




    <li><a href="#cross-references">Cross-references</a><br>




    </li>




  
  
  
  
  </ul>




</ul>




<h3 style="margin-left: 40px;">Related documents:</h3>




<ul style="margin-left: 40px;">




  <li><a href="http://www.expasy.org/ch2d/make2ddb">The Make2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>




  <li><a href="1.Readme_main.html">Readme: Main</a> -
Introduction
and Installation</li>




  <li> <a href="3.Readme_configuration.html">Readme: Configuration</a>
- The configuration process<br>




  </li>




  <li><a href="4.Readme_interface.html">Readme: Interface</a>
- The server query and management interface</li>




  <li><a href="changes.txt">Changes</a> - Recent major changes and
fixed bugs</li>




  <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>




</ul>




<br>




</div>




<hr style="width: 80%; height: 2px;">
<h1 style="text-align: left; margin-left: 40px;"><font style="font-weight: bold;" size="+1">This document contains the
instructions on how to prepare your data
before
launching the checking or the conversion (transform / update) process.
If you are&nbsp;only installing a Web portal with no local data, then you are not concerned by this document.</font></h1>



<h1 style="text-align: left; margin-left: 40px;"><font style="font-weight: bold;" size="+1">Use by
default the '<i>data'
</i>directory
to place in your flat file, XML or text/CSV reports, as well as your
map
images and other specific files (like the hidden* files, <span style="font-style: italic;">cf.</span> below). You may also opt for a
different
directory to look for your data (to be defined within the configuration
files). In such case, use your directory in the following guidelines
rather than the
default
<i>'data'</i>
directory.</font><br>




</h1>




</center>




<div style="margin-left: 40px;"><font style="font-weight: bold;" size="+1">
</font><br>




<font style="font-weight: bold;" size="+1">A <u>test database</u> has
been prepared for you to test the tool. The
data set, combined with some additional <a href="examples/">examples</a>,
are to be found in
the <i>data_test</i> directory, so you can
also
check&nbsp;the nature of data to be used. Please, note that this is a
totally fictive set of data with no real biological significance. If
you are testing the flat file format, the database name within the
postgreSQL
catalog will be by default 'test_2dpage', otherwise define the database
name yourself during the configuration process.
You can have a look at this test database by clicking <a href="http://mordor.isb-sib.ch/2d_test/">here</a>.</font><br>




<font style="font-weight: bold;" size="+1"></font><br>




<font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);"><span style="text-decoration: underline;">Note</span>: Only since version
1.0 it becomes possible to provide your data in various formats (simple
text reports, spreadsheets or XML files), in addition to the previously
required flat file format (the SWISS-2DPAGE-like text file listing sequentially your proteins</span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);">). Nevertheless, a format
similar to the flat file format is still used *internally* by the tool.
By providing your data in any other format, the tool would still generate
automatically an intermediate flat file to work with. A copy of this
generated file will be placed in your data directory (as well as
a similar copy in the <span style="font-style: italic;">temp</span>
directory). This file is named "<span style="color: rgb(204, 0, 0);">last_generated_flat_file.dat</span>".
During the conversion process, you may have a look at it. I</span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);"></span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);">f you wish
to, </span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);">you may&nbsp;even interrupt the process to edit this file for any personal add or change. You should then restart your
process again by defining your data source </span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);">to be read form this flat file.</span></font><font style="font-weight: bold;"><span style="color: rgb(102, 102, 102);"></span></font><br>




</div>




<font style="font-weight: bold;" size="+1">&nbsp;
</font><br>




<br>




<h2>
<hr style="width: 80%; height: 2px;"></h2>




<h3 style="margin-left: 40px;"><br>




</h3>




<h3 style="margin-left: 40px;"><big><a name="images"></a>The images</big></h3>




<blockquote>For <u>each map</u>, create 2 corresponding images. One
with <b><u>exactly
the same dimensions</u></b> (width and height) as the original map
image,
and a small one (with approximately a size of 100 pixels x 100 pixels).
It is possible to use images of different size than the original ones,
and even to shift their origin, which by default is located at the
top-left corner (more details are available in the configuration
document,&nbsp;see <a href="3.Readme_configuration.html">Readme: Configuration</a>).<br>




Both of the two image files should have<b> exactly the same name</b> as
the
original map name referred to in the IM line of your flat file - the
text file listing
sequentially your proteins in case you are providing a SWISS-2DPAGE like
flat file - or/and as listed in your '<span style="font-style: italic;">existing.maps</span>' file (see below),
except that the small image name should be
preceded by the prefix '<b>small_</b>'. Map names should be <span style="text-decoration: underline;">upper-cased</span> and should not
contain any spaces (e.g. LIVER_MOUSE, PLASMA_4-7). Use any valid
graphic type
(gif,
tif, png, jpg..) and add its extension to the image name. Using 'png'
or
'jpg' image format would enhance the speed of your images display,
while using 'tif' images would slow it down.
  
  
  
  
  <p><u>example for a map called PLASMA:</u> (<i>e.g. "IM&nbsp;&nbsp;
PLASMA</i>"
line in a SWISS-2DPAGE like flat file or simply a map called PLASMA in
your '<span style="font-style: italic;">existing.maps</span>' file)<br>




create, for example, '<i><a href="examples/PLASMA.png">PLASMA.png</a>'</i>
(usually the same dimension
as the original map image) and '<i><a href="examples/small_PLASMA.png">small_PLASMA.png'</a>
  </i>(the 'small_MapName'
image) </p>




  
  
  
  
  <p><b>Put all your images in the '<span style="font-style: italic;">data</span>' directory.</b> </p>




  
  
  
  
  <p><i>Tip: </i>If you have a logo image that you want to display on
your
Web interface, then put it also in this '<span style="font-style: italic;">data</span>' directory. <br>




  </p>




  
  
  
  
  <p style="text-align: center;">&nbsp;[<a href="3.Readme_configuration.html#top">top</a>]<br>




  <br>




  </p>




</blockquote>




<h3>
<hr style="width: 80%; height: 2px;"></h3>




<h3 style="margin-left: 40px;"><br>




</h3>




<h3 style="margin-left: 40px;"><big><a name="mapsList"></a>Listing your
maps</big></h3>




<div style="margin-left: 40px;"><span style="color: rgb(102, 102, 102);">&nbsp;Note:
Melanie / ImageMaster</span><sup style="color: rgb(102, 102, 102);">TM</sup><span style="color: rgb(102, 102, 102);"> 2D Platinum 5.0 users working with
<span style="text-decoration: underline;">XML exported reports</span>
do not explicitly need to perform this task, except that it offers much
more annotations for your maps than the ones that can be extracted from
the exported XML files.<br>




</span></div>




<blockquote><span style="font-weight: bold; text-decoration: underline;">Important:</span><br>




During the configuration process (<span style="font-weight: bold;">perl
make2db.pl -m config</span>),
you are asked if you
want to generate a maps' file (third choice from the very first level).
You will then be guided to input several
annotations for each of your maps. It is highly recommended to generate
your file this way, as this offers richer annotations for your maps.<br>




  <br>




The new version of the tool lets you annotate the following fields:<br>




  
  
  
  
  <ul style="list-style-type: circle;">




    <li>the map name itself, one single upper-cased word, e.g.
PLASMA or PLASMA_4-7; all your subsequent gel text reports - if any -
should have
the same name used in here, plus a '.txt' extension (required parameter)<br>




    </li>




    <li>a more descriptive and longer name (optional parameter)</li>




    <li>width of the image in pixel / X-coordinates (required)</li>




    <li>height of the image in pixel / Y-coordinates (required)</li>




    <li>pI start and end values (optional)</li>




    <li>Mw start and end values (optional)</li>




    <li>taxonomy ID (optional)</li>




    <li>a description of the species strain if needed (optional)</li>




    <li>a tissue name - only names listed in the <a href="http://www.expasy.org/cgi-bin/lists?tisslist.txt">Swiss-Prot
tissue list</a> are accepted (the ID or the SY line, e.g. Abdomen) -
you may contact us if you wish to add any tissue not present in this
list (optional)</li>




    <li>a list of mapping (identification) methods applied to the whole map for the
spots'
identification (optional)<br>




    </li>




    <li>URL (uri) for both the preparation and informatics parts
(optional)</li>




    <li>local documents for both the preparation and informatics parts,
e.g. PSI-MIAPE documents, PSI-Gel documents (optional)</li>




    <li>short comments for both the preparation and informatics
parts (optional)</li>




    <li>software used for the detection (optional)</li>




    <li>any related comments (optional)</li>



    <li>number of&nbsp;detected spots for statistical data; this will
override the number of detected spots read from the Melanie XML reports
when given (optional)</li>




  
  
  
  
  </ul>




  <a href="examples/existing.maps.detailed.example">example</a> of a
maps' file generated during the configuration process (note that, for
each map, parameters are separated by TABs and&nbsp;are all in a single
line).<br>



  <br>



Be sure to place your generated '<span style="font-style: italic;">existing.maps</span>' file into your '<span style="font-style: italic;">data</span>' directory.<br>




  <br>




  
  
  
  
  <h5 style="font-weight: normal;">The following old format, still
accepted but deprecated, has been
kept only for compatibility:<br>




  </h5>




  
  
  
  
  <h5><small><span style="color: rgb(102, 102, 102);">The old way:</span></small></h5>




  
  
  
  
  
  <h5><small><span style="color: rgb(102, 102, 102);">Create a text
file called "</span><b style="color: rgb(102, 102, 102);">existing.maps</b><span style="color: rgb(102, 102, 102);">" containing
the list of all your map images. Each line should contain details for
one
map. The minimal syntax to follow is: </span></small></h5>




  
  
  
  
  <blockquote style="color: rgb(102, 102, 102);">
    
    
    
    
    <h5><small><i>map_short_name&nbsp;&nbsp; map_long_name&nbsp;&nbsp;
width&nbsp;&nbsp;
height</i></small></h5>




  </blockquote>




  
  
  
  
  <h5><small><i style="color: rgb(102, 102, 102);">"map_short_name"</i><span style="color: rgb(102, 102, 102);"> is the name of your map (e.g.
PLASMA) and the corresponding images files (if you are
not a Melanie / ImageMaster</span><sup style="color: rgb(102, 102, 102);">TM</sup><span style="color: rgb(102, 102, 102);"> 2D Platinum 5.0 user, this
name, combined with the name of your database will be also used as a
unique identifier
for your map). </span><i style="color: rgb(102, 102, 102);">"map_long_name</i><span style="color: rgb(102, 102, 102);">" is a more descriptive name for
the
map
to be displayed. Spaces are now allowed to separate words. </span><i style="color: rgb(102, 102, 102);">width</i><span style="color: rgb(102, 102, 102);">
and </span><i style="color: rgb(102, 102, 102);">height</i><span style="color: rgb(102, 102, 102);"> are the </span><b style="color: rgb(102, 102, 102);">X</b><span style="color: rgb(102, 102, 102);"> and </span><b style="color: rgb(102, 102, 102);">Y</b><span style="color: rgb(102, 102, 102);"> dimensions in pixels
of
your original map image. Finally, separate fields with a <span style="text-decoration: underline;">tabulation</span>. </span></small></h5>




  
  
  
  
  <h5><small><span style="color: rgb(102, 102, 102);">Example of an </span><i style="color: rgb(102, 102, 102);">existing.maps</i><span style="color: rgb(102, 102, 102);"> file (spaces could be tabs or
just
spaces):&nbsp;&nbsp; </span><br>




  </small></h5>




  
  
  
  
  <blockquote style="color: rgb(102, 102, 102);">
    
    
    
    
    <h5><small><i>LIVER&nbsp;&nbsp;
Human Liver original Geneva&nbsp;&nbsp;
600&nbsp;&nbsp; 800</i> <br>




    <i>PLASMA&nbsp;&nbsp; Human Plasma number 11&nbsp;&nbsp;
1200&nbsp;&nbsp;
1600</i></small></h5>




  </blockquote>




  
  
  
  
  <h5 style="color: rgb(102, 102, 102);"><small>When using a flat file:
remember that each map name should be written <b><u>exactly</u></b>
as it is written in your data flat file IM fields.</small></h5>




  
  
  
  
  <h5><small><span style="color: rgb(102, 102, 102);">Finally you may
also add a tissue name at the end of each line (optional). Only tissues
listed on the tisslist.txt, the tisslist_initial.txt or the
tisslist_aliases.txt will be retained; </span><a style="color: rgb(102, 102, 102);" href="examples/existing.maps.noSpecies.example">example</a><span style="color: rgb(102, 102, 102);">.</span><br>




  <b style="color: rgb(102, 102, 102);">Put your exisiting.maps file in
the 'data' directory.</b><span style="color: rgb(102, 102, 102);"> </span></small><br>




&nbsp; <br>




  </h5>




  
  
  
  
  <div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




  </div>




  <br>




</blockquote>




<h3>
<hr style="width: 80%; height: 2px;"></h3>




<h3><br>




</h3>




<h3 style="margin-left: 40px;"><big><a name="annotations"></a>The spots
and entries
identification and annotation</big></h3>




<div style="margin-left: 40px;"><br>




<big>This section describes how to prepare your spots' data.<br>



<br>



The term '<span style="text-decoration: underline;">entry</span>' (or entries) is commonly used in this document as a synoym for '<span style="text-decoration: underline;">protein</span>'.<br>




<br>




Before going any further, you should first remember that there are <span style="font-weight: bold; text-decoration: underline;">three
manners</span> to provide this data to the tool. You have the choice
between
the following three options:<br>




<br>




</big></div>




<ol style="margin-left: 40px;">




  <li><big><a href="#flatFileMode"><span style="font-weight: bold;">A
Flat File</span></a>: A SWISS-2DPAGE-like
text file, listing sequentially your proteins</big><big>. This file has to be combined either with simple spot lists
(defining the spots position), or with some <span style="color: rgb(102, 102, 102);">Melanie /
ImageMaster</span><sup style="color: rgb(102, 102, 102);">TM</sup><span style="color: rgb(102, 102, 102);"> 2D Platinum</span> text reports or
XML exports.</big></li>




  <li><big><a href="#spreadsheetsMode"><span style="font-weight: bold;">Spreadsheets</span></a>
(CSV / tab-delimited text
files, e.g. EXCEL exports)</big></li>




  <li><big><span style="color: rgb(0, 0, 0);"><a href="#MelanieMode"><span style="font-weight: bold;">Melanie</span></a> /
ImageMaster</span><sup style="color: rgb(0, 0, 0);">TM</sup><span style="color: rgb(0, 0, 0);"> 2D Platinum</span> XML exports alone.</big></li>




</ol>




<div style="margin-left: 40px;"><br>




Depending on your choice, you will have different levels of granularity
for your annotations. Internally, the tool will always partially rely
on a flat file, be it provided by the user, or generated by the tool
itself from the spreadsheets or the Melanie exports.<br>




<br>




The flat file offers the more structured manner to provide data for the
tool. It has the advantage of being strict (in the positive way) and
can be extremely rich. The drawback is that it is hard to manually
generate a
flat file highly annotated and correctly formated.<br>




The spreadsheets have the advantage to be simple to generate. Many
laboratories do already work with this format to store their 2D data.
Using spreadsheets the user is totally free to define the extent of his
annotations from very basic annotations to extremely rich and user
defined annotations. The main drawback is that many user defined
annotation categories make it harder to link data between researchers (a semantic problem),
specially that no unambiguous ontology has been defined yet.<br>




The Melanie XML exports is, among the three options, the easiest way to
generate data, assuming of course that the maps are accurately
annotated with this software. In the meanwhile, those annotations are
currently quite limited and the XML schema itself does not follow any
wide-spread standard, as such a standard does not exist yet.<br>




<br>




We will detail separately each of those options. You may retain that if
you are not providing your personal flat file, you will always have the
possibility to work with the automatically generated one (to be found
within your <span style="font-style: italic; font-weight: bold;">data</span>
directory, as well as in the <span style="font-style: italic; font-weight: bold;">temp</span> directory,
under the name of <span style="font-weight: bold; font-style: italic; color: rgb(204, 0, 0);">last_generated_flat_file.dat</span>
whenever you run the tool in the other two modes). You may want
sometime to edit manually this generated file and decide to restart
your conversion process based on your edited copy (by switching to the
flat file mode from your configuration files and defining the<span style="font-weight: bold; font-style: italic;"> <span style="color: rgb(204, 0, 0);">$db_file</span></span> variable equal
to 'last_generated_flat_file.dat' or any other name if you save your
modified copy under another name).<br>




<br>




One more remark. During the data/syntax checking, you may encounter
error messages complaining about some data inconsistency. Some of those
messages would point to a section from a flat file where the error has
been detected, even if you have not provided any flat file. As a major
part of your data is translated internally into the flat file format,
inconsistency in this flat file may be traced back so you may find the
source of error in your original spreadsheets or text reports.<br>




<br>




Finally, it is important to signal that a major part of the external
updates rely on some protein index, which is the <a href="http://www.expasy.org/sprot/">Swiss-Prot/UniProtKB</a> accession
numbers. By providing such identifiers for your identified proteins (to
be your
accession numbers or as cross-references), you ensure to get the
maximum profit from this feature, and to be more "visible" to other
remote Make2D-DB II databases (the tool creates <span style="text-decoration: underline;">dynamic
cross-references</span> between the remote databases based on this index or
the SWISS-2DPAGE one).<br>




<br>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




</div>




<br>




<hr style="width: 80%; height: 2px;"><br>




<br>




<h3 style="margin-left: 40px;"><a name="flatFileMode"></a>WORKING
WITH FLAT FILES</h3>




<br>




<div style="margin-left: 40px;"> By defining a non void string for the<span style="font-weight: bold; font-style: italic;"> <span style="color: rgb(204, 0, 0);">$db_file</span></span> variable in your
<span style="font-style: italic; font-weight: bold;">config.cfg</span>
file you are telling Make2D-DB II to work in the flat file mode.<br>




</div>




<ul>




  <li><a href="#spotsTextReports">the spots' text reports</a></li>




  <li><a href="#OtherSupportedMelanieReport">other supported
spot report formats</a><b><u> </u></b><span style="font-weight: bold;"></span></li>




  <li><a href="#flatFile">the flat file database</a><br>




  </li>




</ul>




<br>




<h3 style="margin-left: 40px;"><a name="spotsTextReports"></a>The
spots' text reports<br>




</h3>




<blockquote><span style="color: rgb(102, 102, 102);"> (Melanie /
ImageMaster</span><sup style="color: rgb(102, 102, 102);">TM</sup><span style="color: rgb(102, 102, 102);"> 2D Platinum users working with <span style="text-decoration: underline;">XML exported reports</span>
or with text exported reports,&nbsp; combined with a flat file, do not
need to read this first sub-section, you may directly go to "<a href="#OtherSupportedMelanieReport"><span style="font-style: italic;">Other
supported report format</span></a>")</span><br>




  <br>




The spots reports are text files that list the spots'
coordinates
within a map image. There should be one report per map in the <i>'data'</i>
directory. This report should be given the name of the corresponding
map <b><u>exactly</u></b>
as it is written in the 'IM' line of your flat file. It should also
have
a '<b><u>.txt</u></b>' extension (e.g: <i>PLASMA.txt</i>).
  
  
  
  
  <p>Each report should contain a line for each identified spot on the
corresponding
map, indicating the <u>spot identifier</u> (spot's name) and its <u>position</u>
on the image (given in pixel). Spaces could be a tab or just simple
spaces.
Actually,
there are several accepted line syntaxes. </p>




  
  
  
  
  <p><i>Tip: </i>many 2D-PAGE software should let you easily export
this
type of report files. </p>




  
  
  
  
  <p><b>Once generated, put all of your reports in the 'data'
directory.
Make sure they have been saved in <u>text</u> format.</b> <br>




&nbsp; </p>




  
  
  
  
  <p><b><u>General syntax of a report line:</u></b><span style="color: rgb(102, 102, 102);">&nbsp;</span><span style="color: rgb(102, 102, 102);"></span> </p>




  
  
  
  
  <blockquote><i>Spot_ID&nbsp;&nbsp; x_position&nbsp;&nbsp; y_position </i>[<i>%Od</i>]&nbsp;<i>
    </i>[<i>%Vol</i>]</blockquote>




</blockquote>




<blockquote>Separate fields with spaces (or tabs). <i><b>Spot_ID</b> </i>is the
identifier
given to the spot/band, <b><i>x_position</i></b> is the spot position (in pixels)
from
left to right, <b><i>y_position</i></b> is the spot position from top
to
bottom. In 1D maps (SDS) you can even omit the <i>x_position</i> field, a
default
value will then be read from the configuration file (see <a href="3.Readme_configuration.html">Readme: Configuration</a>). <br>




You have also the choice to include values for both the <u>relative
optical density </u>(%Od) and the <u>relative volume</u> (%Vol) for
each
spot (expressed in %). If you give one single value it will be
interpreted
as being the %Vol value.
  
  
  
  
  <p>- Example of a MAP.txt file (header lines containing double quotes
around
field names are optional and will be ignored). Spaces can be a tab or
just simple
spaces: </p>




  
  
  
  
  <blockquote><i>423&nbsp;&nbsp; 120&nbsp;&nbsp; 210</i> <br>




    <i>424&nbsp;&nbsp; 100&nbsp;&nbsp; 120</i> <br>




    <i>...</i>
    
    
    
    
    <p><i>or</i> </p>




    
    
    
    
    <p><i>425&nbsp;&nbsp; 300&nbsp;&nbsp; 400&nbsp;&nbsp;
0.012&nbsp;&nbsp;
0.0345</i> <br>




    <i>...</i></p>




  </blockquote>




- for an SDS.txt file (minimal data):
  
  
  
  
  <blockquote><i>426&nbsp;&nbsp; 300</i></blockquote>




  <b>Note:</b> If you want to use any field other than the <b><i>SpotID</i></b>
as your spot identifier (e.g. using SWISS-2DPAGE like <b><i>SerialNumbers</i></b>),
then simply replace the <i>SpotID</i> field by the desired annotation
field
you want to use as your spot identifier (thought, make sure this
annotation
field is <u>unique</u> per spot), e.g.<br>



  <br>



  <i>2D-ABC123 &nbsp; 120&nbsp;&nbsp; 210</i>
</blockquote>




<p style="margin-left: 40px;">Other examples: <a href="examples/PLASMA.report_example.txt">PLASMA.txt</a>, <a href="examples/PLASMA2.report_example.txt">PLASMA2.txt</a> from the
test_2dpage database. In the second example, you may notice that some
extra annotations, i.e.<br>




</p>




<p style="margin-left: 40px;">"pi:4.85&nbsp;&nbsp; mw:22158" (syntax
is&nbsp; "<span style="font-style: italic;">pi:value&nbsp;&nbsp;
mw:value</span>", separated by spaces or a tabulation)<br>




(full syntax: "<i>Spot_ID&nbsp;&nbsp; x_position&nbsp;&nbsp; y_position
</i>[<i>%Od</i>]&nbsp;<i> </i>[<i>%Vol</i>] [pi:value] [mw:value]",
square brackets mean values within are optional)<br>




</p>




<div style="margin-left: 40px;">were added at the end of the line.
Those parameters (pI and Mw) are
optional as the flat file already contains this information (see
below). Defining those values inside the spots' report will make the
tool <span style="text-decoration: underline;">ignore those read from the flat file</span> and even accept the following
syntax for a spot within your flat file: "<span style="font-style: italic;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp;
PI/MW: SPOT spotID</span>", without values for pI and Mw. It is your
own choice to
decide to list those values here (reducing redundancy) or not.<br>




</div>




<ol>




&nbsp;
  
  
  
  
  <p><b><u><a name="OtherSupportedMelanieReport"></a>Other supported
spot report formats </u></b><span style="font-weight: bold;">(</span><a style="font-weight: bold;" href="http://www.expasy.org/melanie/">Melanie
/
ImageMaster<sup>TM</sup> 2D Platinum</a><span style="font-weight: bold;">
users)</span><b style="font-weight: bold;">:<u><br>




  </u></b></p>




  
  
  
  
  <p style="color: rgb(102, 102, 102);"><span style="color: rgb(0, 0, 0);">By defining the configuration variable '<span style="color: rgb(204, 0, 0);">$Melanie</span> = 1' in your <span style="font-weight: bold; font-style: italic;">include.cfg</span>
configuration file, you tell the tool to look for some Melanie reports.
The tool will start by searching any file with the extension <span style="font-weight: bold;">.xml</span> (XML files) inside your <span style="font-style: italic;">data</span> directory (e.g. <span style="font-style: italic;">anything.xml</span>) and will parse them.
If none is present, then it will look for text files (<span style="font-weight: bold;">.txt</span>) corresponding to the different
maps listed in your database (e.g. <span style="font-style: italic;">PLASMA.txt</span>
and <span style="font-style: italic;">PLASMA2.txt</span>).</span><span style="color: rgb(0, 0, 0); text-decoration: underline;"><br>




  </span></p>




  
  
  
  
  <p style="color: rgb(102, 102, 102);"><span style="color: rgb(0, 0, 0); text-decoration: underline;">You may use
the default text spot reports generated by Melanie:</span><br>




  </p>




  
  
  
  
  <p style="color: rgb(102, 102, 102);">If you are using the free of
charge<b> </b><a href="http://www.expasy.org/melanie/2DImageAnalysisViewer.htm">Melanie
/ ImageMaster
Viewer</a> (tested up to version 5.02), you can directly use the
generated
spot report which also exports the following data by default (make sure that
they are listed in the following order): </p>




</ol>




<p style="margin-left: 40px;"><b><i>"GelName"&nbsp; SpotID&nbsp;
X&nbsp; Y&nbsp; Pi&nbsp;
Mw&nbsp;
Od&nbsp; Area&nbsp; Vol&nbsp; %Od&nbsp; %Vol&nbsp; Circularity/Saliency</i></b>.
</p>




<div style="margin-left: 40px;">Those reports can be read and treated
directly by the tool
with
no need to manipulate them. <br>




<br>




To use another annotation (<span style="font-style: italic;">SerialNumber</span>)
instead of the default <i>SpotI</i>D to be your
spot identifiers, simply add (export) this annotation as an additional last
field in each
of your report lines: <br>




e.g.<br>




<br>




<b><i>"GelName"&nbsp; SpotID&nbsp; X&nbsp; Y&nbsp; Pi&nbsp; Mw&nbsp;
Od&nbsp; Area&nbsp; Vol&nbsp; %Od&nbsp; %Vol&nbsp; Circularity/Saliency
"SerialNumber/your_annotation"<br>




</i></b></div>




<ol>




  
  
  
  
  <p style="color: rgb(102, 102, 102);"><br>




  <span style="color: rgb(0, 0, 0); text-decoration: underline;">You
may also work in combination with the Melanie&nbsp; XML exports:</span><br>




  </p>




  
  
  
  
  <p style="color: rgb(102, 102, 102);">Make sure you have the common
perl <span style="color: rgb(0, 0, 0); font-weight: bold;">XML::Parser</span>
and <span style="font-weight: bold; color: rgb(0, 0, 0);">libxml-perl</span> modules installed on your system (the tool will need to use the <span style="font-weight: bold; color: rgb(0, 0, 0);">XML::Parser::PerlSAX</span>
perl module). If not, ask your system
administrator to install a recent version, or simply prepare your
reports as described in the sub-sections above.</p>




  
  
  
  
  <p>The Make2D-DB MelanieXMLParser module will extract the name of the
gel from the Melanie XML file. If the original Melanie Image file name
is different from the gel name used in the flat file IM lines, then
name the corresponding xml files to the appropriate gel names (e.g.
PLASMA.xml and PLASMA2.xml), <span style="text-decoration: underline;">one
gel per file</span>. Otherwise, you may use any name and group several
gels inside one single XML file, provided it has the extension .xml.<br>




  <br>




It is not strictly required to prepare an "existing.maps" file (if
present, it will override Melanie XML values). The pI/Mw values will
then be
read from
the Melanie export, overriding any values given in your flat
file (for your flat file, the syntax "<span style="font-style: italic;">2D&nbsp;&nbsp;
-!-&nbsp;&nbsp;
PI/MW: SPOT spotID</span>" without any given pI/Mw values will be then
accepted).<br>




  <br>




All <span style="text-decoration: underline;">graphically detected</span> spots will be integrated into your database
(being annotated/identified or not) if you set the variable "$include_not_identified_spots = 1" in your configuration file <span style="font-style: italic;">include.cfg</span>.<br>




  </p>




  
  
  
  
  <p><br>




  </p>




  
  
  
  
  <p style="color: rgb(102, 102, 102);"><small><b><u>Extracting
spots' positions directly from annotated
Melanie / ImageMaster<sup>TM</sup> 2D Platinum:</u></b> </small></p>




  
  
  
  
  <p><small><span style="color: rgb(102, 102, 102);">-- deprecated --</span><br style="color: rgb(102, 102, 102);">




  <span style="color: rgb(102, 102, 102); font-style: italic;">If you
are a Melanie 4 /
ImageMaster<sup>TM</sup> 2D Platinum 5.0 user (or higher) and you don't
wish to
export those spots' reports yourself, then you simply
do not create them. By not finding the spots' reports, the tool will
try
to analyze the Melanie / ImageMaster</span><sup style="color: rgb(102, 102, 102); font-style: italic;">TM</sup><span style="color: rgb(102, 102, 102); font-style: italic;"> 2D Platinum
5.0 maps
themselves to extract the spots'
positions. If your maps are saved in the Melanie II or the Melanie 3
format, and you
do not have a copy of Melanie 4 or ImageMaster</span><sup style="color: rgb(102, 102, 102); font-style: italic;">TM</sup><span style="color: rgb(102, 102, 102); font-style: italic;"> 2D Platinum
5.0 (or higher), you can still convert your maps
using the </span><a style="color: rgb(102, 102, 102); font-style: italic;" href="http://www.expasy.org/melanie/2DImageAnalysisViewer.htm">ImageMaster/Melanie
Viewer</a><span style="color: rgb(102, 102, 102); font-style: italic;">
(version 4.08 and up). </span><br style="color: rgb(102, 102, 102); font-style: italic;">




  <span style="color: rgb(102, 102, 102); font-style: italic;">By doing
so, you should be aware that the tool will rely on the Melanie
/ ImageMaster</span><sup style="color: rgb(102, 102, 102); font-style: italic;">TM</sup><span style="color: rgb(102, 102, 102); font-style: italic;"> 2D Platinum
5.0 </span><b style="color: rgb(102, 102, 102); font-style: italic;">SpotID</b><span style="color: rgb(102, 102, 102); font-style: italic;">
field to refer to your spots, and to the </span><span style="font-weight: bold; color: rgb(102, 102, 102); font-style: italic;">pI/Mw</span><span style="color: rgb(102, 102, 102); font-style: italic;"> values given
in your flat
file. </span><br style="color: rgb(102, 102, 102);">




  <span style="color: rgb(102, 102, 102);">-- deprecated --</span></small><br>




  </p>




</ol>




<p><b><u><br>




</u></b></p>




<div style="margin-left: 40px;"><b><u>Order for spot annotations'
extraction</u></b><b><u> </u></b><span style="font-weight: bold;">(</span><a style="font-weight: bold;" href="http://www.expasy.org/melanie/">Melanie
/
ImageMaster<sup>TM</sup> 2D Platinum</a><span style="font-weight: bold;">
users)</span><b>:</b><br>




<br>




To extract spot annotations, the tool will try at first to read any
exported Melanie XML file with a <span style="font-weight: bold;">.xml</span>
extension, provided it has been configured to read Melanie /
ImageMaster data ("$Melanie = 1" in <span style="font-style: italic;">include.cfg</span>).<br>




<br>




It will then look on all text reports (for files named <span style="font-style: italic; font-weight: bold;">MAP</span><span style="font-weight: bold;">.txt</span>, where <span style="font-style: italic;">MAP</span> is the different map names
given in your
database
flat file).<br>




<br>




If no reports are found, the tool will try to directly extract
annotations from the Melanie images themselves (it is recommended not
to rely on this step) as this option is being deprecated!<br>




<br>




<br>




</div>




<p> </p>




<ol>




</ol>




<ol>




</ol>




<h3 style="margin-left: 40px;"><a name="flatFile"></a><b>The
Database Flat File</b></h3>




<p style="margin-left: 40px;"><br>




Create and place in the <span style="font-style: italic;">data</span>
directory your database flat file (text file) containing one
entry per protein. Entries are separated by a //<b> </b>line. The
usual
headers used with the first version of make2ddb are optional and will
be
ignored except for the database name if no name has been given in the
configuration
file.
</p>




<p style="margin-left: 40px;">Before going any further, please, make
sure you are familiar with the syntax described in the <a href="http://www.expasy.org/ch2d/manch2d.html">SWISS-2DPAGE
user manual</a> which lists in more details a large part of the syntax to be
adopted.
</p>




<p style="margin-left: 40px;">Compared to the syntax described in the
above link, the tool offers
much more tolerance vis-a-vis of the syntax. It lets you also define a list of
<span style="text-decoration: underline;">default values</span> to be applied whenever a required information is
missing. Finally, some extra specific additions have been adopted for
the
<span style="font-weight: bold;">Mass Spectrometry</span> annotations.<br>




</p>




<blockquote><u>Example of a simple xxx.dat file </u>(fictive entry /
some
Make2D-DB II optional keywords are not displayed for simplification) :
  
  
  
  
  <p style="margin-left: 40px;"><small><font size="-1"><small>ID&nbsp;&nbsp;
HC_HUMAN;&nbsp;&nbsp;&nbsp;&nbsp; STANDARD;&nbsp;&nbsp;&nbsp;&nbsp;
2DG.</small></font> <br>




  <font size="-1"><small>AC&nbsp;&nbsp; P02760; P02759; P00977;</small></font>
  <br>




  <font size="-1"><small>DE&nbsp;&nbsp; Alpha-1-microglobulin/
Inter-alpha-trypsin
inhibit or light chain</small></font> <br>




  <font size="-1"><small>DE&nbsp;&nbsp; (PROTEIN HC) (HI30).</small></font>
  <br>




  <font size="-1"><small>IM&nbsp;&nbsp; LIVER, PLASMA.</small></font> <br>




  <font size="-1"><small>RN&nbsp;&nbsp; [1]</small></font> <br>




  <font size="-1"><small>RP&nbsp;&nbsp; MAPPING ON GEL.</small></font> <br>




  <font size="-1"><small>RX&nbsp;&nbsp; MEDLINE; 78094420.</small></font>
  <br>




  <font size="-1"><small>RA&nbsp;&nbsp; Anderson N.L., Anderson N.G.;</small></font>
  <br>




  <font size="-1"><small>RT&nbsp;&nbsp; "High Resolution 2-DE of human
Liver";</small></font> <br>




  <font size="-1"><small>RL&nbsp;&nbsp; Proc. Natl. Acad. Sci. U.S.A.
74:5421-5425(1977).</small></font> <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!- MASTER: LIVER;</small></font>
  <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
1=5.12/30851;</small></font> <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
2=5.07/29736;</small></font> <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!- MASTER: PLASMA;</small></font>
  <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
1=4.86/33544;</small></font> <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
2=4.96/32167;</small></font> <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
3=5.07/31046;</small></font> <br>




  <font size="-1"><small>DR&nbsp;&nbsp; Swiss-Prot; P02760; HC_HUMAN.</small></font>
  <br>




  <font size="-1"><small>//</small></font> <br>




  <font size="-1"><small>ID&nbsp;&nbsp;
CRP_HUMAN;&nbsp;&nbsp;&nbsp;&nbsp;
PRELIMINARY;&nbsp;&nbsp;&nbsp;&nbsp; 2DG.</small></font> <br>




  <font size="-1"><small>AC&nbsp;&nbsp; P02741;</small></font> <br>




  <font size="-1"><small>DE&nbsp;&nbsp; C-reactive protein precursor.</small></font>
  <br>




  <font size="-1"><small>IM&nbsp;&nbsp; PLASMA.</small></font> <br>




  <font size="-1"><small>RN&nbsp;&nbsp; [1]</small></font> <br>




  <font size="-1"><small>RP&nbsp;&nbsp; MAPPING ON GEL.</small></font> <br>




  <font size="-1"><small>RA&nbsp;&nbsp; Anderson N.L.;</small></font> <br>




  <font size="-1"><small>RL&nbsp;&nbsp; Personal Communication(1993).</small></font>
  <br>




  <font size="-1"><small>CC&nbsp;&nbsp; -!- SUBUNIT: HOMOPENTAMER.</small></font>
  <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!- MASTER: PLASMA;</small></font>
  <br>




  <font size="-1"><small>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; PI/MW: SPOT
999=5.12/23908;</small></font> <br>




  <font size="-1"><small>DR&nbsp;&nbsp; Swiss-Prot; P02741; CRP_HUMAN.</small></font>
  <br>




  <font size="-1"><small>DR&nbsp;&nbsp; SWISS-2DPAGE; P02741; CRP_HUMAN.</small></font>
  <br>




  <font size="-1"><small>//</small></font></small></p>




</blockquote>




<blockquote><b>Notes:</b></blockquote>




<blockquote> <li>The image names used in the <i>existing.maps</i>
file, in the <i>IM</i>
line and in the ' <i>2D&nbsp;&nbsp; -!- MASTER</i> ' line should be
exactly
the same (e.g. PLASMA). Consequently, the image names should be upper-cased, and they should not have
any
characters other than letters, underscores, digits and '-'.</li>




  <br>




  <li>The database text file is structured to be readable by
humans as
well as
by computer programs. The different lines describing one entry begins
with
a two-character line code, which indicates the type of data contained
in
this line. The remaining part of the line should follow the given
rules,
otherwise the conversion will not work properly (errors are signaled).
Especially, in case they are provided, for the lines described
extensively below: the given
structure
should be <u>strictly respected</u>: &nbsp; </li>




</blockquote>




<ul>




</ul>




<ul>




  
  
  
  
  <ul>




    <li style="color: rgb(102, 102, 102);"><small>The <b>ID </b>line (<span style="font-weight: bold;">optional</span>):</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The ID (<b>ID</b>entification)
line is the first line of an entry.
The general form of the ID line is: <br>




    <i>ID&nbsp;&nbsp; Entry_Name; ENTRY_CLASS; 2DG.</i> <br>




Entry_Class and 2DG are optional.<br>




If you omit the <b>ID line</b>, the <b>AC</b> value will be also
taken
as an <b>ID</b> Entry_Name, until the external data integration is
performed over your data.<br>




    </small><li style="color: rgb(102, 102, 102);"><small>The <b>AC</b>
line:</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The AC (<b>AC</b>cession
number) line lists the accession numbers
associated
with an entry. The accession numbers are separated by semicolons and
the
list is terminated by a semicolon. If necessary, more than one AC line
will be used. An example of an accession number line is shown below: <br>




    <i>AC&nbsp;&nbsp; P07237; P30037; P32079;</i> <br>




Entries will have more than one accession number if they have been
merged or split. For example, when two entries are merged into one, a
new
accession number goes at the start of the AC line, and those from the
merged
entries are listed after this one. Similarly, if an existing entry is
split
into two or more entries, the original accession
number
list is retained in all the derived entries. &nbsp;</small><li style="color: rgb(102, 102, 102);"><small>The <b>DE</b> line (<span style="font-weight: bold;">optioanl</span>):</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The DE (<b>DE</b>scription)
lines contain general descriptive
information
about the protein stored. This information is generally sufficient to
identify
the protein precisely. The format of the DE lines is: <br>




    <i>DE&nbsp;&nbsp; Description of my protein.</i> <br>




The description is given in ordinary English and is free-text.
In some cases, more than one DE line are necessary; in this case, the
text
is divided only between words and only the last DE line is terminated
by
a period. &nbsp;</small><li style="color: rgb(102, 102, 102);"><small>The
      <b>IM</b> line (<span style="font-weight: bold;">optional</span>):</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The IM (<b>IM</b>ages)
line lists the 2-D PAGE images which are
associated
with the entry. The images are separated by commas, and the list is
terminated
by a period. An images line example is shown here: <br>




    <i>IM&nbsp;&nbsp; LIVER, PLASMA.</i> This line is <span style="text-decoration: underline;">not necessary anymore</span>, as the map names are read either from the 2D sections or from a given default value.</small><li style="color: rgb(102, 102, 102);"><small>The <b>RA</b> lines </small><small><span style="font-weight: bold;">(optional if a default bibliographic
reference is defined in the configuration files</span>)</small><small>:</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The RA (<b>R</b>eference <b>A</b>uthor)
lines list the authors of the
paper (or any other type of work) cited. All of the authors are included, and are
listed
in the order given in the paper. The names are listed surname first
followed
by a blank followed by initial(s) with periods. The authors' names are
separated by commas and terminated by a semicolon. Author names are not
split between lines. An example of the use of RA lines is shown below: <br>




    <i>RA&nbsp;&nbsp; Edwards J., Anderson N.G., Nance S.L.,</i>
    <br>




    <i>RA&nbsp;&nbsp; Anderson N.L.;</i> <br>




As many RA lines as necessary are included for each reference. &nbsp;</small><li style="color: rgb(102, 102, 102);"><small>The <b>DR</b> lines (<span style="font-weight: bold;">optional</span>):</small><br>




    </li>




    <small style="color: rgb(102, 102, 102);">The DR (<b>D</b>atabase
cross-<b>R</b>eference) lines are used as
pointers
to information related to an entry and found in other databases. The
format
of the DR line is: <br>




    <i>DR&nbsp;&nbsp; DATABASE; PRIMARY_IDENTIFIER;
SECONDARY_IDENTIFIER.</i> <br>




Examples of complete DR lines are shown here: <br>




    <i>DR&nbsp;&nbsp; Swiss-Prot; P00352; DHAC_HUMAN.</i> <br>




    <i>DR&nbsp;&nbsp; ECO2DBASE; G052.0; 6TH EDITION.</i> <br>




    <i>DR&nbsp;&nbsp; HSC-2DPAGE; P47985; HUMAN.</i> <br>




    <i>DR&nbsp;&nbsp; YEPD; 4270; -.</i> &nbsp;</small><li style="color: rgb(102, 102, 102);"><small>The <b>// </b>line:</small></li>




    <small style="color: rgb(102, 102, 102);">The // (terminator) line
contains no data or comments. It designates
the end of an entry.</small><br>




  
  
  
  
  </ul>




</ul>




<div style="margin-left: 40px;">For more details on each line type,
please refer to the
SWISS-2DPAGE
manual. You can get the last release of this manual from the ExPASy
server
at
<a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>,or
download it by ftp from <a href="ftp://ftp.expasy.org/databases/swiss-2dpage/manch2d.html">ftp://ftp.expasy.org/databases/swiss-2dpage/manch2d.htm</a>.<br>




<br>



<br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="vertical-align: top; background-color: rgb(255, 255, 204);"><br>




For Make2D-DB II, many lines (<b>ID, DE, DT, GN, OS, OC,
OX, IM, RP, RX, RA, RL, RT, CC, DR</b>,..)
are
      <span style="text-decoration: underline;">not explicitly required</span> within your database text file. Meanwhile, you
may need to set up <b>default values</b> for some of them (<b>DT, OS,
OC, OX, RP, RA, RL</b>) in the configuration file '<b><i>include.cfg</i></b>'
(see <a href="3.Readme_configuration.html">Readme: Configuration</a>).
      <span style="font-weight: bold;"></span>The fields <b>IM </b>and
      <span style="font-weight: bold;">MA</span> can be totally omitted
from the
database text file. <span style="font-weight: bold;">IM</span> field
is internally
evaluated, when missing, by reading the <span style="font-weight: bold; font-style: italic;">2D -!- Master</span>
lines. If you define a <span style="text-decoration: underline;">Taxonomy
ID</span> value for one or more of your maps within your <span style="font-style: italic;">existing.maps</span>
file, then entries belonging to those maps will also adopt their TaxID
(except when you force a specific species annotation for some
individual entry by
defining for it a&nbsp;specific <span style="font-weight: bold;">OX</span> field).<br>




      <br>




A different set of entries, forming the test database are listed in
this <a href="examples/test.dat">flat file</a> (<span style="font-weight: bold;">test.dat</span>). The first entry, Z02760
(HC_HUMAN) is an extended entry.<br>




      <span style="text-decoration: underline;">A </span><span style="font-style: italic; text-decoration: underline;">"<span style="font-weight: bold;">minimal entry</span>"</span><span style="text-decoration: underline;"> text</span> ( with the minimal
required data) is shown within this test database (<span style="font-weight: bold;">test.dat</span>). It has the accession
number "<span style="font-style: italic;">ZI|GI.MINIMAL</span>" and
only
contains 3 types of lines: <span style="font-weight: bold;">AC</span>,
      <span style="font-weight: bold;">2D</span> and <span style="font-weight: bold;">DR</span>. The tool tries then to add some
missing values based on the given configuration files and the extracted
external data related to the UniProtKB (Swiss-Prot or TrEMBL) entry
given by the UniProtKB (Swiss-Prot or TrEMBL) <span style="font-weight: bold;">DR</span>
cross-reference line.<br>




Entry "<span style="font-style: italic;">P12345</span>" has even the
      <span style="text-decoration: underline;">very strict minimum</span> required for an entry (one <span style="font-weight: bold;">AC</span> line and two <span style="font-weight: bold;">2D</span> lines for 1 spot location). The
tool recognizes that "P12345" is a UniProtKB/Swiss-Prot accession
number and
automatically cross-references the entry based on this identifier.<br>



      <br>




      </td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




</div>




<div style="margin-left: 40px;"><br>



Compared to the original SWISS-2DPAGE
manual, <span style="text-decoration: underline; color: rgb(153, 0, 0);">some syntax
modifications on the <span style="font-weight: bold;">2D lines</span></span>
have been
adopted by the tool to suite the need for a more elaborate
annotation for <span style="font-weight: bold;">PMF</span> lines
(peptides
fingerprinting) and <span style="font-weight: bold;">MS/MS</span>
lines (tandem mass spectrometry) combined with <span style="font-weight: bold;">peptide sequences</span>. The rules are:<br>




<br>




- All the standard syntax is still perfectly sufficient, e.g. for a PMF
list:<br>




</div>




<p>
</p>




<div style="margin-left: 80px;">
<pre>2D   -!- PEPTIDE MASSES: SPOT 'SERIAL NUMBER': MASSES_LIST;<br>2D       SUBSEQUENT MASSES_LIST; 'ENZYME'.<br></pre>




<small>e.g.<br>




</small>
<pre>2D   -!-   PEPTIDE MASSES: SPOT 1234: 1001.631; 1267.653; 1731.898;<br>2D         1821.909; TRYPSIN.<br><br></pre>




</div>




<div style="margin-left: 40px;">
- <a name="msIntensityRule"></a>Intensities can be included between
parenthesis following each mZ
value; e.g.<br>




</div>




<div style="margin-left: 80px;">
<pre>2D   -!-   PEPTIDE MASSES: SPOT 1234: 1001.631 (243.34); 1267.653 (190.11); 1731.898 (340.81);<br>2D         1821.909 (301.11); TRYPSIN.<br><br></pre>




</div>




<div style="margin-left: 40px;">
- <a name="MSsyntax"></a>A new "<span style="color: rgb(204, 0, 0);">MASS
SPECTROMETRY</span>"
category is introduced to list Tandem MS peak lists:<br>




</div>




<div style="margin-left: 40px;">
<pre style="margin-left: 40px;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [ParentPetideMass:ParentPeptideCharge] MASSES_LIST;<br>2D         SUBSEQUENT MASSES_LIST.<br><br>The ParentPetideMass and the ParentPeptideCharge are optional. If present they are separated<br>by a colon and given inside square brackets. If just one value is given, it is considered to be the parent charge.<br>The syntax for the masses and their intensities are similar to the PMF syntax.<br><span style="text-decoration: underline;">A final period '.' is <span style="color: rgb(204, 0, 0);">required</span></span> at the end of the very last line of the section.<br><br>e.g.<br><br>2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [1723.9581:1+] 270.074448 (491.94); 286.107811 (280.22);<br>2D         458.7317 (595.24); 859.5010 (379.048); 859.7686 (171.43); 860.4855 (113.333).<br><br></pre>




</div>




<div style="margin-left: 40px;">
-<a name="msIdentDataRule"></a> For both "MASS SPECTROMETRY" and
"PEPTIDE MASSES"&nbsp;we may
separate the experimental data (all peaks) from those retained being
significant for
the identification (analysis) part by <span style="text-decoration: underline;">double colons</span>, e.g.<br>




<pre style="margin-left: 40px;">2D   -!-   MASS SPECTROMETRY: [1200.7:1-] 869.468(3.09);524.448(2.67);635.708(3.17);712.129(1.2)<span style="color: rgb(204, 0, 0);">::</span>777.77(3.7);888.48(2.8);...<br><br></pre>




<div style="margin-left: 40px;">The left part is supposed to be the
significant values for the
identification (analysis), while the right part lists all values, or just the <span style="text-decoration: underline;">additional</span>
other values not
retained for the identification.<br>




</div>




<br>




- You can include related <span style="text-decoration: underline;">local <span style="color: rgb(153, 0, 0);">MS files</span></span> to be displayed, or
<span style="text-decoration: underline; color: rgb(153, 0, 0);">external URLs</span> if data is stored on the Web (e.g. on some repository).
The keywords to use are: <span style="font-style: italic; color: rgb(51, 51, 255);">file</span>, <span style="font-style: italic; color: rgb(51, 51, 255);">ident-file</span>,
<span style="font-style: italic; color: rgb(51, 51, 255);">uri</span>
and <span style="font-style: italic; color: rgb(51, 51, 255);">ident-uri</span>.
A colon separate the keywords from their value (a file&nbsp;path or
a Web address).<br>




<ul>




  <li>
    
    
    
    
    <pre><span style="color: rgb(51, 51, 255); font-style: italic;">file</span> for a local MS file, e.g. </pre>




    
    
    
    
    <pre style="margin-left: 40px;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [1723.9581:1+] 270.074448 (491.94);...; file:/some_path/msms.pkl.</pre>




  </li>




  <li><span style="font-style: italic; color: rgb(51, 51, 255);">ident-file</span>
for a local MS identification report, e.g (a Mascot report).
    
    
    
    
    <pre style="margin-left: 40px;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [1723.9581:1+] 270.074448 (491.94);...; ident-file:/some_path/msIdentResults.dat.</pre>




  </li>




  <li><span style="font-style: italic; color: rgb(51, 51, 255);">uri</span>
for a MS file located on the Web, e.g.&nbsp;
    
    
    
    
    <pre style="margin-left: 40px;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [1723.9581:1+] 270.074448 (491.94);...;&nbsp;uri:http://www.ebi.ac.uk/pride/search.do?someID.</pre>




  </li>




  <li><span style="font-style: italic; color: rgb(51, 51, 255);">ident-uri</span>
for a MS identification report located on the Web, e.g.&nbsp;
    
    
    
    
    <pre style="margin-left: 40px;">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; MASS SPECTROMETRY: SPOT 89: [1723.9581:1+] 270.074448 (491.94);...; ident-uri:http://www.ebi.ac.uk/pride/search.do?someID.</pre>




  </li>




</ul>




All those document annotations are optional and may be <span style="text-decoration: underline;">combined in any order</span>
(separate document annotations by spaces).
Remember to always terminate the section with a <span style="text-decoration: underline;">final period</span>.<br>




e.g.<br>




<div style="margin-left: 40px;"><font style="color: rgb(102, 102, 102);" size="-1">2D&nbsp;&nbsp; -!-&nbsp;&nbsp; TANDEM MASS SPECTROMETRY:
SPOT 111: [630.878:1+] 86.1001 (6.2857); 120.0644 (29.8095); 120.1283
(2.1905);</font><br>




<font style="color: rgb(102, 102, 102);" size="-1">2D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">file</span>:msms.pkl
<span style="font-weight: bold;">uri</span>:http://www.ebi.ac.uk/pride/search.do?directLink=true&amp;experimentAccessionNumber=1<br>



2D &nbsp; &nbsp; &nbsp;&nbsp; <span style="font-weight: bold;">ident-file</span>:msIdentResults.dat</font><br>




</div>




<br>




You will probably <span style="text-decoration: underline;">not need
to give any MASS_LIST</span> when pointing to some file (as those files
should contain the peak list values themselves).
Nevertheless, you should still give an Enzyme Name when dealing with
"PEPTIDE MASSES" (PMF) data.<br>




<br>





- A keyword to tell Maked2D-DB II that the identification is to be
hidden from public access (by default this keyword is 'private')&nbsp;
may be added between brackets before the final period.<br>




<pre style="margin-left: 40px;">2D   -!-   MASS SPECTROMETRY: [1723.9581:1+] 270.074448 (491.94);...; file:/some_path/msms.pkl <span style="font-weight: bold;">{private}</span>.<br></pre>




Though, there is a far better alternative way to control the visibility
of your data. The section <a href="#hidingData">hiding parts of your
data from public access</a> explains how to set this up.<br>




<br>




- When listing&nbsp;several lists of "MASS SPECTROMETRY" and their
corresponding identified
"PEPTIDE SEQUENCES", the order of correspondence between the MS
data section and the identified peptides section follows the same order
in which they are given. e.g. the first "PEPTIDE SEQUENCES" list
correlates with the
first "MASS SPECTROMETRY" list, and so on...<br>




<br>




- The
<span style="font-weight: bold;">mapping (identification) methods are
vocabulary controlled</span> and are defined in the
editable
<span style="font-style: italic;">basic_include.pl</span> main
configuration file inside the
<span style="font-style: italic;">%mapping_methods_description</span>
list. You may redefine or add your own mapping methods within this list
(contact us if any help is needed).<br>




<br>




</div>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<p></p>




<hr style="width: 80%; height: 2px;">
<h3 style="margin-left: 40px;"><br>




</h3>




<h3 style="margin-left: 40px;"><a name="spreadsheetsMode"></a>WORKING
WITH
SPREADSHEETS (Tab-delimited files)<br>




</h3>




<div style="margin-left: 40px;">By using the spreadsheets mode, users
have the choice to work with a large range of <span style="text-decoration: underline;">pre-defined annotations</span>,
but also with any number of their own <span style="text-decoration: underline;">personal free-text annotations</span>.
The spreadsheets mode mean any text report with fields separated by
tabulators (tab-delimited files/CSV). Those are, for example,
spreadsheet
software exports (e.g. EXCEL) into <span style="font-weight: bold;">text
files</span>. When you export such reports, make sure to select the <span style="font-weight: bold;">tabulator</span> to be your delimiter!<br>




Being simple text files, it is also possible to write manually such
reports in any text editor, taking care to separate fields with tabs,
and to save in simple text format.<br>




<br style="font-weight: bold;">




<span style="font-weight: bold;">You instruct Make2D-DB II to work in
the spreadsheets mode</span> by defining
in your <span style="font-style: italic; font-weight: bold;">config.cfg</span>
configuration file the<span style="font-style: italic;"><span style="font-weight: bold;"> </span></span><span style="font-weight: bold; font-style: italic;"><span style="color: rgb(204, 0, 0);">$db_file</span></span> variable (the
flat file name) to be empty ($db_file = "") and by setting the <span style="color: rgb(204, 0, 0); font-weight: bold; font-style: italic;">$Melanie</span>
variable to null ($Melanie = 0).<br>




<br>




You should provide a separate report file for each of your maps. The
report file name should be written exactly like the Gel name you would
have given in your <span style="font-weight: bold; font-style: italic;">existing.maps</span>
configuration file. You should always use the extension '<span style="font-weight: bold;">.txt</span>' (e.g. <a href="examples/PLASMA.excel_example.txt">PLASMA.txt</a>, <a href="examples/PLASMA2.excel_example.txt">PLASMA2.txt</a> or <a href="examples/PLASMA3.excel_example.txt">PLASMA3.txt</a>)<br>




<br>




The<span style="font-style: italic;"> </span><span style="text-decoration: underline;">first line</span> of your report
should contain the <span style="font-weight: bold;">headers</span> for
the various columns. Those headers will be used by the tool to know
what is the annotation category of each column.&nbsp; Headers can
follow any order in your report, except for the very <span style="text-decoration: underline;">first header</span> which has
always to be the "<span style="color: rgb(204, 0, 0);">SPOT</span>"
header.<br>




All headers will be upper-cased by the tool. They may be contained
inside double quotes or not.<br>




<br>




<span style="text-decoration: underline;">There are three main
categories of headers</span>:<br>




</div>




<ul style="margin-left: 40px;">




  <li><span style="font-weight: bold;">The mandatory headers</span>:
those are required headers, the tool will
complain if they are missing, if the values in the columns are not
defined or if they are syntactically incorrect<br>




  </li>




  <li><span style="font-weight: bold;">The pre-defined headers</span>:
those are optional headers, the tool
will only complain if the values are not following the expected syntax</li>




  <li><span style="font-weight: bold;">The free-text headers</span>:
those are defined by the user, they fall
into 2 different classes: the "2D" and the "COMMENT" class, no syntax
check is applied</li>




</ul>




<div style="margin-left: 40px;"><br>




</div>




<h3 style="margin-left: 40px;">The mandatory headers</h3>




<div style="margin-left: 40px;">There are four required headers. They
are:<br>




<ol>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">SPOT</span>"
header: The column for this header should be the <span style="text-decoration: underline;">first column</span> to be
defined. It contains the spot ID. You may use any single word for the
values (e.g. 900 or 2D-TWX222).</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">X</span>"
header: This is the x-coordinates of the spot on the gel image (the
width value) in <span style="text-decoration: underline;">pixel</span>.
Values should be positive or 0.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">Y</span>"
header: This is the y-coordinates of the spot on the gel image (the
height value) in <span style="text-decoration: underline;">pixel</span>.
Values should be positive or 0.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MW</span>"
header: The apparent molecular weight of the spot on the gel. Values
are given in Dalton*. Use only integer numbers.<br>




  </li>




</ol>




You may have <span style="text-decoration: underline;">several lines</span>
with the same spot ID. This is useful when you want to include several
annotations for the same spot (like when you have several identified
proteins for the same spot, or when you have several independent MS
analysis, etc..). When a spot is listed more than once, its X/Y
coordinates, as well as its pI/Mw values, are only retained from their
last occurrence. It is also not necessary to give again the X , Y, MW
and PI values for a spot after they have been already given in a precedent line (<span style="font-style: italic;">c.f</span> <a href="examples/PLASMA2.excel_example.txt">PLASMA2.txt</a>).<br>




<br>




The origin to evaluate the X/Y positions is the <span style="text-decoration: underline;">top-left</span> corner of the
image.<br>




<br>




<span style="color: rgb(102, 102, 102);">*You may also give MW values
in kDa. The tool will assume they are in kDa if their values are low
enough not to be in Dalton (e.g. 20.5).</span><br>




</div>




<br>




<h3 style="margin-left: 40px;">The pre-defined headers</h3>




<div style="margin-left: 40px;">Those headers do have a special
definition. They are optional but their values is restricted to some
associated syntax. You may use any combination of them, in any order:<br>




<ol>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PI</span>"
header: The apparent pI of the spot on the gel. If this
column is not present then we are in presence of a SDS gel (bands). Otherwise,
define a positive value starting from 0 (use real numbers, e-g. 7.443).
The tool expects to find a defined value for all spots or no value at
all for all of them.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">AC</span>"
header: This is the column to hold the identified protein
accession numbers (if known). Give a Swiss-Prot (UniProtKB) accession
number for best results. Leave blank if no protein has been identified.
When several proteins are identified for the same spot, write an
independent line for each of them (e.g. spot <span style="font-weight: bold;">397</span> from the <a href="examples/PLASMA.excel_example.txt">PLASMA.txt</a> report).</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MAPPING
METHODS</span>" header: You may use this column to list the
different mapping (identification) methods used for the spot's
identification. The
mapping methods are vocabulary controlled and are defined in the
editable
    <a href="examples/example.basic_include.pl">basic_include.pl</a>
main configuration file inside the
%mapping_methods_description list. You may use here the keywords
separated by commas (e.g. "MS/MS, Gm, Co" to display 'Tandem mass
spectrometry', 'Gel matching' and 'Comigration' within your entries).
You may redefine or add your own mapping / identification methods
within this
list (contact us if any help is needed).</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">OD</span>"
header (alias "<span style="font-weight: bold; color: rgb(204, 0, 0);">%OD</span>"):
Relative optical densities (%Od)
are listed here. Values range from 0.0 up to 100.0 (use real numbers,
e.g. 0.32112).<br>




  </li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">VOL</span>"
header (alias "<span style="font-weight: bold; color: rgb(204, 0, 0);">%VOL</span>"):
Relative volumes (%Vol) are
listed here. Values range from 0.0 up to 100.0 (use real numbers, e.g.
0.32112).</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">AMINO
ACID</span>" header: This column is used to list the experimental
analysis results by amino acid composition. The syntax follows the one
shown in the<a href="http://www.expasy.org/ch2d/manch2d.html#Heading28">
SWISS-2DPAGE 2D lines manual</a> for the "AMINO ACID COMPOSITION"<br>




  </li>




  <li>"<span style="color: rgb(204, 0, 0); font-weight: bold;">PMF</span>"
header: Peptide fingerprinting peak lists are listed here and
follows basically the <a href="http://www.expasy.org/ch2d/manch2d.html#Heading28">
SWISS-2DPAGE 2D lines manual</a> syntax for "PEPTIDE MASSES". You may
also include the intensities of the pics following the <a href="#msIntensityRule">intensity rule</a> and the <a href="#msIdentDataRule">ident data rule</a> given in the previous
section.<br>




  </li>




  <li>"<span style="color: rgb(204, 0, 0); font-weight: bold;">MS</span>"
header (alias "<span style="font-weight: bold; color: rgb(204, 0, 0);">MS/MS</span>"
or "<span style="font-weight: bold; color: rgb(204, 0, 0);">MASS
SPECTROMETRY</span>"): Tandem mass
sepctrometry peak lists are listed here and follows the <a href="#MSsyntax">Mass Spectrometry rule</a>, as well as the <a href="2.Readme_preparation.html#msIntensityRule">intensity rule</a>
and the <a href="2.Readme_preparation.html#msIdentDataRule">ident data
rule</a> given in the previous section.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PMF FILE</span>"
header: Instead of listing your PMF peak lists yourself,
you may just give the <span style="text-decoration: underline;">absolute
or relative path</span> for your local PMF experimental data file (e.g. a pmf.dta file) in
this
column. The tool will execute the appropriate conversion over your
files
to include their content within your database.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MS FILE</span>"
header: Instead of listing your tandem MS peak lists
yourself, you may just give the <span style="text-decoration: underline;">absolute or relative path</span>
for your local MS experimental data file (e.g. a msms.mgf file) in this column. The tool
will execute the appropriate conversion over your files to include
their
content within your database. The tool usually rely on the file
extension to "guess" its format. You will need, depending on the format
you are using, to explicitly tell Make2D-DB II what is the used format.
Read the note entitled "<a href="#msmsFormats"><span style="font-weight: bold;">Input formats for MS/MS</span></a>" below
for more details.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PMF URI</span>"
header: Here you can give a URL (namely URI) pointing
to your experimental&nbsp;data to be viewed if the later is stored in some repository
(e.g. PRIDE) or is accessible from the Web. You can still populate the
column "PMF" with peak list data if you wish to.<br>




  </li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MS URI</span>"
header: Here you can give a URL (namely URI) pointing to
your
eperimental data if the later is stored in some repository (e.g. PRIDE) or is
accessible from the Web. You can still populate the column "MS" with
peak list data if you wish to.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PMF
IDENT-FILE</span>" header: PMF Analysis documents/reports can be given
here (e.g. a Mascot search report) when they are
present. Give an absolute or relative path for your local files.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MS
IDENT-FILE</span>" header: MS Analysis documents/reports can be given
here (e.g. a PSI AnalysisXML or a Phenyx search report) when they are
present. Give an absolute or relative path for your local files.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PMF
IDENT-URI</span>" header: Like the "PMF URI" header, you may give
URLs pointing to some repository or any Web location where your PMF
identification/analysis report may be viewed.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">MS
IDENT-URI</span>" header: Like the "MS URI" header, you may give
URLs pointing to some repository or any Web location where your
MS identification/analysis report may be viewed.</li>




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">PEPTIDES</span>"
header: The peptides are the identified peptide sequences related to
the MS/MS data. The syntax do exactly follow the one given in the <a href="http://www.expasy.org/ch2d/manch2d.html#Heading28">
SWISS-2DPAGE 2D lines manual</a> "PEPTIDE SEQUENCES". <br>




  </li>




</ol>




</div>




<br>




<div style="margin-left: 40px;"><span style="font-weight: bold; text-decoration: underline;"><a name="msmsFormats"></a>Input formats for MS/MS</span>: <span style="font-weight: bold; color: rgb(204, 0, 0);">idj, mzdata, mzxml,
btdx, dta, mgf, peptMatches, pkl</span>. The Tool will rely on the
extension of your given file to "guess" what is its format. When
dealing with PSI mzData, or mzXML formats (who both usually have the
extension .xml), you should precise their format by giving the format
name, followed by a colon before the path to your file, e.g. "<span style="font-weight: bold; font-style: italic;"><span style="color: rgb(204, 0, 0);">mzdata:</span>/some_path/my_MS_file.xml</span>" or "<span style="font-weight: bold; font-style: italic;"><span style="color: rgb(204, 0, 0);">mzxml:</span>/some_path/my_MS_file.xml</span>".
This is also perfectly fine with files having the same extension as
their files, which mean that "<span style="font-style: italic; font-weight: bold;">/some_path/some_MS_file.pkl</span>"
and "<span style="font-weight: bold; font-style: italic;">pkl:/some_path/some_MS_file.pkl</span>"
are both correct.<br>




The file report <a href="examples/PLASMA2.excel_example.txt">PLASMA2.txt</a>
gives many examples of MS annotations.<br>




<br>




<ol start="18">




  <li>"<span style="font-weight: bold; color: rgb(204, 0, 0);">REFERENCE</span>"
header: By listing your <span style="text-decoration: underline;">bibliographic references</span> following the <a href="http://www.expasy.org/sprot/userman.html#Ref_line">Swiss-Prot
format</a> in a separate file that you call '<span style="font-weight: bold; font-style: italic;">reference.txt</span>'
in your <span style="font-weight: bold; font-style: italic;">data</span>
directory (<a href="examples/reference.txt">example</a>), you can list
in this column the reference numbers related to each entry. Many
references can be given&nbsp;separated by commas, (e.g. 1,2,8). e.g. <a href="examples/PLASMA2.excel_example.txt">PLASMA2.txt</a>. Remember
that RP, RA (or RG) and RL lines - respectively the 'Reference
Position', the 'Reference Author' (or the 'Reference Group') and the
'Reference
Location' - must be defined in all references, all the other lines are
optional (and no need for a RN line).</li>




  <li>"<span style="color: rgb(204, 0, 0); font-weight: bold;">XREF</span>"
header (alias "<span style="color: rgb(204, 0, 0); font-weight: bold;">CROSS-REFERENCES</span>"):
If a protein has been identified for your spot, you may list here as
many cross-references to external ressources as you wish. The syntax to
follow is "<span style="font-weight: bold; font-style: italic;">Xref_Database
ID1 &amp; Xref_Database ID1; ID2 &amp; ...</span>" (e.g. "<span style="font-style: italic;">Swiss-Prot P04040 &amp; SWISS-2DPAGE P04040</span>").
Only if your main accession number is already a UniProtKB (Swiss-Prot
or
TrEMBL) identifier that a large collection of cross-references will be
automatically integrated, with no need to define anything for the XREF
field. In the other hand, if your identifier is not a UniProtKB AC, you
may find it very useful to define here a cross-reference to UniProtKB
(Swiss-Prot or TrEMBL) to activate external data retrieval relatred to
the UniProtKB. For more information on the cross-reference database
list available with this tool, see <a href="2.Readme_preparation.html#cross-references">cross-references</a>.
  </li>




</ol>




</div>




<br>




<h3 style="margin-left: 40px; text-decoration: underline;">The free-text headers</h3>




<div style="margin-left: 40px;">You may include as many free-text
columns as you wish. Two classes are though distinct:<br>




<br>




- The "<span style="color: rgb(204, 0, 0); font-weight: bold;">COMMENT</span>" class:&nbsp; Whenever your header begins with the
keyword "<span style="font-weight: bold; color: rgb(204, 0, 0);">COMMENT:</span>"
then it is considered a general comment related to the <span style="text-decoration: underline;">identified
protein</span> (e.g. "<span style="font-weight: bold;">COMMENT: SUBUNIT</span>"
or "<span style="font-weight: bold;">COMMENT: MISCELLANEOUS</span>"
columns in <a href="examples/PLASMA.excel_example.txt">PLASMA.txt</a>).
No syntax
check is applied.<br>

<br>




- The "<span style="color: rgb(204, 0, 0); font-weight: bold;">2D</span>" class:&nbsp; All the other free-text headers will fall into
this class. Those are considered as free-text 2D annotations. (e.g.
"<span style="font-weight: bold;">PATHOLOGY LEVEL</span>" or "<span style="font-weight: bold;">EXPRESSION</span>" columns in <a href="examples/PLASMA3.excel_example.txt">PLASMA3.txt</a>). No syntax
check is applied.<br>

A free 2D annotation is <span style="text-decoration: underline;">applied specifically to the spot it is given for</span>. A convenient manner to apply a free 2D annotation to <span style="text-decoration: underline;">all spots of a map</span> all at once is to precede the header name of the annotation by a star '<span style="color: rgb(204, 0, 0); font-weight: bold;">*</span>', e.g.<span style="font-weight: bold;"> </span>"<span style="color: rgb(204, 0, 0);">*</span> EXPRESSION". If we would like to only apply the annotation to all the spots related to <span style="text-decoration: underline;">a particular protein</span>, then precede the annotation itself by a star '<span style="color: rgb(204, 0, 0); font-weight: bold;">*</span>', and define the annotation for only one of the spots, e.g.&nbsp;"* <span style="font-style: italic;">method not applicable on this protein</span>".<br>




<br>




<br>




<small style="color: rgb(153, 153, 153);"><br>




For completion purpose, we should mention that the older format for
spreadsheets is still accepted by the tool. This older format is much
more restricted and does not support headers. It has 2 possible
syntaxes:<br>




<br>




the short syntax (without identification annotations) <br>




</small>
<pre style="color: rgb(153, 153, 153);"><small><i>Spot  X   Y   pI  Mw  [AC1 AC2 AC3]</i></small></pre>




<small style="color: rgb(153, 153, 153);">and the long one (with
ordered identification annotations, e.g.<small> <a href="examples/PLASMA3.excel_example_noheaders.txt">PLASMA3_noheaders.txt</a></small>)<br>




</small>
<pre><small style="color: rgb(153, 153, 153);"><i>Spot  X   Y   pI   Mw   [AC1]   [IdentMethod1,IdentMethod2,..]   [PMF]   [MS/MS]   [AMINO ACID COMPOSITION]   [%od]   [%vol]</i></small>
<span style="color: rgb(128, 128, 128);"></span></pre>




<br>




<br>




Based on your CSV reports, the tool will generate an
intermediate '<span style="font-weight: bold;">last_created_flat_file.dat</span>'
file. You may then choose to
continue, or to interrupt the process of conversion. If you interrupt
the process, you will be able to manually edit the
'last_created_flat_file.dat'
now present in your <span style="font-weight: bold; font-style: italic;">data</span> directory
if you wish to add more annotations or to change others. You should then save the edited
file under another name (e.g. <span style="font-style: italic;">newFlatFile.dat</span>)
and define the falt file variable <span style="font-weight: bold;">$db_file</span>
to be equal to this new
file&nbsp;name (without any path) before resuming your installation. This will then switch you to the <a href="2.Readme_preparation.html#flatFileMode">flat file mode</a>.
Otherwise, continue to
proceed without interruption.<br>




<br>




</div>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 80%; height: 2px;"><br>




<h3 style="margin-left: 40px;"><a name="MelanieMode"></a>WORKING WITH
MELANIE
(with no flat file)<br>




</h3>




<br>




<p style="color: rgb(102, 102, 102); margin-left: 40px;">Make sure you
have the common
perl <span style="color: rgb(0, 0, 0); font-weight: bold;">XML::Parser</span>

and <span style="font-weight: bold; color: rgb(0, 0, 0);">libxml-perl </span>modules installed on your system (the tool will need to use the <span style="font-weight: bold; color: rgb(0, 0, 0);">XML::Parser::PerlSAX</span>
perl module). If not, ask your system
administrator to install a recent version.</p>




<div style="margin-left: 40px;"> By giving a&nbsp;void string to the<span style="font-weight: bold; font-style: italic;"> <span style="color: rgb(204, 0, 0);">$db_file</span></span> variable in your
<span style="font-style: italic; font-weight: bold;">config.cfg</span>
file and a positive value for the <span style="color: rgb(204, 0, 0);">$Melanie</span>
variable ($Melanie = 1) you are telling Make2D-DB II to work in the
Melanie/Image Master XML mode. The Make2D-DB MelanieXMLParser module
will consider
the name of the gel image file exported within the Melanie file to be
the gel name
to use (e.g. PLASMA or PLASMA2), so make sure before exporting your XML
files with Melanie that the name of the&nbsp;gel image file exported is
exactly written as you would like your gel to be called within the new
database (the tool will automatically truncate the path and the
extensions '.tif' or '.mel' from the gel file name). You may use as
many Melanie XML separated files as you wish; the tool parses all files
it founds in the <span style="font-style: italic;">data</span>
directory which have the extension '.xml'.<br>




</div>




<br>




<div style="margin-left: 40px;">It is not strictely required to prepare
an
"existing.maps" file (but, if present, this
one will override Melanie XML values). Though, an "exsiting.maps" file
will give you the opportunity to attach much more annotations to your
maps.<br>




</div>




<div style="margin-left: 40px;"><br>




Based on your Melanie XML exports,&nbsp;the tool will generate an
intermediate '<span style="font-weight: bold;">last_created_flat_file.dat</span>'
file. You may then choose to
continue, or to interrupt the process of conversion. If you interrupt
the process, you will be able to manually edit the
'last_created_flat_file.dat'
now present in your <span style="font-weight: bold; font-style: italic;">data</span> directory
if you wish to add more annotations or to change others. You should then save the edited
file under another name (e.g. <span style="font-style: italic;">newFlatFile.dat</span>)
and define the falt file variable <span style="font-weight: bold;">$db_file</span>
to be equal to this new
file&nbsp;name (without any path) before resuming your installation. This will then switch you to the <a href="2.Readme_preparation.html#flatFileMode">flat file mode</a>.
Otherwise, continue to
proceed without interruption.
</div>




<br>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 80%; height: 2px;"><br>




<h3 style="margin-left: 40px;"><big><big><a name="hidingData"></a><small>Hiding
parts of your data from public access</small></big></big></h3>




<div style="margin-left: 40px;">The Make2D-DB II tool lets you control
which data is to be displayed for public users, and which data should
be
restricted to administrators and privilaged/private users. You may use
three
distinct files to control which of your entire gels are to be private,
which of your protein entries are to be private and which of your spots
experimental identification data and analysis are to be private:<br>




<ul>




  <li>The <a href="hiddenGels.txt"><span style="font-weight: bold;">hiddenGels.txt</span></a>
file: This file takes the list of gels to be hidden from public users.<br>




  </li>




  <li>The <a href="hiddenEntries.txt"><span style="font-weight: bold;">hiddenEntries.txt</span></a>
file: This file takes the list of protein accession numbers to be
hidden from public users.</li>




  <li>The <a href="hiddenSpots.txt"><span style="font-weight: bold;">hiddenSpots.txt</span></a>
file: This file controls if an association between a spot and an
identified
protein is to be shown or not. It also controls if identification data from 'MS/MS' (tandem mass spectrometry), 'PMF' (peptide
mass fingerprinting) or 'Aa' (amino acid composition) are to be
displayed for public users or not.</li>




</ul>




You may generate those files yourself from scratch (comment lines
beginning
with a '#'
character are ignored) or use the master files in the <span style="font-weight: bold; font-style: italic;">readme</span>
directory. Place them with their respective names
inside your <span style="font-weight: bold; font-style: italic;">data</span>
directory. Those files will then be read by the tool and will be also
copied to your server directories, so you may decide at any moment later to modify
them to activate back some of your hidden data, or instead to make some
more data hidden. There is a section in the Web administration
interface explaining how to manage this task.<br>




<br>




All those three master files can be found in the <span style="font-weight: bold; font-style: italic;">readme</span>
directory. You may copy them to your <span style="font-weight: bold; font-style: italic;">data</span> directory
and then edit them using any text editor. The three master files fully
describe the syntax to follow. Here are three examples of edited
files located in the <span style="font-weight: bold; font-style: italic;">data_test</span>
directory: <a href="examples/hiddenGels_example.txt">(hiddenGels.txt
example</a>, <a href="examples/hiddenEntries_example.txt">hiddenEntries.txt
example</a> and<a href="examples/hiddenSpots_example.txt">
hiddenSpots.txt example</a>)<br>




</div>




<br>




<div style="margin-left: 40px;">The administrator will always have full
access to private data. He might also give a password that privileged
users should provide to access such data. This password is configurable
within
the generated server configuration file <span style="font-weight: bold; font-style: italic;">2d_include.pl</span>.<br>




</div>




<br>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 80%; height: 2px;"><br>




<h3 style="margin-left: 40px;"><big><big><a name="testDatabase"></a><small>The
test database<br>




</small></big></big></h3>




<div style="margin-left: 40px;">A test dataset containing various data
source formats is included within this package in the <span style="font-weight: bold; font-style: italic;">data_test</span>
directory. You should read the package content section from the <a href="1.Readme_main.html">Readme: Main</a> page which describes in
details the content of both the <span style="font-weight: bold; font-style: italic;">test_data</span>
directory, and its sub-directory <span style="font-weight: bold; font-style: italic;">examples</span>. You
may try different combination of settings, like for example using the
spreadsheets mode<sup>1</sup> (with PLASMA.txt and PLASMA2.txt), using
the
Melanie Export.xml file<sup>2</sup> or using the test.dat flat file<sup>3</sup>
combined with the text
reports (PLASMA_example_report.txt and PLASMA2_example_report.txt, to
be copied to data_test and renamed to PLASMA.txt and PASLAM2.txt). You
may also try the flat file mode combined with the Melanie XML export<sup>4</sup>
(both Export.xml and test.dat) as your source data. You may edit the
different hidden*.txt files to control the effect on the query
interface, and so on. To try those different approaches, you will have
first to configure adequate configuration files, like described in the <a href="3.Readme_configuration.html">Readme: Configuration</a> page.<br>




<ol>




  <li>in <span style="font-style: italic;">include.cfg</span>: set
$db_file = "" and $Melanie = 0;<br>




  </li>




  <li>in <span style="font-style: italic;">include.cfg</span>: set
$db_file = "" and $Melanie = 1;<br>




  </li>




  <li>in <span style="font-style: italic;">include.cfg</span>: set
$db_file = "test.dat" and $Melanie = 0;</li>




  <li>in <span style="font-style: italic;">include.cfg</span>: set
$db_file = "test.dat" and $Melanie = 1;</li>




</ol>




You may also edit the file <span style="font-weight: bold;">subtitle.html</span><sup>1</sup> wich will be displayed in the Web interface as a subtitle section.
This file can be a simple text file, or a HTML tagged file (without
headers!), and may then contain any HTML tags including images and
external links. Have also a look at the file <span style="font-weight: bold;">references.txt</span> which lists some
bibliographic references cited from within the spreadsheet report
PLASMA2.txt.<br>



<br>



<ol>



  <li>The tool will always look for the presence of a file called "<span style="font-style: italic;">subtitle.html</span>" in your '<span style="font-style: italic;">data</span>'
directory to include it as a subtitle in your Web interface. So, it is
a good place to write some description of your database, your
institution, to include some logos, and so on.</li>



</ol>




</div>




<br>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<hr style="width: 80%; height: 2px;"><br>




<h3 style="margin-left: 40px;"><big><a name="cross-references"></a>The
database cross-reference links</big></h3>




<div style="margin-left: 40px;">A file listing some URL links to
different database cross-references
(mainly
for the DR lines) is provided within this package (in the '<span style="font-style: italic;">text</span>' directory).
The file name is '<b><i>DbCrossRefs.txt</i></b>' (this file is only
present if you allow the tool
to extract data from the ExPASy server). Otherwise, the tool will use
the file called '<i>links.txt</i>'.
You can let the tool use this file as it is, or choose to edit it
yourself to add or update URLs.
<br>




If you edit directly this file from the '<span style="font-style: italic;">text</span>' directory, the changes will apply
to all your subsequent installations, but your changes may not remain
permanent (because the file is automatically made up-to-date by contacting the ExPASy server).
It is recommended that you update this file specifically for one
installation by editing it, after your installation
is complete, from your Web server directory where it has been copied
(by
default the copy of this file should be found in '<i>/www/var/cgi-bin/2d/inc/links.txt</i>'
or similar).
See <a href="1.Readme_main.html#1.4_THE_DATABASE_CROSS-REFERENCE">Readme:
Main</a> for
more
details.
<br>




</div>




<div style="text-align: center;"><br>




&nbsp;[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<br>




<h3>
<hr style="width: 80%; height: 2px;"></h3>




<br>




<h3 style="margin-left: 40px;">Related documents:</h3>




<ul style="margin-left: 40px;">




  <li><a href="http://www.expasy.org/ch2d/make2ddb">The Make2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>




  <li><a href="1.Readme_main.html">Readme: Main</a> -
Introduction
and Installation</li>




  <li> <a href="3.Readme_configuration.html">Readme: Configuration</a>
- The configuration process<br>




  </li>




  <li><a href="4.Readme_interface.html">Readme: Interface</a>
- The server query and management interface</li>




  <li><a href="changes.txt">Changes</a> - Recent major changes and
fixed bugs</li>




  <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>




</ul>




<h3 style="margin-left: 40px;"><b>For any question, suggestion or
comment:</b> Please,
contact <a href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20Mail%20Contact">us</a>.</h3>




<div style="text-align: center;">[<a href="3.Readme_configuration.html#top">top</a>]<br>




</div>




<span style="text-decoration: underline;"><span style="font-weight: bold;"><br>




</span></span>
<hr style="width: 80%; height: 2px;"><br>




</body>
</html>
