<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>The Make2D-DB II Package - Readme Interface</title>
</head>


<body>



<h1 style="text-align: left;"><b><font><b><font><b><font><b><font size="+4"><img alt="Logo" src="examples/make2DBLogo.gif" style="width: 160px; height: 120px;" align="left"></font></b></font></b></font></b></font></b></h1>



<h1 style="text-align: left;"><b><font><b><font size="+4">The
Make2D-DB II Package</font></b></font></b></h1>



<h1 style="text-align: left;"><b><font><b><font size="+4"><small>version:
2.50.1 (September 2006)</small></font></b></font></b></h1>



<br>



<br>



<div style="text-align: left; margin-left: 40px;"><a style="font-weight: bold;" href="http://www.expasy.org/ch2d/make2ddb">The
Make2D-DB II Site on ExPASy</a><span style="font-weight: bold;">
- For an up-to-date documentation, news and FAQ</span>
</div>



<br>



<br>



<hr style="width: 80%; height: 2px;">
<h1 style="text-align: left; margin-left: 40px;">Read-Me (Interface)</h1>



<br>



<div style="margin-left: 40px;"><span style="font-weight: bold;">The
Make2D-DB II query interface is the entry point from which users and
database managers access the potsgreSQL databases and related documents.</span><br style="font-weight: bold;">



<span style="font-weight: bold;">Beside being an interactive interface
to address queries, it offers many other features. It has the ability
to <span style="text-decoration: underline;">manage simultaneously</span> several local databases/projects, but also to contact other similar
interfaces <span style="text-decoration: underline;">addressing queries on many resources</span> all at once. Moreover, it can&nbsp;be used in <span style="text-decoration: underline;">non interactive mode</span> as an <span style="text-decoration: underline;">extractor for data and
objects</span> (maps, gels, spots, experimental results, etc..) and export
them in different formats, thus acting like a data <span style="text-decoration: underline;">repository</span>. The extracted data can then be read by
humans or integrated in any other software or pipeline.<br>



The Apache ModeRewrite redirection is another included feature that makes
queries (specially in non interactive mode) very intuitive. This tends
to give <span style="text-decoration: underline;">data extraction an aspect of URI</span> (unified resource identifier)
object extraction. All the needed rules for mode rewriting are
generated by the tool.<br>



</span></div>



<ul>



  
  
  
  <ul style="list-style-type: disc;">



    <li><a href="#access">accessing the interface</a></li>



    <li><a href="#modeRewrite">the Mode Rewrite redirection rules</a></li>



    <li><a href="#private">private users</a></li>



    <li><a href="#update2D">update 2D data</a></li>



    <li><a href="#features">more features</a><br>



    </li>



  
  
  
  </ul>



</ul>



<h3 style="margin-left: 40px;">Related documents:</h3>



<ul>



  
  
  
  <ul style="list-style-type: disc;">



    <li><a href="http://www.expasy.org/ch2d/make2ddb">The Make-2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>



    <li><a href="1.Readme_main.html">Readme: Main</a> -
Introduction
and Installation</li>



    <li> <a href="2.Readme_preparation.html">Readme: Preparation</a>
- DATA preparation </li>



    <li><a href="3.Readme_configuration.html">Readme: Configuration</a>
- The configuration process</li>



    <li><a href="changes.txt">Changes</a> - Recent major changes and
fixed bugs</li>



    <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>



  
  
  
  </ul>



</ul>



<br>



<hr style="width: 80%; height: 2px;"><br>



<h3 style="margin-left: 40px;"><big><a name="access"></a>Accessing the
interface</big></h3>



<br>



<div style="margin-left: 40px;">When the server installation part is
executed, all the needed scripts and documents are built inside your
Apache server directories and your database is ready to be accessed via
the Web.<br>



<br>



To access the main query intrface, you should use the URL:<br>



<br style="font-weight: bold; color: rgb(204, 0, 0);">



<span style="font-weight: bold; color: rgb(204, 0, 0);">http://<span style="font-style: italic;">your_domain</span>/<span style="font-style: italic;">2d</span><br>



</span><br>



Where <span style="font-style: italic;">your_domain</span> is the
domain address of your sever and <span style="font-style: italic;">2d</span>
is the Web server reference name you would have defined in your
configuration files (the <i><font color="#3366ff">$web_server_ref_name</font></i>
variable), e.g. of a test database:<br>



<br>



<a href="http://mordor.isb-sib.ch/2d_test">http://mordor.isb-sib.ch/2d_test</a><br>



<br>



In some systems, you may need to preceed the server reference name by
'html': http://your_domain/html/2d, or any other prefix, depending on
your server files location.<br>


<br>


The administration (management) interface is accessible by:<br>



<br>



<span style="font-weight: bold; color: rgb(204, 0, 0);">http://<span style="font-style: italic;">your_domain</span>/<span style="font-style: italic;">2d</span>/admin</span><br>



<br>



You will be asked for a login ID, a password and a database name to
access the interface. You should give your <span style="font-weight: bold; text-decoration: underline;">postgreSQL</span>account
login and password (password is required unless you set your postgres
server to "trust" TCP/IP localhost connections). The database name is
also the <span style="text-decoration: underline;">postgreSQL
database name</span>. You may logout at any moment. After 30 minutes of
non-activity, your login will expire. The login data is highly
*encrypted* and is time and system dependant (<a href="examples/interfaceUpdate2.jpg">view1</a>, <a href="examples/interfaceUpdate1.jpg">view2</a>).<br>



</div>



<br>



<br>



<br>



<hr style="width: 80%; height: 2px;"><br>



<h3 style="margin-left: 40px;"><big><a name="modeRewrite"></a>The
Apache Mode Rewrite redirection rules<br>



</big></h3>



<br>



<div style="margin-left: 40px;">Rewriting redirection rules is not only a nicer way to display URLs within your browser, e.g. <span style="font-style: italic;"><br>


<br>


<span style="color: rgb(51, 102, 255);">http://my_domain/my_database</span><br>


</span>rather than<span style="font-style: italic;"><br>


<span style="color: rgb(51, 51, 51);">http://my_domain/cgi-bin/my_database/2d.cgi</span></span><br>


<br>


but it is before all a far better manner to extract objects and data,
and to formulate queries with the desired parameters, in a much more
intuitive way:<br>


<br>


<span style="color: rgb(51, 102, 255);">http://my_domain/my_database/map/plasma</span><br>


rather than<br>


<span style="color: rgb(51, 51, 51);">http://my_domain/cgi-bin/my_database/2d.cgi?map=plasma</span><br>


<br>


or even<br>


<br>


<span style="color: rgb(51, 102, 255);">http://my_domain/project-1/protein/P12345&amp;format=txt&amp;extract</span><br>


rather than<br>


<span style="color: rgb(51, 51, 51);">http://my_domain/cgi-bin/my_database/2d.cgi?ac=P12345&amp;format=txt&amp;extract&amp;database=project-1</span><br>


<br>


or (a spot within a database is defined in Make2D-DB II by '<span style="font-style: italic;">mapName:spotID</span>')<br>


<br>


<span style="color: rgb(51, 102, 255);">http://my_domain/project-1/spot/plasma:123&amp;data=msms</span><br>


rather than<br>


<span style="color: rgb(51, 51, 51);">http://my_domain/cgi-bin/my_database/2d.cgi?spot=plasma:123&amp;database=project-1&amp;data=msms</span><br>


<br>


The main advantage, beside the intuitive way to formulate and extract queries, is that any object is clearly defined by its own <span style="font-weight: bold;">URI</span>
(Uniform Resource Identifier). Then special actions: how to present the
object, what actions to take, etc.. follow in in a very simple and
intuitive formulation.<br>


<br>


<br>


Even simple search queries (questions: is there a?..) can be formulated in a similar manner:<br>


<br>


<span style="color: rgb(51, 102, 255);">http://my_domain/my_database?author=smith or<br>


http://my_domain/my_database?spot=plasma:123&amp;database=project-1+project-2</span><br>


rather than<br>


<span style="color: rgb(51, 51, 51);">http://my_domain/cgi-bin/my_database/2d.cgi2d?author=smith and<br>


http://my_domain/cgi-bin/my_database/2d.cgi2d?spot=plasma:123&amp;database=project-1+project-2</span><br>


<br>


<br>


<span style="text-decoration: underline;">By the end of your installation</span>, you
will find two generated files called respectively <span style="font-style: italic; font-weight: bold;">make2db_map.txt </span>and
<span style="font-weight: bold; font-style: italic;">mod_rewrite.txt</span>.
Those files are located in your database server directory <span style="font-style: italic;">../cgi-bin/2d/inc</span> (or similar -
another copy from your last installation will be in the Make2D-DB <span style="font-style: italic;">temp</span> directory). The first file, <a href="examples/make2db_map.txt"><span style="font-style: italic; font-weight: bold;">make2db_map.txt</span></a>,
contains the mapping functions that will be used by the Apache server.
This file also contains a summary of the directives on how to include
the rewrite rules within the Apache configuration file. The second
file, <a href="examples/mod_rewrite.txt"><span style="font-weight: bold; font-style: italic;">mod_rewrite.txt</span></a>,
contains those rules that have to be included "as is" within this Apchae
configuration file.<br>



You should <span style="text-decoration: underline;">copy all the
instructions</span> given in this <span style="font-style: italic;">mod_rewrite.txt</span>
file to the end of your Apache <span style="font-weight: bold; font-style: italic;">httpd.conf</span> file
(usually in <span style="font-style: italic;">/etc/httpd/conf/httpd.conf</span>)
and restart your server (you should have permissions to do so, or ask
your system administrator to do this task). You should verify that the
Apache<span style="font-style: italic;"> httpd.conf </span>file has an
instruction: "<span style="font-style: italic; font-weight: bold;">LoadModule
rewrite_module modules/mod_rewrite.so</span>" or equivalent, then
activate the line "<span style="font-style: italic; font-weight: bold;">RewriteEngine
on</span>" within the same file by omitting the '#' character it may
have at its beginning.<br>



<br>



For more information, have a quick look at the <a href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html">Apache
Module mod_rewrite</a> page. Contact us if you happen to encounter any
problem setting this mode on.<br>



</div>



<br>



<br>



<br>



<hr style="width: 80%; height: 2px;"><br>



<h3 style="margin-left: 40px;"><big><a name="private"></a>Private users<br>



</big></h3>



<div style="margin-left: 40px;">Data defined to be private during the
installation process (or at any later moment using the administration
interface) will only be accessible to adminstrators. If you
have set a value for the <i><font color="#3366ff">
$private_data_password </font></i>variable in your configuration file <span style="font-style: italic;">2d_include.pl</span>, then users may also
access those data by entering the appropriate password from the main
interface home page. A button labeled '<span style="font-weight: bold;">Private
data</span>' is located at the bottom of the home page. Once
activated, it remains active in the browser for 30 days. Users have the
choice to deactivate their access at any moment.<br>



</div>



<br>



<br>



<hr style="width: 80%; height: 2px;"><br>



<h3 style="margin-left: 40px;"><big><a name="update2D"></a>Update 2D
data<br>



</big></h3>



<div style="margin-left: 40px;">During the installation process,
external up-to-date UniProtKB data should have been already integrated within your
data. Other external 2D resources may also be contacted to establish
links between your database and their data. This operation is <span style="text-decoration: underline;">not
launched by default</span> during the installation process. Instead, you
should select "<b>Managing External data</b>" from the management
interface and then choose "<span style="font-weight: bold;">Update
external 2D data</span>".<br>



<br>



You may re-execute such updates (as well as for UniProtKB data) from time
to time, to make sure your data is always synchronited with those
external resources (automatisation with a 'crontab' is to be considered).<br>



</div>



<br>



<br>



<hr style="width: 80%; height: 2px;"><br>



<br>



<h3 style="margin-left: 40px;"><big><big><a name="features"></a>More
features</big></big></h3>



<div style="text-align: left;">
<div style="text-align: center;"></div>



<h3 style="text-align: center;"><small><img alt="Under Construction!" src="examples/under-construction.gif" style="width: 339px; height: 258px;"></small></h3>



<h3 style="margin-left: 40px; text-align: center;"><small>Many other
features and description of the interface should be&nbsp;added to the <a href="http://www.expasy.org/ch2d/make2ddb/4.Readme_interface.html">Readme:
Interface</a> on the ExPASy Make2D-DB II site. Please, visit those
pages for an extended list of description. Those will essentially cover:</small></h3>


<div style="margin-left: 40px;">
<ul>


  <li><big>A more detailed description of the <span style="text-decoration: underline;">management</span>
(administration) interface. Currently, there is a fair description of
each operation within the interface itself. Please, do not hesitate to
contact us if you have any question about any of those operations.&nbsp;</big></li>


  <li><big>A detailed list on how to <span style="text-decoration: underline;">extract any type of object or data</span>
from a database, in both normal and Mode Rewrite modes. How to extract
local database/project list, protein indexes to link with, maps' list,
species list, how to link to a Make2D-DB II repository, etc..</big></li>


  <li><big>A list of currently available remote Make2D-DB II interfaces that you may link with your own interfaces.<br>


    </big></li>


</ul>


<br>


</div>



</div>



<hr style="width: 80%; height: 2px;"><br>



<h3 style="margin-left: 40px;">Related documents:</h3>



<ul>



  
  
  
  <ul style="list-style-type: disc;">



    <li><a href="http://www.expasy.org/ch2d/make2ddb">The Make-2D-DB
II Site</a> - For an up-to-date documentation, news and FAQ</li>



    <li><a href="1.Readme_main.html">Readme: Main</a> -
Introduction
and Installation</li>



    <li> <a href="2.Readme_preparation.html">Readme: Preparation</a>
- DATA preparation </li>



    <li><a href="3.Readme_configuration.html">Readme: Configuration</a>
- The configuration process</li>



    <li><a href="changes.txt">Changes</a> - Recent major changes and
fixed bugs</li>



    <li> <a href="manch2d.html">SWISS-2DPAGE
user manual</a>&nbsp; - (<i>cf</i>.
also <a href="http://www.expasy.org/ch2d/manch2d.html">http://www.expasy.org/ch2d/manch2d.html</a>
for the most recent version)</li>



  
  
  
  </ul>



</ul>



<h3><br>



</h3>



<h3 style="margin-left: 40px;"><b>For any question, suggestion or
comment:</b> Please,
contact <a href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20Mail%20Contact">us</a>.</h3>



<br>



<hr style="width: 80%; height: 2px;"><br>



<h1></h1>



</body>
</html>
