<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>The Make2D-DB II Package - FAQ</title>
</head>


<body>


<h1 style="text-align: center;"><b><font><b><font size="+4">The
Make2D-DB II Package</font></b></font></b></h1>




<br>


<hr style="width: 80%; height: 2px;">
<h2 style="text-align: center;">Frequently asked Questions</h2>


<h4 style="text-align: center;">This page will be continuously extended.
Please, do come back to check for its content.</h4>
<h4 style="text-align: center;">Before reporting any bug, please, make sure you have updated to the most recent version of Make2D-DB II.</h4>
<div style="margin-left: 40px;">Current version of Make2D-DB II:<span style="color: rgb(204, 0, 0);"> <span style="text-decoration: underline;">2.50.1</span></span></div>
<div style="margin-left: 40px;">
<ul>
  <li><a href="changes.txt">Changes</a> -
Recent major changes and
fixed bugs</li>
  <li><span style="font-weight: bold;"></span>Report a bug:&nbsp;click <a href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20FAQ%20Bug">here</a>.</li>
  <li>Back to the&nbsp;<a href="http://www.expasy.org/ch2d/make2ddb">Make2D-DB II Site</a> home page.</li>
</ul>
</div>


<hr style="width: 80%; height: 2px;"><br>
<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">- I have already configured the server and I wish to load some new data.
</span><br style="font-weight: bold;">
<span style="font-weight: bold;">How do I load the new data without going thorugh the process of setting 
up the database and configuring other server parameters?<br>
<br>
</span>Currently there is no&nbsp;distributed&nbsp;interface to
interactively add or change data within an already installed database.
The option '<span style="font-style: italic;">-m update</span>' is for
the moment the approriate choice for this task. You should in this case
provide again all your data already provided during your last
installation, and add (or modify) any new data you wish to it. The tool
will rebuild again your database based on this available data. Entry
versions numbers and database publication and related annotations are
though correctly managed during this process. If, for any reason, the
update process fails, your database is (automatically) restored back in
its previous state.<br>
<br>
<span style="color: rgb(0, 0, 0); font-weight: bold;">- </span><span style="color: rgb(0, 0, 0); font-weight: bold;" class="580050312-05092006"></span><font style="color: rgb(0, 0, 0);"><a class="gray"><span style="font-weight: bold;">The installation went well, by when I connect to the Web interface I have systematically the kind of &nbsp;following errors:</span></a></font><br>
<font style="color: rgb(0, 0, 0);"><a class="gray"><span style="font-weight: bold; font-style: italic;">"Bad Query: 
ERROR: missing FROM-clause entry for table..."</span></a></font><br>
<br>
Those errors are due to some incompatibility between version 2.0 (and lower) and postgreSQL version 8.1.<br>
Upgrade to version&nbsp;2.50 of Make2D-DB II (or higher) which is fully compatible with the new distribution of postgreSQL.<br>
<br>
<b>- My database installation went well. But when I try to access the Web interface, I get the message:</b><br>
<b><i>"could not create socket: Permission denied"</i></b><i>.</i><br>
<br>


This error has been detected on some Fedora/Red Hat core 3 distributions.
It is due to the security level policy for HTTPD service controlled by
<a href="http://fedora.redhat.com/docs/selinux-apache-fc3/">SELinux Policy</a>.
You will need to properly configure the SELinux in order to
<u>allow scripts and modules to connect to the network under HTTPD Service</u>
(as Make2D-DB uses the perl module DBI, which connects to postgreSQL databases via TCP/IP).
A more radical solution - not recommended - would be to temporarily turn off SELinux by executing, as root,
the command: '<i> setenforce 0 </i>'. But be aware that this will deactivate all the security given by SELinux.<br>


Check also that your policy module is up-to-date
(selinux-policy and selinux-policy-targeted packages).<br>
<br>
<span style="font-weight: bold;">- When the tool tries to read my Melanie XML files, there is an error message saying:</span><br>
<small style="font-weight: bold; font-style: italic;">"Bareword "node_parent" not allowed while "strict subs" in use at 
/usr/local/lib/perl5/site_perl/5.6.0/XML/XPath/PerlSAX.pm line 54."</small><br>
<br>
This is a bug in CPAN module XML-XPath-1.13 (2003), you should install a recent version.<br>
cf.
<br>
<a class="moz-txt-link-freetext" href="https://rt.cpan.org/Public/Bug/Display.html?id=5865">https://rt.cpan.org/Public/Bug/Display.html?id=5865</a><br>
<a class="moz-txt-link-freetext" href="http://lists.altlinux.org/pipermail/sisyphus/2003-September/027125.html">http://lists.altlinux.org/pipermail/sisyphus/2003-September/027125.html</a><br>
<br>
<br>
<span style="font-weight: bold;">-&nbsp;</span>(<span style="font-style: italic; font-weight: bold;">your question here</span>). Please, send us your specific question:&nbsp;<span style="font-weight: bold;">click </span><a style="font-weight: bold;" href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20FAQ%20Question">here</a>.<br>
</div>














<hr style="width: 80%; height: 2px; margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>

<div style="margin-left: 40px;">Back to the&nbsp;<a href="http://www.expasy.org/ch2d/make2ddb">Make2D-DB II Site</a> home page.<br>


</div>


</body>
</html>
