<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  


  
  
  
  <title>The Make2D-DB II Package - Home Page</title>
  <meta content="Khaled Mostaguir" name="author">
</head>


<body>



<h1 style="text-align: left;"><b><font><b><font size="+4"><img alt="Logo" src="examples/make2DBLogo.gif" style="width: 160px; height: 120px;" align="left">The
Make2D-DB II Package</font></b></font></b></h1>



<h1 style="text-align: left;"><b><font><b><font size="+4"><small>version:
2.50.1 (September 2006)</small><br>



</font></b></font></b></h1>



<font style="font-weight: bold;" size="+1"><br>



</font><br>



<hr style="width: 80%; height: 2px;">
<h3><br>



</h3>



<h3 style="margin-left: 40px;">Make2D-DB II is an
environment to create, convert, publish, interconnect and keep
up-to-date 2-DE
databases. It converts data from various formats into a relational
format. The tool offers the possibility to automatically update data
related to numerous external data resources in a highly consistent
manner. It is also possible with this tool to dynamically interconnect
several remote databases or projects to form a virtual global database
accessible
from one single entry point.&nbsp;</h3>



<h3 style="margin-left: 40px;">Make2D-DB II can also be
used without any local data, as a personal and a configurable Web
portal, to link simultaneously to several remote 2D resources.
Finally, this tool can be easily used to build up a 2-DE repository,
accessible by any one from the Web.</h3>



<br>



<div style="text-align: left;">
<div style="margin-left: 40px;"><br>



<font style="font-weight: bold;" size="+1">The tool
is open source and
totally free of
charge.</font><br>



</div>



<font style="font-weight: bold;" size="+1"><br>



</font></div>



<h3 style="margin-left: 40px;">Related documents:</h3>



<ul style="margin-left: 40px;">



  <li><a href="1.Readme_main.html">Readme: Main</a>
-
Introduction
and Installation </li>



  <li><a href="2.Readme_preparation.html">Readme:
Preparation</a>
- DATA preparation</li>



  <li> <a href="3.Readme_configuration.html">Readme:
Configuration</a>
- The configuration process<br>



  </li>



  <li><a href="4.Readme_interface.html">Readme:
Interface</a>
- The server query and management interface</li>



  <li><a href="http://mordor.isb-sib.ch/2d_test">Demo
Site</a> - A
simple and fictive
set of databases built to test and demonstrate the tool</li>



  <li><a href="/ch2d/make2ddb.html">Get your copy of
Make2D-DB II</a> <br>



  </li>



  <li><a href="faq.html">FAQ</a> - Frequently
asked questions, hints
and reported bugs<br>



  </li>



  <li><a href="changes.txt">Changes</a> -
Recent major changes and
fixed bugs</li>



  <li> <a href="http://www.expasy.org/ch2d/manch2d.html">SWISS-2DPAGE
user manual</a> </li>



  <li><a href="#CONTACT:">Contact</a><br>



  </li>



</ul>



<hr style="width: 80%; height: 2px;">
<span style="font-weight: bold;"><br>



<br>



</span>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><big><big>What
is the Make2D-DB II Tool?</big></big></span><br>



<span style="font-weight: bold;"></span><br>



<span style="font-weight: bold;"></span><font style="font-weight: bold;" size="+1">Make2D-DB II is
a software to create, convert,
publish, interconnect and keep up-to-date 2-DE
databases. Being open source (<span style="font-style: italic;">cf.</span>
<a href="License.txt">license</a>),
it is distributed totally free of
charge.</font><br>



<br>



<font style="font-weight: bold;" size="+1">With
this tool, one can
easily convert any existing personal </font><font style="font-weight: bold;" size="+1"><a href="http://www.expasy.org/ch2d/fed-rules.html">federated
2-DE database</a> </font><font style="font-weight: bold;" size="+1">(including
databases
built with the <a href="http://www.expasy.org/ch2d/make2ddb.html">first
make2ddb package</a> or following the <a href="http://www.expasy.org/ch2d/">SWISS-2DPAGE</a>
conventions) into a more reliable format. </font><font style="font-weight: bold;" size="+1">The tool also
handles XML exports
from </font><font style="font-weight: bold;" size="+1"><a href="http://www.expasy.org/melanie/">Melanie / ImageMaster<sup>TM</sup>
2D Platinum</a></font><font style="font-weight: bold;" size="+1">,
common <span style="text-decoration: underline;">spreadsheets</span>
(e.g. <span style="text-decoration: underline;">Excel</span>
/ CSV
reports)
as well as simple <span style="text-decoration: underline;">text
lists</span>.
It is also possible to create new relational databases from
scratch.
It runs on most UNIX-based operating systems (Linux, Solaris/SunOS,
IRIX).
Being
continuously developed, the tool is evolving in concert with
the current <a href="http://psidev.sourceforge.net/">Proteomics
Standards Initiative</a> of the Human Proteome Organization
(HUPO).</font><br>



<br>



<font style="font-weight: bold;" size="+1">Make2D-DB
II is designed to
ensure high consistency of data.
It allows dynamic interconnection between
any number of similar remote
databases and offers many other features, including automatic data
updates related to external data, dynamic cross-references to similar
databases, intuitive
search engine and data visualization combined with exports in various
formats.</font><br>



<br>



<font style="font-weight: bold;" size="+1">In
addition, the tool
extends the concept of 2-DE
databases to cover a more elaborate description of
proteomic experiments and analysis. Currently, it can integrate various
annotation documents (e.g. sample and gel preparation), as well as many
common analysis
file formats (e.g. common mass spectrometry formats, mzData, etc.).
References to other remote repositories can also be easily integrated
(e.g. PRIDE for MS/MS related data).</font><font style="font-weight: bold;" size="+1"> Users can also
define their own types of annotations and easily integrate them within
their data representation.</font><br>


<font style="font-weight: bold;" size="+1">
<br>



Even with no local&nbsp;data, any laboratory can easily build up an
intuitive Web portal accessing as many remote 2-DE resources as desired.<br>



<br>


</font><font style="font-weight: bold;" size="+1">
The Web interface appearance can be </font><font style="font-weight: bold;" size="+1">personalized </font><font style="font-weight: bold;" size="+1">for&nbsp;</font><font style="font-weight: bold;" size="+1">everyone's taste</font><font style="font-weight: bold;" size="+1">.</font><font style="font-weight: bold;" size="+1">&nbsp;Data can be
marked to be&nbsp;public, as well as fully or partially private. An
administration Web interface, highly secured, makes external data
integration, data export, data privacy control, database publication and versions' control a very easy task to perform.<br>



</font><br>



<font style="font-weight: bold;" size="+1">Assistance
is provided to
help users install the tool and to use its numerous features to their
best advantage. In addition to the distributed documentation files,
this site will be
continuously updated to include hints, news and frequently asked
questions.</font><br>



</div>



<font style="font-weight: bold;" size="+1"><br>



<br>



</font>
<hr style="width: 80%; height: 2px;">
<div style="margin-left: 40px;"><br>



<p><a href="http://www.expasy.org/ch2d/make2ddb/">Documentation</a>
-
Abstract Reference: <a href="http://www3.interscience.wiley.com/cgi-bin/abstract/104553362/ABSTRACT">DOI
10.1002/pmic.200300483</a>, <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=12923769&amp;dopt=Abstract">PubMed:12923769</a>.
<br>



<a href="http://www.expasy.org/ch2d/Make2D-DB_II/changes.txt"><br>



</a></p>



<p><b>Some 2-DE databases constructed with Make2D-DB II:</b>
</p>



<ul>



  <li><a href="http://mordor.isb-sib.ch/swiss-2dpage">SWISS-2DPAGE</a>
(available: September 2006)</li>



  <li><a href="http://www.expasy.org/world-2dpage">WORLD-2DPAGE</a>
(A
new portal to world wide 2D-PAGE resources - September 2006)</li>



  <li><a href="http://www.dosac.unipa.it/cgi-bin/2d/2d.cgi">DOSAC-COBS
2D-PAGE</a> - Departimento di Oncologia Sperimentale e
Applicazioni
Cliniche / Centro di Oncobiologia Sperimentale - Universit&agrave;
degli Studi di Palermo.</li>



  <li><a href="http://www.cornea-proteomics.com/">Cornea-2DPAGE</a>
    <span style="font-style: italic;">Human</span>
cornea, Department
of Molecular Biology, Faculty of Science,
Aarhus University, Denmark.</li>



  <li><a href="http://www.sbc.su.se/2DPAGE">Peroxisomal-2DPAGE</a>
    <span style="font-style: italic;">Mus Musculus</span>
Liver, SCB Group,
Uppsala University, Sweden.</li>



  <li><a href="http://reprod.njmu.edu.cn/2d">REPRODUCTION-2DPAGE</a>&nbsp;
2D-PAGE database (Human ovary, Mouse testis) at Lab of Reproductive
Medicine, Nanjing Medical University, PR. China.</li>



  <li><a href="http://utlab3.biochem.iisc.ernet.in/Plasmo2Dbase/">Plasmo2Dbase</a>
    <i>Plasmodium falciparum</i> 2-DE database at Indian
Institute of
Science, Bangalore, India</li>



  <li><a href="http://mordor.isb-sib.ch/2d_test">Demo
Site</a> A simple
and fictive
set of databases built to test and demonstrate the tool (with
the most recent version of the Make2D-DB II package).<br>



  </li>



</ul>



<ul>



  <li><a href="http://www.expasy.org/cgi-bin/mailform/people?Christine_Hoogland&amp;New_Federated_relational_database&amp;Christine.Hoogland@isb-sib.ch"><i>Your database here.. (click to contact us).</i></a>
  </li>



</ul>



<br>



<br>



</div>



<h3 style="margin-left: 40px;"><a name="CONTACT:"></a>CONTACT:</h3>



<blockquote style="margin-left: 40px;">- For more
information, visit
the SWISS-2DPAGE pages at <a href="http://www.expasy.org/ch2d/">http://www.expasy.org/ch2d/</a>
  
  
  <p>- For any question or comment, please feel free to send an
e-mail to:
  <a href="mailto:khaled.mostaguir@isb-sib.ch">khaled.mostaguir@isb-sib.ch</a></p>



</blockquote>



<h3 style="margin-left: 40px;">Questions, suggestions or
comments:
please,
contact
<a href="mailto:Khaled.Mostaguir@isb-sib.ch?CC=Christine.Hoogland@isb-sib.ch&amp;subject=Make2D-DB%20II%20v:2.50%20Mail%20Contact">us</a>
.</h3>



<br>



<hr style="width: 80%; height: 2px;"><br>



</body>
</html>
