<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.12-20 i686) [Netscape]">
   <title>DbCrossRefs.pm</title>
<link href="perldoc.css" type="text/css" rel="stylesheet">
<!--top menu --->
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="800" >
<tr>
<td ALIGN=LEFT COLSPAN="2"><span><h1>DbCrossRefs.pm</h1></span></td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="800" >
<tr>
<td ALIGN=CENTER VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td><!--- End of top section --><!-- Start Plain Doc -->
<ul>
<li>
<a href="#NAME">NAME</a></li>

<li>
<a href="#SYNOPSIS">SYNOPSIS</a></li>

<li>
<a href="#DESCRIPTION">DESCRIPTION</a></li>

<li>
<a href="#EXCEPTIONS">EXCEPTIONS</a></li>

<li>
<a href="#METHODS">METHODS</a></li>

<li>
<a href="#OVERRIDDENMETHODS">OVERRIDDEN METHODS (when using Expasy.pm on
the Expasy servers)</a></li>

<li>
<a href="#NOTES">NOTES</a></li>

<li>
<a href="#AUTHOR">AUTHOR</a></li>
</ul>

<hr>
<h1>
<a NAME="NAME"></a>NAME</h1>

<pre>DbCrossRefs.pm (0.04.1) - A Perl module to manage cross-reference database links</pre>

<h1>
<a NAME="SYNOPSIS"></a>SYNOPSIS</h1>

<pre>
use DbCrossRefs;

$db_object = new DbCrossRefs;

$db_object->open("database_file.db", "db");

$url_link = $db_object->get("SOME_DATABASE", "$ac", "$second_id")&nbsp;
&nbsp; if $db_object->check("SOME_DATABASE");

$db_object->add("NEW_DATABASE", "http://www.somewhere.org/displayer?ac={0}&amp;sp={1}")&nbsp;
&nbsp; unless $db_object->exists("NEW_DATABASE");

$db_object->commit;

$db_object->export_file("database.txt", "txt");

%db_refs = $db_object->get_all();

$linkValidator = $db_object->check();

$db_object = undef;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>

<h1>
<a NAME="DESCRIPTION"></a>DESCRIPTION</h1>

<pre>DbCrossRefs.pm provides methods to :

- create, manage and read files listing cross-reference database links in both text and DBM format
- check for the availability of the links
- export and import files
</pre>

<h1>
<a NAME="EXCEPTIONS"></a>EXCEPTIONS</h1>

<pre>exceptions are <b>confess</b>ed (for failed calls / invalid or missing arguments)
or <b>warn</b>ed (for data dependant conflicts)</pre>

<h1>
<a NAME="METHODS"></a>METHODS</h1>

<pre>
<h3>
$db_object = new DbCrossRefs ([<i>file_name</i>] [, <i>file_format</i> = {"txt" | db"}])</h3>
Constructor:
<ul>Creates a new object and opens an already existing or a not existing yet file
for future operations if <i>file_name</i> is given.
The <i>file_format</i> determines which type of file to open and work with
(either "txt" for text files, or "db" for DBM database files).
If not given, <i>file_format</i> is "txt" by default.
</ul>
Alternative: 
<ul>By default, databases names are <u>case sensitive</u>.
In order to work with case insensitivity, create your new object with:

<b>$db_object = new DbCrossRefs("case_insensitive")</b>

Then use the "open" method to open your file.
Tip: use the "export_file" method rather than the "commit" method
to preserve case sensitivity in your original file.
</ul>
</pre>

<pre>
<h3>
$db_object->open ([<i>file_name</i> [, <i>file_format = </i>{"txt" | "db"}]])</h3>
Purpose:
<ul>Opens an already existing or a not existing yet file for future operations
if <i>file_name</i> is given. The <i>file_format </i>determines which type
of file to open and work with (either "txt" for text files, or "db" for
DBM database files).&nbsp; If no argument is given, a temporary file is
used instead. This method is required to execute any subsequent method,
and it always overrides its own previous value. If <i>file_name</i> exists,
all databases that it contains are loaded into the current databases list.</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>confess exception if not</li>
</ul>
</pre>

<pre>
<h3>
$db_object->add (<i>database</i>, <i>url</i> [, <i>comment</i>] [, <i>check</i>= 1])</h3>
Purpose:
<ul>Adds an new database with its corresponding url to the current databases
list. The <i>database</i> name should <b>not include spaces</b>.
It will be converted to lower case if the "case_insensitive" flag is activated.
The <i>url</i> should point to an approriate URL to display entries from this database.
To be able to pass GET arguments to this URL, include into the GET string incremental
values between braces. Start from '0' to as many parameters as you wish. e.g.
<br><i>"http://www.somewhere/cgi-bin/some_displayer?accession_number={0}&amp;species={1}"</i>
<br>Any parameter may be given a <u>default</u> value by following it's number with colons and an
existing identifier. Those identifiers will then be used to check if the URL is valid
(in conjunction with the 'cehck' method), e.g.
<br><i>"http://www.somewhere/cgi-bin/some_displayer?accession_number={0:P12345}&amp;species={1:9604}"</i>
<br>Comments are free text and will be automatically prefixed by a '#' sign
followed by the database name between brackets. In DBM format, all comments
will be grouped together and will share the same common key ( "<i>_comment_</i>").
<br>If you define a fourth parameter (e.g <i>check </i>set to 1), the <i>url</i>
you provide will be checked first via a HTTP connection before it is allowed
to be added.</ul>
Returns:
<ul><li>1 if it succeeds to add <i>database</i></li>
<li>undef if it fails, if no file has been opened or if <i>database</i> already
exists</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->alter (<i>database</i>, <i>new_url</i> [, <i>comment</i>] [, <i>check</i> = 1])</h3>
Purpose:
<ul>Changes the current URL of an already existing database to <i>new_url</i>
(see the 'add' method for a description of URL syntax).</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->alter_name (<i>old_database_name</i>, <i>new_database_name</i>)</h3>
Purpose:
<ul>Chenges a database name&nbsp; (<i>old_database_name</i>) to <i>new_database_name</i>.</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for missing arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->delete (<i>database</i>)</h3>
Purpose:
<ul>Deletes a database from the current list.</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>0 if no database with this name could be found</li>
<li>undef if no file has been opened</li>

<li>confess exception for missing /wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->exists (<i>database_1</i> [, <i>database_2</i>] ... [, <i>database_n</i>])</h3>
Purpose:
<ul>Checks if one or several databases exist already in the current list</ul>
Returns:
<ul><li>1 if all the databases exist</li>
<li>0 if one or more databases do not exist</li>
<li>undef if no file has been opened</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->get (<i>database</i> [, <i>identifier_1</i>] [, <i>identifier_2</i>] ... [, <i>identifier_n</i>])</h3>
Purpose:
<ul>Gets the URL corresponding to an already existing database. Identifiers
will be inserted into the arguemnt string in replacement of the corresponding
'{n-1}' substring. e.g. (<i>cf.</i> the $db_object->add method)
<br>$url = $db_object->get("SOME_DATABASE", "P12345", "12000");
<br>print $url;
<br>=>
<br><i>http://www.somewhere/cgi-bin/some_displayer?accession_number=P12345&amp;species=12000</i>
</ul>
Returns:
<ul><li>a string if succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->get_all ([<i>format </i>= {"txt"}], [expression])</h3>
Purpose:
<ul>Gets a list of all databases in the current list. If no argument is
given, a hash is sent with databases names for keys and URLs for values.
If a "txt" <i>format</i> is requested, a string of several lines is sent,
each line beginning with a database name, followed by a space, and ending
with the corresponding URL.

You can limit your query to list databases that contain 'expression' in
their name by defining a second argument (search will be case insensitive).
</ul>
Returns:
<ul><li>a hash if no argument is given</li>
<li>a string if "txt" is given as argument</li>
<li>undef if no file has been opened</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->get_comment ([<i><u>expression_1</u></i>] ... [, <i>expression_n</i>]))</h3>
Purpose:
<ul>Gets all comments (if no argument) or comments containing any of the
arguments (usually <b>database names</b>).</ul>
Returns:
<ul><li>a string it succeeds</li>
<li>undef if <i>expression</i>s are not alphanumerical or if no file has been
opened</li>
</ul>
</pre>

<pre>
<h3>
$db_object->check ([<i>database_1</i>] ... [, <i>database_n</i>])</h3>
Purpose:
<ul>Checks for the vailidity of the URLs for all the databases included
in the current list (when no argument is specified). The checking is limited
to the specified databases if they are given as arguments.

Many URLs would require some existing identifiers in their GET string to be correctly
checked. Refer to the 'add' method on how to add default identifiers.</ul>
Returns:
<ul><li>a <b>void</b> string if all databases URLs have been checked with success</li>
<li>a <b>non void</b> string containig HTTP connection errors if one or more
databases failed to connect correctly</li>
<li>undef if Perl is lower than 5.005 version or if no file has been opened</li>
</ul>
</pre>

<pre>
<h3>
$db_object->import_file (<i>file_name</i> [, <i>file_format</i> = {"txt" | db"}])</h3>
Purpose:
<ul>Imports databases and their corresponding URLs an d comments from an
existing file to the current databases list. If <i>file_format</i> is not
given, the format is supposed to be "txt" (<i>cf.</i> the &lt;open> method
for more details)</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->export_file (<i>file_name</i> [, <i>file_format</i> = {"txt" | db"}])</h3>
Purpose:
<ul>Exports databases and their corresponding URLs and comments from the
current databases list to a new file. If <i>file_format</i> is not given,
the format is supposed to be "txt" (<i>cf.</i> the &lt;open> method for
more details).</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for missing / wrong arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object->reset ()</h3>
Purpose:
<ul>Resets the current lists to its initial state as it was just after
the last invoked &lt;open> method. All modifications or additions applied
to this list will be definitively lost.</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef for wrong arguments or if no file has been opened</li>
</ul>
</pre>

<pre>
<h3>
$db_object->commit ([file_name [, file_format = {"txt"|"db"}]])</h3>
Purpose:
<ul>No changes are saved into the original file before invoking this method.
When called, this method saves physically the current databases list, with all the applied
modifications and additions, to the initial file given with the &lt;open> method. If <i>file_name</i>
is specifeid, the list will be saved in this file instead of the initial
opened one. <i>file_name</i> is also required if the &lt;open>&nbsp; method
has been invoked without a file name argument.</ul>
Returns:
<ul><li>1 if it succeeds</li>
<li>undef if it fails or if no file has been opened</li>
<li>confess exception for missing arguments</li>
</ul>
</pre>

<pre>
<h3>
$db_object = undef</h3>
Purpose:
<ul>Destroy object.</ul>
</pre>

<br>
<h1>
<a NAME="OVERRIDDENMETHODS"></a>OVERRIDDEN METHODS (when using Expasy.pm on the ExPASy servers)</h1>

<h3>
warn($message)</h3>

<table>
<tr>
<td>from&nbsp;:&nbsp;</td>

<td>perlfunc</td>
</tr>

<tr>
<td>action&nbsp;:&nbsp;</td>

<td>Writes the error message and the stack trace into $GL_logs/cgi_log
and an e-mail message sent to http@hostname no more than every 30 minutes
(or 2 hours during the night and weekend GMT).</td>
</tr>

<tr>
<td>overrides&nbsp;:&nbsp;</td>

<td>warn() [which can still be called with CORE::warn()]</td>
</tr>
</table>

<h1>
<a NAME="NOTES"></a>NOTES</h1>
This module uses the mechanism of exceptions (confession), which are thrown
from the calling routine up the stack trace and cause a die() unless caught.
Therefore, methods which throw exceptions maybe be called within an eval{}
block. The special variable $@ can then be checked for an error message.
<h1>
<a NAME="AUTHOR"></a>AUTHOR</h1>
Khaled Mostaguir&nbsp;(khaled.mostaguir@isb-sib.ch)<!-- close table --->

</td>
</tr>
</table>
</td>
</tr>
</table></center>

<br>
</body>
</html>
