<HTML>
<HEAD>
<TITLE>SWISS-2DPAGE USER MANUAL</TITLE>
</HEAD>
<!-- 1swiss-2dpage -->
<BODY>

<P><A NAME="top"></A></P>

<H1 ALIGN=CENTER>SWISS-2DPAGE USER MANUAL</H1>

<H1 ALIGN=CENTER>Release 17, March 2004</H1>

<P>
<HR size=4></P>

<UL>
<LI><A HREF="#Heading1">What is SWISS-2DPAGE ?</A> </LI>
<LI><A HREF="#Heading2">Structure of a SWISS-2DPAGE entry</A> </LI>
<LI><A HREF="#Heading3">The different lines</A> </LI>

<UL>
<LI><A HREF="#Heading4">The ID line</A> </LI>

<UL>
<LI><A HREF="#Heading5">Entry Name</A> </LI>

<LI><A HREF="#Heading6">Entry class</A> </LI>
</UL>

<LI><A HREF="#Heading7">The AC line</A> </LI>
<LI><A HREF="#Heading8">The DT line</A> </LI>
<LI><A HREF="#Heading9">The DE line</A> </LI>
<LI><A HREF="#Heading9b">The GN line</A> </LI>
<LI><A HREF="#Heading10">The OS line</A> </LI>
<LI><A HREF="#Heading11">The OC line</A> </LI>
<LI><A HREF="#Heading11b">The OX line</A> </LI>
<LI><A HREF="#Heading12">The MT line</A> </LI>
<LI><A HREF="#Heading13">The IM line</A> </LI>
<LI><A HREF="#Heading14">The reference (RN, RP, RX, RA, RT, RL) lines</A> </LI>

<UL>
<LI><A HREF="#Heading15">The RN line</A> </LI>
<LI><A HREF="#Heading16">The RP line</A> </LI>
<LI><A HREF="#Heading17">The RX line</A> </LI>
<LI><A HREF="#Heading18">The RA line</A> </LI>
<LI><A HREF="#Heading18a">The RT line</A> </LI>
<LI><A HREF="#Heading19">The RL line</A> </LI>

<UL>
<LI><A HREF="#Heading20">Journal citations</A> </LI>
<LI><A HREF="#Heading21">Book citations</A> </LI>
<LI><A HREF="#Heading22">Unpublished results</A> </LI>
<LI><A HREF="#Heading23">Unpublished observations</A> </LI>
<LI><A HREF="#Heading24">Thesis</A> </LI>
<LI><A HREF="#Heading25">Patent applications</A> </LI>
<LI><A HREF="#Heading26">Submissions</A> </LI>
</UL>
</UL>

<LI><A HREF="#Heading27">The CC line</A> </LI>
<LI><A HREF="#Heading28">The 2D lines</A> </LI>
<LI><A HREF="#Heading28_1D">The 1D lines</A> </LI>
<LI><A HREF="#Heading29">The DR line</A> </LI>
<LI><A HREF="#Heading30">The // line</A></LI>
</UL>
</UL>

<P>
<HR size=4></P>

<H1><A NAME="Heading1"></A>What is SWISS-2DPAGE ?</H1>

SWISS-2DPAGE is an annotated two-dimensional polyacrylamide gel electrophoresis
(2-D PAGE) and SDS-PAGE database established in 1993 and maintained collaboratively by the <A HREF="/bprg/">Biomedical Proteomics Reasearch Group (BPRG)</A>
 of the Geneva University Hopital and the
<A HREF="http://www.isb-sib.ch/">Swiss Institute of Bioinformatics (SIB)</A>.
<P>
The SWISS-2DPAGE database assembles data on proteins identified on various 2-D PAGE and SDS-PAGE maps. Each SWISS-2DPAGE
entry contains textual data on one protein, including mapping procedures, physiological and pathological
information, experimental data (isoelectric point, molecular weight, amino acid composition, peptide masses) 
and bibliographical references. In addition to this textual data, SWISS-2DPAGE provides several 2-D PAGE and SDS-PAGE
images showing the experimentally determined location of the protein, as well as a theoretical region computed from
the sequence protein, indicating where the protein might be found in the gel.
<BR>Cross-references are provided to Medline and other federated 2-DE databases (<A HREF="http://babbage.csc.ucm.es/2d/2d.html">COMPLUYEAST-2DPAGE</A>, ECO2DBASE, <A HREF="http://www.harefield.nthames.nhs.uk/nhli/protein/">HSC-2DPAGE</A>, <A HREF="http://www.ohsu.edu/2d/2d.html">LENS-2DPAGE</A>, <A HREF="http://proteomewww.glycob.ox.ac.uk/2d/2d.html">OGP-WWW</A>, <A HREF="http://www.gram.au.dk/">PHCI-2DPAGE</A>, <A HREF="http://www.pmma.pmfhk.cz/">PMMA-2DPAGE</A>, <A HREF="http://www.bio-mol.unisi.it/2d/2d.html">Siena-2DPAGE</A>, YEPD)
and to <A HREF="/sprot/">Swiss-Prot</A>, which provides many links to other molecular databases (EMBL,
Genbank, PROSITE, OMIM, etc).
<P>
For detailed information specific to the current SWISS-2DPAGE release, see the
<A HREF="/ch2d/relnotes.html">release notes</A>.
<P>
If you want to cite SWISS-2DPAGE in a publication please use the following
reference:
<DT><DD>Hoogland C., Mostaguir K., Sanchez J.-C., Hochstrasser D.F., Appel R.D.
<DD>SWISS-2DPAGE, ten years later.
<DD>Proteomics 2004, 4(8): 2352-2356.

<DIV ALIGN=right><P><A HREF="#top">[top]</A>
<HR WIDTH="100%"></P></DIV>

<P>
<b>Copyright Notice</b>
<P>
SWISS-2DPAGE is copyright the Swiss Institute of Bioinformatics.
There are no restrictions on its use by non-profit institutions as long as
its content is in no way modified. Usage by and for commercial entities
requires a license agreement. For information about the
licensing  scheme  see: <A HREF="http://www.isb-sib.ch/announce/">http://www.isb-sib.ch/announce/</A>
or send an email to <A HREF="mailto:license@isb-sib.ch">license@isb-sib.ch</A>.
<P>
The above copyright notice also applies to this user manual as well as to
any other SWISS-2DPAGE documents.

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H1><A NAME="Heading2"></A>Structure of a SWISS-2DPAGE entry</H1>

<P>The entries in the SWISS-2DPAGE are text files structured to be readable
by human as well as by computer programs. The explanations, descriptions,
classifications and comments are in everyday English. However, symbols
familiar to biochemists, chemists and molecular biologists are also used.
Each entry corresponds to one protein and is composed of lines. Different
types of lines, each with their own format, are used to record the various
data which make up the entry. A sample protein entry is shown below:</P>

<PRE>
ID   ALF_ECOLI; STANDARD; 2DG.
AC   P11604;
DT   01-SEP-1997 (Rel. 06, Created)
DT   01-OCT-2001 (Rel. 14, Last update)
DE   Fructose-bisphosphate aldolase class II (EC 4.1.2.13) (FBP aldolase).
GN   FBAA OR FBA OR FDA OR B2925.
OS   Escherichia coli.
OC   Bacteria; Proteobacteria; gamma subdivision; Enterobacteriaceae;
OC   Escherichia.
OX   NCBI_TaxID=562;
MT   ECOLI, ECOLI5-6.
IM   ECOLI, ECOLI5-6.
RN   [1]
RP   MAPPING ON GEL.
RX   MEDLINE=98410772; PubMed=9740056;
RA   Tonella L., Walsh B.J., Sanchez J.-C., Ou K., Wilkins M.R., Tyler M.,
RA   Frutiger S., Gooley A.A., Pescaru I., Appel R.D., Yan J.X., Bairoch A.,
RA   Hoogland C., Morch F.S., Hughes G.J., Williams K.L., Hochstrasser D.F.;
RT   "'98 Escherichia coli SWISS-2DPAGE database update.";
RL   Electrophoresis 19:1960-1971(1998).
RN   [2]
RP   MAPPING ON GEL.
RA   Tonella L., Hoogland C., Binz P.-A., Appel R.D., Hochstrasser D.F., 
RA   Sanchez J.-C.;
RT   "New perspectives in the Escherichia coli proteome investigation.";
RL   Proteomics 3:409-423(2001).
2D   -!- MASTER: ECOLI;
2D   -!-   PI/MW: SPOT 2D-000L0H=5.55/40651;
2D   -!-   PI/MW: SPOT 2D-000L1R=5.43/39776;
2D   -!-   AMINO ACID COMPOSITION: SPOT 2D-000L1R: B=10.9, Z=10.5, S=7.2,
2D         H=3, G=10.5, T=5.3, A=9.4, P=4.3, Y=3.6, R=3.2, V=7.4, M=1.7, I=5.3,
2D         L=8.6, F=4.3, K=4.8 ;
2D   -!-   MAPPING: AMINO ACID COMPOSITION AND SEQUENCE TAG (SKIF) [1].
2D   -!- MASTER: ECOLI5-6;
2D   -!-   PI/MW: SPOT 2D-001L5L=5.56/50220;
2D   -!-   PI/MW: SPOT 2D-001L6U=5.56/49421;
2D   -!-   PEPTIDE MASSES: SPOT 2D-001L5L: 1320.801; 1502.988; 1878.257;
2D         2591.649; 2719.736; 2871.916; TRYPSIN.
2D   -!-   PEPTIDE MASSES: SPOT 2D-001L6U: 934.591; 950.583; 953.573;
2D         1320.797; 1502.947; 1878.221; 2591.534; 2719.66; TRYPSIN.
2D   -!-   MAPPING: MASS FINGERPRINTING [2].
CC --------------------------------------------------------------------------
CC This SWISS-2DPAGE entry is copyright the Swiss Institute of Bioinformatics.
CC There are no restrictions on its use by non-profit institutions as long as
CC its content is in no way modified and this statement is not removed. Usage
CC by and for commercial entities requires a license agreement (See 
CC http://www.isb-sib.ch/announce/ or send an email to license@isb-sib.ch).
CC --------------------------------------------------------------------------
DR   Swiss-Prot; P11604; ALF_ECOLI.
</PRE>

<P>Each line begins with a two-character line code, which indicates the
type of data contained in the line. The current line types and line codes,
and the order in which they appear in a SWISS-2DPAGE entry are shown below
and are described extensively in the following sections.</P>
<PRE>
---------  ----------------------------    ----------------------
Line code  Content                         Occurrence in an entry
---------  ----------------------------    ----------------------
ID         Identification                  Once; starts the entry
AC         Accession number(s)             One or more
DT         Date                            Two times
DE         Description                     One or more
GN         Gene name(s)                    Optional
OS         Organism species                One or more
OC         Organism classification         One or more
OX         Taxonomy cross-reference(s)     Once
MT         Masters                         One or more
IM         Images                          One or more
RN         Reference number                One or more
RP         Reference position              One or more
RX         Reference cross-reference(s)    Optional
RA         Reference authors               One or more
RT         Reference title                 Optional
RL         Reference location              One or more
CC         Comments or notes               Optional
2D         2-D PAGE specific data          Several
1D         SDS-PAGE specific data          Several
DR         Database cross-references       Optional
//         Termination line                Once; ends the entry
---------  ----------------------------    ----------------------
</PRE>

<P>As  shown  in  the above table, some entries do not contain all of the line types, and some line types
occur many times in a single entry. Each entry must begin with an identification
line (ID) and end with a terminator line (//).</P>

<P>It must be noted that for standardization purpose most of the SWISS-2DPAGE line types and formats are
kept from the Swiss-Prot knowledgebase. One thus can refer to the <A HREF="/sprot/userman.html">Swiss-Prot user manual</A> for extended description of these lines.
Only the MT, IM, 2D and 1D lines (2-D PAGE and SDS-PAGE data) are specific to the SWISS-2DPAGE database.</P>

<P>The two-character line type code which begins each line is always followed
by three blanks, so that the actual information begins with the sixth character.
Information is not extended beyond character position 75.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H1><A NAME="Heading3"></A>The different line types</H1>

<H2><A NAME="Heading4"></A>The ID line </H2>

<P>The ID (IDentification) line is always the first line of an entry. The
general form of the ID line is:</P>

<PRE>ID   ENTRY_NAME; ENTRY_CLASS; 2DG.</PRE>

<UL>
<LI><A NAME="Heading5"></A><B>Entry Name</B></LI>
</UL>

<P>The first item on the ID line is the entry name. This name is a useful
means of identifying a protein. The entry name consists of up to ten uppercase
alphanumeric characters.</P>

<P>SWISS-2DPAGE uses the general purpose naming convention used by Swiss-Prot
which can be symbolized as <b>X_Y</b>, where:</P>

<UL>
<LI><b>X</b> is a mnemonic code of at most 4 alphanumeric characters representing
the protein name.<BR>Examples: B2MG is for Beta-2-microglobulin, HBA is for
Hemoglobin alpha chain and ALBU is for albumin.</LI>

<LI>The '_' sign serves as a separator.</LI>

<LI><b>Y</b> is a mnemonic species identification code of at most 5 alphanumeric
characters representing the biological source of the protein.<BR>Examples:
ECOLI for <i>Escherichia coli</i>, HUMAN for <i>Homo sapiens</i> or YEAST for Baker's
yeast (<i>Saccharomyces cerevisiae</i>).<BR>
The names of all the species identification codes currently defined in the Swiss-Prot
knowledgebase are listed in the Swiss-Prot document file <A HREF="/cgi-bin/speclist">SPECLIST.TXT</A>.</LI>
</UL>

<P>An example of a complete protein entry name is: A1AT_HUMAN for the human
alpha-1-antitrypsin.</P>

<UL>
<LI><A NAME="Heading6"></A><B>Entry class</B></LI>
</UL>

<P>The entry class defines the type of data, which may be STANDARD (for data which are complete) or PRELIMINARY
(for entries in which certain information is missing or has not yet been
verified). </P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading7"></A>The AC line</H2>

<P>The AC (ACcession number) line lists the accession number(s) associated
with an entry. The format of the AC line is:

<PRE>
AC   AC_number_1;[ AC_number_2;]...[ AC_number_N;]
</PRE>
An example of an accession number line is shown below:</P>

<PRE>AC   P02649;</PRE>

<P>The accession numbers are separated by semicolons and the list is terminated
by a semicolon. If necessary, more than one AC line will be used. Most
SWISS-2DPAGE entries currently have only one accession number.</P>

<P>The purpose of accession numbers is to provide a stable way of identifying
entries from release to release. It is sometimes necessary for reasons
of consistency to change the names of the entries, for example, to ensure
that related entries have similar names. However, an accession number is
always conserved, and therefore allows unambiguous citation of SWISS-2DPAGE
entries.</P>

<P>Researchers who wish to cite entries in their publications should always
cite the first accession number.This is commonly referred to as the 'primary accession number'.</P>

<P>Entries will have more than one accession number if they have been merged
or split. For example, when two entries are merged into one, a new accession
number goes at the start of the AC line, and those from the merged entries
are listed after this one. Similarly, if an existing entry is split into
two or more entries (a rare occurrence), the original accession number
list is retained in all the derived entries.</P>

<P>An accession number is dropped only when the data to which it was assigned
have been completely removed from the database.</P>

Accession numbers consist of 6 alphanumerical characters in the following format:
<PRE>
    1       2     3         4         5         6
    [O,P,Q] [0-9] [A-Z,0-9] [A-Z,0-9] [A-Z,0-9] [0-9]
</PRE>

Here are some examples of valid accession numbers: O08709, Q9ZPF5, Q9Z1T6 and P54638.
</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading8"></A>The DT line</H2>

<P>The DT (DaTe) lines show the date of entry or last modification of the
entry. The format of the DT lines is:</P>

<PRE>DT   DD-MMM-YEAR (Rel. XX, Comment)</PRE>

<P>where 'DD' is the day, 'MMM' the month, 'YEAR' the year, and 'XX' the
SWISS-2DPAGE release number. The comment portion of the line indicates
the action taken on that date. There are always two DT lines in each entry,
each of them is associated with a specific comment:</P>

<P>The first DT line indicates when the entry first appeared in the database.
The associated comment is 'Created'.</P>

<P>The second DT line indicates when any data was last modified. The associated
comment is 'Last update'.</P>

<P>Example of a block of DT lines:</P>

<PRE>DT   01-FEB-1995 (Rel. 01, Created)
DT   30-JUN-1999 (Rel. 10, Last update)
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading9"></A>The DE line</H2>

<P>The DE (DEscription) lines contain general descriptive information about
the protein stored. This information is generally sufficient to identify
the protein precisely. The format of the DE lines is:</P>

<PRE>DE   Description.</PRE>

<P>The description is given in ordinary English and is free-format. In
some cases, more than one DE line is required; in this case, the text is
divided only between words and only the last DE line is terminated by a
period.</P>

<P>When the complete sequence was not determined, the last information
given on the DE lines will be '(Fragment)' or '(Fragments)'.</P>

<P>Two examples of description lines are given here:</P>

<PRE>DE   Apolipoprotein E (Apo-E).
DE   Aldehyde dehydrogenase A (EC 1.2.1.22) (Lactaldehyde dehydrogenase).
</PRE>

<P>
For a detailed description of the current rule applyed to the DE line, one should refer to the
<A HREF="/sprot/userman.html">Swiss-Prot user manual</A>.
<P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading9b"></A>The GN line</H2>
<P>
The  GN (Gene Name) line contains the name(s) of the gene(s) that code for
the stored protein sequence. The format of the GN line is:
<PRE>
GN   NAME1[ AND|OR NAME2...].
</PRE>
<p>
Examples:
<PRE>
GN   APOE.
GN   ATPA.
</PRE>

It  often  occurs  that more than one gene name has been  assigned  to  an
individual locus. In that case all the synonyms will be listed.  The  word
'OR'  separates the different designations. The first name in the list  is
assumed to be the most correct (or most current) designation. Example:
<PRE>
GN   ATPA OR UNCA OR PAPA OR B3734 OR Z5232 OR ECS4676.
</PRE>

In  a few cases, multiple genes code for an identical protein sequence. In
that  case  all  the different gene names will be listed. The  word  'AND'
separates the designations. Example:
<PRE>
GN   HBA1 AND HBA2.
</PRE>

In  very  rare  cases  'AND' and 'OR' can both be present.  In  that  case
parentheses are used as shown in the following example:

<PRE>
GN   (TUFA OR B3339) AND (TUFB OR B3980).
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A>
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading10"></A>The OS line</H2>

<P>The OS (Organism Species) line specifies the organism(s) which was the
source of the stored protein. In the rare case where all the species information
will not fit on a single line more than one OS line is used. The last OS
line is terminated by a period.</P>

<P>The species designation consists, in most cases, of the Latin genus
and species designation followed by the English name (in parentheses).</P>

<P>Examples of OS lines are shown here:</P>

<PRE>OS   Escherichia coli.
OS   Homo sapiens (Human).
OS   Saccharomyces cerevisiae (Baker's yeast).
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading11"></A>The OC line</H2>

<P>The OC (Organism Classification) lines contain the taxonomic classification
of the source organism. The taxonomic classification used is that maintained at
the NCBI (see <A HREF="http://www.ncbi.nlm.nih.gov/Taxonomy/">http://www.ncbi.nlm.nih.gov/Taxonomy/</A>)
and used by the nucleotide sequence databases  (EMBL/GenBank/DDBJ).
<P>
The classification is listed top-down as nodes
in a taxonomic tree in which the most general grouping is given first.
The classification may be distributed over several OC lines, but nodes
are not split or hyphenated between lines. The individual items are separated
by semicolons and the list is terminated by a period. </P>

<P>The format of the OC lines is:</P>

<PRE>OC   Node[; Node...].</PRE>

<P>For example the classification lines for a human sequence would be:</P>

<PRE>OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Mammalia;
OC   Eutheria; Primates; Catarrhini; Hominidae; Homo.
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading11b"></A>The OX line</H2>
<P>
The OX (Organism taXonomy cross-reference) line is used to indicate the identifier assigned
to a specific source organism in a taxonomic database. The format of the OX line is:
<PRE>
OX   Taxonomy-database_Qualifier=Taxonomic code;
</PRE>
<P>Currently the cross-references are made to the NCBI's taxonomic classification 
(see <A HREF="http://www.ncbi.nlm.nih.gov/Taxonomy/">http://www.ncbi.nlm.nih.gov/Taxonomy/</A>),
which is associated with the qualifier 'TaxID' and a one- to six-digit taxonomic code.

<P>
For example:
<PRE>
OX   NCBI_TaxID=9606;
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A>
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading12"></A>The MT line</H2>

<P>The MT (MasTer) lines are specific to SWISS-2DPAGE. These
lines indicate on what types of maps the protein has been identified (such
as PLASMA, LIVER, etc.).</P>

<P>A master line example is shown here.</P>

<PRE>MT   NUCLEI_LIVER_HUMAN, NUCLEOLI_HELA_2D_HUMAN, NUCLEOLI_HELA_1D_HUMAN.</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading13"></A>The IM line</H2>

<P>The IM (IMages) lines list the 2-D PAGE and SDS-PAGE images which are associated
to the entry. These may be, for example, TUMORAL LIVER, NORMAL LIVER or
just LIVER.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading14"></A>The reference (RN, RP, RX, RA, RT, RL) lines</H2>

<P>These lines comprise the literature citations within SWISS-2DPAGE. The
citations indicate the sources from which the data has been abstracted.
The reference lines for a given citation occur in a block, and are always
in the order RN, RP, RX, RA, RT, RL. Within each such reference block the RN
and RP lines occur once, the RX and RT lines occur zero or more times, and the
RA and RL lines each occur one or more times. If several references are
given, there will be a reference block for each.</P>

<P>An example of a complete reference is:</P>

<PRE>
RN   [1]
RP   MAPPING ON GEL.
RX   MEDLINE=98410772; PubMed=9740056;
RA   Tonella L., Walsh B.J., Sanchez J.-C., Ou K., Wilkins M.R., Tyler M.,
RA   Frutiger S., Gooley A.A., Pescaru I., Appel R.D., Yan J.X., Bairoch A.,
RA   Hoogland C., Morch F.S., Hughes G.J., Williams K.L., Hochstrasser D.F.;
RT   "'98 Escherichia coli SWISS-2DPAGE database update.";
RL   Electrophoresis 19:1960-1971(1998).
</PRE>

<P>The formats of the individual lines are explained below.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><A NAME="Heading15"></A><B><FONT SIZE=+1>The RN line</FONT></B></LI>
</UL>

<P>The RN (Reference Number) line gives a sequential number to each reference
citation in an entry. This number is used to indicate the reference in
comments and 2D lines. The format of the RN line is:</P>

<PRE>RN   [N]</PRE>

<P>where N denotes the n<sup>th</sup> reference for this entry. The reference number
is always enclosed in square brackets.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>
 
<UL>
<LI><A NAME="Heading16"></A><B><FONT SIZE=+1>The RP line</FONT></B></LI>
</UL>

<P>The RP (Reference Position) line describes the extent of the work carried
out by the authors of the reference cited. The format of the RP line is:</P>

<PRE>RP   COMMENT.</PRE>

<P>Typical examples of RP lines are shown below:</P>

<PRE>RP   PROTEIN SEQUENCE.
RP   AMINO ACID COMPOSITION.
RP   MAPPING ON GEL.
RP   CHARACTERIZATION.
RP   REVIEW.
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><A NAME="Heading17"></A><B><FONT SIZE=+1>The RX line</FONT></B></LI>
</UL>

<P>The RX (Reference cross-reference) line is an optional line which is used to
indicate the identifier assigned to a specific reference in a bibliographic database.
The format of the RX line is:</P>

<PRE>RX   BIBLIOGRAPHIC_DATABASE=IDENTIFIER[; BIBLIOGRAPHIC_DATABASE=IDENTIFIER...];</PRE>

Where the valid bibliographic database names and their associated identifier are:

<PRE>
------- ------------------------------------------
Name	Identifier
------- ------------------------------------------
MEDLINE	Eight-digit MEDLINE Unique Identifier (UI)
PubMed	PubMed Unique Identifier (PMID)
------- ------------------------------------------
</PRE>

<P>Example of RX lines:</P>

<PRE>
RX   PubMed=11503206;
RX   MEDLINE=98410772; PubMed=9740056;
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><A NAME="Heading18"></A><B><FONT SIZE=+1>The RA line</FONT></B></LI>
</UL>

<P>The RA (Reference Author) lines list the authors of the paper (or other
work) cited. All of the authors are included, and are listed in the order
given in the paper. The names are listed surname first followed by a blank
followed by initial(s) with periods. The authors' names are separated by
commas and terminated by a semicolon. Author names are not split between
lines. An example of the use of RA lines is shown below:</P>

<PRE>RA   Anderson N.L., Anderson N.G.;
</PRE>

<P>As many RA lines as necessary are included for each reference.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><A NAME="Heading18a"></A><B><FONT SIZE=+1>The RT line</FONT></B></LI>
</UL>
 
<P>The RT (Reference Title) lines give the title of the paper (or other work)
as exactly as possible given the limitations of the computer character set.
The title is enclosed in double quotes, and may be continued over several
lines as necessary. The title lines are terminated by a semicolon.
An example of the use of RT lines is shown below:</P>
 
<PRE>RT   "High resolution two-dimensional electrophoresis of human plasma
RT   proteins.";
</PRE>

<P>The RT line is optional or as many RT lines as necessary are included for
each reference.</P>
 
<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><A NAME="Heading19"></A><B><FONT SIZE=+1>The RL line</FONT></B></LI>
</UL>

<P>The RL (Reference Location) lines contain the conventional citation
information for the reference. In general, the RL lines alone are sufficient
to find the paper in question.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading20"></A><B>Journal citations</B></LI>
</UL>
</UL>

<P>The RL line for a journal citation includes the journal abbreviation,
the volume number, the page range, and the year. The format for such a
RL line is:</P>

<PRE>RL   Journal_abbrev Volume:First_page-Last_page(YEAR).</PRE>

<P>Journal names are abbreviated according to the conventions used by the
National Library of Medicine (NLM) and are based on the existing ISO and
ANSI standards.</P>

<P>An example of an RL line is:</P>

<PRE>RL   Proc. Natl. Acad. Sci. U.S.A. 74:5421-5425(1977).</PRE>

<P>When a reference is made to a paper which is 'in press' at the time
when the data bank is released, the page range and eventually the volume
number are indicated as '0' (zero), if unknown. An example of a RL line
of such type is shown here:</P>

<PRE>RL   Electrophoresis 0:0-0(1997).
RL   Electrophoresis 14:in press(1993).
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading21"></A><B>Book citations</B></LI>
</UL>
</UL>

<P>A variation of the RL line format is used for papers found in books
or other similar publications, which are cited as shown below:</P>

<PRE>RL   (In) Editor1 I.[, Editor2 I., EditorX I.] (eds.);
RL   Book Title, pp.[Vol:]First-Last, Publisher, City (Year).
</PRE>

<P>The first RL line contains the designation '(In)', which indicates that
this is a book reference. These citations generally include the following
information: the title of the book, the name of the editor(s), the page
range, the publisher name, the city where it is published, and the year
of publication (which is always shown between parentheses).</P>

Example of book citation is given here:

<PRE>
RL   (In) Neidhardt et al. (eds.);
RL   Escherichia coli and Salmonella: Cellular and Molecular Biology (2nd
RL   ed.), pp.2067-2117, ASM Press, Washington DC (1996).
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading22"></A><B>Unpublished results</B></LI>
</UL>
</UL>

<P>RL lines for unpublished results follows the format shown in the following
example:</P>

<PRE>RL   Unpublished results, cited by:
RL   ULRICH E.L., KROGMANN D.W., MARKLEY J.L.;
RL   J. Biol. Chem. 257:9356-9364(1982).
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading23"></A><B>Unpublished observations</B></LI>
</UL>
</UL>

<P>For unpublished observations the format of the RL line is:</P>

<PRE>RL   Unpublished observations (MMM-YEAR).</PRE>

<P>Where 'MMM' is the month and 'YEAR' is the year.</P>

<P>We use the 'unpublished observations' RL line to cite communications
by scientists to SWISS-2DPAGE of unpublished information concerning various
aspects of an entry.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading24"></A><B>Thesis</B></LI>
</UL>
</UL>

<P>For Ph.D. thesis the format of the RL line is:</P>

<PRE>RL   Thesis (YEAR), Institution Name, Country.</PRE>

<P>An example of such a line is given here:</P>

<PRE>RL   Thesis (1994), Geneva University, Switzerland.</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading25"></A><B>Patent applications</B></LI>
</UL>
</UL>

<P>For patent applications the format of the RL line is:</P>

<PRE>RL   Patent number PAT_NUMB, DD-MMM-YYYY.</PRE>

<P>Where 'PAT_NUMB' is the international publication number of the patent,
'DD' is the day, 'MMM' is the month and 'YEAR' is the year.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<UL>
<LI><A NAME="Heading26"></A><B>Submissions</B></LI>
</UL>
</UL>

<P>The final form that an RL line can take is that used for submissions.
The format of such a RL line is:</P>

<PRE>RL   Submitted (MMM-YEAR) to the DATABASE_NAME database.</PRE>

<P>Where 'MMM' is the month, 'YEAR' is the year and 'DATABASE_NAME' is
the database name (for example SWISS-2DPAGE or Swiss-Prot).</P>

<P>An example of submission RL line is given here:</P>

<PRE>RL   Submitted (JUN-1994) to the SWISS-2DPAGE database.</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading27"></A>The CC line</H2>

<P>The CC lines are free text comments on the entry, and may be used to
convey any useful information. The comments always appear below the last
reference line and are grouped together in comment blocks, a block being
made of 1 or more comment lines. The first line of a block is marked with
the characters '-!-'.</P>

<P>The format of a comment block is:</P>

<PRE>CC   -!- FIRST LINE OF A COMMENT BLOCK
CC       SECOND AND SUBSEQUENT LINES.
</PRE>

<P>A major proportion of the comment blocks are arranged according to what
we designate as 'topics'. The format of a comment block which belongs to
a 'topic' is:</P>

<PRE>CC   -!- TOPIC: FREE TEXT DESCRIPTION.</PRE>

<P>The current topics used in SWISS-2PDAGE are:</P>

SUBUNIT: Description of the quaternary structure of a protein.<BR>
MISCELLANEOUS: Any comment which does not belong to any of the other defined topics.<BR>
<P>
For a detailed description of current topics used in Swiss-Prot, one should refer to the 
<A HREF="/sprot/userman.html">Swiss-Prot user manual</A>.

<P>We show here an example of its usage:</P>

<PRE>CC   -!- SUBUNIT: HOMOTETRAMER.
CC   -!- MISCELLANEOUS: POSSIBLE SIGNAL/TRANSIT 1-10.
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading28"></A>The 2D lines</H2>

<P>The 2D lines contain data specific to 2-D PAGE reference maps. The 2D lines
may start with free text comments concerning all the reference maps available
for the entry. Then appear 2D lines grouped by master.</P>

<P>The 2D comment lines is a block made of 1 or more lines, the first one
is marked with the characters '-!-' and the last one is terminated by a period. The 
format for these 2D comment lines is similar to the CC lines:</P>

<PRE>2D   -!- FIRST LINE OF 2D COMMENT BLOCK
2D       SECOND AND SUBSEQUENT LINES.</PRE>

<P>As for CC lines, the 2D comment lines are arranged in 'topics'. The current
topic is:</P>

<P>MAPPING COMMENT: General comments about the mapping procedure concerning all the
reference maps available for the entry. The format is as follow:</P>

<PRE>2D   -!- MAPPING COMMENT: FREE TEXT DESCRIPTION.</PRE>

<P>Here is an example of the 2D mapping comment usage:</P>
 
<PRE>2D   -!- MAPPING COMMENT: CROSS-SPECIES IDENTIFICATION
2D       (Swiss-Prot; PGMU_RAT; P38652).
</PRE>

<P>Then appear the 2D lines block for each master. Each block is made of two or more
2D lines. The first line of a block specifies the master and has the following
format:</P>

<PRE>2D   -!- MASTER: 'MASTER';</PRE>

<P>where 'MASTER' is one of the SWISS-2DPAGE masters available in the
<A HREF="/ch2d/relnotes.html">current release</A>.</P>

<P>Examples of the first line of a 2D master block are:</P>

<PRE>2D   -!- MASTER: LIVER_HUMAN;
2D   -!- MASTER: HEPG2SP_HUMAN;
</PRE>

<P>A major proportion of the 2D blocks are arranged according to what we
designated as 'topics'. There are fixed format and free text topics. The
first line of a topic is marked with the character '-!-'.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><B>Current fixed format topics are:</B></LI>
</UL>

<P><B>1. PI/MW: </B>Description of the isoelectric point and molecular
weight of the entry on the SWISS-2DPAGE master gel</P>

<P>The format of the PI/MW topic is:</P>

<PRE>2D   -!-   PI/MW: SPOT 'SERIAL NUMBER'='PI'/'MW';</PRE>

<P>Where 'SERIAL NUMBER' is the spot serial number (a unique spot identifier
across all maps in SWISS-2DPAGE), 'PI' is the experimental isoelectric
point and 'MW' the experimental molecular weight of the spot as determined
on the master map.</P>

<P>Here is an example for the PI/MW topic:</P>

<PRE>2D   -!-   PI/MW: SPOT 2D-0000GG=5.80/65958;</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<A NAME="AAC">
<P><B>2. AMINO ACID COMPOSITION:</B> Description of the amino acid composition
of the entry (in %) determined after 2-D PAGE transfer on a PVDF membrane,
hydrolysis, Fmoc derivatisation and HPLC analysis (see 
<A HREF="/ch2d/protocols/protocols.fm11.html">protocols</A>)</P>

<P>The format of the AMINO ACID COMPOSITION topic is:</P>

<PRE>2D   -!- AMINO ACID COMPOSITION: SPOT 'SERIAL NUMBER': AAC_LIST
2D       SUBSEQUENT AAC_LIST;
</PRE>

<P>where AAC_LIST contains the beginning of the amino acid composition
and SUBSEQUENT AAC_LIST contains the remaining parts of the amino acid
composition. This topic may take one or more lines. The amino acid composition
is a list of comma separated items of the form 'X=AAC', where X is the
one-letter for an amino acid, and AAC is its value in percent of the total
amount of amino acids. </P>

<P>We give here an example of an AMINO ACID COMPOSITION topic:</P>

<PRE>
2D   -!-   AMINO ACID COMPOSITION: SPOT 2D-000SEW: B=11.30, S=10.80,
2D         Z=12.10, G=11.20, T=3.90, H=0.90, Y=4.60, A=9.40, P=2.30, R=3.40,
2D         M=1.40, V=9.20, I=3.60, L=6.30, F=2.30, K=7.30 ;
</PRE>

<P>The one-letter and three-letter codes for amino acids used in SWISS-2DPAGE
are those adopted by the commission on Biochemical Nomenclature of the
IUPAC-IUB.</P>


<A NAME="MS">
<P><B>3. PEPTIDE MASSES:</B> Description of the experimental peptide masses of the
entry (in Dalton) obtained by mass spectrometry. Only the peptide masses
allowing the identification using the <A HREF="/tools/peptident.html">ExPASy PeptIdent tool</A>
are given.</P>

The parameters used for identification are:
<UL>
<LI>Enzyme: Trypsin, allowing for up to 2 missed cleavages
<LI>Cysteine treated with Iodoacetamide to form carboxyamidomethyl cysteine (Cys_CAM) considered</LI>
<LI>Methionine in oxidized form also considered</LI>
<LI>Peptide masses are monoisotopic and interpreted as [M+H]+</LI>
</UL>

The format of the PEPTIDE MASSES topic is:
<PRE>
2D   -!- PEPTIDE MASSES: SPOT 'SERIAL NUMBER': MASSES_LIST;
2D       SUBSEQUENT MASSES_LIST; 'ENZYME'.
</PRE>

<P>where MASSES_LIST contains the beginning of the peptide masses list and
SUBSEQUENT MASSES_LIST contains the remaining parts (if needed),
and ENZYME is the enzyme used for the digestion.
This topic may take one or more lines. The peptide masses are separated
by semicolons.</P>

An example is shown below:
<PRE>
2D   -!-   PEPTIDE MASSES: SPOT 2D-0015H6: 1001.631; 1267.653; 1731.898;
2D         1821.909; TRYPSIN.
</PRE>

<A NAME="MSMS">
<P><B>4. PEPTIDE SEQUENCES:</B> Description of the experimental peptide sequences of the entry obtained by tandem mass spectrometry. Only the peptide sequences identified are given.</P>

The format of the PEPTIDE SEQUENCES topic is:
<PRE>
2D   -!- PEPTIDE SEQUENCES: SPOT 'SERIAL NUMBER': SEQUENCES_LIST;
2D       SUBSEQUENT SEQUENCES_LIST.
</PRE>
<P>where 'SERIAL NUMBER' is the spot serial number, SEQUENCES_LIST contains the beginning of the peptide sequences list and
SUBSEQUENT SEQUENCES_LIST contains the remaining parts (if needed).  This topic may take one or more lines. The peptide sequences is a list of semicolons separated items of the form '(S)EQUENC(E),X-Y', where (S)EQUENC(E) is the peptide sequence found, X and Y are respectively the start and end position of the peptide in the protein sequence.</P>

An example is shown below:
<PRE>
2D   -!-   PEPTIDE SEQUENCES: SPOT 2D-001WFZ: (R)VASWSTAR(H),318-325;
2D         (R)QPVSASDFALQFTPGKR(Y),391-407.
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><B>The format of a free text topic is:</B></LI>
</UL>

<PRE>2D   -!-   TOPIC: FREE TEXT DESCRIPTION.
</PRE>
<A NAME="free">

<P>Current free text topics are:</P>

<P><B>1. MAPPING:</B> Description of the biochemical technique which has
allowed the identification of the entry on the SWISS-2DPAGE master gel.</P>

<P><B>2. NORMAL LEVEL:</B> Description of the physiological protein expression.</P>

<P><B>3. PATHOLOGICAL LEVEL:</B> Description of pathological protein expressions
(an increase or decrease).</P>

<P><B>4. NORMAL POSITIONAL VARIANTS:</B> Description of physiological polymorphisms.</P>

<P><B>5. PATHOLOGICAL POSITIONAL VARIANTS:</B> Description of pathological
polymorphisms.</P>

<P><B>6. EXPRESSION:</B> Description of the protein expression modifications including
level and/or post-translational modifications.</P>

<P>Examples of free text topics are:</P>

<PRE>2D   -!-   MAPPING: MATCHING WITH A PLASMA GEL.
2D   -!-   NORMAL LEVEL: 30-60 MG/L.
2D   -!-   PATHOLOGICAL LEVEL: INCREASED DURING THE ACUTE-
2D         PHASE REACTION; DECREASED DURING EMPHYSEMA.
2D   -!-   NORMAL POSITIONAL VARIANTS: 30 GENETICS
2D         VARIANTS KNOWN AS PI ALLELES.
2D   -!-   PATHOLOGICAL POSITIONAL VARIANTS: ALPHA-1-
2D         ANTITRYPSIN PITTSBURGH.
2D   -!-   EXPRESSION: decrease after benzoic acid treatment [1].
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading28_1D"></A>The 1D lines</H2>

<P>The 1D lines contain data specific to SDS-PAGE reference gels. These lines are arranged like the 2D ones. That is, the 1D lines for a given master occur in a block. A block is made of two or more 1D lines. The first line of a block specifies the master and has the following format:</P>

<PRE>1D   -!- MASTER: 'MASTER';</PRE>

<P>where 'MASTER' is one of the SWISS-2DPAGE masters available in the
<A HREF="/ch2d/relnotes.html">current release</A>.</P>

<P>Example of the first line of a 1D master block is:</P>

<PRE>1D   -!- MASTER: NUCLEOLI_HELA_1D_HUMAN;</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><B>Current fixed format topic for 1D lines is:</B></LI>
</UL>

<P><B>1. MW: </B>Description of the experimental molecular
weight of the entry on the SWISS-2DPAGE master gel</P>

<P>The format of the MW topic is:</P>

<PRE>1D   -!-   MW: BAND 'SERIAL NUMBER'='MW';</PRE>

<P>Where 'SERIAL NUMBER' is the SWISS-2PDPAGE serial number (a unique spot identifier
across all gels in SWISS-2DPAGE),
 and 'MW' the experimental molecular weight of the band as determined
on the master gel.</P>


<P>Here is an example for the MW topic:</P>

<PRE>1D   -!-   MW: BAND 1D-001V8C=63488;</PRE>

<P>See <A HREF="#AAC">2D lines</A> for other fixed format topics available.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A></P></DIV>

<UL>
<LI><B>The format of a free text topic is:</B></LI>
</UL>

<PRE>1D   -!-   TOPIC: FREE TEXT DESCRIPTION.
</PRE>

<P>Current free text topic is:</P>

<P><B>1. MAPPING:</B> Description of the biochemical technique which has
allowed the identification of the entry on the SWISS-2DPAGE master gel.</P>

<P>See <A HREF="#free">2D lines</A> for other free text topics available.</P>

<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading29"></A>The DR line</H2>

<P>The DR (Database cross-Reference) lines are used as pointers to information
related to SWISS-2DPAGE entries and found in other databases.</P>

<P>The format of the DR line is:</P>

<PRE>DR   DATABASE; PRIMARY_IDENTIFIER; SECONDARY_IDENTIFIER.</PRE>

<P>The first item on the DR line, the database identifier, is the abbreviated
name of the data collection to which reference is made. The currently defined
database identifiers are:</P>
<PRE>
------------------   ---------------------------------------------------------------------
Identifier           Database description
-------------        ---------------------------------------------------------------------
<A HREF="http://babbage.csc.ucm.es/2d/2d.html">COMPLUYEAST-2DPAGE</A>   2-DE database at Universidad complutense Madrid, Spain
ECO2DBASE            Escherichia coli gene-protein database (2D gel spots)
<A HREF="http://www.harefield.nthames.nhs.uk/nhli/protein/">HSC-2DPAGE</A>           Harefield hospital 2D gel protein databases
<A HREF="http://www.ohsu.edu/2d/2d.html">LENS-2DPAGE</A>          2-DE database of mammalian lens samples of the Oregon Health & Science University, US
<A HREF="http://proteomewww.glycob.ox.ac.uk/2d/2d.html">OGP-WWW</A>              Oxford GlycoProteomics database (Human platelet) at University of Oxford, UK
<A HREF="http://www.gram.au.dk/">PHCI-2DPAGE</A>          Parasite host cell interaction 2D-PAGE, University of Aarhus, Denmark
<A HREF="http://www.pmma.pmfhk.cz/">PMMA-2DPAGE</A>          2D-PAGE database at Purkyne Military Medical Academy, Czech
<A HREF="http://www.bio-mol.unisi.it/2d/2d.html">Siena-2DPAGE</A>         2-DE protein database, University of Siena, Italy
<A HREF="/sprot/">Swiss-Prot</A>           Protein Knowledgebase from the Swiss Institute of Bioinformatics and
                     the EMBL Outstation - the European Bioinformatics Institute.
YEPD                 Yeast electrophoresis protein database
-------------        ---------------------------------------------------------------------
</PRE>

<P>The second item on the DR line, the primary identifier, is an unambiguous
pointer to the information entry in the database to which reference is
being made. For a Swiss-Prot reference, the primary identifier is the first
accession number (also called the Unique Identifier in some databases)
of the entry to which reference is being made.</P>

<P>The third and last item on the DR line, the secondary identifier, is
used to complement the information given by the first identifier. For a
Swiss-Prot reference the secondary identifier is the entry name.</P>

<P>Examples of complete DR lines are shown here:</P>

<PRE>DR   Swiss-Prot; P00352; DHAC_HUMAN.
DR   ECO2DBASE; G052.0; 6TH EDITION.
DR   HSC-2DPAGE; P47985; HUMAN.
DR   Siena-2DPAGE; P38646; GR75_HUMAN.
DR   PHCI-2DPAGE; P09211; GTP_HUMAN.
DR   YEPD; 4270; -.
</PRE>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
<HR WIDTH="100%"></P></DIV>

<H2><A NAME="Heading30"></A>The // line</H2>

<P>The // (terminator) line contains no data or comments. It designates
the end of an entry.</P>

<DIV ALIGN=right><P><A HREF="#top">[top]</A> 
</P></DIV>

</BODY>
</HTML>
