<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Annotation Jumboree</title>
</head>
<body>
  <div dojotype="dijit.layout.ContentPane" href="php/openflashchart1/annotationchart.php?width=300&height=300"></div>
  <h3>Upload annotated CSV file <a href="javascript:void(0)" onclick="addNewUpload();">&raquo;Add upload file</a></h3>
    <div id="upload"></div>
</body>
</html>
