<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Help|FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body class="soria">
<div style="margin : 10px 10px 10px 10px ;">

     <h3>What is <i>Ciona intestinalis</i>?</h3>
     <i>Ciona intestinalis</i> (Ascidia, Chordata) is a cosmopolitan species of a solitary sea squirt,
     commonly seen in the concrete wall of pear in harbors or man-made floats beneath the
     sea surface. They have a simple body plan with internal organs such as heart (with open
     circulatory system), neural complex, digestive organ system, endostyle (possible origin
     of vertebrate thyloid) and reproductive organs, and these organs are present in the body
     cavity surrounded by the body wall musclature (<b>Figs. 1-3</b>). Outside of the body wall is
     surrounded by the tunic made of cellulose. They are plankton feeder species with inlet
     (oral siphon) connected to branchial sac and outlet (atrial siphon), growing up to 15 cm
     with the lifetime of approximately 6 months. After fertilization they develop into
     tadpole larvae consisting of ~2,600 cells with notochord, nerve tube, brain vesicle and
     muscles (<a href="http://chordate.bpni.bio.keio.ac.jp/faba2">FABA</a>). After 
     metamorphosis they become reproductively mature in 2-3 months. <br />
     <br />
     <a name="Figs">
       <div style="width:750px;nowrap">
	 <table>
           <tr>
             <td>
               <div style="position: relative;">
		 <img src="./images/sfigure1.jpg" width="150px" height="100px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog1').show()"/>
		 <div style="position:absolute; top:0px; left:30px; width: 150px; color:#FFF">
		   Click to expand.
		 </div>
               </div>
               <div dojoType="dijit.Dialog" id="dialog1" style="text-align: center" title="Click the image to shrink it.">
		 <img src="./images/figure1.jpg" style="width: 400; height: 300px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog1').hide()"/>
		 <br/>Figure1<a href="./images/figure1.jpg" target="_blank"> --&gt; link</a>
               </div>
	       <!--div dojoType="dijit.Dialog" id="test" >
                 <iframe  id="faba" width="430" height="355" name="new_dialog">
                   This is an Iframe
                 </iframe>
               </div>
               <a href="helpfaq.html" target="new_dialog" onClick="dijit.byId('test').show()">Click</a>
               <a href="http://cipro.ibio.jp/~ueno/2.5/#CIPRO100.11.1" target="_top">CIPRO100.11.1</a-->
             </div>
             <br/>
             <b>Figure1</b>
           </td>
           <td>
             <div style="position: relative;">
               <img src="./images/sfigure2.jpg" width="150px" height="100px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog2').show()"/>
               <div style="position:absolute; top:0px; left:30px; width: 150px; color:#FFF">
		 Click to expand.
               </div>
             </div>
             <div dojoType="dijit.Dialog" id="dialog2" style="text-align: center" title="Click the image to shrink it.">
               <img src="./images/figure2.jpg" style="width: 400; height: 300px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog2').hide()"/>
               <br/>Figure2<a href="./images/figure2.jpg" target="_blank"> --&gt; link</a>
             </div>
             <br/>
             <b>Figure2</b>
           </td>
           <td>
             <div style="position: relative;">
               <img src="./images/sfigure3.jpg" width="150px" height="100px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog3').show()"/>
               <div style="position:absolute; top:0px; left:30px; width: 150px; color:#FFF">
		 Click to expand.
               </div>
             </div>
             <div dojoType="dijit.Dialog" id="dialog3" style="text-align: center" title="Click the image to shrink it.">
               <img src="./images/figure3.jpg" style="width: 400; height: 300px;" alt="Click to magnify/shrink" onclick="dijit.byId('dialog3').hide()"/>
               <br/>Figure3<a href="./images/figure3.jpg" target="_blank"> --&gt; link</a>
             </div>
             <br/>
             <b>Figure3</b>
           </td>
         </tr>
       </table>
     </div>
</a>
<br>
For more detail, please read the users manual.<br>
<a href="javascript:void(0)" onClick="addNewTabOuterPage('doc/CIPROeng2.5.pdf','PDF Manual');">English</a>
&nbsp;
<a href="javascript:void(0)" onClick="addNewTabOuterPage('doc/CIPROjp2.5.pdf','PDF Manual (Japanese)');">Japanese</a>
&nbsp;&lt;&lt;&nbsp;PDF<br>
<a href="javascript:void(0)" onClick="addNewTabOuterPage('doc/CIPROeng2.5.html','HTML Manual');">English</a>
&nbsp;
<a href="javascript:void(0)" onClick="addNewTabOuterPage('doc/CIPROjp2.5.html','HTML Manual (Japanese)');">Japanese</a>
&nbsp;&lt;&lt;&nbsp;HTML
</div>
</body>
</html>
