<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>HOME</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
</head>
<body>

<!-- start of middle frame -->
<div id=middle>

<!--start of sidebar-->
<div id=sidebar dojotype="dijit.layout.ContentPane" title="sidebar" href="sidebar.html"></div>
<!--end of sidebar-->

<!-- start of right frame -->
<div id=right>

 <!--Random image-->
 <div id=randimg dojotype="dijit.layout.ContentPane" title="Random image" href="php/randimg.php"></div>
 <p/> <p/>

 <!--What is Ciona intestinalis?-->
 <a href="javascript:void(0)" onclick="addNewTab('helpfaq.html','Help|FAQ');return false;"><img src="images/ciona.png" border="0" margin="10px" width="150px" alt="What's <i>Ciona intestinalis</i>?">
<h4>What's <i>Ciona intestinalis</i>?</h4></a>
</div>
<!-- end of right frame -->

<!-- start of center frame -->
<div id=center>

<!-- head -->
<h3>Welcome to CIPRO!</h3>
  This is CIPRO revision 2.6.2 with data revision 2.5.4 of sequence, bioinformatic and experimental.  Annotation data is updated daily.<br/>
  CIPRO is an integrated protein database of the ascidian <i>Ciona intestinalis</i>, supported by
  Institute for Bioinformatics Research and Development, Japan Science and Technology
  Agency (JST-BIRD). CIPRO has been developed to provide widespread information of
  the proteins expressed in the ascidian <i>Ciona intestinalis</i>, especially for the researcher
  who wants to get advance and useful information for starting biological and biomedical
  research. The protein information in CIPRO directly links to gene expression, a tool for
  peptide mass fingerprinting (PMF), intracellular localization, 3D image of early
  development, and transgenic resources. A random image on the right shows an example of a part of data.
<br/>
<div style="color:red">Please cite our CIPRO paper, <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D807.full">Endo et al. NAR 39, D807-814, 2011</a></div>
<br/>Following data sets are provided.

<!-- head -->
<!--We are working hard to fix the problem.  In case of need, please use 
<a href="http://cipro5.ibio.jp/2.5">the alternative server</a>.-->

<!-- head -->
<h4>Experimental data</h4>
 <i> <a href="javascript:void(0)" onclick="addNewTabOuterPage('2d_page/cgi-bin/2d/2d.cgi', '2D PAGE'); return false;"> <b>2D-PAGE</b> </a> </i>
  (spot annotation, quantitative analysis)
 /<i> <a href="javascript:void(0)" onclick="addNewTab('faba.cgi','FABA'); return false;"><b>FABA</b></a> </i> (Four-dimensional Ascidian Body Atlas)
 /<i> <b>Cytolocalization</b> </i> (Immunolocalization & expression of GFP-fusion protein)
 /<i> <b>RNA & Protein Expression</b> </i> (EST, Microarray and 2D-Page/PMF identified)

<!-- head -->
<h4>Bioinformatics results and tools</h4>

 <i> <b>Basic protein information (<a href="http://cipro.ibio.jp/current/#KH.C12.129.v1.A.SL2-1" target='Sample'>Sample</a>)</b> </i>
<!--
 <i> <b>Basic protein information (<a href="javascript:void(0)" onClick="addNewTabOuterPage('http://cipro.ibio.jp/current/#KH.C12.129.v1.A.SL2-1', 'Sample')">Sample</a>)</b> </i>
 -->
 /<i> <b>Annotation</b> </i> (Automatic and human curated)
 /<i> <b><a href="#SEARCH" onClick="dojo.byId('general').selected='true'">Search</a></b> </i> (free text, expression, homology)
 /<i> <b><a href="#SEARCH" onClick="dojo.byId('blast').selected='true'">BLAST</a></b> </i>
 /<i> <b><a href="#SEARCH" onClick="dojo.byId('perms').selected='true'">PerMS</a></b> </i> (perl-based search tool for PMF)
 /<i> <b>Predicted Sturcture</b> </i>
 /<i> <b>Predicted Cytolocalization</b> </i>
 /<i> <b>Predicted Membrane Penetration</b> </i>
 /<i> <b>Molecular Phylogeny</b> </i>
 /<i> <b>Cross reference</b> </i> (genome/transcriptome databases: ghost, aniseed and others)

<!-- head -->
<h3>Community sites open!</h3>
<ul id=items>
<li><a href="/wiki" target=wiki>CiproWiki</a>: Wiki site for CIPRO and protein information</li>
<li><a href="/tractis" target=tractis>TracTIS</a>: Trac for Tunicate Information System</li>
<li><a href="http://tunicate-portal.org/wiki" target=portal>TunicateWiki</a>: Tunicate Portal Wiki</li>
</ul>

<!-- head -->
<h3>Miscellaneous Information</h3>
<ul>
<li><a target=a href=http://cipro.ibio.jp/wiki/Main_Page#Statistics>Statistics</a>
<li><a target=a href="http://cipro.ibio.jp/~tendo/annotation/">Latest annotations</a>
<li><a target=a href=http://cipro.ibio.jp/wiki/Background target=background>Background of genomic/proteomic research in <i>Ciona intestinalis</i></a></li>
<li><a target=a href="/wiki/BrowserCompatibility" target=compatibility>Browser Accessibility</a></li>
<li><a target=a href=/wiki/Main_Page#Publication target=publication>Publication</a></li>
</ul>
  
<!--
<div>
<h3><a href="http://spreadsheets.google.com/a/ibio.jp/viewform?formkey=dHJ2aGROWktLaFl0UGg3V0dkVlRPUkE6MQ#gid=0">Please help us improve the site</a>
(<a href="http://spreadsheets.google.com/a/ibio.jp/viewanalytics?formkey=dHJ2aGROWktLaFl0UGg3V0dkVlRPUkE6MQ">survey stats</a>)
</h3>
</div>
-->

<h3>News</h3>
<div dojotype="dijit.layout.ContentPane" href="news.html"></div>
<br />
 
</div> <!-- end of center frame -->
</div> <!-- end of middle frame -->

<div id=bottom> <!-- start of bottom frame -->
  <span style="float:left"><img height="50" src="./images/BIRD_logo.png"/></span>
  <br/>
  CIPRO was supported by Bioinformatics Promotion Project at Japan Science and Technology Agency.  2006-2010.<br/>
  This site is supported for the publication of database by Grant-inAid for Scientific Research (KAKENHI).  2011.
</div> <!-- end of bottom frame -->
</body>
</html>
