<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Member</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
	h3 { color: #600808; }
	dt { font-weight: bold; margin: 0px 0px 0px 0px; }
	dd { color: #080860; }
</style>
</head>
<body>
<div style="margin : 10px 10px 10px 10px ;">

<h3>The members of CIPRO project</h3>

<dt>Shimoda Marine Research Center, University of Tsukuba</dt><hr />
2D-PAGE, MS analysis, protein information, cellular functions and transgenic resources
<dd>Yasunori Sasakura, Mamoru Nomura, Ayako Nakajima, Mia Nakachi, Junko Yaguchi, Alu Konno, Kazuo Inaba</dd>
<p />

<dt>Information Biology Laboratory, Hokkaido University</dt><hr />
Database development, system integration and development of protein analysis tools
<dd>Keisuke Ueno, Kouki Yonezawa, Yu Yoshida, Feifei Zhang, Katsuhiko Mineta, Toshinori Endo</dd>
<p />

<dt>Biosciences and Informatics, Keio University</dt><hr />
3D-image of <i>Ciona</i> development, FABA, intracellular localization
<dd>Koji Hotta</dd>
<p />

<dt> Graduate School of Science, Kyoto University </dt><hr />
<i>Ciona</i> gene model and expression data
<dd>Yutaka Satou</dd>
<p />


<dt>Institute for Enzyme Research, The University of Tokushima</dt><hr />
MS/MS analysis, cellular function
<dd>Lixy Yamada*, Akiyasu C. Yoshizawa, Hisaaki Taniguchi</dd>
<dd>*Present: Nagoya University</dd> <p />
<p />

<dt>Chiba University (Faculty of Science)</dt><hr />
Peptide Mass Fingerprint algorithm and CiAID development
<dd>Michio Ogasawara</dd> <p />


<dt>National Institute for Basic Biology</dt><hr />
<i>In situ</i> imaging
<dd>Hiroki Takahashi</dd> <p  />


<dt><em>Advisory board:</em></dt><hr />
	<dd>Nori Satoh (Okinawa Institute of Science and Technology)</dd>
	<dd>Kazuho Ikeo (National Institute of Genetics)</dd>
	<dd>Tadashi Imanishi (Advanced Industrial Science and Technology)</dd>
</div>
</body>
</html>
