<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div style="margin : 10px 10px 10px 10px ;">
     <h3>Overview of CIPRO database.</h3>
     <i>
      <b>Basic Protein information</b>
     </i>
     (MW, pI, AA sequence, expression pattern, BLAST results,domain/motif/module, PDB)<br/>
     <i>
      <b>2D-PAGE</b>
     </i>
     (spot annotation, quantitative analysis)<br/>
     <i>
      <b>Search window</b>
     </i>
     (sequence, MW/pI, ID, MIM, tissue/organ, keywords)<br/>
     <i>
      <b>BLAST search against CIPRO</b>
     </i><br/>
     <i>
      <b>FABA</b>
     </i>
     (Four-dimensional Ascidian Body Atlas)<br/>
     <i>
      <b>Intracellular localization</b>
     </i>
     (Immunolocalization & expression of GFP-fusion protein)<br/>
     <i>
      <b>PerMS</b>
     </i>
     (perl-based tool for PMF)<br/>
     <i>
      <b>Cross-database</b>
     </i>
     (genome/cDNA database: ghost)<p/>
     <font size="2">Protein names, cross-reference IDs, and PubMed IDs were derived from <a href="http://aniseed-ibdm.univ-mrs.fr/">Aniseed</a> as of 2009-04-01.</font>
</div>
</body>
</html>

