<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Installing Jmol on your server</title>
  <meta content="J. Gutow" name="author">
  <meta content="Installing Jmol applet" name="description">
</head>
<body>
<div style="text-align: center;"><span style="font-weight: bold;"></span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><small>Page Templates</small></td>
            <td style="vertical-align: top;"><small>Set Up</small></td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 33%;"><small>&gt; <a
 href="pop_in_instructions.html">Pop-In</a><br>
            <br>
&gt; <a href="script_button_instructions.html">Scriptbutton</a><br>
            </small></td>
            <td style="vertical-align: top; width: 33%;"><small>&gt; <a
 href="Path_to_Applet.html">Path to Jmol</a><br>
&gt; Jmol on your server<br>
&gt; <a href="Testing_Pages_Locally.html">Testing locally (no server)</a><br>
            </small></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Installing
Jmol on Your Server</span><br>
      <span style="font-weight: bold;"></span></div>
      <div style="text-align: left;">You may install Jmol anywhere on
your server that you are allowed to install files.&nbsp; At a bare
minimum you should install the following files in a directory dedicated
to Jmol: Jmol.js, JmolApplet.jar, all JmolApplet0_...jar files, and
LICENSE.txt.&nbsp; You only need to install the signed applet .jar
files if you wish your pages to use the applet to access files on
computers other than your server.&nbsp; Make sure you know where you
are installing the Jmol directory as you will have to <a
 href="Path_to_Applet.html">specify the path to Jmol in web pages you
create</a>.</div>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
</span>
<div style="text-align: left;"><br>
<span style="font-weight: bold;"></span></div>
</div>
</body>
</html>
