<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Specifying Path to Jmol Applet</title>
  <meta content="J. Gutow" name="author">
  <meta content="Instructions on relative paths" name="description">
</head>
<body>
<div style="text-align: center;"><span style="font-weight: bold;"></span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><small>Page Templates</small></td>
            <td style="vertical-align: top;"><small>Set Up</small></td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 33%;"><small>&gt; <a
 href="pop_in_instructions.html">Pop-In</a><br>
            <br>
&gt; <a href="script_button_instructions.html">Scriptbutton</a><br>
            </small></td>
            <td style="vertical-align: top; width: 33%;"><small>&gt;
Path to Jmol<br>
&gt; <a href="Installing_Applet.html">Jmol on your server</a><br>
&gt; <a href="Testing_Pages_Locally.html">Testing locally (no server)</a><br>
            </small></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">The
Path to the Jmol Applet</span><br>
      <span style="font-weight: bold;"></span></div>
      <div style="text-align: left;">You must set the relative path to
the Jmol applet on your web site from where
you
will put the folder (directory) containing the files created by this
program.&nbsp; This is what goes in the "Path to Jmol Applet:" text
box.&nbsp; Each "../" means step up one directory level.&nbsp; Do
not forget to
account for the fact that the page produced by this program is inside a
folder (directory) that you will be adding to your web site.&nbsp;
Example: Jmol
applet is in directory /www/applets/java/jmol and your web site is in
the
directory /www/yourname.&nbsp; You will be adding one more level for
this page
(e.g. /www/yourname/thispage).&nbsp; The correct path to the Jmol
applet is
../../applets/java/jmol.</div>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
</span>
<div style="text-align: left;"><br>
<span style="font-weight: bold;"></span></div>
</div>
</body>
</html>
