<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Testing Pages Locally</title>
  <meta content="J. Gutow" name="author">
  <meta
 content="How to test pages made by Jmol Web Page Maker on your local machine"
 name="description">
</head>
<body>
<div style="text-align: center;"><span style="font-weight: bold;"></span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><small>Page Templates</small></td>
            <td style="vertical-align: top;"><small>Set Up</small></td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 33%;"><small>&gt; <a
 href="pop_in_instructions.html">Pop-In</a><br>
            <br>
&gt; <a href="script_button_instructions.html">Scriptbutton</a><br>
            </small></td>
            <td style="vertical-align: top; width: 33%;"><small>&gt; <a
 href="Path_to_Applet.html">Path to Jmol</a><br>
&gt; <a href="Installing_Applet.html">Jmol on your server</a><br>
&gt; Testing locally (no server)<br>
            </small></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Testing
Web Pages Created by Jmol Web Page Maker on Your Local Machine</span><br>
      <span style="font-weight: bold;"></span></div>
(Does not work for the ScriptButton template if you use FireFox under
MacOSX, works with Safari on MacOSX and FireFox under Linux and
Windows.&nbsp; It appears MacOS FireFox is passing absolute instead of
relative paths.)
      <div style="text-align: left;">The javascript built into the
pages checks to see whether the page is being loaded from a server or
the local machine.&nbsp; If it is being loaded from your local machine
the path to Jmol is assumed to be "../../".&nbsp; So, to test pages
made by Jmol Web Page Maker on your local machine follow the steps
below.<br>
      <br>
      <ol>
        <li>Create a directory (folder) named something like "tests"
inside the directory on your local machine that contains the Jmol
applet.</li>
        <li>Copy or move the directory (not just its contents)
containing the .html, .spt, .png and .js files for the page of interest
into the directory created in step 1.</li>
        <li>Open the .html file in the browser you want to use for
testing.&nbsp; The page should work just like it would on a server.</li>
      </ol>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
</span>
<div style="text-align: left;"><br>
<span style="font-weight: bold;"></span></div>
</div>
</body>
</html>
