<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
      
      $RCSfile$
      $Author: egonw $
      $Date: 2005-01-25 04:43:52 +0900 (火, 25  1月 2005) $
      $Revision: 3221 $

      Copyright (C) 2004-2005  The Jmol Development Team

      Contact: jmol-developers@lists.sf.net

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or (at your option) any later version.
      
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
      
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
      02111-1307  USA.
      
    -->
  </head>
  <body bgcolor="white">
    
    ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
    ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
    ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
    Provides for.... 
    
    
    <h2>Related Documentation</h2>

    For overviews, tutorials, examples, guides, and tool documentation, please see:
    <ul>
      <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a></li>
    </ul>
    
    <!-- Put @see and @since tags down here. -->
    
  </body>
</html>
