<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="Itr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="Ciona intestinalisタンパク質データベースCIPRO" />
<meta name="keywords" content="CIPRO,help,マニュアル,ヘルプ" />

<title>CIPROjp2.5</title>

<style type="text/css"> 
<!--
.style2 {color: #FF6600}
-->
</style>
</head>
 
<frameset rows="*" cols="270,*" framespacing="2" frameborder="yes" border="2">
  <frame src="Indexjp2.5.html" name="leftFrame" frameborder="yes" scrolling="auto" id="leftFrame" title="leftFrame" />
  <frame src="Mainjp2.5.html" name="mainFrame" frameborder="yes" scrolling="auto" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>

