<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="Itr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="Ciona intestinalisタンパク質データベースCIPRO" />
<meta name="keywords" content="CIPRO,マニュアル,ヘルプ" />

<title>Indexjp2.1</title>


<style type="text/css">
<!--
.style1 {color: #FF6600}
-->
</style>

<style type="text/css">
<!--
.style2 {color: #ECE9D8}
.titlebar {	font-size: large;
	line-height: 25px;
	font-weight: bold;
	color: #003366;
	background-image: url(figure/bar.jpg);
	height: auto;
	width: auto;
}
.titlebar {	background-image: url(figure/bar.jpg);
}
-->
</style>
<link href="Index2.5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">    
  <h1 class="style2 style1"><a href="Mainjp2.5.html#coverjp" target="mainFrame" class="CIPROhelpcover"><span class="titlebar"></span>CIPROヘルプ目次</a></h1>
  <h2 class="style2"><a href="Mainjp2.5.html#1.CIPROについて" target="mainFrame" >1.　CIPROについて</a></h2>
    <h2><a href="Mainjp2.5.html#2.CIPROトップ画面" target="mainFrame" >2.　CIPRO トップ画面</a></h2>
    <h3><a href="Mainjp2.5.html#2-1HOME" target="mainFrame">2-1　HOME</a></h3>
    <h3><a href="Mainjp2.5.html#2-2メニュー" target="mainFrame">2-2　メニュー</a></h3>
    <p><a href="Mainjp2.5.html#2-2-1CIPRO" target="mainFrame">2-2-1　CIPRO</a></p>
    <p><a href="Mainjp2.5.html#2-2-2Service" target="mainFrame">2-2-2　Service</a></p>
    <p><a href="Mainjp2.5.html#2-2-3CionaRelatedLinks" target="mainFrame">2-2-3　<em>Ciona</em> Links、Related Links</a></p>
  <h3><a href="Mainjp2.5.html#2-3タブ" target="mainFrame">2-3　タブ</a></h3>
    <h2><a href="Mainjp2.5.html#3.検索方法" target="mainFrame">3.　検索方法</a></h2>
    <h3><a href="Mainjp2.5.html#3-1ID" target="mainFrame">3-1　ID	</a></h3>
    <h3><a href="Mainjp2.5.html#3-2SEARCH" target="mainFrame">3-2　SEARCH </a></h3>
    <ul>
      <p><a href="Mainjp2.5.html#GeneralSearch" target="mainFrame">・General Search</a>　</p>
      <p><a href="Mainjp2.5.html#CIPROBLAST" target="mainFrame">・CIPRO BLAST </a></p>
      <p><a href="Mainjp2.5.html#PeptideSearch" target="mainFrame">・Peptide Search	</a></p>
    </ul>
  <p><a href="Mainjp2.5.html#3-2-1検索結果表示画面" target="mainFrame">3-2-1　検索結果表示画面 </a></p>
    <p><a href="Mainjp2.5.html#3-2-2タンパク質情報" target="mainFrame">3-2-2　タンパク質情報</a></p>
  <h2><a href="Mainjp2.5.html#4.タンパク質情報" target="mainFrame">4.　タンパク質情報</a></h2>
  <h2><a href="Mainjp2.5.html#5.　アノテーションツール" target="mainFrame">5.　アノテーションツール</a></h2>
    <h2><a href="Mainjp2.5.html#6.2D-PAGE" target="mainFrame">6.　2D-PAGE</a></h2>
  <h3><a href="Mainjp2.5.html#6-1　2D-PAGEトップ画面" target="mainFrame">6-1　2D-PAGEトップ画面</a></h3>
    <h3><a href="Mainjp2.5.html#6-2Search" target="mainFrame">6-2 Search</a></h3>
    <h3><a href="Mainjp2.5.html#6-3Lists" target="mainFrame">6-3 Lists</a></h3>
  <h3><a href="Mainjp2.5.html#6-4ゲル画像情報" target="mainFrame">6-4 ゲル画像情報</a></h3>
    <h2><a href="Mainjp2.5.html#7.FABA" target="mainFrame">7.　FABA</a></h2>
    <h3><a href="Mainjp2.5.html#7-1FABAについて" target="mainFrame">7-1　FABAについて</a></h3>
    <h3><a href="Mainjp2.5.html#7-2FABAトップ画面" target="mainFrame">7-2　FABAトップ画面 </a></h3>
    <p><a href="Mainjp2.5.html#7-2-1OriginalFABA" target="mainFrame">7-2-1　Original FABA </a></p>
    <p><a href="Mainjp2.5.html#7-2-2FABA詳細情報" target="mainFrame" >7-2-2　FABA詳細情報 </a></p>
    <p><a href="Mainjp2.5.html#7-2-3FABA画像一覧" target="mainFrame">7-2-3　FABA画像一覧 </a></p>
    <h2><a href="Mainjp2.5.html#8.リンク" target="mainFrame">8.　リンク </a></h2>
    <h3><a href="Mainjp2.5.html#8-1CionaLinks" target="mainFrame">8-1　<em>Ciona</em> Links</a></h3>
  <h3><a href="Mainjp2.5.html#8-2RelatedLinks" target="mainFrame">8-2　Related Links </a></h3>
<!--end div#wrapper-->
</div>
</body>
</html>
