<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="Itr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="Ciona intestinalisタンパク質データベースCIPRO" />
<meta name="keywords" content="CIPRO,マニュアル,ヘルプ" />

<title>Indexeng2.5</title>


<style type="text/css">
<!--
.style1 {color: #FF6600}
-->
</style>

<style type="text/css">
<!--
.style2 {color: #ECE9D8}
.titlebar {	font-size: large;
	line-height: 25px;
	font-weight: bold;
	color: #003366;
	background-image: url(figure/bar.jpg);
	height: auto;
	width: auto;
}
.titlebar {	background-image: url(figure/bar.jpg);
}
-->
</style>
<link href="Index2.5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">    
  <h1 class="style2 style1"><a href="Maineng2.5.html#covereng" target="mainFrame" class="CIPROhelpcover"><span class="titlebar"></span>CIPRO Help Index</a></h1>
  <h2 class="style2"><a href="Maineng2.5.html#1.WhatisCIPRO" target="mainFrame" >1. What is CIPRO </a></h2>
    <h2><a href="Maineng2.5.html#2.CIPROToppage" target="mainFrame" >2. CIPRO Top page</a></h2>
    <h3><a href="Maineng2.5.html#2-1HOME" target="mainFrame">2-1 HOME</a></h3>
    <h3><a href="Maineng2.5.html#2-2Menu" target="mainFrame">2-2 Menu</a></h3>
    <p><a href="Maineng2.5.html#2-2-1CIPRO" target="mainFrame">2-2-1 CIPRO</a></p>
    <p><a href="Maineng2.5.html#2-2-2Service" target="mainFrame">2-2-2 Service</a></p>
    <p><a href="Maineng2.5.html#2-2-3CionaRelatedLinks" target="mainFrame">2-2-3 <em>Ciona</em> Links /Related Links</a></p>
  <h3><a href="Maineng2.5.html#2-3Tab" target="mainFrame">2-3 Tab</a></h3>
    <h2><a href="Maineng2.5.html#3.Search" target="mainFrame">3. Search</a></h2>
  <h3><a href="Maineng2.5.html#3-1ID" target="mainFrame">3-1 ID	</a></h3>
    <h3><a href="Maineng2.5.html#3-2SEARCH" target="mainFrame">3-2 SEARCH</a></h3>
    <ul>
      <p><a href="Maineng2.5.html#GeneralSearch" target="mainFrame">・General Search</a></p>
      <p><a href="Maineng2.5.html#CIPROBLAST" target="mainFrame">・CIPRO BLAST</a></p>
      <p><a href="Maineng2.5.html#PeptideSearch" target="mainFrame">・Peptide Search</a></p>
  </ul>
    <p><a href="Maineng2.5.html#3-2-1Searchresult" target="mainFrame">3-2-1 Search result</a></p>
    <p><a href="Maineng2.5.html#3-2-2ProteinInformation" target="mainFrame">3-2-2 Protein Information</a></p>
    <h2><a href="Maineng2.5.html#4.Proteininformation" target="mainFrame">4. Protein information</a></h2>
    <h2><a href="Maineng2.5.html#5.AnnotationTool" target="mainFrame">5. Annotation Tool</a></h2>
    <h2><a href="Maineng2.5.html#6.2D-PAGE" target="mainFrame">6. 2D-PAGE</a></h2>
    <h3><a href="Maineng2.5.html#6-12D-PAGEToppage" target="mainFrame">6-1　2D-PAGE Top page</a></h3>
    <h3><a href="Maineng2.5.html#6-2Search" target="mainFrame">6-2 Search</a></h3>
    <h3><a href="Maineng2.5.html#6-3Lists" target="mainFrame">6-3 Lists</a></h3>
    <h3><a href="Maineng2.5.html#6-4GelImage" target="mainFrame">6-4 Gel Image</a></h3>
  <h2><a href="Maineng2.5.html#7.FABA" target="mainFrame">7. FABA</a></h2>
  <h3><a href="Maineng2.5.html#7-1AboutFABA" target="mainFrame">7-1 About FABA</a></h3>
    <h3><a href="Maineng2.5.html#7-2FABAToppage" target="mainFrame">7-2 FABA Top page</a></h3>
    <p><a href="Maineng2.5.html#7-2-1LinktotheoriginalFABAwebsite" target="mainFrame">7-2-1 Link to the original FABA website</a></p>
    <p><a href="Maineng2.5.html#7-2-2Linktothedetailofimages" target="mainFrame" >7-2-2 Link to the detail of images</a></p>
    <p><a href="Maineng2.5.html#7-2-33Dreconstructedimages" target="mainFrame">7-2-3 3D reconstructed images</a></p>
    <h2><a href="Maineng2.5.html#8.Links" target="mainFrame">8. Links</a></h2>
    <h3><a href="Maineng2.5.html#8-1CionaLinks" target="mainFrame">8-1 <em>Ciona</em> Links</a></h3>
  <h3><a href="Maineng2.5.html#8-2RelatedLinks" target="mainFrame">8-2 Related Links</a></h3>
<!--end div#wrapper-->
</div>
</body>
</html>
