<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="Itr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="Ciona intestinalisタンパク質データベースCIPRO" />
<meta name="keywords" content="CIPRO,マニュアル,ヘルプ" />

<title>Maineng2.5</title>
<link href="Main2.5.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #333333;
	font-weight: bold;
}
.style3 {font-weight: bold}
-->
</style>

</head>
<body>
<div id="wrapper">
  <div id="covereng"> 
  <p align="center"><img src="image2.5/CIPROcovereng.gif" alt="covereng" width="624" height="769" /></p>
  <!--end div#covereng-->
  </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="1.WhatisCIPROeng">
    <p class="titlebar"><a name="1.WhatisCIPRO" id="1.WhatisCIPRO"></a>1. What is CIPRO</p>
    <p>&nbsp;</p>
    <p id="title">CIPRO（ <em><strong>C</strong>iona <strong>i</strong>ntestinalis</em> <strong>pro</strong>tein Database ）</p>
    <p align="center">http://cipro.ibio.jp/</p>
    <p>&nbsp;</p>
    <p><img src="image2.5/1.CIPROHome.jpg" alt="1.CIPROHome" width="424" height="334" /></p>
    <p>&nbsp;</p>
    <p>CIPRO is an integrated protein database of the ascidian <em>Ciona intestinalis</em>, supported by  Institute for Bioinformatics Research and Development, Japan Science and  Technology Agency (JST-BIRD).<br />
CIPRO has been developed to provide widespread information of the  proteins expressed in the ascidian <em>Ciona  intestinalis</em>, especially for the researcher who wants to get advance and  useful information for starting biological and biomedical research.</p>
    <p>&nbsp;</p>
    <p>Information provided by CIPRO database<br />
･ &nbsp;Genome sequence information<br />
･ &nbsp;Protein-text information<br />
･ &nbsp;Protein  and mRNA  of expression information<br />
･ &nbsp;2D-PAGE gel information<br />
･ &nbsp;3D  imaging in developmental stages (FABA)<br />
･ &nbsp;Bioinformatics Data<br />
･ &nbsp;Curated annotation data </p>
    <p>&nbsp;</p>
    <p>You  can search by a variety of tools. <br />
      ･&nbsp;Search by text, sequence, Mw, pI,  tissue/stage, homolog<br />
      ･&nbsp;BLAST search<br />
      ･&nbsp;Peptide search<br />
      ･&nbsp;Search for related proteins from 2D-PAGE spot<br />
      ･&nbsp;Links to other databases</p>
    <!--end div#1.WhatisCIPROeng-->
   </div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
   <div id="2.CIPROToppageeng">
    <p class="titlebar"><a name="2.CIPROToppage" id="2.CIPROToppage"></a>2. CIPRO Top page</p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-1HOME" id="2-1HOME"></a><strong>2-1 HOME</strong></p>
    <p>&nbsp;</p>
    <p><img src="image2.5/2-1.CIPROTopeng.jpg" alt="2-1CIPROTop" width="680" height="375" /></p>
    
     <p>(1) <strong>Menu</strong> (See<strong> “ <a href="#2-2Menu">2-2 Menu</a> ”</strong> for detail)</p>
      <p>(2) <strong>Tab</strong> (See <strong>“ <a href="#2-3Tab">2-3 Tab</a> ” </strong>for detail)</p>
      <p>(3)<strong> News</strong></p>
      <p>(4)<strong> ID</strong></p>
      <p>The types of protein and ID in CIPRO</p>
      <blockquote>
        <p><table border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td width="91" valign="top"><p>CIPRO*</p></td>
            <td width="600" valign="top"><p>Proteins based on KG (Kyoto Gene) gene model    [1]. The original ID included “KG2005” as a prefix, but in CIPRO, “KG2005”    was replaced by “CIPRO”.</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>KH* </p></td>
            <td width="600" valign="top"><p>Proteins based on the KH (Kyoto Hoya) model    [2], which is a subsequent model  of KG    model. It is curated based on experimental information such as EST by the    researchers.</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>SPKH*</p></td>
            <td width="600" valign="top"><p>Proteins based on <em>ab initio</em> predicted gene model as a sister set of the KH model. </p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>PROCITS*</p></td>
            <td width="600" valign="top"><p>Proteins expressed in a testis based on    the EST/cDNA sequences from <em>C. intestinalis </em>[3].</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>ci*</p></td>
            <td width="600" valign="top"><p>Proteins based on a gene model [5] for genome    assembly version 1 [4] performed by JGI.</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>JGI*</p></td>
            <td width="600" valign="top"><p>Proteins based on a gene model [5] for genome    assembly version 2 performed by JGI.</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>ENSCINT*</p></td>
            <td width="600" valign="top"><p>Proteins based on a gene model [6] for    genome assembly version 2 performed by Ensembl.</p></td>
          </tr>
          <tr>
            <td width="91" valign="top"><p>NP*/YP*</p></td>
            <td width="600" valign="top"><p>Mitochondrial proteins of <em>C. intestinalis</em> provided by Refseq [7]. </p></td>
          </tr>
        </table></p>
 <p><font size="2">
[1] Satou,Y. et al. (2002) A cDNA resource from the basal chordate Ciona intestinalis. Genesis, 33, 153–154.<br />
[2] Satou,Y. et al. (2008) Improved genome assembly and evidence-based global gene model set for the chordate Ciona intestinalis: new insight into intron and operon populations. Genome Biol., 9, R152.<br />
[3] Hozumi,A. et al. (2004) Local database and the search program for proteomic analysis of sperm proteins in the ascidian Ciona intestinalis. Biochem. Biophys. Res. Commun., 319, 1241–1246.<br />
[4] Dehal P, Satou Y et al.: The draft genome of Ciona intestinalis: insights into chordate and vertebrate origins. Science 2002, 298:2157-2167.<br />
[5] http://genome.jgi-psf.org/Cioin2/Cioin2.home.html<br />
[6] http://www.ensembl.org/Ciona_intestinalis/Info/Index<br />
[7] Pruitt, K.D. et al. (2007). NCBI Reference Sequence (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins. Nucleic Acids Res. 35, D61-65.
</font></p>      
    <p>&nbsp;</p>
    <p>When original data contains stop codon(s)  within a ORF , we applied the following rules for avoiding confusion: <br />
i)  For the sequences  translated by skipping stop codon(s), the ID is suffixed by '.0' (dot zero).<br />
ii) For the sequences translated until the first stop codon, the ID is  suffixed by '.1' (dot one).<br />
iii) For the sequences translated succeeding to the (ii), the ID is suffixed  by ‘.#’ (where # is numbers corresponding the order of ORFs).</p>
    </blockquote>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-2Menu" id="2-2Menu"></a><strong>2-2 Menu</strong></p>
    <p><img src="Mainjp2.5_clip_image002.gif" alt="2-2Menubar" width="392" height="48" /></p>
    <p>When mouse cursor is located over the menu,  a drop-down list appears.</p>
    <blockquote>
      <p>(1)  <strong>CIPRO</strong>: Information and services of  CIPRO<br />
(2)  <strong>Service</strong>: CIPRO data resources and  analyses against them<br />
(3)  <strong><em>Ciona</em> Links</strong><br />
(4)  <strong>Related Links</strong></p>
    </blockquote>
    <p>&nbsp;</p>
    <p><a name="2-2-1CIPRO" id="2-2-1CIPRO"></a><strong>2-2-1 CIPRO</strong></p>
    <p><img src="image2.5/2-2-1Menu.gif" alt="2-2-1Menu" width="92" height="141" /></p>
    <p>･ <strong>Home</strong> : Back to the CIPRO top page.<br />
･ <strong>Overview</strong> : Overview of CIPRO.<br />
･ <strong>Help/FAQ</strong> : About <em>Ciona intestinalis</em>, and link to the CIPRO manual.<br />
･ <strong>Member</strong> : Member of CIPRO project.<br />
･ <strong>2D PAGE</strong> : Subdatabase of CIPRO for 2D  PAGE<br />
→ For details, see <strong>“<a href="#6.2D-PAGE"> 6.　2D-PAGE</a> ”</strong>.<br />
･ <strong>FABA : </strong>Subdatabase of CIPRO for 3D and  cross-sectional images through the developmental time course.<br />
→ For details, see <strong>“ <a href="#7.FABA">7.　FABA</a> ”</strong>.<br />
･ <strong>SiteMap</strong> </p>
    <p>&nbsp;</p>
    <p><a name="2-2-2Service" id="2-2-2Service"></a><strong>2-2-2 Service</strong></p>
    <p><img src="image2.5/2-2-2Service.gif" alt="2-2-2Service"  width="155" height="56" /></p>
    <p>&nbsp;</p>   
    <p>･ <strong>Download</strong> <br />
           You can download CIPRO resources.<br />
    <img src="image2.5/2-2-2Download.jpg" alt="2-" width="263" height="117" /></p>
    <p>&nbsp;</p>
    <p>･ <strong>Extra</strong> <br />
You can access the experimental  / preliminary data. Please be careful when you use the data in this page. <br />
    <img src="image2.5/2-2-2Extra.jpg" alt="2" width="317" height="159" /></p>
    <p>&nbsp;</p>
    <p><a name="2-2-3CionaRelatedLinks" id="2-2-3CionaRelatedLinks"></a><strong>2-2-3 <em>Ciona</em> Links /Related Links</strong></p>
    <p><img src="image2.5/2-2-3CionaLinks.jpg" alt="2-2-3.MenuCionaLinks" width="176" height="157" /> <img src="image2.5/2-2-3RelatedLinks.jpg" alt="2-2-3.MenuRelatedLinks" width="153" height="275" /></p>
    <p>Links to relevant sites.<br />
     → For details, see <strong>“<a href="#8.Links"> 8. Links</a> ”</strong>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-3Tab" id="2-3Tab"></a><strong>2-3 Tab</strong></p>
    <p>There are two tabs, “HOME” and “SEARCH”, at  beginning.</p>
    <p><img src="Mainjp2.5_clip_image002_0000.gif" alt="2-3Tab" width="132" height="57" /></p>
    <p>(1) <strong>HOME</strong><br />
 This  is a top page of CIPRO. When you choose this tab on the different tab, you can  back to HOME.<br />
(2) <strong>SEARCH</strong><br />
･ General Search<br />
･ CIPRO BLAST <br />
･ Peptide  Search </p>
    <p>→ For details, see <strong>“ <a href="#3.Search">3. Search</a> ”</strong></p>
    <p>&nbsp;</p>
    <p>Menus and protein summary pages are displayed  in a new tab.</p>
    <p>When you click a cross button, the tab will  be closed.</p>
    <p><img src="image2.5/2-3TabCross1.jpg" alt="2-3TabCross1" width="704" height="32" /></p>
    <p>The left-right arrow appears when the number of tabs exceeds  the limitation based on each browsing window size. </p>
    <p>&nbsp;</p>
    <p>You can move the tabs by  clicking left-right arrow.</p>
    <p><img src="image2.5/2-3TabCross2.jpg" alt="2-3TabCross2" width="798" height="28"/></p>
    <p>If you click the down arrow  located at the right most of tabs, you can see all the titles of tab in the  drop-down list. You can also choose a tab from that drop-down list. </p>
    <p><img src="image2.5/2-3TabCross3.jpg" alt="2-3TabCross3" width="796" height="226"/></p>
    <!--end div#2.CIPROToppageeng-->
   </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="3.Searcheng">
      <p class="titlebar"><a name="3.Search" id="3.Search"></a>3. Search</p>
     <p>&nbsp;</p>
      <p class="titlebar2"><a name="3-1ID" id="3-1ID"></a><strong>3-1 ID</strong></p>
     <p>You can search by a CIPRO ID in the “ID”  box at the top-right. The result will be shown in a new tab.</p>
     <p><img src="image2.5/3-1IDbox.jpg" alt="3-1IDbox" width="158" height="157" /></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p class="titlebar2"><a name="3-2SEARCH" id="3-2SEARCH"></a><strong>3-2 SEARCH</strong></p>
     <p>&nbsp;</p>
 <p><img src="image2.5/3-2tabSEARCH.gif" alt="3-2tabSEARCH" width="72" height="29" /></p>
     <p>When you click each title of search tool  bar, the corresponding search forms will be opened.</p>
     <p><img src="image2.5/3-2SearchOpen.jpg" alt="3-2SearchOpen" width="558" height="204" /></p>
     <p>You can adjust the width of the search form  by sliding the border.</p>
     <p><img src="image2.5/3-2AdjustWidth.jpg" alt="3-2AdjustWidth" width="560" height="204" /></p>
     <p>&nbsp;</p>
      <p><strong><a name="GeneralSearch" id="GeneralSearch"></a>・General Search</strong></p>
      <p><br />
        <img src="Mainjp2.5_clip_image002_0001.gif" alt="3-2GeneralSearch" width="441" height="596" /></p>
      <p>(1) <strong>Full  text Search: </strong>You can search by a keyword appeared in the CIPRO data. </p>
      <p>(2) <strong>Annotator</strong>:  A search by the annotator name.</p>
      <p>(3) <strong>H-inv  autoannotation: </strong>A search for H-inv autoannotation fileds. You can also select a similarity category 1 to 6, describing as as follows. </p>
      <blockquote><p>Similarity category</p>
     <p><font size="2"><table border="1" cellspacing="0" cellpadding="0" >
        <tr>
          <td width="116"><p align="center">Category 1</p> </td>
          <td width="318" valign="top"><p>HOMOLOGOUS TO ...<br />
          (ID&gt;=50%,    Cov&gt;=50%, any species)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 2</p></td>
          <td width="318" valign="top"><p>SIMILAR TO ...<br />
          (ID&gt;=25%, Cov=any, any species)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 3</p></td>
          <td width="318" valign="top"><p>domain containing proteins<br />
          (incl. motif    containing, family, etc.)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 4</p></td>
          <td width="318" valign="top"><p>Conserved hypothetical proteins</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 5</p></td>
          <td width="318" valign="top"><p>Hypothetical proteins(&gt;=80aa)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 6</p></td>
          <td width="318" valign="top"><p>Hypothetical short proteins (&lt;80aa)</p></td>
       </tr>
      </table></font></p></blockquote>
      <p>(4)<strong> Length : </strong>A search by the protein length. You can specify the minimum and/or  maximum length for the search.</p>
      <p>(5)<strong> MW (Da):</strong> A  Search by the molecular weight (MW). You can specify the minimum and/or maximum  MW for the search.</p>
      <p>(6) <strong>pI:</strong> A Search  by the isoelectric point (pI). You can specify the minimum and/or maximum pI  for the search.</p>
      <p>(7)<strong> Indirectly Search by Homolog:</strong> A search using the blasted results. You can enter “MIM ID” or “Accession  Number”, and then plase set the threshold for E-value. </p>
      <p>(8) <strong>Tissue/Stage: </strong>A search for the expression profiles. Please specify the tissues/stages for  your interest.</p>
      <p>(9)<strong> Contents:</strong> A search based on the annotation contents.</p>
      <p>You can combine the searches above. When you enter the multiple query in  the form, the search will be performed under the “AND” condition. <br />
For example, you can enter the keyword &quot;nucleus&quot;  into &quot;(1) Full text Search Box&quot;, and set less than 30,000 Da in &quot;(5)  MW (Da)&quot;, then you will obtain the list of proteins that contain a word “nucleus”  as a keyword and MW is less than 30,000 Da. </p>
     <p>&nbsp;</p>
     <p><strong><a name="CIPROBLAST" id="CIPROBLAST2"></a>・CIPRO BLAST</strong></p>
     <p>You can perform BLAST homology search for  your DNA or amino acid sequence against CIPRO proteins.</p>
     <p><img src="Mainjp2.5_clip_image002_0002.gif" alt="3-2CIPRO BLAST" width="478" height="396" /></p>
     <p>(1) <strong>Sequence:</strong> Please enter your DNA or amino acid sequence into the textbox.<br />
Sequence should be in a FASTA format.</p>
     <p>(2) <strong>Type:</strong> Please specify a type of sequence, “Protein” or “DNA”.<br />
       “Protein” employs ‘blastp’ program, and “DNA” employs ‘tblastn’ for  the homology search.</p>
     <p>(3) <strong>Repeat  filter</strong>: You can use a repeat filtering function for blast.</p>
     <p>(4) <strong>Distance  Matrix: </strong>Choose the distance matrix for blast search.<br />
       The default is “BLOSUM62”.</p>
     <p>&nbsp;</p>
     <p><strong><a name="PeptideSearch" id="PeptideSearch"></a>・Peptide Search</strong></p>
     <p><img src="image2.5/3-2PeptideSearch.jpg" alt="3-2PeptideSearch" width="446" height="355" /></p>
     <p>(1)<strong> Fragment Sequence:</strong> A search by a fragment of sequence (a peptide).</p>
     <p>(2)<strong> PMF: </strong>This is a  simple database search program for peptide mass fingerprinting (PMF). MS data  of fragments are used as an input. Search will return the list of proteins  considered to contain the given fragments, sorted by the number of fragments.<br />
     <p><font size="2">&nbsp;&nbsp;(I) <strong>Akiko Hozumi, Yuhkoh Satouh, Daisuke Ishibe,  Maiko Kaizu, Aru Konno, Yuji Ushimaru, Tosifusa Toda and Kazuo Inaba:</strong><strong> </strong>Local database and the search program  for proteomic analysis of sperm proteins in  the ascidian <em>Ciona  intestinalis</em>. .Biochem. Biophys. Res. Commun. Received 20 April  2004.</font></p>
     <p>(3) <strong>Modifications:</strong> You can check if there exist  post-translational modifications.</p>
     <p>(4) <strong>S-alkyl  reagent:</strong><strong> </strong>You can check if you  use S-alkyl reagent.</p>
     <p>(5) <strong>Threshold:</strong> Please set the error range of MW of peptide. The default setting is ‘0.2’.</p>
     <p>(6) <strong>Contaminants:</strong> When possible contaminants are chosen, peptides with suspicious contaminants are  indicated by the red letters. In addition, you can specify the origin of trypsins used in the experiment.</p>
     <p>&nbsp;</p>
    <p><a name="3-2-1Searchresult" id="3-2-1Searchresult"></a><strong>3-2-1　Search result</strong></p>
    <p>Search result is displayed in the right  frame.</p>
    <p><img src="image2.5/3-2-1SearchResult-1.jpg" alt="3-2-1SearchResult1" width="358" height="341" /></p>
    <p>Details of result page are shown as follows.<br />
      <img src="image2.5/3-2-1SearchResult-2.gif" alt="3-2-1SearchResult2" width="407" height="104" /></p>
    <p>You can click the header of column such as “ID”, “ Length”, “MW”,  “pI” to sort the list.</p>
    <p>&nbsp;</p>
   <p><a name="3-2-2ProteinInformation" id="3-2-2ProteinInformation"></a><strong>3-2-2 Protein Information</strong></p>
   <p><img src="image2.5/3-2-2CIPROimage.jpg" alt="3-2-2KH.C2.187.v3.A.SL2-2" width="214" height="278" /></p>
   <p>Please crick a CIPRO ID to get the detailed  information.</p>
   <p>→ For details, refer to <strong>“<a href="#4.Proteininformation">4. Protein information</a> ”</strong>.
     <!--end div#3.Searcheng-->
     </div>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div id="4.Proteininformationeng">
   <p class="titlebar"><a name="4.Proteininformation" id="4.Proteininformation"></a>4. Protein information</p>
   <p>Here, we describe views and usages for the protein information page.</p>
   <p><img src="image2.5/4.Summary.jpg" alt="4.Summary" width="420" height="890" /></p>
<p>(1) Protein  name <br />
Protein name annotated by a user is shown here, if available.</p>
<p>(2) Rating<br />
  The average of “(7)  comment” scores is shown. </p>
<p>(3) The fundamental protein information is shown here. The information includes deduced  amino acid sequence, length, calculated molecular weight, isoelectric point. </p>
<p>(4) A link to the NCBI  BLAST server. You can execute homology search by yourself at the NCBI site.</p>
<p>(5) Homolog  and motif information. </p>
<p><SPAN STYLE="border:solid #666666">Cross references</SPAN><br />
  The cross-references to ANISEED, KH,  Kyotograil2005 (KG), JGI version 1, JGI version 2, Ensembl, and PROCITS are shown. <br />
The results can link to each database except KH and Kyotograil2005 (KG). </p>
<p><SPAN STYLE="border:solid #666666">Top hit with <em>C.savignyi</em> proteins</SPAN><br />
  The blast top  hit with C. savignyi is shown.</p>
<p><SPAN STYLE="border:solid #666666">BLAST result against NCBI nr database</SPAN><br />
  The list of  “BLAST Top hit” or “BLAST 25% identity” is  displayed. You can switch the list by click the title below.<br />
<img src="image2.5/4.Tophit.jpg" alt="4.Tophit" width="468" height="168" /></p>
  <p><SPAN STYLE="border:solid #666666">Human diseases</SPAN><br />
    The disease information based on homologs in human are shown. </p>
  <p><SPAN STYLE="border:solid #666666">InterPro result</SPAN><br />
    The output of InterProScan  4.5 (InterPro version 22.0) is shown with the corresponding InterPro identifiers  and definitions based on information from PFAM*, GO*, PROSITE*, PANTHER*, and  SUPERFAMILY*.</p>
  <p> InterPro: the integrative protein signature  database. It contains the following databases. <br />
    * Pfam: multiple sequence alignments and HMM-profiles of protein  domains.<br />
    * PROSITE: protein domains and families database<br />
    * GO: The Gene Ontology project is a major  bioinformatics initiative with the aim of standardizing the representation of  gene and gene product attributes across species and databases.<br />
    * PANTHER version 7: improved phylogenetic  trees, orthologs and collaboration with the Gene Ontology Consortium.<br />
    * SUPERFAMILY : sophisticated  comparative genomics, data mining, visualization and phylogeny. </p>
  <p>(6) Miscellaneous  literal information including disease, automatic annotation, phylogeny, hits to  KEGG Ortholog Cluster, and duplicated sequences.</p>
  <p>(7)Comments  and Print</p>
  <p><SPAN STYLE="border:solid #666666">Comments</SPAN><br />
    <img src="image2.5/4.Comment.jpg" alt="4.Comment" width="231" height="108" /><br />
   &nbsp;When you click “comment” to open a new  tab, and you can enter comments including  text and/or URL to images. </p>
  <p><SPAN STYLE="border:solid #666666">Print</SPAN><br />
    When you click “print”, the page is printed. </p>
  <p>(8) Identical  sequence entries.<br />
 　　The complete identical sequence ID is shown.</p>
  <p>(9) Experimental  results.<br />
It is displayed when there is information on “2D PAGE”, “3DPL”, and “Expression Profile”.</p>
  <p><SPAN STYLE="border:solid #666666">2D PAGE</SPAN><br />
    <img src="image2.5/4.2D-PAGE.jpg" alt="4.2DPAGE" width="221" height="399" /><br />
    The gel images  of 2D-gel electrophoresis are shown. If there are many images, you  can slide and change the gels.<br />
Clicking the  gel, it will be shown by pop-up window. When you point the mouse cursor to the  spots, the spot information will be displayed.<br />
You can select  different spot ID from the pull-down menu at the bottom of the pop-up window.  When you click the spot, the protein information page corresponding spot ID is  shown in a new tab. After closing the pop-up window, you can access this new  tab.</p>
  <p>The thumbnail  is linked to 2D-PAGE database (see <strong>“ <a href="#6.2D-PAGE">6. 2D-PAGE</a></strong> <strong>”</strong>).</p>
  <p><SPAN STYLE="border:solid #666666">3DPL</SPAN><br />
    <img src="image2.5/4.3DPL.gif" alt="4.3DPL" width="317" height="81" /><br />
  Cellular  localization of the protein in the 3D reconstructed image is shown. When there  are many images, you can slide them and see the other images. </p>      
  <p><SPAN STYLE="border:solid #666666">Expression Profile</SPAN><br />
    <img src="image2.5/4.ExpressionProfile.jpg" alt="4.ExpressionProfile" width="245" height="249" /><br />
    The expression  profile of EST, Microarray, 2D-PAGE and/or MS/MS is shown. When the mouse  cursor moves onto the graph, the corresponding value will be shown. </p>
  <p> (10) bioinformatics analyses.<br /></p>
  <p><SPAN STYLE="border:solid #666666">Wolfpsort</SPAN><br />
    <img src="image2.5/4.Wolfpsort.gif" alt="4.Wolfpsort" width="153" height="153" /><br />
    Potential  cellular localization of the protein is shown. The prediction is based on the  result of WoLFPSORT. </p>
  <p><SPAN STYLE="border:solid #666666">Tmhmm</SPAN><br />
    <img src="image2.5/4.Tmhmm.gif" alt="4.Tmhmm" width="153" height="153" /><br />
Tran  membrane structure predicted by TMHMM is shown.</p>
  <p><SPAN STYLE="border:solid #666666">Psipred</SPAN><br />
    <img src="image2.5/4.Psipred.gif" alt="4.Psipred" width="153" height="153" /><br />
The secondary  structures predicted by PSIPRED and domain/motifs structure based on pfam/SMART  database are shown. </p>
  <p><SPAN STYLE="border:solid #666666">Modeller</SPAN><br />
    <img src="image2.5/4.Modeller.gif" alt="4.Modeller" width="153" height="153" /><br />
  Prediction of  the 3D structure by use of modeler is shown. When you click “Jmol” icon in the  thumbnail, the Jmol applet window will be displayed. The usage is as follows.<br />
  <img src="image2.5/4.Javaeng.jpg" alt="4.Javaeng" width="495" height="385" /></p>
  <p><SPAN STYLE="border:solid #666666">OMIM</SPAN><br />
    <img src="image2.5/4.OMIM.gif" alt="4.OMIM" width="153" height="153" /><br />
    If the human  homolog has the OMIM entry, the chromosomal location of the human homolog is  shown. </p>
  <p><SPAN STYLE="border:solid #666666">Peptide atlas</SPAN><br />
  <img src="image2.5/4.peptide atlas.gif" alt="4.Psipred" width="153" height="153" /><br />
    Based on MS/MS analysis, the tissue/organ on  which the protein expression was observed is highlighted with its intensity.  When you click &quot;AABM” on image, you can see the details in a different  window.</p>
  <p><SPAN STYLE="border:solid #666666">Phylogeny</SPAN><br />
  <img src="image2.5/4.phylogeny.gif" alt="4.phylogeny" width="153" height="153" /><br />
    This is a phylogenetic tree. When you click  &quot;Tree” on image, you can see the detail in different window.</p>
  <p>The phylogenetic tree was reconstructed as  following steps. First the top 40 sequences in blastp result based on uniref100  database was used to be aligned by a muscle program, and then the distance was  calculated by kimura’s method.Finally the tree was reconstructed by  neighbor-joining method.</p>
  <p><SPAN STYLE="border:solid #666666">BLAST</SPAN><br />
    <img src="image2.5/4.BLAST.jpg" alt="4.BLAST" width="252" height="182" /><br />
A histogram of E-values  by BLAST is shown.<br />
When the mouse  cursor moves onto the graph, the corresponding value will be shown. </p>
  <p>(11) User  comments<br />
The  comments and links added by users are displayed here.</p>
<!--end div#4.Proteininformationeng-->
  </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="5.Annotation Tooleng">
     <p class="titlebar"><a name="5.AnnotationTool" id="5.AnnotationTool"></a>5. Annotation Tool</p>
<p>To explain the  usage of annotation tool, the same image of <strong>“<a href="#4.Proteininformation">4.Protein Information</a>”</strong> is  used.</p> 
<p><img src="image2.5/5.AnnotationTools.jpg" alt="5.AnnotationTool" width="410" height="866" /></p>
<p>For annotation, it is important to specify  the evidence for your conclusion. The annotation will be performed as following  steps.</p>
<p>(1) Please mark the checkbox if you refer  the protein text information.</p>
<p>(2) Please specify the evidences you  refered. If you annotated based on external resources, please fill the box. If  there are no evidences enough to annotate, please mark the checkbox as “no  evidence”.</p>
<p>(3)    Please enter the user name and recommended protein name. CIPRO also  listed the candidates for protein name, computationally. You can choose the  name from candidates in the pull-down menu.</p>
<p>Annotation results will be shown in “PROTEIN  NAME” field.</p>
<!--end div#5.Annotation Tooleng-->
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div id="6.2D-PAGEeng">
    <p class="titlebar"><a name="6.2D-PAGE" id="6.2D-PAGE"></a>6. 2D-PAGE</p>
     <p>CIPRO  2D-PAGE tool provides  graphical interface of 2D-PAGE data in <em>Ciona  intestinalis </em>at several developmental stages and adult tissues. </p>
    <p><img src="image2.5/6.Menu2DPAGE.jpg" alt="6.Menu2DPAGE" width="160" height="143" /></p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="6-12D-PAGEToppage" id="6-12D-PAGEToppage"></a><strong>6-1　2D-PAGE Top page</strong></p>
    <p>&nbsp;</p>
    <p><img src="image2.5/6-1.2DPAGEtop.jpg" alt="6-1.2DPAGEtop" width="480" height="419" /></p>
    <p>(1)<strong> </strong>2D  PAGE Menu<strong></strong><br />
      ・2D-PAGE TOP : Back to the 2D PAGE  top page.<br />
      ・Search : Search with several options. 　→ For details, see <strong>“<a href="#6-2Search"> 6-2 Search</a> ”</strong>. <br />
    ・Lists : See the real 2D-gel image.  　→ For details, see <strong>“<a href="#6-3Lists"> 6-3 Lists</a> ”</strong>. </p>
    <p>&nbsp;</p>
    <p align="left">(2) 2D-gel images<strong> </strong><br />
        The gel images of 2D-PAGE are divided into two categories; &quot;DEVELOPMENTAL  STAGES&quot; and &quot;ADULT TISSUES&quot;.<br />
        Click an  image to see in a larger size. Also, you can see the information of each spot  from the enlarged gel image.<br />
        → For details, see <strong>“ <a href="#6-4GelImage">6-4 Gel Image</a> ”</strong>.</p>
      <p>&nbsp;</p>
    <p class="titlebar2"><a name="6-2Search" id="6-2Search"></a><strong>6-2 Search</strong></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">CIPRO ID</SPAN><br />
  &nbsp;<br />
   <img src="image2.5/6-2.CIPRO IDeng.jpg" alt="6-2.CIPRO ID" width="256" height="116" /><br />
    Please enter the CIPRO ID, and click the “Execute query” button. </p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Spot ID</SPAN><br />
  &nbsp;<br />
    <img src="image2.5/6-2.SpotIDeng.jpg" alt="6-2.SpotID" width="259" height="168" /><br />
You can search by spot ID.If you want to limit a specific  2D-gel, please choose the gel from pull-down list or enter keywords into the  text box.</p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Identification methods</SPAN><br />
  &nbsp;<br />
  <img src="image2.5/6-2.IdentificationMethodseng.jpg" alt="6-2.Identification" width="569" height="237" /></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">pl/Mw</SPAN><br />
  &nbsp;<br />
  <img src="image2.5/6-2.pIMweng.jpg" alt="6-2.plMw" width="564" height="256" /></p>
  <p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Combined fields</SPAN><br />
    You can search the proteins in various ways at once.<br />
    <img src="image2.5/6-2.Combinedeng.jpg" alt="6-2.Combined" width="571" height="534" /></p>
<p>&nbsp;</p>
<p class="titlebar2"><a name="6-3Lists" id="6-3Lists"></a><strong>6-3 Lists</strong></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Experimental Information</SPAN> <br />
    You can search by using experimental information.<br />
    <img src="image2.5/6-3.Experimentaleng.jpg" alt="6-3.Exerimental" width="568" height="490" /></p>
  <p><strong>Experimental  information of each gel</strong><br />
    <img src="image2.5/6-3EIresult.jpg" alt="6-3EIresult" width="258" height="280" /><br />
    The information  of gel such as name, pI, Mw, detected spots, identified spots, identification  methods are shown.<br />
There are links  to protein list and graphical interface</p>
  <p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Protein List</SPAN> <br />
    'Protein List' allows you to see the list of all the proteins  identified for a given gel , with basic information for spot IDs, experimental  pI and Mw (deduced from the spot location on a gel), mapping procedures,  references,  etc. </p>
    <p><img src="image2.5/6-3.Proteinlistpeng.jpg" alt="6-3.Proteinlist" width="577" height="619" /></p>
    <p><strong>Protein list for Gel</strong> <br />
      You can find relevant 2D-PAGE information for each  spot ID in the list. This information has been verified by experiments. <br />
      <img src="image2.5/6-3.PLeng.jpg" alt="6-3.PL" width="564" height="392" /></p>
<p>&nbsp;</p>
    <p class="titlebar2"><a name="6-4GelImage" id="6-4GelImage"></a><strong>6-4 Gel Image</strong></p>
<p>&nbsp;</p>
    <p><img src="image2.5/6-4.gelimageeng.jpg" alt="6-4.gelimage" width="581" height="380" /></p>
    <p><strong>Spot image </strong><br />
    Information of spot ID is shown. </p>
    <p><img src="image2.5/6-4.spotimageeng.jpg" alt="6-4.spotimage" width="560" height="158" /></p>
    <!--end div#6.2D-PAGEeng-->
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="7.FABAeng">
     <p class="titlebar"><a name="7.FABA" id="7.FABA"></a>7. FABA</p>
<p><strong>Caution  :</strong><br />
  <strong>＊ FABA pages contains movie files (AVI format), which require 10 MB  cache size in your browser.</strong></p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="7-1AboutFABA" id="7-1AboutFABA"></a>7-1 About FABA</strong></p>
<p>FABA (Four-dimensional Ascidian Body Atlas) is made the standard  web-based image including ascidian's three-dimensional (3D) and cross-sectional  images through the developmental time course.<br />
There are defined 47 distinct developmental stages from fertilized  egg to juvenile.</p>
<p>Click the “FABA” in the CIPRO menu to open the FABA page in a new  tab.</p>
<p><img src="image2.5/7-1MenuFABA.jpg" alt="7-1MenuFABA" width="196" height="151" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="7-2FABAToppage" id="7-2FABAToppage"></a>7-2 FABA Top page</strong></p>
<p><img src="image2.5/7-2FABAToppage2.5.gif" alt="7-2FABA Top page" width="321" height="438" /></p>
<p>(1) Link to the original FABA website<br />
( See <strong>“</strong> <strong><a href="#7-2-1LinktotheoriginalFABAwebsite">7-2-1　Link to the  original FABA website</a> ”</strong> for detail)</p>
<p> (2)  Link to the detail of images<br />
  ( See <strong>“</strong> <strong><a href="#7-2-2Linktothedetailofimages">7-2-2　Link to the detail of images</a> ”</strong> for detail)</p>
<p> (3)  Overview of FABA images<br />
  ( See <strong>“</strong> <strong><a href="#7-2-33Dreconstructedimages">7-2-3　3D reconstructed images</a> ”</strong> for detail)</p>
<p>&nbsp;</p>
<p><strong><a name="7-2-1LinktotheoriginalFABAwebsite" id="7-2-1LinktotheoriginalFABAwebsite"></a>7-2-1 Link to the original FABA website</strong></p>
<p><img src="image2.5/7-2-1Original FABA.jpg" alt="7-2-1Original FABA" width="251" height="49" /></p>
<p>「FABA｣　<a href="http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html</a><br />
  「FABA2」 <a href="http://chordate.bpni.bio.keio.ac.jp/faba2/2.0/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba2/2.0/top.html</a></p>
<p>Link to the  original FABA website is appeared as graphical banners.<br />
Also original  FABA is linked at “FABA” in the CIPRO menu.</p>
<p><img src="image2.5/7-2-1Original-FABA2.jpg" alt="7-2-1Original FABA2" width="232" height="111" /></p>
<p>&nbsp;</p>
<p><strong><a name="7-2-2Linktothedetailofimages" id="7-2-2Linktothedetailofimages"></a>7-2-2 Link to the detail of images</strong><img src="image2.5/7-2-2FABALink to the detail of images.jpg" alt="7-2-2FABALink to the detail of images" width="273" height="25" align="absmiddle" /></p>
<p>Click the “click here” to see the detail of all images at once.</p>
<p><img src="image2.5/7-2-2FABAdetail of all images.jpg" alt="7-2-2FABAdetail of all images" width="407" height="169" /></p>
<p>1. Name of the developmental period among  the 10<br />
2. Image : Thumbnail of the images (See  below)<br />
3. Link : Links to the FABA functions (See  below)<br />
4. Stage : Name of the stage among the 47  stages<br />
5. Time after fertilization<br />
6. Description about the stage</p>
<p>&nbsp;</p>
<p>2. Image</p>
<p><img src="image2.5/7-2-2Image.jpg" alt="7-2-2Image" width="86" height="104" /></p>
<p>3D image reconstructed from real images  collected by confocal laser scanning microscopy (CLSM).<br />
</p>
<p><img src="image2.5/7-2-2Image2.5.gif" width="253" height="333" /></p>
<p>(1) Click the title to jump to the page of  the images list.<br />
(2) Jump to the previous or next image.<br />
(3) Click the image to see the lager  version.</p>
<p><img src="image2.5/7-2-2Image2.5-3.gif" alt="7-2-2Image3" width="565" height="373" /></p>
<p>&nbsp;</p>
<p>3. Link</p>
<p>Click the each button to jump to the farther  information.</p>
<p><img src="image2.5/7-2-2Link2.5.gif" alt="7-2-2Link" width="130" height="183" /></p>
<p>&nbsp;</p>
<p>(1) 3D<img src="image2.5/7-2-23D.jpg" alt="7-2-23D" width="52" height="17" align="absmiddle" /></p>
<p>Reconstructed 3D image is shown.</p>
<p><img src="image2.5/7-2-23D2.jpg" alt="7-2-23D2" width="252" height="176" /></p>
<p>&nbsp;</p>
<p>(2) Slice<img src="image2.5/7-2-2Slice.jpg" alt="7-2-2Slice" width="52" height="17" align="absmiddle" /></p>
<p>Sliced image according to the Z-section.</p>
<p><img src="image2.5/7-2-2Slice2.jpg" alt="7-2-2Slice" width="244" height="186" /></p>
<p>&nbsp;</p>
<p>(3) Cell Lineages<img src="image2.5/7-2-2Cell Lineages.jpg" alt="7-2-2Cell Lineages" width="67" height="21" align="absmiddle" /></p>
<p>Location at the cell lineages is shown.</p>
<p><img src="image2.5/7-2-2Cell Lineages2.jpg" alt="7-2-2Cell Lineages" width="244" height="251" /></p>
<p>&nbsp;</p>
<p>(4) Timelapse<img src="image2.5/7-2-2Timelapse.jpg" alt="7-2-2Timelapse" width="52" height="17" align="absmiddle" /></p>
<p>The time-lapse movie is shown.</p>
<p><img src="image2.5/7-2-2Timelapse2.jpg" alt="7-2-2Timelapse" width="244" height="189" /></p>
<p>&nbsp;</p>
<p><strong><a name="7-2-33Dreconstructedimages" id="7-2-33Dreconstructedimages"></a>7-2-3 3D reconstructed images</strong></p>
<p>This is the list of 3D reconstructed images.  Click the image to open the 3D page in a new window.</p>
<p><img src="image2.5/7-2-33D reconstructed images.jpg"  alt="7-2-33D reconstructed images" width="332" height="94"/></p>
   <!--end div#7.FABAeng-->
  </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="8.Linkseng">
    <p class="titlebar"><a name="8.Links" id="8.Links"></a>8. Links</p>
   <p>The links are divided into two sections as follows.<br />
・<em>Ciona</em> links<br />
・Related links</p>
   <p>If you Click the link, it will be opened in  a new window.</p>
<p><img src="image2.5/2-2-3CionaLinks.jpg" alt="8.CionaLinks" width="176" height="157" /><img src="image2.5/2-2-3RelatedLinks.jpg" alt="8.RelatedLinks" width="153" height="275" /></p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="8-1CionaLinks" id="8-1CionaLinks"></a>8-1 <em>Ciona</em> Links</strong></p>
<p>&nbsp;</p>
<p>●　<em>Ciona intestinalis</em> Genome(  <a href="http://www.sciencemag.org/cgi/content/full/298/5601/2157" target="_blank">http://www.sciencemag.org/cgi/content/full/298/5601/2157</a>)<br />
  Link to “The Draft Genome of <em>Ciona intestinalis</em>: Insights into Chordate  and Vertebrate Origins” (Science 2002 Vol.298).</p>
<p><img src="image2.5/8-1Ciona intestinalis Genome.jpg" alt="8-1Ciona intestinalis Genome" width="202" height="144" /></p>
<p>&nbsp;</p>
<p>● CiAID(<a href="http://bioinfo.s.chiba-u.jp/ciaid/" target="_blank">http://bioinfo.s.chiba-u.jp/ciaid/</a>) <br />
<p>CiAID (<em>Ciona  intestinalis</em> Adult In situ hybridization Database) is a gene expression  database with body atlas of the ascidian <em>Ciona</em> juvenile.</p>
<p><img src="image2.5/8-1CiAID.jpg" alt="8-1CiAID" width="202" height="144"/></p>
<p>&nbsp;</p>
<p>● Tunicate Web Portal (<a href="http://www.tunicate-portal.org/" target="_blank">http://www.tunicate-portal.org/</a>) <br />
  This is an access point to major websites  and databases dealing with tunicates.</p>
<p><img src="image2.5/8-1Tunicate Web Portal.jpg" alt="8-1Tunicate Web Portal" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● GHOST (<a href="http://ghost.zool.kyoto-u.ac.jp/indexr1.html" target="_blank">http://ghost.zool.kyoto-u.ac.jp/indexr1.html</a>)<br />
  This database is <em>Ciona intestinalis</em> genomic and cDNA resources.</p>
<p><img src="image2.5/8-1GHOST.jpg" alt="8-1GHOST" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● FABA(<a href="http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html</a>)<br />
  FABA (Four-dimensional Ascidian Body Atlas)  is made the standard web-based image including ascidian's three-dimensional  (3D) and cross-sectional images through the developmental time course.<br />
There are defined 26 distinct developmental  stages from fertilized egg to hatching larva.</p>
<p><img src="image2.5/8-1FABA.jpg" alt="8-1FABA" width="202" height="144" /></p>
<p>&nbsp;</p>
<p>● JGI (<a href="http://genome.jgi-psf.org/Cioin2/Cioin2.home.html" target="_blank">http://genome.jgi-psf.org/Cioin2/Cioin2.home.html</a>)<br />
  This database includes a total of 14,182  predicted gene models produced at the JGI and is composed of known <em>Ciona intestinalis</em> genes mapped to the  genomic sequence, gene models built by homology to known proteins from other  model organisms and ab initio gene predictions.</p>
<p><img src="image2.5/8-1JGI.jpg" alt="8-1JGI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●　Ensembl(  <a href="http://www.ensembl.org/" target="_blank">http://www.ensembl.org/</a>)</p>
<p>The Ensembl is a genome database for  vertebrates and other eukaryotic species.</p>
<p><img src="image2.5/8-1Ensembl.jpg" alt="8-1.Ensembl" width="202" height="134" />
<p>● ANISEED (<a href="http://aniseed-ibdm.univ-mrs.fr/index.php" target="_blank">http://aniseed-ibdm.univ-mrs.fr/index.php</a>)<br />
  This is a database designed to offer a  representation of ascidian embryonic development at the level of the genome, of  the cell or of the whole embryo.</p>
<p><img src="image2.5/8-1ANISEED.jpg" alt="8-1ANISEED" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="8-2RelatedLinks" id="8-2RelatedLinks"></a>8-2 Related Links</strong></p>
<p>&nbsp;</p>
<p>● Taxonomy (<a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7719" target="_blank">http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7719</a>)</p>
<p>This is an information page of <em>Ciona intestinalis</em> by NCBI Taxonomy  Database.</p>
<p><img src="image2.5/8-2Taxonomy.jpg" alt="8-2Taxonomy" width="202" height="124" /></p>
<p>&nbsp;</p>
<p>● GenomeSummary(<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=genomeprj&amp;cmd=Retrieve&amp;dopt=Overview&amp;list_uids=9556" target="_blank">http://www.ncbi.nlm.nih.gov/sites/entrez?db=genomeprjcmd=Retrievedopt=Overviewlist_uids=9556</a>)</p>
<p>This is an information page of <em>Ciona intestinalis</em> genome by NCBI.</p>
<p><img src="image2.5/8-2Genome Summary.jpg" alt="8-2Genome Summary" width="202" height="144" /> </p>
<p>&nbsp;</p>
<p>●　Mitochondria(<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=48860548" target="_blank">http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=48860548</a>)</p>
<p>This is an information page of <em>Ciona intestinalis</em> mitochondria by NCBI.</p>
<p><img src="image2.5/8-2Mitochondria.jpg" alt="8-2.Mitochondria" width="202" height="152" /></p>
<p>&nbsp;</p>
<p>●　Entrez(<a href="http://www.ncbi.nlm.nih.gov/sites/gquery?term=ciona%20intestinalis" target="_blank">http://www.ncbi.nlm.nih.gov/sites/gquery?term=ciona%20intestinalis</a>)</p>
<p>This is the result page when it is searched  “<em>Ciona intestinalis</em>”, in the Entrez  database.</p>
<p><img src="image2.5/8-2Entrez.jpg" alt="8-2Entrez" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●IUBMB (<a href="http://www.chem.qmul.ac.uk/iubmb/" target="_blank">http://www.chem.qmul.ac.uk/iubmb/</a>)
  </p>
<p>This is the website of International Union  of Biochemistry and Molecular Biology, IUBMB.</p>
<p><img src="image2.5/8-2IUBMB.jpg" alt="8-2IUBMB" width="202" height="134" /> </p>
<p>&nbsp;</p>
<p>● PDB (<a href="http://www.rcsb.org/pdb/home/home.do" target="_blank">http://www.rcsb.org/pdb/home/home.do</a>)</p>
   <p>The PDB (Protein Data Bank) archive  contains information about experimentally-determined structures of proteins,  nucleic acids, and complex assemblies.
<p ><img src="image2.5/8-2PDB.jpg" alt="8-2PDB" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● UniProt (<a href="http://www.uniprot.org/" target="_blank">http://www.uniprot.org/</a>)</p>
<p>This is the website to provide the  scientific community with a comprehensive, high-quality and freely accessible  resource of protein sequence and functional information.</p>
<p><img src="image2.5/8-2UniProt.jpg" alt="8-2UniProt" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● Genome Browser (<a href="http://genome.ucsc.edu/" target="_blank">http://genome.ucsc.edu/</a>)</p>
<p>This site contains the reference sequence  and working draft assemblies for a large collection of genomes.<br />
This database provided the genome data of <em>Ciona intestinalis</em>.</p>
<p><img src="image2.5/8-2Genome Browser.jpg" alt="8-2Genome Browser" width="202" height="134" /></p>
<p></p>
<p>&nbsp;</p>
<p>● H-invitational (<a href="http://www.h-invitational.jp/" target="_blank">http://www.h-invitational.jp/</a>)</p>
<p>H-Invitational Database (H-InvDB) is an  integrated database of human genes and transcripts.</p>
<p><img src="image2.5/8-2H-invitational.jpg" alt="8-2H-invitational" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● DDBJ (<a href="http://www.ddbj.nig.ac.jp/index-j.html" target="_blank">http://www.ddbj.nig.ac.jp/index-j.html</a>)</p>
<p>DDBJ (DNA Data Bank of Japan) is one  of three summit databanks that construct DDBJ/EMBL/GenBank Internal Nucleotide  Sequence Database.</p>
<p><img src="image2.5/8-2DDBJ.jpg" alt="8-2DDBJ" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● EBI (<a href="http://www.ebi.ac.uk/" target="_blank">http://www.ebi.ac.uk/</a>)</p>
<p>The European Bioinformatics Institute  (EMBL-EBI), which is part of the European Molecular Biology Laboratory (EMBL), is  the database of DNA sequence database.</p>
<p><img src="image2.5/8-2EBI.jpg" alt="8-2EBI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●NHGRI(<a href="http://www.genome.gov/" target="_blank">http://www.genome.gov/</a>)</p>
<p>NHGRI (The National  Human Genome Research Institute) is the website for Human  Genome Project by National Institutes of Health, NIH.</p>
<p><img src="image2.5/8-2NHGRI.jpg" alt="8-2NHGRI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● Enzyme Nomenclature (<a href="http://www.chem.qmul.ac.uk/iubmb/enzyme/" target="_blank">http://www.chem.qmul.ac.uk/iubmb/enzyme/</a>)</p>
<p>This page contains general information on  enzyme nomenclature by IUBMB.</p>
<p><img src="image2.5/8-2Enzyme Nomenclature.jpg" alt="8-2Enzyme Nomenclature" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●　KEGG(<a href="http://www.genome.jp/kegg/" target="_blank">http://www.genome.jp/kegg/</a>)<br />
  KEGG is an integrated database resource  consisting of 16 main databases (e.g. KEGG PATHWAY), broadly categorized into  systems information, genomic information, and chemical information.</p>
<p><img src="image2.5/8-2KEGG.jpg" alt="8-2.KEGG" width="202" height="188" /></p>
<p>&nbsp;</p>
<p>●　GenomeNet(<a href="http://www.genome.ad.jp/ja/" target="_blank">http://www.genome.ad.jp/ja/</a>)<br />
  This is a Japanese network of database and  computational services for genome research and related research areas in  biomedical sciences, operated by the Kyoto   University Bioinformatics   Center.<br />
KEGG Orthology search database was used  partially in CIPRO.</p>
<p><img src="image2.5/8-2GenomeNet.jpg" alt="8-2.GenomeNet" width="202" height="232" /></p>
<!--end div#8.Linkseng-->
   </div>


<!--end div#wrapper-->
</div>
</body>
</html>
