<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="Itr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="Ciona intestinalisタンパク質データベースCIPRO" />
<meta name="keywords" content="CIPRO,マニュアル,ヘルプ" />

<title>Mainjp2.5</title>
<link href="Main2.5.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #333333;
	font-weight: bold;
}
.style3 {font-weight: bold}
-->
</style>

</head>
<body>
<div id="wrapper">
  <div id="coverjp"> 
  <p align="center"><img src="image2.5/CIPROcoverjp.gif" alt="coverjp" width="624" height="769" /></p>
  <!--end div#coverjp-->
  </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="1.WhatisCIPROjp">
    <p class="titlebar"><a name="1.CIPROについて" id="1.CIPROについて"></a>1.　CIPROについて</p>
    <p>&nbsp;</p>
    <p id="title">CIPRO （ <em>Ciona intestinalis</em> protein Database ）</p>
    <p id="address">http://cipro.ibio.jp</p>
    <p>&nbsp;</p>
    <p><img src="image2.5/1.CIPROHome.jpg" alt="1.CIPROHome" width="441" height="410" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;「 CIPRO 」は、JST-BIRD（ Bioinfomatics Research and Development, Japan Science and Technology ）の支援を受けた<em>Ciona intestinalis</em> のタンパク質データベースです。</p>
    <p>&nbsp;&nbsp;<em>Ciona intestinalis</em>の、特に生物学・生物医学などの研究に役立つ情報を提供しています。</p>
    <p>&nbsp;</p>
    <p>CIPROが提供する情報は以下の通りです。</p>
    <p>
      ・ 配列情報<br />
      ・ タンパク質の発現情報<br />
      ・ mRNAの発現情報<br />
      ・ 2D－PAGEに基づく物理化学的情報<br />
      ・ 発生段階での3Dイメージ（ FABA ）<br />
      ・ タンパク質の生体内局在情報<br />
      ・ バイオインフォマティクスによるアノテーション<br />
<blockquote>
           ＞&nbsp;相同性タンパク質<br />
           ＞&nbsp;モチーフ、ドメイン<br />
           ＞&nbsp;二次構造予測<br />
           ＞&nbsp;リン酸化部位予測<br />
           ＞&nbsp;立体構造予測<br />
           ＞&nbsp;細胞内局在予測<br />
           ＞&nbsp;分子系統樹<br />
           ＞&nbsp;膜貫通ドメイン予測<br /> 
     </blockquote> </p>
<p>・ マニュアルアノテーション<br />
         <blockquote>
          ＞&nbsp;タンパク質名<br />
          ＞&nbsp;コメント<br />  
     </blockquote></p>
   <p>&nbsp;</p>
   <p>これらの情報に対して、以下のような様々な手法で検索できます。</p>
   <p>・ キーワード、配列、分子量・等電点、発現部位による検索<br /> 
      ・ BLASTによる相同性検索<br />
      ・ ペプチド情報による検索</p>
   <!--end div#1.WhatisCIPROjp-->
   </div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
   <div id="2.CIPROToppagejp">
    <p class="titlebar"><a name="2.CIPROトップ画面" id="2.CIPROトップ画面"></a>2.　CIPRO トップ画面</p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-1HOME" id="2-1HOME"></a><strong>2-1　HOME</strong></p>
    <p>&nbsp;</p>
    <p><img src="image2.5/2-1.CIPROTopjp.jpg" alt="2-1CIPROTop" width="689" height="384" /></p>
    
<p>(1) <strong>メニュー</strong> → 「<strong> <a href="Mainjp2.5.html#2-2メニュー">2-2　メニュー</a></strong> 」で説明します。<br />
        (2) <strong>タブ</strong> → 「 <a href="Mainjp2.5.html#2-3タブ"><strong>2-3　タブ</strong></a> 」で説明します。<br />
        (3) <strong>News</strong> ：CIPROに関するお知らせを表示します。<br />
     (4) <strong>ID</strong> ：CIPROタンパク質IDにより検索ができます。</p>
      <blockquote><p>CIPROに含まれるタンパク質の種類とID</p>
      <p><table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="91" valign="top"><p>CIPRO*</p></td>
          <td width="600" valign="top"><p>KG (Kyoto Gene)遺伝子モデル[1]に基づいたタンパク質。オリジナルのIDは“KG2005”という文字が含まれているが、CIPROにおいては、“CIPRO”と置き換えて使用している。</p> </td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>KH* </p></td>
          <td width="600" valign="top"><p>KGモデルの後継であるKH（Kyoto Hoya）モデル[2]に基づいたタンパク質。ESTなどの実験的な情報に基づき、研究者がcurationを行ったもの。</p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>SPKH*</p></td>
          <td width="600" valign="top"><p>KHモデル作成時に、<em>ab initio</em>でのみ予測された遺伝子モデルに基づくタンパク質。KHモデルの配列は含まれていない。 </p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>PROCITS*</p></td>
          <td width="600" valign="top"><p>ホヤ精巣由来EST/cDNA配列に基づいて作成された、精巣に発現するタンパク質[3] </p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>ci*</p></td>
          <td width="600" valign="top"><p>ゲノムアセンブル（version    1）[4] に対してJGIが予測した遺伝子モデル [5] に基づくタンパク質 </p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>JGI*</p></td>
          <td width="600" valign="top"><p>ゲノムアセンブル（version    2）に対してJGIが予測した遺伝子モデル [5] に基づくタンパク質 </p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>ENSCINT*</p></td>
          <td width="600" valign="top"><p>ゲノムアセンブル（version    2）に対してEnsemblが予測したtranscriptモデル[6]に基づくタンパク質</p></td>
        </tr>
        <tr>
          <td width="91" valign="top"><p>NP*/YP*</p></td>
          <td width="600" valign="top"><p>Refseqデータベース[7]に登録されているC.    intestinalisのミトコンドリア由来のタンパク質 </p></td>
        </tr>
      </table></p>
<p><font size="2">
[1] Satou,Y. et al. (2002) A cDNA resource from the basal chordate Ciona intestinalis. Genesis, 33, 153–154.<br />
[2] Satou,Y. et al. (2008) Improved genome assembly and evidence-based global gene model set for the chordate Ciona intestinalis: new insight into intron and operon populations. Genome Biol., 9, R152.<br />
[3] Hozumi,A. et al. (2004) Local database and the search program for proteomic analysis of sperm proteins in the ascidian Ciona intestinalis. Biochem. Biophys. Res. Commun., 319, 1241–1246.<br />
[4] Dehal P, Satou Y et al.: The draft genome of Ciona intestinalis: insights into chordate and vertebrate origins. Science 2002, 298:2157-2167.<br />
[5] http://genome.jgi-psf.org/Cioin2/Cioin2.home.html<br />
[6] http://www.ensembl.org/Ciona_intestinalis/Info/Index<br />
[7] Pruitt, K.D. et al. (2007). NCBI Reference Sequence (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins. Nucleic Acids Res. 35, D61-65.
</font></p>      
    <p>&nbsp;</p>
      <p>塩基配列の途中に終止コドンを含む場合，以下の規則に従ってIDを付与しています． <br />
   &nbsp;ⅰ)元の塩基配列全体を，終止コドンを読み飛ばして翻訳したアミノ酸配列には’.0’を付与し　ます。 <br />
   &nbsp;ⅱ)元の塩基配列において，最初に現れる終止コドンまでの部分を翻訳したアミノ酸配列には’.1’を付与します。 <br />
   &nbsp;ⅲ)元の塩基配列において，その他に現れる終止コドンまでの部分を翻訳したアミノ酸配列には’.数字’を付与します。 </p>
    </blockquote>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-2メニュー" id="2-2メニュー"></a><strong>2-2　メニュー</strong></p>
    <p><img src="Mainjp2.5_clip_image002.gif" alt="2-2Menubar" width="392" height="48" /></p>
    <p>マウスカーソルを合わせるとメニューが展開します。</p>
    <blockquote>
      <p>(1)  <strong>CIPRO</strong> ： CIPROの情報およびCIPROが提供するサービス <br />
         (2)  <strong>Service</strong> ： CIPROデータのダウンロードおよびCIPROの情報を用いた各種解析 <br />
         (3)  <strong><em>Ciona</em> Links</strong> ： <em>Ciona intestinalis</em>関連ページへのリンク <br />
      (4)  <strong>Related Links</strong> ： その他の関連ページへのリンク </p>
    </blockquote>
    <p>&nbsp;</p>
    <p><a name="2-2-1CIPRO" id="2-2-1CIPRO"></a><strong>2-2-1　CIPRO</strong></p>
    <p><img src="image2.5/2-2-1Menu.gif" alt="2-2-1Menu" width="92" height="141" /></p>
    <p>・<strong>Home</strong> ： CIPROトップページ<br />
      ・<strong>Overview </strong>： CIPROが提供する情報の一覧<br />
      ・<strong>Help/FAQ</strong> ： <em>Ciona intestinalis</em> についての説明とマニュアルへのリンク<br />
      ・<strong>Member</strong> ： CIPROプロジェクトメンバーの紹介<br />
      ・<strong>2D PAGE</strong> ： 二次元電気泳動解析のためのデータベース<br />
      → 詳細は「<a href="Mainjp2.5.html#6.　2D-PAGE"><strong>6.　2D-PAGE</strong></a> 」をご覧ください。<br />
      ・<strong>FABA</strong> ： <em>Ciona intestinalis</em>の発生過程の三次元画像<br />
      → 詳細は「 <a href="Mainjp2.5.html#7.FABA"><strong>7.　FABA</strong></a> 」をご覧ください。<br />
      ・<strong>SiteMap</strong> ： CIPROサイトマップ</p>
    <p>&nbsp;</p>
    <p><a name="2-2-2Service" id="2-2-2Service"></a><strong>2-2-2　Service</strong></p>
    <p><img src="image2.5/2-2-2Service.gif" alt="2-2-2Service"  width="155" height="56" /></p>
    <p>&nbsp;</p>   
    <p><strong>・Download</strong><br />
    CIPROに含まれるタンパク質のデータをダウンロードできます。<br />
    <img src="image2.5/2-2-2Download.jpg" alt="2-2-2Download" width="263" height="117" /></p>
    <p>&nbsp;</p>
    <p><strong>・Extra</strong><br />
    試験的なデータを公開しています。ご使用の際はご留意ください。<br />
    <img src="image2.5/2-2-2Extra.jpg" alt="2-2-2Extra" width="317" height="159" /></p>
    <p>&nbsp;</p>
    <p><a name="2-2-3CionaRelatedLinks" id="2-2-3CionaRelatedLinks"></a><strong>2-2-3　Ciona Links、Related Links</strong></p>
    <p><img src="image2.5/2-2-3CionaLinks.jpg" alt="2-2-3.MenuCionaLinks" width="176" height="157" /><img src="image2.5/2-2-3RelatedLinks.jpg" alt="2-2-3.MenuRelatedLinks" width="153" height="275" /></p>

    <p>関連ページへのリンクです。ホヤ関係のリンクと、その他のリンクに分かれています。<br />
    → 詳細は「 <a href="Mainjp2.5.html#8.リンク"><strong>8. リンク</strong></a> 」をご覧ください。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="2-3タブ" id="2-3タブ"></a><strong>2-3　タブ</strong></p>
    <p>最初は「HOME」と「SEARCH」の2つのタブがあります。</p>
    <p><img src="Mainjp2.5_clip_image002_0000.gif" alt="2-3Tab" width="132" height="57" /></p>
    <p>1.　<strong>HOME</strong> ： CIPROトップに戻ります。</p>
    <p>2.　<strong>SEARCH</strong></p>
    <blockquote>
      <p>(1) <strong>General Search </strong>：必要なキーワードや条件による検索<br />
        (2)<strong> CIPRO BLAST</strong> ：CIPROに登録されているタンパク質に対するBLAST検索<br />
        (3)<strong> Peptide Search</strong> ：ペプチドの情報による検索<br />
      </p>
      <p>→ 詳細は「 <a href="Mainjp2.5.html#3.検索方法"><strong>3.　検索方法</strong></a> 」をご覧ください。</p>
     </blockquote>
    <p>&nbsp;</p>
    <p>メニューの一部やタンパク質のSummaryページなどは、新しいタブで開きます。</p>
    <p>新しく開いたタブは、タブ右上のバツ印で消すことができます。</p>
    <p><img src="image2.5/2-3TabCross1.jpg" alt="2-3TabCross1" width="704" height="32" /></p>
    <p>タブが増えると左右にコントロールが表示されます。<br />
     ・コントロールをクリックし、タブを動かすことが可能です。</p>
    <p><img src="image2.5/2-3TabCross2.jpg" alt="2-3TabCross2" width="798" height="28"/></p>
    <p>・最右側にあるプルダウンをクリックしすべてのタブ情報が表示され、選択が可能です。</p>
    <p><img src="image2.5/2-3TabCross3.jpg" alt="2-3TabCross3" width="796" height="226"/></p>
    <!--end div#2.CIPROToppagejp-->
   </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="3.Searchjp">
      <p class="titlebar"><a name="3.検索方法" id="3.検索方法"></a>3.　検索方法</p>
     <p>&nbsp;</p>
      <p class="titlebar2"><a name="3-1ID" id="3-1ID"></a><strong>3-1 ID</strong></p>
     <p>画面右上「ID」で、CIPROタンパク質のIDを正しく入力し「go」をクリックすると別タブで検索結果が表示されます。</p>
     <p><img src="image2.5/3-1IDbox.jpg" alt="3-1IDbox" width="158" height="157" /></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p class="titlebar2"><a name="3-2SEARCH" id="3-2SEARCH"></a><strong>3-2　SEARCH</strong></p>
     <p>&nbsp;</p>
 <p><img src="image2.5/3-2tabSEARCH.gif" alt="3-2tabSEARCH" width="72" height="29" /></p>
     <p>それぞれの検索フォームは項目バーをクリックで開きます。 </p>
     <p><img src="image2.5/3-2SearchOpen.jpg" alt="3-2SearchOpen" width="558" height="204" /></p>
     <p>検索フォームと結果表示部の横幅は、ボーダーをスライドすることで変更可能です。</p>
     <p><img src="image2.5/3-2AdjustWidth.jpg" alt="3-2AdjustWidth" width="560" height="204" /></p>
     <p>&nbsp;</p>
     <p><strong><a name="GeneralSearch" id="GeneralSearch"></a>・General Search</strong></p>
      <p><br />
     <img src="Mainjp2.5_clip_image002_0001.gif" alt="3-2GeneralSearch" width="441" height="596" /></p>
     <p>&nbsp;&nbsp;必要なキーワードや条件を入力し「submit」をクリックすると、CIPROに登録された全情報に対して検索を行い、その結果を表示します。 </p>
      <p>(1) <strong>Full  text Search Box</strong> ： キーワードを入力し検索できます。 </p>
      <p>(2) <strong>Annotator</strong> ：注釈者の情報を入力し検索できます。 </p>
     <p>(3) <strong>H-inv  autoannotation</strong> ：自動アノテーションに関わるキーワードを入力し検索できます。 <br />
     &nbsp;&nbsp;さらに、以下のように6種類と分かられています。こちらで数字の１～6の指定による検索もできます。</p>
     <blockquote><p>Similarity category</p>
     <p><font size="2"><table border="1" cellspacing="0" cellpadding="0" >
        <tr>
          <td width="116"><p align="center">Category 1</p> </td>
          <td width="318" valign="top"><p>HOMOLOGOUS TO ...<br />
          (ID&gt;=50%,    Cov&gt;=50%, any species)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 2</p></td>
          <td width="318" valign="top"><p>SIMILAR TO ...<br />
          (ID&gt;=25%, Cov=any, any species)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 3</p></td>
          <td width="318" valign="top"><p>domain containing proteins<br />
          (incl. motif    containing, family, etc.)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 4</p></td>
          <td width="318" valign="top"><p>Conserved hypothetical proteins <br />
          (種間保存された予測タンパク質)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 5</p></td>
          <td width="318" valign="top"><p>Hypothetical proteins(&gt;=80aa)<br />
          (種間保存されていない予測タンパク質)</p></td>
       </tr>
        <tr>
          <td width="116"><p align="center">Category 6</p></td>
          <td width="318" valign="top"><p>Hypothetical short proteins (&lt;80aa)<br />
          (種間保存されていない短鎖予測タンパク質)</p></td>
       </tr>
      </table></font></p></blockquote>
      <p>(4)<strong> Protein Sequence </strong>：入力された範囲に当てはまる長さのタンパク質を検索できます。 </p>
      <p>(5)<strong> MW</strong><strong>（Da</strong><strong>）</strong>：入力された範囲の質量（MW）を持つタンパク質を検索できます。 </p>
      <p>(6)<strong> pI</strong> ：入力された範囲の等電点（pI）を持つタンパク質を検索できます。 </p>
      <p>(7) <strong>Indirectly Search by Homolog </strong>：BLAST検索に基づく相同遺伝子に対して付与された情報を <br />
        検索できます。MIM IDかAccession Numberを選択し、E value<br />
        の範囲を指定し検索できます。 </p>
      <p>(8)<strong> Tissue/Stage </strong>：チェックされた組織やステージで発現するパターンを指定し検索できます。 </p>
      <p>(9) <strong>Contents </strong>：各種アノテーション情報の有無を選択し検索できます。 </p>
     <p>上記の各検索は複数指定することでAND条件での検索が可能です。 <br />
     例えば、「 (1) <strong>Full  text Search Box</strong> 」に「nucleus」というキーワードを入力し、「(5)<strong> MW</strong><strong>（Da</strong><strong>） </strong>」のところに30,000Da以下と指定した場合、検索結果として、「nucleus」という語句を含み、かつ分子量が30,000Da以下となるタンパク質だけが表示されます。 </p>
     <p>&nbsp;</p>
     <p><strong><a name="CIPROBLAST" id="CIPROBLAST2"></a>・CIPRO BLAST</strong></p>
     <p>アミノ酸配列またはDNA配列を入力し、その配列と相同性を持つタンパク質BLASTプログラムを用いて検索します。 </p>
     <p><img src="Mainjp2.5_clip_image002_0002.gif" alt="3-2CIPRO BLAST" width="478" height="396" /></p>
     <p>(1)<strong> Sequence</strong> ： アミノ酸または塩基配列をFASTA形式で記入します。 </p>
     <p>(2) <strong>Type</strong> ：  「Protein」または「DNA」いずれかを選択します。 <br />
       &nbsp;&nbsp;&nbsp;&nbsp;「Protein」はblastp検索、 <br />
       &nbsp;&nbsp;&nbsp;&nbsp;「DNA」はtblastn検索を行います。 </p>
     <p>(3) <strong>Repeat  filter </strong>：  単純な繰り返し配列を除去するかどうかを設定します。 </p>
     <p>(4)<strong> Distance  Matrix</strong> ：  アミノ酸置換行列の種類を指定します。デフォルトでは「BLOSUM62」に設定されています。プルダウンで種類を変えることが出来ます。 </p>
     <p>&nbsp;</p>
     <p><strong><a name="PeptideSearch" id="PeptideSearch"></a>・Peptide Search</strong></p>
     <p>ペプチド情報による検索機能です。</p>
     <p><img src="image2.5/3-2PeptideSearch.jpg" alt="3-2PeptideSearch" width="446" height="355" /></p>
     <p>(1)<strong> Fragment Sequence</strong> ： 短い配列を入力すると、その配列を持つタンパク質を検索できます。 </p>
     <p>(2)<strong> PMF</strong>＊ ： CIPROデータベースの中から、Peptide  massデータに合ったものを検索します。質量データを入力し、それぞれの要素ごとに改行してください。 <br />
       &nbsp;&nbsp;＊Peptide Mass Fingerprinting（ PMF ）のために開発された、perl言語によるデータベース検索アルゴリズムです(I)。質量分析で得られた複数のフラグメントの質量データからフラグメントの元と思われるタンパク質を推定し、フラグメント数の順で表示します。 </p>
       <p><font size="2">&nbsp;&nbsp;(I) <strong>Akiko Hozumi, Yuhkoh Satouh, Daisuke Ishibe,  Maiko Kaizu, Aru Konno, Yuji Ushimaru, Tosifusa Toda and Kazuo Inaba:</strong><strong> </strong>Local database and the search program  for proteomic analysis of sperm proteins in  the ascidian <em>Ciona  intestinalis</em>. .Biochem. Biophys. Res. Commun. Received 20 April  2004.</font></p>
     <p>(3) <strong>Modifications</strong> ： 実験で起こり得る翻訳後修飾がある場合はリストから選択してください。 </p>
     <p>(4) <strong>S-alkyl  reagent</strong> ：  実験でS-アルキル試薬の使用がある場合はチェックをしてください。 </p>
     <p>(5) <strong>Threshold</strong> ：  実験で考慮されるペプチドの質量の誤差範囲を設定します。 <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期設定は、0.2 になっています。 </p>
     <p>(6) <strong>Contaminants</strong> ： 実験で起こり得る混入物質の有無を設定します。結果において、チェックされた物質の混入の可能性がある場合、リストでは赤色で表示されます。また、実験に使用したトリプシンの由来を指定することも出来ます。 </p>
     <p>&nbsp;</p>
    <p><a name="3-2-1検索結果表示画面" id="3-2-1検索結果表示画面2"></a><strong>3-2-1　検索結果表示画面</strong></p>
    <p>検索結果はSearch画面の右側に表示されます。 </p>
    <p><img src="image2.5/3-2-1SearchResult-1.jpg" alt="3-2-1SearchResult1" width="358" height="341" /></p>
    <p>検索結果は以下のように表示されます。 <br />
      <img src="image2.5/3-2-1SearchResult-2.gif" alt="3-2-1SearchResult2" width="407" height="104" /></p>
    <p>結果は項目ラベル「ID」、「Length」、「MW」、「pl」などをクリックすることで、それぞれの昇降順に並べ替えて表示できます。 </p>
    <p>&nbsp;</p>
   <p><a name="3-2-2タンパク質情報" id="3-2-2タンパク質情報"></a><strong>3-2-2　タンパク質情報</strong></p>
   <p><img src="image2.5/3-2-2CIPROimage.jpg" alt="3-2-2KH.C2.187.v3.A.SL2-2" width="214" height="278" /></p>
   <p>検索結果リストに表示されたタンパク質名（CIPRO ID）をクリックすると、それぞれの詳しい情報が見られます。 </p>
   <p>→ 詳細は「<a href="Mainjp2.5.html#4.タンパク質情報"> <strong>4.　タンパク質情報</strong></a> 」をご覧ください。
     <!--end div#3.Searchjp-->
     </div>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div id="4.Proteininformationjp">
   <p class="titlebar"><a name="4.タンパク質情報" id="4.タンパク質情報"></a>4.タンパク質情報</p>
   <p>ここでは、CIPROにおけるタンパク質情報の典型的な表示画面について説明します。</p>
   <p><img src="image2.5/4.Summary.jpg" alt="4.Summary" width="420" height="890" /></p>
<p>(1)PROTEIN NAME<br />
&nbsp;&nbsp;タンパク質名とアノテーションを実施したユーザー名、入力日付の情報を表示しています。 </p>
<p>(2)評価度 <br />
&nbsp;&nbsp;ユーザーによる評価度を平均値で表示しています。「(7) コメント」で記入されたものが表示されます。 </p>
<p>(3) タンパク質の長さ、分子量、等電点、開始・終止コドンの有無、及びアミノ酸配列 </p>
<p>(4) NCBI BLAST <br />
&nbsp;&nbsp;NCBI BLASTのオリジナルサイトへ配列を転送し、別ウィンドウでNCBI BLASTを実行します。 </p>
<p>(5) タンパク質情報テキスト <br />
&nbsp;&nbsp;該当する情報があれば、ここに表示されます。リンクをクリックすると別ウィンドウで詳細情報が開きます。 </p>
<p><SPAN STYLE="border:solid #666666">Cross references</SPAN><br />
&nbsp;&nbsp;ANISEED、KH、Kyotograil2005(KG)、JGI version 1、JGI version 2、Ensembl、及びPROCITSへクロスリファレンスの結果です。 <br />
&nbsp;&nbsp;KHとKyotograil2005(KG)の結果以外に、それぞれのデータベースにリンクし、クリックすると別ウィンドウを開き、詳しい情報が表示されます。</p>
<p><SPAN STYLE="border:solid #666666">Top hit with <em>C.savignyi</em> proteins</SPAN><br />
&nbsp;&nbsp;ユウレイボヤのタンパク質データとBLASTP検索を実施した結果、TOP HITした配列の情報を表示しています。別ウィンドウで詳しい情報が表示されます。</p>
<p><SPAN STYLE="border:solid #666666">BLAST result against NCBI nr database</SPAN><br />
&nbsp;&nbsp;「BLAST検索でトップヒットした配列情報」及び「BLAST検索で一致度が25％以上であったタンパク質情報」が表示されます。 <br />
&nbsp;&nbsp;同じボックスで「BLASTにトップヒットした配列情報」と「BLASTとの一致性が25％以上持つタンパク質情報」の2種類の情報を切り替えて表示できます。 <br />
&nbsp;&nbsp;それぞれの詳しい情報にリンクし、クリックすると別ウィンドウで、詳しい情報が表示されます。 <br />
<img src="image2.5/4.Tophit.jpg" alt="4.Tophit" width="468" height="168" /></p>
  <p><SPAN STYLE="border:solid #666666">Human diseases</SPAN><br />
&nbsp;&nbsp;ホヤのヒトにおける相同タンパク質と関連している疾患に関する情報（OMIM ）です。リンクは、詳しい情報が別ウィンドウで表示されます。 </p>
  <p><SPAN STYLE="border:solid #666666">InterPro result</SPAN><br />
&nbsp;&nbsp;InterProScan 4.5  (InterPro version 22.0)の実行結果です。PFAM*、GO*、PROSITE*、PANTHER*、及びSUPERFAMILY*などの情報が表示されます。それぞれのリンク先に別ウィンドウで詳細情報を表示されます。 <br />
    InterProはEBI(欧州バイオインフォマティクス研究所)で提供している蛋白質ファミリー、ドメイン、機能部位のデータベースであり、下記のデータベースを含みます。 <br />
    *PFAM: モチーフデータベースの一つで、最大の特徴は検索システムとしてHMMERというプログラムを利用している点であり、これにより高速で精度の高いモチーフの検索を可能 <br />
    *GO: 遺伝子オントロジー（Gene Ontology） <br />
    * PROSITE: タンパク質ファミリーとドメインに関するデータベース <br />
    * PANTHER version 7: 改良された系統樹、オーソログおよび遺伝子機能アノテーション <br />
    * SUPERFAMILY: 精巧な比較ゲノム、データマイニング、可視化および系統機能 </p>
<p>(6) その他の情報 </p>
  <p><SPAN STYLE="border:solid #666666">PubMed id</SPAN><br />
    &nbsp;&nbsp;関連する文献情報です。 </p>
  <p><SPAN STYLE="border:solid #666666">H-inv autoannotation</SPAN><br />
    &nbsp;&nbsp;H-Inv DB(H-invitation Database)で開発された自動アノテーションプログラムにより付与された、タンパク質名アノテーション情報です。 </p>
  <p><SPAN STYLE="border:solid #666666">Phylogeny</SPAN><br />
    &nbsp;&nbsp;系統樹が別ウィンドウで表示されます。系統樹は、uniref100に対してblastp検索を行った結果、上位40配列を用いて、muscle（コメント：muscle –maxiters3 diags sv distance1 –kbit20 -3 –quiet）プログラムによるアラインメント、kimura’s2 –parameter（clustalw –bootstrap –kimura -tossgaps）法に基づく距離の算出、および近隣結合法により作成しています。 </p>
  <p><SPAN STYLE="border:solid #666666">KEGG OC</SPAN>：KEGG ortholog cluster <br />
    &nbsp;&nbsp;結果は、別ウィンドウで表示されます。KEGG ortholog clusterツールを用いて処理した、ゲノム決定済みの他生物種でのオーソログ情報です。 </p>
  <p><SPAN STYLE="border:solid #666666">Sequence duplicate</SPAN><br />
    &nbsp;&nbsp;同じlocusのtranscript variantが一括して表示されます。 </p>
<p>(7) コメントと印刷 </p>
  <p><SPAN STYLE="border:solid #666666">コメント</SPAN><br />
    <img src="image2.5/4.Comment.jpg" alt="4.Comment" width="231" height="108" /><br />
   &nbsp;&nbsp;クリックすると別タブが開きます。閲覧しているタンパク質に関するコメント、評価を入力することが可能です。コメントには外部URLを入力することで画像の引用なども可能になっています。</p>
  <p><SPAN STYLE="border:solid #666666">印刷</SPAN><br />
  &nbsp;&nbsp;クリックすると印刷ができます。 </p>
  <p>(8) Identical Sequences<br />
    全く同じアミノ酸配列を持つタンパク質のCIPRO IDです。 </p>
  <p>(9) 実験結果 <br />
    2D PAGE 、３DPL、Expression Profile の情報（以下参照）がある場合に表示されます。 </p>
  <p><SPAN STYLE="border:solid #666666">2D PAGE</SPAN><br />
    <img src="image2.5/4.2D-PAGE.jpg" alt="4.2DPAGE" width="221" height="399" /><br />
  &nbsp;&nbsp;2次元電気泳動のゲル画像が表示されます。画像数が多い場合は、マウス操作により左右にスライドすることが可能です。 <br />
  &nbsp;&nbsp;各ゲルにマウスカーソルを合わせてクリックするとポップアップ表示されます。ポップアップ画面では、マウスカーソルをspotに合わせることで、spotの詳細情報が表示されます。 <br />
  &nbsp;&nbsp;また、ポップアップ画面の下方にあるボックスから同じゲルで同定されている別のspot IDを選択することで、そのspotの位置を確認できます。さらに表示されているspotをクリックするとタンパク質の詳細画面が別タブで表示されます。これは、ポップアップを閉じた後に確認することができます。 <br />
  &nbsp;&nbsp;各リンク先は2D-PAGEデータベースです。（2D-PAGEについては「<strong> <a href="#6.2D-PAGE">6.　2D-PAGE</a> </strong>」をご覧ください）。 </p>
  <p><SPAN STYLE="border:solid #666666">3DPL</SPAN><br />
    <img src="image2.5/4.3DPL.gif" alt="4.3DPL" width="317" height="81" /><br />
  &nbsp;&nbsp;実験により測定した３次元的なタンパク質の局在情報です。データが多い場合は、マウス操作により左右にスライドすることが可能です。クリックするとポップアップで表示されます。</p>      
  <p><SPAN STYLE="border:solid #666666">Expression Profile</SPAN><br />
    <img src="image2.5/4.ExpressionProfile.jpg" alt="4.ExpressionProfile" width="245" height="249" /><br />
  &nbsp;&nbsp;タンパク質、およびmRNAの発現情報を表示します。全体の発現量に対する割合がグラフで表示されており、各グラフにマウスカーソルを合わせるとそれぞれの値が表示されます。 <br />
  &nbsp;&nbsp;タンパク質の発現量は、2D-PAGEおよび、MS/MSにより測定された結果、またmRNAの発現量は、ESTの出現頻度、およびmicroarrayの測定結果を用いています。 </p>
  <p>(10) バイオインフォマティクスによる解析結果 <br />
  &nbsp;&nbsp;Wolfpsort 、Tmhmm 、Psipred 、Modeller 、OMIMによる解析、検索の結果が付与されている場合、この領域に情報が表示されます。 <br />
  &nbsp;&nbsp;マウスカーソルを各イメージ図に合わせてクリックするとポップアップで拡大表示されます。 <br />
  &nbsp;&nbsp;Jmol以外の表示されている画像は、CIPROで独自に開発した表現方法を用いています。 </p>
  <p><SPAN STYLE="border:solid #666666">Wolfpsort</SPAN><br />
    <img src="image2.5/4.Wolfpsort.gif" alt="4.Wolfpsort" width="153" height="153" /><br />
  &nbsp;&nbsp;Wolfpsortプログラムを用いた細胞内の局在予測です。局在する可能性を細胞内の領域ごとに彩度の大小で表現しています。 </p>
  <p><SPAN STYLE="border:solid #666666">Tmhmm</SPAN><br />
    <img src="image2.5/4.Tmhmm.gif" alt="4.Tmhmm" width="153" height="153" /><br />
  &nbsp;&nbsp;TMHMM2.0プログラムを用いたタンパク質の膜構造予測結果です。 </p>
  <p><SPAN STYLE="border:solid #666666">Psipred</SPAN><br />
    <img src="image2.5/4.Psipred.gif" alt="4.Psipred" width="153" height="153" /><br />
  &nbsp;&nbsp;PSIPREDによる二次構造予測、および、interproscanに基づく、pfamとSMARTデータベースからのドメイン及びモチーフ領域が表示されます。 </p>
  <p><SPAN STYLE="border:solid #666666">Modeller</SPAN><br />
    <img src="image2.5/4.Modeller.gif" alt="4.Modeller" width="153" height="153" /><br />
  &nbsp;&nbsp;modellerによる3次元構造予測モデルを示します。簡略表示に含まれる「Jmol」の文字をクリックすると、Jmolプログラムを用いて、以下のように操作することが可能です。<br />
  <img src="image2.5/4.Javajp.jpg" alt="4.Javajp" width="495" height="385" /></p>
  <p><SPAN STYLE="border:solid #666666">OMIM</SPAN><br />
    <img src="image2.5/4.OMIM.gif" alt="4.OMIM" width="153" height="153" /> <br />
    &nbsp;&nbsp;タンパク質のヒトホモログについて、OMIMにデータがある場合、情報が表示されます。 <br />
    &nbsp;&nbsp;表示は、そのホモログのヒト染色体上での位置を示しています。 </p>
  <p><SPAN STYLE="border:solid #666666">Peptide atlas</SPAN></p>
  <p><img src="image2.5/4.peptide atlas.gif" alt="4.Psipred" width="153" height="153" /><br />
    MS/MS測定により、発現が確認されたタンパク質の存在する組織または器官がその強度とともにハイライト表示されます。「AABM」の文字をクリックすると、リンク先で詳しい内容を確認することが出来ます。 </p>
  <p><SPAN STYLE="border:solid #666666">Phylogeny</SPAN></p>
  <p><img src="image2.5/4.phylogeny.gif" alt="4.phylogeny" width="153" height="153" /><br />
    系統樹です。簡略表示に含まれる「Tree」の文字をクリックすると、別ウィンドウで詳しい内容が表示されます。 </p>
  <p>系統樹は、uniref100に対してblastp検索を行った結果、上位40配列を用いて、muscle（コメント：muscle  –maxiters3 diags sv distance1 –kbit20 -3 –quiet）プログラムによるアラインメント、kimura（clustalw  –bootstrap –kimura -tossgaps）法に基づく距離の算出、および近隣結合法により作成しています。 </p>
  <div>
    <div> </div>
  </div>
  <p><SPAN STYLE="border:solid #666666">BLAST</SPAN><br />
    <img src="image2.5/4.BLAST.jpg" alt="4.BLAST" width="252" height="182" /><br />
    &nbsp;&nbsp;BLASTでの検索結果のE-valueの分布がグラフで表示されます。 <br />
    &nbsp;&nbsp;グラフにマウスカーソルを合わせるとそれぞれの値が表示されます。 <br />
    &nbsp;&nbsp;また、文字の「BLAST」をクリックすると、BLAST検索結果の詳しい情報を別ウィンドウで確認することができます。 </p>
  <p> (11)  利用者によるコメント <br />
    &nbsp;&nbsp;他の利用者によりコメントが作成されていた場合は、この領域に表示されます。 </p>
<!--end div#4.Proteininformationjp-->
   </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="5.Annotation Tooljp">
     <p class="titlebar"><a name="5.　アノテーションツール" id="5.　アノテーションツール"></a>5.　アノテーションツール</p>
<p>ここでは、「<strong><a href="#4.タンパク質情報">4.　タンパク質情報</a></strong>」と同様な画面を用いてアノテーションツールの使用方法について説明します。</p> 
<p><img src="image2.5/5.AnnotationTools.jpg" alt="5.AnnotationTool" width="410" height="866" /></p>
<p>アノテーションする際には、その根拠を出来る限り明示してください。アノテーションは次の(1)から(3)までの順で実施します。 <br />
(1)テキスト情報に含まれる結果を参考した場合に、さらに該当する情報の横にあるボックスをチェックします。<br />
(2)(1)で選択した場合も含めて、根拠となる情報をここで選択してください。また、外部で参考にした情報がある場合もここに記入します。文献がある場合は、PMIDに、サイトの場合はURLに、遺伝子の場合はaccession番号を入力してください。また、根拠を挙げることができなければ、no evidenceのボックスをチェックします。<br />
(3)ユーザー名と上記の根拠に基づいたタンパク質名を入力します。 </p>
<p>ユーザー名は、一度入力すれば、以後は同じものが自動的に入力されるようになっています。また、タンパク質名は、CIPROが機械的に候補となる名称をリスト形式で表示してありますので、その中から選択することも可能です。 </p>
<p>入力したアノテーションは「PROTEIN NAME」欄に表示されます。 </p>
<!--end div#5.Annotation Tooljp-->
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div id="6.2D-PAGEjp">
    <p class="titlebar"><a name="6.　2D-PAGE" id="6.2D-PAGE"></a>6.　2D-PAGE</p>
     <p>CIPRO 2D-PAGEは、タンパク質の2次元電気泳動結果から、各Spotの詳細情報や分子量/発現量に関する解析を行うためのツールです。 </p>
    <p><img src="image2.5/6.Menu2DPAGE.jpg" alt="6.Menu2DPAGE" width="160" height="143" /></p>
    <p>&nbsp;</p>
    <p class="titlebar2"><a name="6-1　2D-PAGEトップ画面" id="6-1　2D-PAGEトップ画面"></a><strong>6-1　2D-PAGEトップ画面</strong></p>
    <p>&nbsp;</p>
    <p><img src="image2.5/6-1.2DPAGEtop.jpg" alt="6-1.2DPAGEtop" width="480" height="419" /></p>
    <p>(1)2D PAGEメニュー<br />
      ・2D-PAGE TOP：2D PAGEのトップ画面に戻ります。 <br />
      ・Search ：検索を実施します。検索を行う情報を選択します。 <br />
    → 詳細は「<strong> <a href="#6-2Search">6-2 Search</a></strong>」を参照してください。<br />
      ・Lists：実際の泳動写真を一覧から選択し詳しく見ることができます。 <br />
   → 詳細は「<strong> <a href="#6-3Lists">6-3 Lists</a></strong>」を参照してください。</p>
      <p>(2) 2次元電気泳動写真 <br />
      「DEVELOPMENTAL  STAGES」と「ADULT TISSUES」に分かれています。 <br />
      ゲルをクリックすると拡大画像が表示されます。スポットの詳しい情報も見ることができます。 <br />
      → 詳細は「<strong><a href="#6-4ゲル画像情報">6-4 ゲル画像情報</a></strong>」をご覧ください。 </p>
      <p>&nbsp;</p>
    <p class="titlebar2"><a name="6-2Search" id="6-2Search"></a><strong>6-2 Search</strong></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">CIPRO ID</SPAN><br />
  &nbsp;<br />
   <img src="image2.5/6-2.CIPRO IDjp.jpg" alt="6-2.CIPRO ID" width="256" height="116" /><br />
CIPRO IDで検索します。BOXにCIPRO IDを入力してください。「Execute  query」ボタンをクリックすると検索結果が表示されます。</p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Spot ID</SPAN><br />
  &nbsp;<br />
    <img src="image2.5/6-2.SpotIDjp.jpg" alt="6-2.SpotID" width="259" height="168" /><br />
Spot  IDで検索します。検索するゲルを指定するときは、プルダウンから選択するか直接入力してください。 </p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Identification methods</SPAN><br />
  &nbsp;<br />
  <img src="image2.5/6-2.IdentificationMethodsjp.jpg" alt="6-2.Identification" width="567" height="242" /></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">pl/Mw</SPAN><br />
  &nbsp;<br />
  <img src="image2.5/6-2.pIMwjp.jpg" alt="6-2.plMw" width="564" height="256" /><br />
  </p>
  <p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Combined fields</SPAN><br />
  一度に様々な条件で検索を行うことができます。<br />
  <img src="image2.5/6-2.Combinedjp.jpg" alt="6-2.Combined" width="570" height="534" /></p>
<p>&nbsp;</p>
<p class="titlebar2"><a name="6-3Lists" id="6-3Lists"></a><strong>6-3 Lists</strong></p>
<p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Experimental Information</SPAN> <br />
    2次元電気泳動の実験条件から検索することができます。 <br />
    <img src="image2.5/6-3.Experimentaljp.jpg" alt="6-3.Experimental" width="569" height="511" /></p>
  <p><strong>2</strong><strong>次元電気泳動の</strong><strong>実験情報 </strong><br />
    <img src="image2.5/6-3EIresult.jpg" alt="6-3EIresult" width="258" height="280" /><br />
  マップ名、等電点、分子量、検出されたスポット、識別されたスポット、同定手法などが表示されます。 <br />
  また、タンパク質リストとゲルの写真がリンクされています。</p>
  <p>&nbsp;</p>
  <p><SPAN STYLE="border:solid #666666">Protein List</SPAN> <br />
    選択したゲルで同定されたタンパク質をリスト形式で一覧表示します。 <br />
    <img src="image2.5/6-3.Proteinlistpjp.jpg" alt="6-3.Proteinlist" width="578" height="619" /></p>
    <p><strong>リストページ</strong> <br />
     リスト形式で各スポットIDに関連する2D-PAGEの情報を見ることができます。実験から明らかになった分子量、同定手法を表示しています。 <br />
     <img src="image2.5/6-3.PLjp.jpg" alt="6-3.PL" width="565" height="392" /></p>
<p>&nbsp;</p>
    <p class="titlebar2"><a name="6-4ゲル画像情報" id="6-4ゲル画像情報"></a><strong>6-4 ゲル画像情報</strong></p>
<p>&nbsp;</p>
    <p><img src="image2.5/6-4.gelimagejp.jpg" alt="6-4.gelimage" width="575" height="361" /></p>
    <p><strong>スポット画面 </strong><br />
      スポットIDに関する情報です。 </p>
    <p><img src="image2.5/6-4.spotimagejp.jpg" alt="6-4.spotimage" width="561" height="158" /></p>
    <!--end div#6.2D-PAGEjp-->
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="7.FABAjp">
     <p class="titlebar"><a name="7.FABA" id="7.FABA"></a>7. FABA</p>
<p><strong>注意 </strong><br />
  <strong>＊ FABA</strong><strong>ではAVI</strong><strong>ファイルを使用しています。 </strong><br />
  <strong>＊ </strong><strong>キャッシュサイズを10 MB</strong><strong>以上に設定してください。 </strong></p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="7-1FABAについて" id="7-1FABAについて"></a>7-1  FABAについて</strong></p>
<p>FABA（ Four-dimensional Ascidian Body Atlas ）は、ホヤの発生過程を3次元画像および断面画像で描写し、画像を再構築することで得られたWebベースのツールです。 <br />
  <em>Ciona intestinalis</em>の発生過程（ 受精卵から幼若体まで ）が47ステージに分類されています。 </p>
<p>メニュー「FABA」をクリックするとFABAページが新しいタブで開きます。 </p>
<p><img src="image2.5/7-1MenuFABA.jpg" alt="5-1MenuFABA" width="196" height="151" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="7-2FABAトップ画面" id="7-2FABAトップ画面"></a>7-2 FABAトップ画面</strong></p>
<p><img src="image2.5/7-2FABAToppage2.5.gif" alt="7-2FABA Top page" width="321" height="438" /></p>
<p> (1) Original FABAへのリンク (詳細は <a href="Mainjp2.5.html#7-2-1OriginalFABA"><strong>7-2-1 Original FABA</strong></a><strong> </strong>をご覧ください)<br />
(2) FABA詳細情報 (詳細は <a href="Mainjp2.5.html#7-2-2FABA詳細情報"><strong>7-2-2 FABA詳細情報</strong></a> をご覧ください)<br />
(3) FABA画像&nbsp;&nbsp;一覧 (詳細は <a href="Mainjp2.5.html#7-2-3FABA画像一覧"><strong>7-2-3 FABA画像一覧</strong></a> をご覧ください)</p>
<p>&nbsp;</p>
<p><strong><a name="7-2-1OriginalFABA" id="7-2-1OriginalFABA"></a>7-2-1 Original FABA</strong></p>
<p><img src="image2.5/7-2-1Original FABA.jpg" alt="7-2-1Original FABA" width="251" height="49" /></p>
<p>「FABA｣　<a href="http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html</a><br />
  「FABA2」 <a href="http://chordate.bpni.bio.keio.ac.jp/faba2/2.0/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba2/2.0/top.html</a></p>
<p>Original FABAページに移動します。 <br />
メニューの<em>Ciona</em> Links「FABA」からも行くことができます。 </p>
<p><img src="image2.5/7-2-1Original-FABA2.jpg" alt="7-2-1Original FABA2" width="232" height="111" /></p>
<p>&nbsp;</p>
<p><strong><a name="7-2-12FABA詳細情報" id="7-2-2FABA詳細情報"></a>7-2-2 FABA詳細情報</strong><img src="image2.5/7-2-2FABALink to the detail of images.jpg" alt="7-2-2FABALink to the detail of images" width="273" height="25" align="absmiddle" /></p>
<p>「click here」をクリックすると、全ての写真の詳しい情報が見られます。 </p>
<p><img src="image2.5/7-2-2FABAdetail of all images.jpg" alt="7-2-2FABAdetail of all images" width="407" height="169" /></p>
<p>1. 発達段階を10ピリオドに分類したときのタイトル <br />
2. Image ： 画像のサムネイル <br />
3. Link ： より詳細な情報があるページに移動します。 <br />
4. Stage ： 発達段階を47ステージに分類したときのステージ名 <br />
5. Time after feritization ： 受精後の経過時間 <br />
6. Description ： 各ステージの説明 </p>
<p>&nbsp;</p>
<p>2. Image</p>
<p><img src="image2.5/7-2-2Image.jpg" alt="7-2-2Image" width="86" height="104" /></p>
<p>各ステージの共焦点顕微鏡画像から3次元構築された画像です。 <br />
</p>
<p><img src="image2.5/7-2-2Image2.5.gif" width="253" height="333" /></p>
<p>(1) タイトルをクリックすると写真一覧のページに移動します。 <br />
(2) 前後のステージの写真に移動します。<br />
(3) 写真本体をクリックすると拡大写真が表示されます。 </p>
<p><img src="image2.5/7-2-2Image2.5-3.gif" alt="5-2-2Image3" width="565" height="373" /></p>
<p>&nbsp;</p>
<p>3. Link</p>
<p>それぞれをクリックすると、さらに詳しいFABA情報のページに移動します。 </p>
<p><img src="image2.5/7-2-2Link2.5.gif" alt="7-2-2Link" width="130" height="183" /></p>
<p>&nbsp;</p>
<p>(1) 3D<img src="image2.5/7-2-23D.jpg" alt="7-2-23D" width="52" height="17" align="absmiddle" /></p>
<p>各ステージの共焦点顕微鏡画像から三次元構築された画像を閲覧することができる機能です。また、他機能と連携し、画面上のステージと対応するステージを表示することができます。 </p>
<p><img src="image2.5/7-2-23D2.jpg" alt="7-2-23D2" width="252" height="176" /></p>
<p>&nbsp;</p>
<p>(2) Slice<img src="image2.5/7-2-2Slice.jpg" alt="7-2-2Slice" width="52" height="17" align="absmiddle" /></p>
<p>各ステージの共焦点顕微鏡画像を閲覧することができる機能です。また、他機能と連携し、画面上のステージと対応するステージを表示することができます。一部のステージについては、3D（XYZ軸）の画像を閲覧することができます。 </p>
<p><img src="image2.5/7-2-2Slice2.jpg" alt="7-2-2Slice" width="244" height="186" /></p>
<p>&nbsp;</p>
<p>(3) Cell Lineages<img src="image2.5/7-2-2Cell Lineages.jpg" alt="7-2-2Cell Lineages" width="67" height="21" align="absmiddle" /></p>
<p>（「FABA」のみ）<br />
  細胞系統図を示します。各ステージが系統図内でどの位置にあるかを見ることができます。 </p>
<p><img src="image2.5/7-2-2Cell Lineages2.jpg" alt="7-2-2Cell Lineages" width="244" height="251" /></p>
<p>&nbsp;</p>
<p>(4) Timelapse<img src="image2.5/7-2-2Timelapse.jpg" alt="7-2-2Timelapse" width="52" height="17" align="absmiddle" /></p>
<p>各ステージの時間経過観察画像を閲覧することができます。また、他機能と連携し画面上のステージと対応するステージを表示することができます。</p>
<p><img src="image2.5/7-2-2Timelapse2.jpg" alt="7-2-2Timelapse" width="244" height="189" /></p>
<p>&nbsp;</p>
<p><strong><a name="7-2-3FABA画像一覧" id="7-2-3FABA画像一覧"></a>7-2-3 FABA画像一覧</strong></p>
<p>全ステージの一覧です。
画像をクリックすると、3D画像のページが別ウィンドウで開きます。 </p>
<p><img src="image2.5/7-2-33D reconstructed images.jpg"  alt="7-2-33D reconstructed images" width="332" height="94"/></p>
   <!--end div#7.FABAjp-->
   </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <div id="8.Linksjp">
    <p class="titlebar"><a name="8.リンク" id="8.リンク"></a>8. リンク</p>
   <p>CIPRO関連ページへのリンクです。 <br />
      ホヤ関係のリンクと、その他のリンクに分かれています。<br />
     クリックすると別ウィンドウで開きます。 </p>
<p><img src="image2.5/2-2-3CionaLinks.jpg" alt="8.CionaLinks" width="176" height="157" /><img src="image2.5/2-2-3RelatedLinks.jpg" alt="8.RelatedLinks" width="153" height="275" /></p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="8-1CionaLinks" id="8-1CionaLinks"></a>8-1 <em>Ciona</em> Links</strong></p>
<p>&nbsp;</p>
<p>●　<em>Ciona intestinalis</em> Genome(  <a href="http://www.sciencemag.org/cgi/content/full/298/5601/2157" target="_blank">http://www.sciencemag.org/cgi/content/full/298/5601/2157</a>)<br />
「The Draft Genome of <em>Ciona  intestinalis</em>: Insights into Chordate and Vertebrate Origins」（Science 2002 Vol.298）の論文へのリンクです。 </p>
<p><img src="image2.5/8-1Ciona intestinalis Genome.jpg" alt="8-1Ciona intestinalis Genome" width="202" height="144" /></p>
<p>&nbsp;</p>
<p>● CiAID(<a href="http://bioinfo.s.chiba-u.jp/ciaid/" target="_blank">http://bioinfo.s.chiba-u.jp/ciaid/</a>) <br />
<p>CiAID（<em>Ciona  intestinalis</em> Adult In situ hybridization Database）は、<em>Ciona</em> juvenileの発生過程に関する遺伝子発現データベースです。 <br />
CIPROメンバーにより作成、運営されています。 </p>
<p><img src="image2.5/8-1CiAID.jpg" alt="8-1CiAID" width="202" height="144"/></p>
<p>&nbsp;</p>
<p>● Tunicate Web Portal (<a href="http://www.tunicate-portal.org/" target="_blank">http://www.tunicate-portal.org/</a>) <br />
   尾索類の主なウェブサイトやデータベースを扱うページです。 </p>
<p><img src="image2.5/8-1Tunicate Web Portal.jpg" alt="8-1Tunicate Web Portal" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● GHOST (<a href="http://ghost.zool.kyoto-u.ac.jp/indexr1.html" target="_blank">http://ghost.zool.kyoto-u.ac.jp/indexr1.html</a>)<br />
   <em>Ciona intestinalis</em>のゲノム・cDNAデータベースです。CIPROメンバーにより作成、運営されています。</p>
<p><img src="image2.5/8-1GHOST.jpg" alt="8-1GHOST" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● FABA(<a href="http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html" target="_blank">http://chordate.bpni.bio.keio.ac.jp/faba/1.2/top.html</a>)<br />
FABA（Four-dimensional Ascidian Body Atlas）は、ホヤの発生過程を3次元画像および断面画像で描写し、画像を再構築することで得られたstandard web-basedイメージです。受精卵から孵化後幼生までを26ステージに定義しました。ミラーとして、CIPROにも本DBは含まれています。 </p>
<p><img src="image2.5/8-1FABA.jpg" alt="8-1FABA" width="202" height="144" /></p>
<p>&nbsp;</p>
<p>● JGI (<a href="http://genome.jgi-psf.org/Cioin2/Cioin2.home.html" target="_blank">http://genome.jgi-psf.org/Cioin2/Cioin2.home.html</a>)<br />
   <em>Ciona intestinalis</em>の遺伝子・ゲノムデータベースです。CIPROに含まれているタンパク質情報のソースの1つになっています。 </p>
<p><img src="image2.5/8-1JGI.jpg" alt="8-1JGI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●　Ensembl(  <a href="http://www.ensembl.org/" target="_blank">http://www.ensembl.org/</a>)</p>
<p>Ensemblは脊椎動物およびその他の真核生物のゲノム情報データベースです。CIPROに含まれているタンパク質情報のソースの1つになっています。 </p>
<p><img src="image2.5/8-1Ensembl.jpg" alt="8-1.Ensembl" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● ANISEED (<a href="http://aniseed-ibdm.univ-mrs.fr/index.php" target="_blank">http://aniseed-ibdm.univ-mrs.fr/index.php</a>)<br />
  ゲノム、細胞、あるいは胚全体レベルで、ホヤの胚発達における情報を提供しています。複数のモデルに対する情報が載っています。ホヤに関する発現情報を収集したデータベースです。ゲノムやcDNAリソースの情報も扱っています。CIPROのデータと相互参照が可能です。 </p>
<p><img src="image2.5/8-1ANISEED.jpg" alt="8-1ANISEED" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titlebar2"><strong><a name="8-2RelatedLinks" id="8-2RelatedLinks"></a>8-2　Related Links</strong></p>
<p>&nbsp;</p>
<p>● Taxonomy (<a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7719" target="_blank">http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7719</a>)</p>
<p>NCBI Taxonomy Databaseによる<em>Ciona intestinalis</em>情報のページです。 </p>
<p><img src="image2.5/8-2Taxonomy.jpg" alt="8-2Taxonomy" width="202" height="124" /></p>
<p>&nbsp;</p>
<p>● GenomeSummary(<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=genomeprj&amp;cmd=Retrieve&amp;dopt=Overview&amp;list_uids=9556" target="_blank">http://www.ncbi.nlm.nih.gov/sites/entrez?db=genomeprjcmd=Retrievedopt=Overviewlist_uids=9556</a>)</p>
<p>NCBI Entrez Genome Project databaseの<em>Ciona intestinalis</em>のページです。</p>
<p><img src="image2.5/8-2Genome Summary.jpg" alt="8-2Genome Summary" width="202" height="144" /> </p>
<p>&nbsp;</p>
<p>●　Mitochondria(<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=48860548" target="_blank">http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=48860548</a>)</p>
<p>NCBI The Entrez Nucleotide databaseの<em>Ciona intestinalis</em>ミトコンドリアゲノムのページです。 <br />
CIPROに含まれるミトコンドリア由来のタンパク質データは、このデータを利用しています。 </p>
<p><img src="image2.5/8-2Mitochondria.jpg" alt="8-2.Mitochondria" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●　Entrez(<a href="http://www.ncbi.nlm.nih.gov/sites/gquery?term=ciona%20intestinalis" target="_blank">http://www.ncbi.nlm.nih.gov/sites/gquery?term=ciona%20intestinalis</a>)</p>
<p> Entrezデータベースにおいて、「<em>Ciona intestinalis </em>」で検索した結果を表示します。</p>
<p><img src="image2.5/8-2Entrez.jpg" alt="8-2Entrez" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●IUBMB (<a href="http://www.chem.qmul.ac.uk/iubmb/" target="_blank">http://www.chem.qmul.ac.uk/iubmb/</a>)
  </p>
</p>
<p>国際生化学・分子生物学連合IUBMB（International Union of Biochemistry  andMolecular Biology)のページです。 </p>
<p><img src="image2.5/8-2IUBMB.jpg" alt="8-2IUBMB" width="202" height="134" /> </p>
<p>&nbsp;</p>
<p>● PDB (<a href="http://www.rcsb.org/pdb/home/home.do" target="_blank">http://www.rcsb.org/pdb/home/home.do</a>)</p>
   <p>PDB(Protein Data Bank)は、生体高分子の構造のデータベースです。<br />
<p> CIPROでは3次元立体構造予測を行う際に参照しています  。 </p>
<p ><img src="image2.5/8-2PDB.jpg" alt="8-2PDB" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● UniProt (<a href="http://www.uniprot.org/" target="_blank">http://www.uniprot.org/</a>)</p>
<p>UniProt（The Universal Protein Resource）は、タンパク質シーケンスとアノテーションデータの総合的データベースです。 <br />
CIPROでは、系統樹作成において参照しています。 </p>
<p><img src="image2.5/8-2UniProt.jpg" alt="8-2UniProt" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● Genome Browser (<a href="http://genome.ucsc.edu/" target="_blank">http://genome.ucsc.edu/</a>)</p>
<p>UCSC Genome Browserは、ゲノム配列が公開された主要なモデル生物においてアノテーションを行ったデータベースです。 <br />
  <em>Ciona intestinalis</em>のゲノムデータが提供されています。UCSCによる遺伝子・タンパク質モデルはCIPROには含まれていません。 </p>
<p><img src="image2.5/8-2Genome Browser.jpg" alt="8-2Genome Browser" width="202" height="134" /></p>
<p></p>
<p>&nbsp;</p>
<p>● H-invitational (<a href="http://www.h-invitational.jp/" target="_blank">http://www.h-invitational.jp/</a>)</p>
<p>ヒトの遺伝子と転写産物を対象とした統合データベースです。 <br />
CIPROで使用している自動タンパク質名アノテーション情報は、このデータベース作成プロジェクトの成果を利用しています。 </p>
<p><img src="image2.5/8-2H-invitational.jpg" alt="8-2H-invitational" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● DDBJ (<a href="http://www.ddbj.nig.ac.jp/index-j.html" target="_blank">http://www.ddbj.nig.ac.jp/index-j.html</a>)</p>
<p>DDBJ（DNA Data Bank of Japan）は、欧州のEBI/EMBLおよび米国のNCBI/GenBankとの密接な連携のもと、「DDBJ/EMBL/GenBank 国際塩基配列データベース」を構築している三大国際DNAデータバンクのひとつです。</p>
<p><img src="image2.5/8-2DDBJ.jpg" alt="8-2DDBJ" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● EBI (<a href="http://www.ebi.ac.uk/" target="_blank">http://www.ebi.ac.uk/</a>)</p>
<p><em>C.intestinalis</em>のensembleゲノムデータ遺伝子モデルが登録されています。 </p>
<p><img src="image2.5/8-2EBI.jpg" alt="8-2EBI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●NHGRI(<a href="http://www.genome.gov/" target="_blank">http://www.genome.gov/</a>)</p>
<p>NHGRI （The  National Human Genome Research Institute）は、ヒトゲノムプロジェクトのために米国国立ヒトゲノム研究所が運営するページです。 </p>
<p><img src="image2.5/8-2NHGRI.jpg" alt="8-2NHGRI" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>● Enzyme Nomenclature (<a href="http://www.chem.qmul.ac.uk/iubmb/enzyme/" target="_blank">http://www.chem.qmul.ac.uk/iubmb/enzyme/</a>)</p>
<p>IUBMBによる、酵素命名法に関するページです。 </p>
<p><img src="image2.5/8-2Enzyme Nomenclature.jpg" alt="8-2Enzyme Nomenclature" width="202" height="134" /></p>
<p>&nbsp;</p>
<p>●　KEGG(<a href="http://www.genome.jp/kegg/" target="_blank">http://www.genome.jp/kegg/</a>)<br />
KEGGは16個のデータベース（KEGG PATHWAYなど）を含む総合的なデータベースです。主にシステム情報、ゲノム情報、ケミカル情報と分かられます。 </p>
<p><img src="image2.5/8-2KEGG.jpg" alt="8-2.KEGG" width="202" height="188" /></p>
<p>&nbsp;</p>
<p>●　GenomeNet(<a href="http://www.genome.ad.jp/ja/" target="_blank">http://www.genome.ad.jp/ja/</a>)<br />
  ゲノム情報を基盤とした新しい生命科学研究と創薬・医療・環境保全への応用を推進するために、京都大学化学研究所バイオインフォマティクスセンターが提供するインターネットサービスです。 <br />
  KEGG Orthology 検索データベースとして使用しています。 </p>
<p><img src="image2.5/8-2GenomeNet.jpg" alt="8-2.GenomeNet" width="202" height="232" /></p>
<!--end div#8.Linksjp-->
   </div>


<!--end div#wrapper-->
</div>
</body>
</html>
