<html>
  <head>
    <title>Acerca de Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="../images/Jmol_splash.jpg" alt="Jmol"></center>

  <p>Jmol es un programa de c&oacute;digo abierto para visualizar mol&eacute;culas.</p>
  <p>Copyright &copy; 1999-2007 por el equipo de desarrollo de Jmol (Jmol Development Team).</p>

  <p>Usa estas bibliotecas externas:</p>
  <ul>

  <li><a href="http://www.junit.org/">JUnit</a> (http://www.junit.org/)<br>
  por Erich Gamma y Kent Beck.
  </li>

  <li><a href="http://www.sourceforge.net/projects/cdk">Chemistry Development Kit</a>
  (http://www.sourceforge.net/projects/cdk/)
  </li>

  <li><a href="http://www.megginson.com/SAX/">SAX</a>
  (http://www.megginson.com/SAX/)<br>
  por <a href="mailto:david@meginson.com">David
  Megginson</a> (david@megginson.com).
  </li>

  <li><a href="http://www.javalobby.org/jfa/projects/icons/index.html">JFA
  Icon collection</a>
  (http://www.javalobby.org/jfa/projects/icons/index.html)<br>
  Copyright &copy; 1998 by
  <a href="mailto:dean@gallant.com">Dean S. Jones</a> (dean@gallant.com).
  </li>

  <li><a href="http://www.acme.com/">Acme image encoders</a>
  (http://www.acme.com/)<br>
  Copyright &copy; 1996,1998 por
  <a href="mailto:jef@acme.com">Jef Poskanzer</a> (jef@acme.com).
  </li>

  <li><a href="http://www.abrador.com/essentialjpeg/">JPEG Encoder</a>
  (http://www.abrador.com/essentialjpeg/)<br>
  Copyright &copy; 1998 por <a href="maileto:james@abrador.com">James R.
  Weeks</a> (james@abrador.com) y BioElectroMech.
  </li>

  <li><a href="http://jas.freehep.org/">Java Analysis Studio</a> (http://jas.freehep.org/)
  </li>

  <li><a href="http://www.esm.co.jp/divisions/open-sys/java/vecmath/">Unofficial
  Java3D vecmath package</a>
  (http://www.esm.co.jp/divisions/open-sys/java/vecmath/)<br>
  Copyright &copy; 1997,1998,1999 por Kenji Hiranabe.
  </li>
  
  </ul>

  </body>
</html>
