<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>&Uuml;ber Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="../images/Jmol_splash.jpg" alt="Jmol"></center>

  <p>Jmol ist ein freier Molek&uuml;lbetrachter.</p>
  <p>Copyright &copy; 1999-2007 Jmol Entwicklerteam.</p>

  <p>Externe Bibliotheken, die genutzt werden:</p>
  <ul>

  <li><a href="http://www.junit.org/">JUnit</a> (http://www.junit.org/)<br>
  von Erich Gamma und Kent Beck.
  </li>

  <li><a href="http://www.sourceforge.net/projects/cdk">Chemistry Development Kit</a>
  (http://www.sourceforge.net/projects/cdk/)
  </li>

  <li><a href="http://www.megginson.com/SAX/">SAX</a>
  (http://www.megginson.com/SAX/)<br>
  von <a href="mailto:david@meginson.com">David
  Megginson</a> (david@megginson.com).
  </li>

  <li><a href="http://www.javalobby.org/jfa/projects/icons/index.html">JFA
  Icon-Sammlung</a>
  (http://www.javalobby.org/jfa/projects/icons/index.html)<br>
  Copyright &copy; 1998
  <a href="mailto:dean@gallant.com">Dean S. Jones</a> (dean@gallant.com).
  </li>

  <li><a href="http://www.acme.com/">Acme image encoders</a>
  (http://www.acme.com/)<br>
  Copyright &copy; 1996,1998
  <a href="mailto:jef@acme.com">Jef Poskanzer</a> (jef@acme.com).
  </li>

  <li><a href="http://www.abrador.com/essentialjpeg/">JPEG Encoder</a>
  (http://www.abrador.com/essentialjpeg/)<br>
  Copyright &copy; 1998 <a href="maileto:james@abrador.com">James R.
  Weeks</a> (james@abrador.com) und BioElectroMech.
  </li>

  <li><a href="http://jas.freehep.org/">Java Analysis Studio</a> (http://jas.freehep.org/)
  </li>

  <li><a href="http://www.esm.co.jp/divisions/open-sys/java/vecmath/">Java3D Vecmath
  (inoffizielles Paket)</a>
  (http://www.esm.co.jp/divisions/open-sys/java/vecmath/)<br>
  Copyright &copy; 1997,1998,1999 Kenji Hiranabe.
  </li>
  
  </ul>

  </body>
</html>
