<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>O programu Jmol</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
</HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG alt=Jmol src="About Jmol_soubory/Jmol_splash.jpeg"></CENTER>
<P>Jmol je volně dostupný prohlížeč molekul.</P>
<P>Copyright © 1999-2007 by the Jmol Development Team.</P>
<P>Použité externí knihovny:</P>
<UL>
  <LI><A href="http://www.junit.org/">JUnit</A> (http://www.junit.org/)<BR>by 
  Erich Gamma and Kent Beck. 
  <LI><A href="http://www.sourceforge.net/projects/cdk">Chemistry Development 
  Kit</A> (http://www.sourceforge.net/projects/cdk/) 
  <LI><A href="http://www.megginson.com/SAX/">SAX</A> 
  (http://www.megginson.com/SAX/)<BR>by <A 
  href="mailto:david@meginson.com">David Megginson</A> (david@megginson.com). 
  <LI><A href="http://www.javalobby.org/jfa/projects/icons/index.html">JFA Icon 
  collection</A> 
  (http://www.javalobby.org/jfa/projects/icons/index.html)<BR>Copyright © 1998 
  by <A href="mailto:dean@gallant.com">Dean S. Jones</A> (dean@gallant.com). 
  <LI><A href="http://www.acme.com/">Acme image encoders</A> 
  (http://www.acme.com/)<BR>Copyright © 1996,1998 by <A 
  href="mailto:jef@acme.com">Jef Poskanzer</A> (jef@acme.com). 
  <LI><A href="http://www.abrador.com/essentialjpeg/">JPEG Encoder</A> 
  (http://www.abrador.com/essentialjpeg/)<BR>Copyright © 1998 by <A 
  href="maileto:james@abrador.com">James R. Weeks</A> (james@abrador.com) and 
  BioElectroMech. 
  <LI><A href="http://jas.freehep.org/">Java Analysis Studio</A> 
  (http://jas.freehep.org/) 
  <LI><A href="http://www.esm.co.jp/divisions/open-sys/java/vecmath/">Unofficial 
  Java3D vecmath package</A> 
  (http://www.esm.co.jp/divisions/open-sys/java/vecmath/)<BR>Copyright © 
  1997,1998,1999 by Kenji Hiranabe. </LI></UL></BODY></HTML>
