<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>The Make2D-DB II Tool - Index for test_2dpage</title>
    <style type="text/css">
	BODY {
		color:	#000000; 
		background-color: #FFFFFF;
		font-family: Helvetica, sans-serif; 
	}

	P {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	P.w3ref {
		font-size: 8pt;
		font-style: italic;
		text-align: right;
	}

	P.detail {
		font-size: 10pt;
	}

	.error {
		color: #FFFFFF;
		background-color: #FF0000;
	}

	H1, H2, H3, H4, H5, H6 {
	}

	OL {
		list-style-type: upper-alpha;
	}

	UL.topic {
		list-style-type: upper-alpha;
	}

	LI.topic {
		font-weight : bold;
	}

	HR {
		color: #00FF00;
		background-color: #808080;
	}

	TABLE {
		border-width: medium;
		padding: 3px;
		background-color: #000000;
		width: 90%;
	}

	CAPTION {
		text-transform: capitalize;
		font-weight : bold;
		font-size: 14pt;
	}

	TH {
		color: #FFFFFF;
		background-color: #000000;
		text-align: left;
	}

	TR {
		color: #000000;
		background-color: #000000;
		vertical-align: top;
	}

	TR.tr0 {
		background-color: #F0F0F0;
	}

	TR.tr1 {
		background-color: #D8D8D8;
	}

	TD {
		font-size: 12pt;
	}

	TD.col0 {
		font-weight : bold;
		width: 20%;
	}

	TD.col1 {
		font-style: italic;
		width: 15%;
	}

	TD.col2 {
		font-size: 12px;
	}
    </style>
    <link rel="stylesheet" type="text/css" media="all" href="all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="screen.css">
    <link rel="stylesheet" type="text/css" media="print" href="print.css">
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </head>
  <body>

    <!-- Primary Index -->
	<p>A Make2D-DB II DATABASE: version 2.50, built 18-Jul-2006<br><br>Dumped on 2006-07-18</p>

<H1><U>The Make2D-DB II Tool</U></H1>
<h1><a name="index">Index of database structure for schema: common&nbsp;</a></h1>
<ul>
    
    <li><a name="common.schema">common</a></li><ul>
    	<li><a href="#common.table.database">database</a></li>
  	<li><a href="#common.function.array-dim-length-textARRAY-character-varyingARRAY-integerARRAY-double-precisionARRAY-integer">array_dim_length( text[], character varying[], integer[], double precision[], integer )</a></li><li><a href="#common.function.get-month-integer">get_month( integer )</a></li><li><a href="#common.function.hex-to-int-character-varying">hex_to_int( character varying )</a></li><li><a href="#common.function.int-to-hex-bigint">int_to_hex( bigint )</a></li><li><a href="#common.function.make2db-ascii-entry-character-varying-integer-text">make2db_ascii_entry( character varying, integer, text )</a></li><li><a href="#common.function.make2db-entryspot-mapping-methods-string-character-varying-character-varying-integer">make2db_entryspot_mapping_methods_string( character varying, character varying, integer )</a></li><li><a href="#common.function.make2db-format-entry-text-integer-text">make2db_format_entry( text, integer, text )</a></li><li><a href="#common.function.make2db-last-release">make2db_last_release(  )</a></li><li><a href="#common.function.make2db-primary-accession-character-varying">make2db_primary_accession( character varying )</a></li><li><a href="#common.function.make2db-release-of-date-date-boolean-boolean">make2db_release_of_date( date, boolean, boolean )</a></li><li><a href="#common.function.make2db-reunit-line-character-varying-bpchar">make2db_reunit_line( character varying, bpchar )</a></li><li><a href="#common.function.make2db-rl-verify-type-integer-character-varying">make2db_rl_verify_type( integer, character varying )</a></li><li><a href="#common.function.make2db-verify-mappingtechnique-character-varyingARRAY">make2db_verify_mappingtechnique( character varying[] )</a></li><li><a href="#common.function.substitute-text-text-character-varying-character-varying">substitute_text( text, character varying, character varying )</a></li>
    </ul>
    
</ul>

    <!-- Schema Creation -->
    <!-- commoncommon -->

		
		
        <hr>
		<h2>Table:
			<a name="common.table.database">database</a>
		</h2>
        
         <p>To do: generate and send automatically a unique - hidden - database identifier from ExPASy to the remote database,
 then LOCK table.
 Make also this identifier queriable from the remote main interface.</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>database Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>databaseidentifier</td>
            	<td>character varying(32)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>databasename</td>
            	<td>character varying(128)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>databasedescription</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>databaserelease</td>
            	<td>integer</td>
                <td><i>
				

				NOT NULL
				DEFAULT make2db_last_release()
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>databasesubrelease</td>
            	<td>smallint</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>databasereleasedate</td>
            	<td>date</td>
                <td><i>
				

				NOT NULL
				DEFAULT (&#39;now&#39;::text)::date
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>databasereleasenotes</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>databasemainsummary</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>databaseinterfaceuri</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>databaseinterfaceurinumber</td>
            	<td>smallint</td>
                <td><i>
				

				
				DEFAULT 1
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>copyright</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>contact</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
        </table>

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		

	<!-- View Definition -->
	

	<!-- List off permissions -->
	
 	<p>&nbsp;</p>
	<table width="100%" cellspacing="0" cellpadding="3">
    	<caption>Permissions which apply to database</caption>
    	<tr>
    		<th>User</th>
    		<th><center>Select</center></th>
    		<th><center>Insert</center></th>
    		<th><center>Update</center></th>
    		<th><center>Delete</center></th>
    		<th><center>Reference</center></th>
    		<th><center>Rule</center></th>
    		<th><center>Trigger</center></th>
    	</tr>
		
		<tr class="tr0">
			<td>mostaguir</td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
			<td><center>&diams;</center></td>
		</tr>
		
		<tr class="tr1">
			<td>select2d</td>
			<td><center>&diams;</center></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
	</table>
	

	<p>
		<a href="#index">Index</a> -
		<a href="#common.schema">Schema common</a>
    </p>
	

	<!-- We've gone through the table structure, now lets take a look at user functions -->
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.array-dim-length-textARRAY-character-varyingARRAY-integerARRAY-double-precisionARRAY-integer">array_dim_length( text[], character varying[], integer[], double precision[], integer )</a>
		</h2>

<h3>Returns: smallint</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO RETURN THE LENGTH OF THE N-DIMENSION OF AN ARRAY
Needed with postgreSQL prior to 7.4, otherwise use array_upper (array_lower)
Call function by 2 arguments, and use void {} for the others (there is a postgreSQL problem casting _TYPES[])
ex:  array_dim_length(CAST(&#39;{}&#39; AS TEXT[]), CAST(my_mappingTechniques AS VARCHAR[]), CAST(&#39;{}&#39; AS INTEGER[]), CAST(&#39;{}&#39; AS FLOAT[]), 1);
to evaluate the first dimension of an INT array!! (prior to potsgres 7.4)</p>
        <pre><FONT size="-1">

-- FUNCTION TO RETURN THE LENGTH OF THE N-DIMENSION OF AN ARRAY 
---------------------------------------------------------------

-- Needed with postgreSQL prior to 7.4, otherwise use array_upper (array_lower)

-- Call function by 2 arguments, and use void {} for the others (there is a postgreSQL problem casting _TYPES[])
-- ex:  array_dim_length(CAST(&#39;{}&#39; AS TEXT[]), CAST(my_mappingTechniques AS VARCHAR[]), CAST(&#39;{}&#39; AS INTEGER[]), CAST(&#39;{}&#39; AS FLOAT[]), 1);
--      to evaluate the first dimension of an INT array!! (prior to potsgres 7.4)

   DECLARE

      my_mappingTechniques_text ALIAS for $1;
      my_mappingTechniques_varchar ALIAS for $2;
      my_mappingTechniques_int ALIAS for $3;
      my_mappingTechniques_float ALIAS for $4;
      my_dimension ALIAS for $5;
      my_ar_length INT2;
      my_ar_length_string TEXT;
      my_pos1 INT2;
      my_pos2 INT2;

   BEGIN

      -- Since postgreSQL 7.4: use Numerical array_upper and array_lower rather then array_dims
      IF  array_dims(my_mappingTechniques_text) IS NOT NULL THEN my_ar_length_string := array_dims(my_mappingTechniques_text);
      ELSE IF my_mappingTechniques_varchar IS NOT NULL THEN my_ar_length_string := array_dims(my_mappingTechniques_varchar);
      ELSE IF my_mappingTechniques_int IS NOT NULL THEN my_ar_length_string := array_dims(my_mappingTechniques_int);
      ELSE IF my_mappingTechniques_float IS NOT NULL THEN my_ar_length_string := array_dims(my_mappingTechniques_float);
      ELSE RETURN NULL;
      END IF; END IF; END IF; END IF;

      IF my_ar_length_string IS NULL THEN RETURN NULL;
      END IF;

      IF my_dimension &gt; 1 THEN
        FOR ii IN 1..(my_dimension-1)
        LOOP
          my_pos1 :=  strpos(my_ar_length_string,&#39;]&#39;);
          my_ar_length_string := substr(my_ar_length_string, my_pos1 + 1);
        END LOOP;
      END IF;

      my_pos1 := strpos(my_ar_length_string,&#39;:&#39;);
      my_pos2 := strpos(my_ar_length_string,&#39;]&#39;);
      my_ar_length_string := substr(my_ar_length_string, my_pos1 +1, my_pos2 - my_pos1 -1);
      IF my_ar_length_string !~ &#39;^[0-9]+$&#39; THEN RETURN NULL;
      END IF;
      my_ar_length := my_ar_length_string::INT2;

   RETURN my_ar_length;

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.get-month-integer">get_month( integer )</a>
		</h2>

<h3>Returns: bpchar</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO CONVERT d MONTHS in MMM FORMAT</p>
        <pre><FONT size="-1">

-- FUNCTION TO CONVERT d MONTHS in MMM FORMAT 
---------------------------------------------- 

  DECLARE

      month_number ALIAS for $1;
      month CHAR(3);

  BEGIN

  IF month_number = 1 THEN RETURN &#39;JAN&#39;; ELSE IF month_number = 2 THEN RETURN &#39;FEB&#39;;
  ELSE IF month_number = 3 THEN RETURN &#39;MAR&#39;; ELSE IF month_number = 4 THEN RETURN &#39;APR&#39;;
  ELSE IF month_number = 5 THEN RETURN &#39;MAY&#39;; ELSE IF month_number = 6 THEN RETURN &#39;JUN&#39;;
  ELSE IF month_number = 7 THEN RETURN &#39;JUL&#39;; ELSE IF month_number = 8 THEN RETURN &#39;AUG&#39;;
  ELSE IF month_number = 9 THEN RETURN &#39;SEP&#39;; ELSE IF month_number = 10 THEN RETURN &#39;OCT&#39;;
  ELSE IF month_number = 11 THEN RETURN &#39;NOV&#39;; ELSE IF month_number = 12 THEN RETURN &#39;DEC&#39;;
  ELSE RETURN &#39;XXX&#39;;

  END IF; END IF; END IF; END IF; END IF; END IF; END IF; END IF; END IF; END IF; END IF; END IF;

  END;

</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.hex-to-int-character-varying">hex_to_int( character varying )</a>
		</h2>

<h3>Returns: bigint</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO CONVERT HEXADECIMAL TO INTEGER</p>
        <pre><FONT size="-1">

-- FUNCTION TO CONVERT HEXADECIMAL TO INTEGER
---------------------------------------------

   DECLARE
 
            my_hex ALIAS for $1;
            my_hex_str VARCHAR(64);
            my_digit TEXT;
            my_int INT8;
            ii INT8;

   BEGIN
 
         my_hex_str = my_hex;
         my_int := 0;
         ii := 1;

         WHILE length(my_hex_str) &gt; 0

         LOOP

                my_digit := substr(my_hex_str, length(my_hex_str));
                IF           my_digit = &#39;A&#39; THEN my_digit := &#39;10&#39;;
                ELSE IF my_digit = &#39;B&#39; THEN my_digit := &#39;11&#39;;
                ELSE IF my_digit = &#39;C&#39; THEN my_digit := &#39;12&#39;;
                ELSE IF my_digit = &#39;D&#39; THEN my_digit := &#39;13&#39;;
                ELSE IF my_digit = &#39;E&#39; THEN my_digit := &#39;14&#39;;
                ELSE IF my_digit = &#39;F&#39; THEN my_digit := &#39;15&#39;;
                END IF; END IF; END IF; END IF; END IF; END IF;

                my_hex_str :=  substr(my_hex_str, 1, length(my_hex_str) - 1);
                my_int := my_int + (my_digit::INT4) * ii;
                ii := ii  * 16;

         END LOOP;

   RETURN my_int;

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.int-to-hex-bigint">int_to_hex( bigint )</a>
		</h2>

<h3>Returns: character varying</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO CONVERT INTEGER TO HEXADECIMAL</p>
        <pre><FONT size="-1">

-- FUNCTION TO CONVERT INTEGER TO HEXADECIMAL
---------------------------------------------

   DECLARE
 
            my_int ALIAS for $1;
            my_int_num INT8;
            my_digit INT2;
            my_car CHAR(1);
            my_hex VARCHAR(64);
            ii INT2;

   BEGIN
 
         my_int_num = my_int::TEXT;
         my_hex := &#39;&#39;;
         ii := 16;

         WHILE  my_int_num &gt; 0

         LOOP

                my_digit := mod(my_int_num, ii);
                my_int_num := (my_int_num::FLOAT - my_digit::FLOAT) / ii;
                IF           my_digit = 10 THEN my_car := &#39;A&#39;;
                ELSE IF my_digit = 11 THEN my_car := &#39;B&#39;;
                ELSE IF my_digit = 12 THEN my_car := &#39;C&#39;;
                ELSE IF my_digit = 13 THEN my_car := &#39;D&#39;;
                ELSE IF my_digit = 14 THEN my_car := &#39;E&#39;;
                ELSE IF my_digit = 15 THEN my_car := &#39;F&#39;;
                ELSE my_car := my_digit::TEXT;
                END IF; END IF; END IF; END IF; END IF; END IF; 

                my_hex := my_car::VARCHAR || my_hex;

         END LOOP;

   RETURN my_hex;

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-ascii-entry-character-varying-integer-text">make2db_ascii_entry( character varying, integer, text )</a>
		</h2>

<h3>Returns: text</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO FORMAT A VIEW (tmp) ENTRY FOR ASCII OUTPUT.
 Call function by 3 arguments: (AC, line length, hide private annotations),
 (output line length is formatted by make2db_format_entry(output, line length, hide private annotations))</p>
        <pre><FONT size="-1">

-- FUNCTION TO FORMAT A VIEW (tmp) ENTRY FOR ASCII OUTPUT 
---------------------------------------------------------

-- Call function by 3 arguments: (AC, line length, hide private annotations)
--(output line length is formatted by make2db_format_entry(output, line length, hide private annotations))

   DECLARE

            my_ac VARCHAR(32);
            my_entry TEXT;
            my_record RECORD;
            my_line_length INT;
            my_hide_private TEXT;
            my_month TEXT;
            my_month_converted TEXT;
            my_ac_first RECORD;

   BEGIN

       SET DATESTYLE TO &#39;POSTGRES, EUROPEAN&#39;;

       my_ac := $1;
       IF my_ac  = &#39;&#39; THEN
           RETURN &#39;No entry was given. Please, try again.
&#39;;
       END IF;

       my_line_length := $2;
       IF my_line_length &lt;25 THEN
             my_line_length = 75;
       END IF;

       my_hide_private := $3;


       SELECT INTO my_ac_first common.make2db_primary_accession(my_ac) AS AC;
       IF NOT FOUND THEN
          RETURN &#39;There is currently no entry &#39; || my_ac || &#39;. Please, try again.
&#39;;
       ELSE
          SELECT INTO my_record * FROM ViewEntry WHERE accession_number::VARCHAR(32) = my_ac_first.AC;
       END IF;


       my_entry := &#39;ID   &#39; || my_record.identifier || &#39;;&#39;;
       IF (length(my_record.id_method) &gt; 0) THEN
         my_entry := my_entry || &#39; &#39; || my_record.id_method || &#39;.&#39;;
       END IF;
       my_entry :=  my_entry || &#39;
AC   &#39; || my_record.accession_number || &#39;;&#39;;
       IF my_record.secondary_identifiers &lt;&gt; &#39;--&#39; AND my_record.secondary_identifiers &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39; &#39; || my_record.secondary_identifiers || &#39;;&#39;;
       END IF;

       IF my_record.creation ~ &#39; [0-9]D&#39; THEN  -- escaped parenthesis with[0-9]) cause a BUG in postgres 7.4!!
           my_record.creation := substr(my_record.creation, 1, 17) || &#39;0&#39; || substr(my_record.creation, 18);
       END IF;
       my_month := substr(my_record.creation, 4, 2);
       my_month_converted := &#39;-&#39; || get_month(my_month::INT) || &#39;-&#39;;
       my_month := &#39;-&#39; || my_month || &#39;-&#39;;
       my_record.creation = substitute_text(my_record.creation, my_month, my_month_converted);
       /*my_month = get_month(my_month::INT);
       my_record.creation = substr(my_record.creation, 1, 3) || my_month || substr(my_record.creation, 6, length(my_record.creation) - 6) || &#39;, Created)&#39;;*/
       my_entry := my_entry || &#39;
DT   &#39; || my_record.creation || &#39;.&#39;;

       my_month := substr(my_record.version_2d, 4, 2);
       my_month_converted := &#39;-&#39; || get_month(my_month::INT) || &#39;-&#39;;
       my_month := &#39;-&#39; || my_month || &#39;-&#39;;
       my_record.version_2d = substitute_text(my_record.version_2d, my_month, my_month_converted);
       my_entry := my_entry || &#39;
DT   &#39; || my_record.version_2d || &#39;.&#39;;

       my_month := substr(my_record.version_general, 4, 2);
       my_month_converted := &#39;-&#39; || get_month(my_month::INT) || &#39;-&#39;;
       my_month := &#39;-&#39; || my_month || &#39;-&#39;;
       my_record.version_general = substitute_text(my_record.version_general, my_month, my_month_converted);
       my_entry := my_entry || &#39;
DT   &#39; || my_record.version_general || &#39;.&#39;;


       IF my_record.description &lt;&gt; &#39;--&#39; AND my_record.description &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
DE   &#39; || my_record.description || &#39;.&#39;;
       END IF;

       IF my_record.genes &lt;&gt; &#39;--&#39; AND my_record.genes &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
GN   &#39; || substitute_text(my_record.genes, &#39; and &#39;,&#39;
GN   and
GN   &#39;) || &#39;;&#39;;
       END IF;

       my_entry := my_entry || &#39;
OS   &#39; || my_record.organism || &#39;.
OC   &#39; || my_record.organism_classification || &#39;.&#39;;

       IF my_record.taxonomy_cross_reference &lt;&gt; &#39;--&#39; AND my_record.taxonomy_cross_reference &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
OX   &#39; || my_record.taxonomy_cross_reference || &#39;;&#39;;
       END IF;

       IF my_record.masters &lt;&gt; &#39;--&#39; AND my_record.masters &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
MT   &#39; || my_record.masters || &#39;.&#39;;
       END IF;       

       my_entry :=  my_entry || &#39;
IM   &#39; || my_record.images || &#39;.&#39;;

       my_entry :=  my_entry || &#39;
&#39; ||  my_record.reference_lines;

       IF my_record.free_comments &lt;&gt; &#39;--&#39; AND my_record.free_comments &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
CC   &#39; ||  substitute_text(my_record.free_comments,&#39;
&#39;,&#39;
CC   &#39;);
       END IF;

       IF my_record.one_d_comments &lt;&gt; &#39;--&#39; AND my_record.one_d_comments &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
1D   &#39; || substitute_text(my_record.one_d_comments,&#39;
&#39;,&#39;
1D   &#39;);
       END IF;
       IF my_record.one_d_blocks &lt;&gt; &#39;--&#39; AND my_record.one_d_blocks &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
1D   &#39; || substitute_text(my_record.one_d_blocks,&#39;
&#39;,&#39;
1D   &#39;);
       END IF;
       IF my_record.two_d_comments &lt;&gt; &#39;--&#39; AND my_record.two_d_comments &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
2D   &#39; || substitute_text(my_record.two_d_comments,&#39;
&#39;,&#39;
2D   &#39;);
       END IF;
       IF my_record.two_d_blocks &lt;&gt; &#39;--&#39; AND my_record.two_d_blocks &lt;&gt; &#39;&#39; THEN
           my_entry := my_entry || &#39;
2D   &#39; || substitute_text(my_record.two_d_blocks,&#39;
&#39;,&#39;
2D   &#39;);
       END IF;

       IF my_record.database_cross_reference &lt;&gt;&#39;--&#39; AND my_record.database_cross_reference &lt;&gt; &#39;&#39; THEN
           my_record.database_cross_reference := substitute_text(my_record.database_cross_reference,&#39;
&#39;,&#39;
DR   &#39;);
           my_entry := my_entry || &#39;
DR   &#39; || my_record.database_cross_reference;
       END IF;

       my_entry := make2db_format_entry(my_entry, my_line_length, my_hide_private);
       my_entry := my_entry || &#39;//&#39;;

   RETURN my_entry;

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-entryspot-mapping-methods-string-character-varying-character-varying-integer">make2db_entryspot_mapping_methods_string( character varying, character varying, integer )</a>
		</h2>

<h3>Returns: text</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO GET A STRING OF ALL MAPPING METHODS FOR A SPECIFIC ENTRY SPOT</p>
        <pre><FONT size="-1">

-- FUNCTION TO GET A STRING OF ALL MAPPING METHODS FOR A SPECIFIC ENTRY SPOT
----------------------------------------------------------------------------

  DECLARE

    my_ac VARCHAR(32);
    my_spotID VARCHAR(16);
    my_gelID INT;
    my_record RECORD;
    my_mapping_method_string TEXT;

  BEGIN


       my_ac := $1;
       IF my_ac  = &#39;&#39; THEN
           RETURN &#39;&#39;;
       END IF;
       my_spotID := $2;
       IF my_spotID  = &#39;&#39; THEN
           RETURN &#39;&#39;;
       END IF;
       my_gelID := $3;
       IF my_gelID  &lt; 1 THEN
           RETURN &#39;&#39;;
       END IF;

       my_mapping_method_string := &#39;&#39;;

       FOR my_record IN   -- grouped Mapping Methods, possibly over several lines
           SELECT &#39;{&#39; || array_to_string(mappingtechnique,&#39;,&#39;) || &#39;} &#39; AS mappingTechniqueString
           FROM spotentrymappingtopic
           WHERE ac = my_ac AND spotID = my_spotID AND gelID = my_gelID AND mappingTechnique IS NOT NULL ORDER BY 1
       LOOP

           my_mapping_method_string := my_mapping_method_string || my_record.mappingTechniqueString;

       END LOOP;

       IF (length(my_mapping_method_string) &gt; 0) THEN
         my_mapping_method_string := substr(my_mapping_method_string, 0, length(my_mapping_method_string));
       END IF;

       return my_mapping_method_string;     

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-format-entry-text-integer-text">make2db_format_entry( text, integer, text )</a>
		</h2>

<h3>Returns: text</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO FORMAT ENTRIES TO X CHARACTERS PER LINE.
 Call function by 3 arguments: (full text, line length, hide private annotations)</p>
        <pre><FONT size="-1">

-- FUNCTION TO FORMAT ENTRIES TO X CHARACTERS PER LINE
------------------------------------------------------

-- Call function by 3 arguments: (full text, line length, hide private annotations)

   DECLARE

            my_full_entry TEXT;
            my_new_entry TEXT;
            my_old_line TEXT;
            my_old_line_copy TEXT;
            my_assembled_part TEXT;
            my_keyword VARCHAR(11);
            my_line_length INT2;
            my_spaces TEXT;
            my_hide_private TEXT;
            ii INT2;
            jj INT2;

   BEGIN

       my_full_entry := $1;
       my_line_length := $2;
       my_hide_private := $3;
       my_new_entry := &#39;&#39;;
       my_spaces := &#39;      &#39;;


       IF substr(my_full_entry,length(my_full_entry)) &lt;&gt; &#39;
&#39; THEN
       my_full_entry := my_full_entry || &#39;
&#39;;
       END IF;

       IF my_line_length &lt; 25 THEN
             my_line_length = 75;
       END IF;
       -- substract the 5 caracters for the keyword and the spaces, add one to include the 

       my_line_length := my_line_length - 4;

       ii := 0;
       WHILE strpos(my_full_entry, &#39;
&#39;) &lt;&gt; 0 AND ii &lt; 999

       LOOP 

           ii := ii +1;
           my_old_line := substr(my_full_entry, 1, strpos(my_full_entry, &#39;
&#39;));
           my_full_entry := substr(my_full_entry, strpos(my_full_entry, &#39;
&#39;) +1);

           my_old_line := substr(my_old_line, 1, length(my_old_line) - 1);
           my_old_line_copy := my_old_line;
           my_assembled_part := &#39;&#39;;

           IF (length(my_hide_private) &gt; 0) AND (my_old_line_copy ~ my_hide_private)
           THEN
             my_old_line := &#39;&#39;; my_old_line_copy := &#39;&#39;;

           ELSE

             IF substr(my_old_line, 3, 3) &lt;&gt; &#39;   &#39; THEN
                   RETURN $1;
             END IF;

             -- remove any head spaces --
             WHILE substr(my_old_line_copy,6,1) = &#39; &#39;
             LOOP my_old_line_copy = substr(my_old_line, 1, 5) || substr(my_old_line_copy, 7);
             END LOOP;

             my_keyword := substr(my_old_line, 1, 5);

             my_old_line_copy := substr(my_old_line_copy, 6);

             IF strpos(my_old_line_copy,&#39; &#39;) = 0 OR length(my_old_line_copy) &lt;= my_line_length THEN
                   my_new_entry := trim(my_new_entry) || my_keyword || my_old_line_copy || &#39;
&#39;;

             ELSE
                   jj := 0;
                   WHILE strpos(my_old_line_copy, &#39; &#39;) &lt;&gt; 0 AND jj &lt; 999

                   LOOP 

                         IF length(my_assembled_part) + (strpos(my_old_line_copy, &#39; &#39;)) &gt; my_line_length
                               AND my_assembled_part &lt;&gt; &#39;&#39;
                         THEN
                               my_new_entry := trim(my_new_entry || my_keyword  || my_assembled_part) || &#39;
&#39;;
                               my_spaces := &#39;      &#39;;
                               IF my_assembled_part ~* &#39;^-!- [a-z]&#39; THEN my_spaces = &#39;    &#39;;
                               END IF;
                               IF (my_keyword ~* &#39;^[1-9]D&#39; OR (my_keyword~* &#39;^CC&#39;)) 
                                   AND length(my_keyword) = 5 THEN
                                     IF my_keyword~* &#39;^CC&#39; THEN my_spaces := my_spaces || &#39;  &#39;;
                                     END IF;
                                     my_keyword := my_keyword || my_spaces;
                               END IF;
                               my_assembled_part := &#39;&#39;;
                         ELSE
                               my_assembled_part := my_assembled_part || 
                                                    substr(my_old_line_copy, 1, strpos(my_old_line_copy, &#39; &#39;));
                               my_old_line_copy := substr(my_old_line_copy, strpos(my_old_line_copy, &#39; &#39;) + 1);
                         END IF;




                   END LOOP;

                   my_new_entry := trim(my_new_entry || my_keyword || my_assembled_part);
                   IF length(my_old_line_copy) &gt; 0 THEN 
                         my_new_entry := my_new_entry || &#39; &#39; || my_old_line_copy || &#39;
&#39;;
                   END IF;

             END IF;

           END IF;

           IF substr(my_new_entry, length(my_new_entry), 1) &lt;&gt; &#39;
&#39; THEN
                 my_new_entry := my_new_entry || &#39;
&#39;;
           END IF;

       END LOOP;


   RETURN my_new_entry;


   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-last-release">make2db_last_release(  )</a>
		</h2>

<h3>Returns: integer</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO GET LAST GENERAL RELEASE NUMBER</p>
        <pre><FONT size="-1">

-- FUNCTION TO GET LAST GENERAL RELEASE NUMBER 
----------------------------------------------

  BEGIN

      RETURN max(Release.releaseNum) FROM Release;

  END;

</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-primary-accession-character-varying">make2db_primary_accession( character varying )</a>
		</h2>

<h3>Returns: character varying</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO GET THE PRIMARY ACCESSION NUMBER</p>
        <pre><FONT size="-1">

-- FUNCTION TO GET THE PRIMARY ACCESSION NUMBER 
-----------------------------------------------

  DECLARE

    ac_arg_init ALIAS for $1;
    ac_arg VARCHAR(32);
    my_record RECORD;

  BEGIN

      ac_arg = upper(ac_arg_init);

      SELECT INTO my_record Entry.AC FROM Entry WHERE upper(Entry.AC) = ac_arg::NAME;
        IF my_record.AC IS NOT NULL THEN RETURN ac_arg; END IF;
      SELECT INTO my_record Entry.AC, Entry.ID FROM Entry WHERE upper(Entry.ID) = ac_arg::NAME;
        IF my_record.AC IS NOT NULL THEN RETURN my_record.AC; END IF;
      -- with SP entry spliting we may have several AC for the same econdary AC (return a list?)
      SELECT INTO my_record SecondaryAC.AC FROM SecondaryAC WHERE upper(SecondaryAC.secondaryAC) = ac_arg::NAME LIMIT 1;
        IF my_record.AC IS NOT NULL THEN RETURN my_record.AC; END IF;

      RETURN NULL;

  END;

</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-release-of-date-date-boolean-boolean">make2db_release_of_date( date, boolean, boolean )</a>
		</h2>

<h3>Returns: real</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO RETURN THE DATABASE RELEASE (SUB-RELEASE) FOR A GIVEN DATE</p>
        <pre><FONT size="-1">

-- FUNCTION TO RETURN THE DATABASE RELEASE (and SUB-RELEASE) OF A GIVEN DATE
----------------------------------------------------------------------------

-- Call function by 3 arguments:
-- (DATE, TRUE for rather the next version or FALSE for rather the previous version, TRUE to include sub-release)
-- Returns Real format: version.subVersion (Where subVersion is [dd] - 0 filled - if subVersion &gt;0 and &lt;100)


   DECLARE

            my_date ALIAS for $1;
            my_after ALIAS for $2;
            my_return_data ALIAS for $3;
            my_record RECORD;
            my_pre_subRelease TEXT;
            my_old_text TEXT;
            my_new_text TEXT;

   BEGIN

         IF my_after IS FALSE THEN
           SELECT INTO my_record releaseNum, subRelease FROM Release WHERE releaseDate &lt;= my_date
           ORDER BY (releaseNum *10000 + subRelease) DESC LIMIT 1;
         ELSE
           SELECT INTO my_record releaseNum, subRelease FROM Release WHERE releaseDate &gt;= my_date
           ORDER BY (releaseNum *10000 + subRelease) LIMIT 1;
         END IF;

         IF my_return_data IS FALSE THEN
           RETURN my_record.releaseNum::REAL;
         END IF;
         IF NOT FOUND THEN
           IF my_after IS FALSE THEN
             SELECT INTO my_record min(releaseNum) as releaseNum, min(subRelease) as subRelease
             FROM Release WHERE releaseNum = (SELECT min(releaseNum) FROM Release);
           ELSE
             SELECT INTO my_record max(releaseNum) as releaseNum, max(subRelease) as subRelease
             FROM Release WHERE releaseNum = (SELECT max(releaseNum) FROM Release);
           END IF;
         END IF;

         my_pre_subRelease := &#39;&#39;;
         IF (my_record.subRelease &gt; 0 AND my_record.subRelease &lt; 10) THEN
           my_pre_subRelease :=  &#39;0&#39;;
         END IF;
         RETURN (my_record.releaseNum || &#39;.&#39; || my_pre_subRelease || my_record.subRelease)::REAL;


   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-reunit-line-character-varying-bpchar">make2db_reunit_line( character varying, bpchar )</a>
		</h2>

<h3>Returns: text</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO RETRIEVE AND CONCATENATE A LIST OF ENTRY FIELDS</p>
        <pre><FONT size="-1">

-- FUNCTION TO RETRIEVE AND CONCATENATE A LIST OF ENTRY FIELDS 
--------------------------------------------------------------


   DECLARE

	    my_AC ALIAS for $1;
            my_line ALIAS for $2;

            my_reunited TEXT;
            my_record RECORD;
            my_record2 RECORD; 

            ii INT2;
 
            my_temp1_txt TEXT;
            my_temp2_txt TEXT;
            my_temp2_txt_aa TEXT;
            my_temp2_txt_pmf TEXT;
            my_temp2_txt_msms TEXT;
            my_temp2_txt_pepseq TEXT; 
            my_temp3_txt TEXT;
            my_temp4_txt TEXT;
            my_temp5_txt TEXT;
            my_spot_nature TEXT;
            my_maps_record RECORD;
            my_last_master VARCHAR(32); -- used in 2D blocks
            my_last_2d_method TEXT;

            my_substituted_text TEXT;


   BEGIN


        IF my_line = &#39;AC&#39; THEN
       /************************/

                FOR my_record IN
                          SELECT secondaryAC
                          FROM SecondaryAC
                          WHERE CAST(AC AS varchar(32)) = my_AC
                          ORDER BY 1
                LOOP  
                          IF my_reunited IS NULL 
                          THEN
                               my_reunited := CAST(my_record.secondaryAC AS varchar(20));
                          ELSE
                               my_reunited :=  my_reunited || &#39;; &#39; || CAST(my_record.secondaryAC AS varchar(50));
                          END IF;
                          --RAISE NOTICE &#39;stored: %&#39;, my_reunited; 
                END LOOP; 



	
        ELSE IF my_line = &#39;DE&#39; THEN
       /*****************************/


                SELECT INTO my_record description FROM Entry WHERE CAST(Entry.AC AS varchar(32)) = my_AC;
                my_reunited := my_record.description;
		SELECT INTO my_record enzymeCode FROM EnzymeNomenclature WHERE CAST(EnzymeNomenclature.AC AS varchar(32)) = my_AC;
		IF my_record.enzymeCode IS NOT NULL AND my_reunited !~ my_record.enzymeCode
		THEN
		     my_reunited := my_reunited || &#39; (updated EC &#39; || my_record.enzymeCode || &#39;)&#39;;
		END IF;


	
        ELSE IF my_line = &#39;IM&#39; THEN
       /*****************************/

                FOR my_record IN
                          SELECT Gel.shortName
                          FROM Gel, EntryGelImage
                          WHERE CAST(EntryGelImage.AC AS varchar(32)) = my_AC AND EntryGelImage.gelID = Gel.gelID
                          AND Gel.showFlagSwitch IS TRUE AND EntryGelImage.showFlagSwitch IS TRUE
                          ORDER BY 1
                LOOP  
                          IF my_reunited IS NULL 
                          THEN
                               my_reunited := CAST(my_record.shortName AS varchar(50));
                          ELSE
                               my_reunited :=  my_reunited || &#39;, &#39; || CAST(my_record.shortName AS varchar(50));
                          END IF;
                          --RAISE NOTICE &#39;%&#39;, my_record.shortName;
                          --RAISE NOTICE &#39;stored: %&#39;, my_reunited; 
                END LOOP; 



        ELSE IF my_line = &#39;MT&#39; THEN
       /*****************************/

	        FOR my_record IN
                          SELECT Gel.shortName
                          FROM Gel, EntryGelMasTer
                          WHERE CAST(EntryGelMasTer.AC AS varchar(32)) = my_AC AND EntryGelMasTer.gelID = Gel.gelID
                          AND Gel.showFlagSwitch IS TRUE AND EntryGelMaster.showFlagSwitch IS TRUE
                          ORDER BY 1
                LOOP  
                          IF my_reunited IS NULL 
                          THEN
                               my_reunited := CAST(my_record.shortName AS varchar(50));
                          ELSE
                               my_reunited :=  my_reunited || &#39;, &#39; || CAST(my_record.shortName AS varchar(50));
                          END IF;
                END LOOP; 



        ELSE IF my_line = &#39;CC&#39; THEN
       /*****************************/

                FOR my_record IN
                          SELECT CommentTopic.CommentTopicName, CommentEntryFreeText.commentFreeText
                          FROM CommentTopic, CommentEntryFreeText
                          WHERE CAST(CommentEntryFreeText.AC AS varchar(32)) = my_AC
                                AND CommentTopic.commentTopicID = CommentEntryFreeText.commentTopicID
                          ORDER BY 1,2
                LOOP
                          IF my_reunited IS NULL
                          THEN
                               my_reunited := &#39;-!- &#39; || CAST(my_record.commentTopicName AS varchar(64)) || &#39;: &#39; || my_record.commentFreeText;
                          ELSE
                               my_reunited :=  my_reunited || &#39;
-!- &#39; || CAST(my_record.commentTopicName AS varchar(64))
                                                           || &#39;: &#39; || my_record.commentFreeText;
                          END IF;
                END LOOP;



        ELSE IF my_line = &#39;1C&#39; OR my_line = &#39;2C&#39; THEN
       /*************************************************/

                IF my_line = &#39;1C&#39; THEN ii =1;
                ELSE IF my_line = &#39;2C&#39; THEN ii =2;
                END IF;
                END IF;
                FOR my_record IN
                          SELECT CommentTopic.commentTopicName, CommentEntry2D.commentFreeText
                          FROM CommentTopic, CommentEntry2D
                          WHERE CAST(CommentEntry2D.AC AS varchar(32)) = my_AC
                                AND CommentTopic.commentTopicID = CommentEntry2D.commentTopicID AND CommentEntry2D.gelDimension = ii
                          ORDER BY 1,2
                LOOP
                          IF my_reunited IS NULL
                          THEN
                               my_reunited := &#39;-!- &#39; || CAST(my_record.commentTopicName AS varchar(64)) || &#39;: &#39; || my_record.commentFreeText;
                          ELSE
                               my_reunited :=  my_reunited || &#39;
-!- &#39; || CAST(my_record.commentTopicName AS varchar(64))
                                                           || &#39;: &#39; || my_record.commentFreeText;
                          END IF;
                END LOOP;




        ELSE IF (my_line = &#39;2D&#39; OR my_line =&#39;1D&#39;) THEN
       /**************************************************/

                IF EXISTS (SELECT tablename FROM pg_tables WHERE lower(tablename) = &#39;buffer_make2db_reunit_2d_topics&#39;)
                THEN
                   DELETE FROM buffer_make2db_reunit_2d_topics; -- No need to lock table (serializable level is set on)
                ELSE
                   CREATE TEMPORARY TABLE buffer_make2db_reunit_2d_topics ( stockSpot VARCHAR(16), stockMe1 TEXT, stockMe2 TEXT, mapping BOOLEAN );
                END IF;

                my_reunited := &#39;&#39;;
                my_last_master := &#39;&#39;;

                FOR my_maps_record IN SELECT Gel.shortName, Gel.gelID FROM Gel, EntryGelImage
                                      WHERE CAST(EntryGelImage.AC AS varchar(32)) = my_AC AND EntryGelImage.gelID = Gel.gelID
                                      AND Gel.showFlagSwitch IS TRUE AND EntryGelImage.showFlagSwitch IS TRUE
                                      ORDER BY 1 
                LOOP /* loop over each master */ 

                   my_temp1_txt := &#39;&#39;;
                   my_temp2_txt := &#39;&#39;;
                   my_temp2_txt_aa := &#39;&#39;;
                   my_temp2_txt_pmf := &#39;&#39;;
                   my_temp2_txt_msms := &#39;&#39;;
                   my_temp2_txt_pepseq := &#39;&#39;;
                   my_temp3_txt := &#39;&#39;;
                   my_temp4_txt := &#39;&#39;;
                   my_temp5_txt := &#39;&#39;;

                   FOR my_record IN

                          -- -- MASS SPECTROMETRY data is not showed within the entry itself
                          SELECT Gel.shortName, ViewSpotEntry.spotID, ViewSpotEntry.gelID, ViewSpotEntry.AC,
                                 ViewSpotEntry.fragment, ViewSpotEntry.AminoAcidList, ViewSpotEntry.aa_version,
                                 ViewSpotEntry.peptideSequences, ViewSpotEntry.peptseq_version,
                                 ViewSpotEntry.peptideMasses, ViewSpotEntry.pmf_version,
                                 ViewSpotEntry.msms, ViewSpotEntry.ms_version,                                 
                                 Spot.mw, Spot.pI

                          FROM Gel, ViewSpotEntry, Spot
                          WHERE Gel.shortName = my_maps_record.shortName
                                AND Gel.gelID = Spot.gelID 
                                AND CAST(ViewSpotEntry.AC AS varchar(32)) = my_AC
                                AND ViewSpotEntry.spotID = Spot.spotID
                                AND ViewSpotEntry.gelID = Spot.gelID
                          ORDER BY ViewSpotEntry.spotID


                   LOOP /* lines of current master */
                          IF (my_record.shortName = &#39;&#39; 
                          OR (my_line = &#39;1D&#39; AND  my_record.pI IS NOT NULL)
                          OR (my_line = &#39;2D&#39; AND  my_record.pI IS NULL))
                          THEN EXIT;
                          END IF;
 
                          IF my_last_master &lt;&gt; my_maps_record.shortName THEN
                               my_reunited := my_reunited || my_temp2_txt;
                               my_temp1_txt := &#39;&#39;;
                               my_temp2_txt := &#39;&#39;;
                               my_temp2_txt_aa := &#39;&#39;;
                               my_temp2_txt_pmf := &#39;&#39;;
                               my_temp2_txt_msms := &#39;&#39;;
                               my_temp2_txt_pepseq := &#39;&#39;;
                               my_temp3_txt := &#39;&#39;;

                               my_reunited := my_reunited || &#39;
-!- MASTER: &#39; ||  my_record.shortName || &#39;;&#39;;
                               my_last_master := my_record.shortName;
                          END IF;

                          IF my_line = &#39;2D&#39; THEN
                              IF trunc(my_record.pI) &lt; 10  THEN my_temp1_txt := substr(to_char(my_record.pI, &#39;0d00&#39;),2);
                              ELSE my_temp1_txt := substr(to_char(my_record.pI, &#39;00d00&#39;),2);
                              END IF;
                              my_spot_nature := &#39;SPOT&#39;;
                              my_reunited := my_reunited || &#39;
-!-   PI/MW: SPOT &#39; || my_record.spotID || &#39;=&#39;;
                              my_reunited := my_reunited ||  my_temp1_txt || &#39;/&#39;;
                              my_reunited := my_reunited || CAST(my_record.mw AS varchar(8)) || &#39;;&#39;;
                          ELSE
                              my_spot_nature := &#39;BAND&#39;;
                              my_reunited := my_reunited || &#39;
-!-   MW: BAND &#39; || my_record.spotID || &#39;=&#39;;
                              my_reunited := my_reunited || CAST(my_record.mw AS varchar(8)) || &#39;;&#39;;
                          END IF;

                          IF my_record.fragment = &#39;true&#39; THEN my_reunited := my_reunited || &#39; !FRAGMENT!&#39;;
                          END IF;



                          /* Identification Methods */
                             -- a line-feed is the separator for several data sets
                             -- MASS SPECTROMETRY data is not showed within the entry itself

                          IF my_record.AminoAcidList IS NOT NULL THEN
                               my_record.AminoAcidList := &#39;
&#39; || my_record.AminoAcidList;
                               my_substituted_text = &#39;;
-!-   AMINO ACID COMPOSITION: &#39; || my_spot_nature || &#39; &#39; || my_record.spotID || &#39;: &#39;; 
                               my_record.AminoAcidList := common.substitute_text(my_record.AminoAcidList,&#39;
&#39;, my_substituted_text);
                               my_temp2_txt_aa := my_temp2_txt_aa || substr(my_record.AminoAcidList,2) || &#39;;&#39;;
                          END IF;
                          
                          IF my_record.peptideMasses IS NOT NULL THEN
                               IF (strpos(my_record.peptideMasses,&#39; [Documents] &#39;) &gt;0) THEN
                                 -- when [Documents] was at the end of the field:
                                 -- my_record.peptideMasses := substr(my_record.peptideMasses, 1, (strpos(my_record.peptideMasses,&#39; [Documents] &#39;)-1));
                                 -- now, it is on its beginning, on a separate line:
                                 my_record.peptideMasses := substr(my_record.peptideMasses, (strpos(my_record.peptideMasses,&#39;
&#39;)+1));
                                 IF (length(my_record.peptideMasses) &lt; 1) THEN -- only documents
                                   my_record.peptideMasses := &#39;0&#39;;
                                 END IF;
                               END IF;
                               my_record.peptideMasses := &#39;
&#39; || my_record.peptideMasses;
                               my_substituted_text = &#39;.
-!-   PEPTIDE MASSES: &#39; || my_spot_nature || &#39; &#39; || my_record.spotID || &#39;: &#39;; 
                               my_record.peptideMasses := common.substitute_text(my_record.peptideMasses,&#39;
&#39;, my_substituted_text);
                               my_temp2_txt_pmf := my_temp2_txt_pmf || substr(my_record.peptideMasses,2) || &#39;.&#39;;
                          END IF;

                          IF my_record.msms IS NOT NULL THEN
                               IF (strpos(my_record.msms,&#39; [Documents] &#39;) &gt;0) THEN
                                 -- my_record.msms := substr(my_record.msms, 1, (strpos(my_record.msms,&#39; [Documents] &#39;)-1));
                                 my_record.msms := substr(my_record.msms, (strpos(my_record.msms,&#39;
&#39;)+1));
                                 IF (length(my_record.msms) &lt; 1) THEN -- only documents
                                   my_record.msms := &#39;[0:0]&#39;;
                                 END IF;
                               END IF;
                               my_record.msms := &#39;
&#39; || my_record.msms;
                               my_substituted_text = &#39;
-!-   TANDEM MASS SPECTROMETRY: &#39; || my_spot_nature || &#39; &#39; || my_record.spotID || &#39;: &#39;; 
                               my_record.msms := common.substitute_text(my_record.msms,&#39;
&#39;, my_substituted_text);
                               my_temp2_txt_msms := my_temp2_txt_msms || substr(my_record.msms,1);
                          END IF;

                          IF my_record.peptideSequences IS NOT NULL THEN
                               my_record.peptideSequences := &#39;
&#39; || my_record.peptideSequences;
                               my_substituted_text = &#39;.
-!-   PEPTIDE SEQUENCES: &#39; || my_spot_nature || &#39; &#39; || my_record.spotID || &#39;: &#39;; 
                               my_record.peptideSequences := common.substitute_text(my_record.peptideSequences,&#39;
&#39;, my_substituted_text);
                               my_temp2_txt_pepseq := my_temp2_txt_pepseq || substr(my_record.peptideSequences,2) || &#39;.&#39;;
                          END IF;


                          /* stock topics of current spot */
                          IF EXISTS ( SELECT * FROM SpotEntryGeneralTopic WHERE spotID = my_record.spotID AND gelID = my_record.gelID
                                      AND CAST(AC AS VARCHAR(32)) = my_AC LIMIT 1)
                          THEN
                              INSERT INTO buffer_make2db_reunit_2d_topics (stockSpot, stockMe1, stockMe2, mapping)
                                 SELECT my_record.spotID::VARCHAR(16), GeneralTopicDefinition.topicName::TEXT, GeneralTopicEntryData.topicDataText::TEXT, FALSE
                                 FROM SpotEntryGeneralTopic, GeneralTopicEntryData, GeneralTopicDefinition
                                 WHERE SpotEntryGeneralTopic.spotID = my_record.spotID
                                       AND SpotEntryGeneralTopic.gelID = my_record.gelID
                                       AND CAST(SpotEntryGeneralTopic.AC AS VARCHAR(32)) =  my_AC
                                       AND GeneralTopicEntryData.topicDataID = SpotEntryGeneralTopic.topicDataID
                                       AND GeneralTopicEntryData.generalTopicID = GeneralTopicDefinition.generalTopicID
                                 ORDER BY GeneralTopicDefinition.topicName, GeneralTopicEntryData.topicDataText;
                              -- we will not use regular expressions over my_temp4.txt as the fields may contain special characters (no function to escape them in PL/pgsql)
                          END IF;

                          /* stock mapping methods of current spot */
                          IF EXISTS ( SELECT * FROM SpotEntryMappingTopic WHERE spotID = my_record.spotID AND gelID = my_record.gelID
                                      AND CAST(AC AS VARCHAR(32)) = my_AC LIMIT 1)
                          THEN

                                INSERT INTO buffer_make2db_reunit_2d_topics (stockSpot, stockMe1, stockMe2, mapping)
                                 SELECT my_record.spotID::VARCHAR(16), GeneralTopicDefinition.topicName::TEXT, GeneralTopicEntryData.topicDataText::TEXT, TRUE
                                 FROM SpotEntryMappingTopic, GeneralTopicEntryData, GeneralTopicDefinition
                                 WHERE SpotEntryMappingTopic.spotID = my_record.spotID
                                       AND SpotEntryMappingTopic.gelID = my_record.gelID
                                       AND CAST(SpotEntryMappingTopic.AC AS VARCHAR(32)) =  my_AC
                                       AND GeneralTopicEntryData.topicDataID = SpotEntryMappingTopic.topicDataID
                                       AND GeneralTopicEntryData.generalTopicID = GeneralTopicDefinition.generalTopicID
                                 ORDER BY GeneralTopicDefinition.topicName, GeneralTopicEntryData.topicDataText;
                              -- we will not use regular expressions over my_temp5.txt as the fields may contain special characters (no 
                          END IF;


                   END LOOP; /* end loop over lines of current master */
                   
                   my_temp2_txt := my_temp2_txt_aa || my_temp2_txt_pmf || my_temp2_txt_msms || my_temp2_txt_pepseq;

                   /* write topics of current spot */
                   my_last_2d_method := &#39;&#39;;
                   FOR my_record2 IN
                     SELECT DISTINCT stockMe1, stockMe2 FROM buffer_make2db_reunit_2d_topics WHERE mapping IS FALSE
                       ORDER BY stockMe1, stockMe2
                   LOOP
                   IF (my_record2.stockMe1 = my_last_2d_method) THEN
                     my_temp4_txt := substr(my_temp4_txt, 0, length(my_temp4_txt));
                     my_temp4_txt := my_temp4_txt || &#39;; &#39; || my_record2.stockMe2 || &#39;.&#39;;
                   ELSE
                     my_temp4_txt := my_temp4_txt || &#39;
-!-   &#39; || my_record2.stockMe1 || &#39;: &#39; || my_record2.stockMe2 || &#39;.&#39;;
                   END IF;
                   my_last_2d_method := my_record2.stockMe1;
                   END LOOP;

                    /* write mapping methods of current spot */
                   my_last_2d_method := &#39;&#39;;
                   FOR my_record2 IN
                     SELECT DISTINCT stockMe1, stockMe2 FROM buffer_make2db_reunit_2d_topics WHERE mapping IS TRUE
                       ORDER BY stockMe1, stockMe2
                   LOOP
                   IF (my_record2.stockMe1 = my_last_2d_method) THEN
                     my_temp5_txt := substr(my_temp5_txt, 0, length(my_temp5_txt));
                     my_temp5_txt := my_temp5_txt || &#39;; &#39; || my_record2.stockMe2 || &#39;.&#39;;
                   ELSE
                     my_temp5_txt := my_temp5_txt || &#39;
-!-   &#39; || my_record2.stockMe1 || &#39;: &#39; || my_record2.stockMe2 || &#39;.&#39;;
                   END IF;
                   my_last_2d_method := my_record2.stockMe1;
                   END LOOP;

                   DELETE FROM buffer_make2db_reunit_2d_topics;

                   my_reunited := my_reunited || my_temp2_txt || my_temp3_txt || my_temp4_txt || my_temp5_txt;


                END LOOP; /* end loop over each master */

                -- DROP TABLE buffer_make2db_reunit_2d_topics;

                my_reunited := substr(my_reunited, 2, length(my_reunited)); -- cut off first 




        ELSE IF my_line = &#39;DR&#39; THEN
       /*****************************/

                FOR my_record IN
                          SELECT XrefDB.XrefDBName, EntryXrefDB.XrefPrimaryIdentifier, EntryXrefDB.XrefSecondaryIdentifier,
			         EntryXrefDB.XrefTertiaryIdentifier, EntryXrefDB.XrefOtherIdentifiers
                          FROM XrefDB, EntryXrefDB
                          WHERE CAST(EntryXrefDB.AC AS varchar(32)) = my_AC
                                AND EntryXrefDB.XrefDBCode = XrefDB.XrefDBCode AND activated IS TRUE
                          UNION
                         (SELECT XrefDBDynamic.XrefDBName, EntryXrefDBDynamic.XrefPrimaryIdentifier, EntryXrefDBDynamic.XrefSecondaryIdentifier,
			         EntryXrefDBDynamic.XrefTertiaryIdentifier, EntryXrefDBDynamic.XrefOtherIdentifiers
                          FROM XrefDBDynamic, EntryXrefDBDynamic
                          WHERE CAST(EntryXrefDBDynamic.AC AS varchar(32)) = my_AC
                                AND EntryXrefDBDynamic.XrefDBCode = XrefDBDynamic.XrefDBCode AND activated = &#39;true&#39;
                          ORDER BY 1)
                          ORDER BY 1
                LOOP
		
                          IF my_reunited IS NULL
                          THEN
                               my_reunited := my_record.XrefDBName || &#39;; &#39; || CAST (my_record.XrefPrimaryIdentifier AS varchar(32));
 
                          ELSE
                               my_reunited :=  my_reunited || &#39;
&#39; || my_record.XrefDBName || &#39;; &#39; 
                                                           || CAST (my_record.XrefPrimaryIdentifier AS varchar(32));

			  END IF;

                          IF my_record.XrefSecondaryIdentifier IS NOT NULL
                          THEN 
                               my_reunited := my_reunited || &#39;; &#39; || CAST (my_record.XrefSecondaryIdentifier AS varchar(64));
                          END IF;
			  
			  IF my_record.XrefTertiaryIdentifier IS NOT NULL
                          THEN 
                               my_reunited := my_reunited || &#39;; &#39; || CAST (my_record.XrefTertiaryIdentifier AS varchar(64));
                          END IF;
			  
			  IF my_record.XrefOtherIdentifiers IS NOT NULL
                          THEN 
                               my_reunited := my_reunited || &#39;; &#39; || CAST (my_record.XrefOtherIdentifiers AS varchar(64));
                          END IF;
			  
                          my_reunited := my_reunited || &#39;.&#39;;
			  
                 END LOOP;

                 -- This is the last line for a given entry
                 RAISE NOTICE &#39;...entry % is processed&#39;, my_AC;
 



        END IF;
        END IF;
        END IF;
        END IF;
        END IF;
        END IF;
	END IF;
        END IF;

   IF my_reunited IS NULL OR my_reunited = &#39;&#39; THEN my_reunited := &#39;--&#39;;
   END IF;


   RETURN my_reunited;

   END;</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-rl-verify-type-integer-character-varying">make2db_rl_verify_type( integer, character varying )</a>
		</h2>

<h3>Returns: boolean</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO CHECK THAT referenceLocationID ARE DIFFERENT FROM referenceType IN ReferenceLocation TABLES</p>
        <pre><FONT size="-1">

-- FUNCTION TO CHECK THAT referenceLocationID ARE DIFFERENT FROM referenceType IN ReferenceLocation TABLES  
----------------------------------------------------------------------------------------------------------

  DECLARE

      rl_id ALIAS for $1;
      table_type ALIAS for $2;
      my_type VARCHAR(32); -- ReferenceType.referenceType%TYPE; (produces a bug with postgreSQL 8.0 beta4!, even preceeded by core.)

  BEGIN
 
      SELECT INTO my_type ReferenceType.referenceType FROM ReferenceType, Reference
      WHERE Reference.referenceID = rl_id AND Reference.referenceTypeID = ReferenceType.referenceTypeID
            AND ReferenceType.referenceType = table_type;
      IF NOT FOUND THEN
            IF table_type = &#39;OTHER&#39; THEN
         -- any other defined category with no associated table and found in &quot;OTHER&quot; is also OK!
                  SELECT INTO my_type ReferenceType.referenceType FROM ReferenceType, Reference
                  WHERE Reference.referenceID = rl_id;
                  IF FOUND THEN RETURN &#39;true&#39;;
                  END IF;
            END IF;
            RETURN &#39;false&#39;;
      END IF;

      RETURN &#39;true&#39;;
      
  END;

</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.make2db-verify-mappingtechnique-character-varyingARRAY">make2db_verify_mappingtechnique( character varying[] )</a>
		</h2>

<h3>Returns: boolean</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO VERIFY THAT METHODS IN THE ARRAY OF MAPPING METHODS ARE LISTED IN MappingTopicDefinition
 Used as a CHECK constraint in SpotEntryMappingTopic</p>
        <pre><FONT size="-1">

-- FUNCTION TO VERIFY THAT METHODS IN THE ARRAY OF MAPPING METHODS ARE LISTED IN MappingTopicDefinition
-------------------------------------------------------------------------------------------------------

-- Used as a CHECK constraint in SpotEntryMappingTopic

   DECLARE
      my_mappingTechniques ALIAS for $1;
      my_ar_length INT2;

   BEGIN

      -- extract the length of the first dimension 
      my_ar_length := 
         common.array_dim_length(CAST(&#39;{}&#39; AS TEXT[]), CAST(my_mappingTechniques AS VARCHAR[]), CAST(&#39;{}&#39; AS INTEGER[]), CAST(&#39;{}&#39; AS FLOAT[]), 1);

      IF (my_ar_length IS NULL OR my_ar_length &lt; 1) THEN RETURN &#39;false&#39;;
      END IF;

      FOR ii IN 1..(my_ar_length)
      LOOP
        IF NOT EXISTS (SELECT * FROM MappingTopicDefinition WHERE mappingTechnique = my_mappingTechniques[ii])
        THEN
          RETURN &#39;false&#39;;
        END IF;
      END LOOP;

   RETURN &#39;true&#39;;

   END;

</FONT></pre>
	
		<hr>
		<h2>Function: 
			<a href="#common.schema"><a name="common.function.substitute-text-text-character-varying-character-varying">substitute_text( text, character varying, character varying )</a>
		</h2>

<h3>Returns: text</h3>
<h3>Language: PLPGSQL</h3>
        <p>FUNCTION TO SUBSTITUTE A PATTERN BY ANOTHER ONE IN A TEXT</p>
        <pre><FONT size="-1">

-- FUNCTION TO SUBSTITUTE A PATTERN BY ANOTHER ONE IN A TEXT 
------------------------------------------------------------

   DECLARE

            my_pattern_1 ALIAS for $2;
            my_pattern_2 ALIAS for $3;
            my_old_text TEXT;
            my_new_text TEXT;

   BEGIN
         my_old_text := $1;
         IF strpos(my_old_text, my_pattern_1) = 0 THEN
               RETURN my_old_text;
         END IF;
         my_new_text := &#39;&#39;;
         WHILE strpos(my_old_text, my_pattern_1) &lt;&gt; 0
         LOOP
               my_new_text := my_new_text || substr(my_old_text, 1, strpos(my_old_text, my_pattern_1) -1) 
                              || my_pattern_2;
               my_old_text := substr(my_old_text, strpos(my_old_text, my_pattern_1) + length(my_pattern_1),
                              length(my_old_text));
         END LOOP;
   RETURN my_new_text || my_old_text;


   END;</FONT></pre>
	


<p class="w3ref">Generated by <a href="http://www.rbt.ca/autodoc/">PostgreSQL Autodoc</a></p>
<p class="w3ref"><a href="http://validator.w3.org/check/referer">W3C HTML 4.01 Strict</a></p>
</body></html>
