<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja_JP" xml:lang="ja_JP">
<head>
<title>CIPRO</title>
<link rel="stylesheet" type="text/css" href="../full_new.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="search_form.js"></script>
<style>
div	{ margin: 0px 0px 0px 10px; width:600px; }
h2	{ background-color:#eee; }
th	{ background-color: #eef; }
td	{ background-color: #eff; }
td.main	{ background-color: #fee; colspan: 2; }
td.head	{ background-color: #ffe; colspan: 2; }
</style>
</head>

<body>
<div>
<h2> Download </h2>
<ul>
<table>
<tr> <th colspan=2>Data</th><th>Compression</th> </tr>
<tr>
<!--==CIPRO 2.5 ==================================-->
  <td class=main colspan=2>CIPRO 2.5.4 sequence fasta-formatted</td>
  <td class=main>
	<a href=cipro2_5_4.fa.bz2>bz2</a> (<a href=cipro2_5_4.fa.bz2.md5>md5</a>)
  </td>
</tr>
<tr>
<!--==Auto annotation ============================-->
  <td class=main colspan=2>auto_annotation by H-InvDB</td>
  <td class=main>
	<a href=auto_annotation_cat1-6_list.txt>txt</a>
  </td>
</tr>
<!--==CIPRO DATA ==================================-->
  <td class=main colspan=2>CIPRO 2.1 fasta-formatted</td>
  <td class=main>
  	<a href=cipro.fasta.zip>zip</a> (<a href=cipro.fasta.zip.md5>md5</a>)
	<a href=cipro.fasta.bz2>bz2</a> (<a href=cipro.fasta.bz2.md5>md5</a>)
	<a href=cipro.fasta.lzma>lzma</a> (<a href=cipro.fasta.lzma.md5>md5</a>)
  </td>
</tr>
<!--==PROCITS DATA ================================-->
<tr>
  <td class=head colspan=2>
  <a href=http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WBK-4CJV9M0-5&_user=4311395&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000009418&_version=1&_urlVersion=0&_userid=4311395&md5=7af5f61892d1fa9d58665649d0271e53>PROCITS</a></td>
  <td class=head>
	<a href=http://cipro1.ibio.jp/~tendo/download/PROCITS/PROCITS.aa.bz2>bz2</a>
  </td>
</tr>
<!-- H-invDB map ==================================-->
<tr>
  <td class head colspan=3><a href=cipro2hinv.txt>CIPRO mapped to H-invDB</a></td>
  </tr>
  <!-- ANISEED DL Page ==============================-->
  <tr>
    <td class=head colspan=3><a href=http://aniseed-ibdm.univ-mrs.fr/Download_data.php>ANISEED Download Page</a></td>
    </tr>
<!-- CIPRO relation DATA ============================-->
<tr>
  <td class=head colspan=3>Relations between CIPRO and other databases</td>
</tr>
<tr>
  <td class=main colspan=2>Ghost</td>
  <td class=main><a href=cipro_ghost.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>JGI ver. 1</td>
  <td class=main><a href=cipro_jgiv1.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>JGI ver. 2</td>
  <td class=main><a href=cipro_jgiv2.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>Ensembl (<i>Ciona intestinalis</i>)</td>
  <td class=main><a href=cipro_ensembl.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>RefSeq</td>
  <td class=main><a href=cipro_refseq.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>UniRef100</td>
  <td class=main><a href=cipro_uniref100.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>Aniseed</td>
  <td class=main><a href=cipro_aniseed.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>CiAID</td>
  <td class=main><a href=cipro_clstr.txt>txt</a></td>
</tr>
<tr>
  <td class=main colspan=2>3DPL</td>
  <td class=main><a href=cipro_3dpl.txt>txt</a></td>
</tr>
    <!-- END ==========================================-->
</table>
</body>
</html>
